title: System network metrics
release: experimental
type: metrics
streams:
  - input: system/metrics
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
      - name: network.interfaces
        type: text
        title: Interfaces
        multi: true
        required: false
        show_user: true
        description: >
          List of interfaces to monitor. Will monitor all by default.

    title: System network metrics
    description: Collect System network metrics
