{
  "type": "shared-common",
  "id": "@kbn/shared-ux-avatar-user-profile-components",
  "owner": "@elastic/shared-ux",
  "runtimeDeps": [],
  "typeDeps": [],
  "__deprecated__TalkToOperationsIfYouThinkYouNeedThis": {
    "pkgJsonOverrides": {
      "browser": "./target_web/index.js",
    },
    "tsInclude": [
      "*ts*",
      "*.md*",
      "**/*.ts",
      "**/*.md*",
    ],
    "tsCompOptsOverrides": {
      "types": [
        "jest",
        "node",
        "react",
        "@kbn/ambient-ui-types",
      ],
    },
  },
}
