# newer versions go on top
- version: "1.12.0"
  changes:
    - description: Agent version condition 
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14393
- version: "1.10.0"
  changes:
    - description: Use `terminate` processor instead of `fail` processor to handle agent errors.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14393
- version: "1.9.0"
  changes:
    - description: |
        Rebrand integration to Abnormal AI to align with the current vendor's branding.
        This is a superficial branding update only and does not affect existing functionalities.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14357
- version: "1.8.1"
  changes:
    - description: Prevent loss of recent unprocessed messages by the `ai_security_mailbox_not_analyzed` data stream.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14235
- version: "1.8.0"
  changes:
    - description: Enrich threat events with attachment and link details.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13933
    - description: Use abxMessageIdStr instead of the deprecated abxMessageId as message identifier.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13933
- version: "1.7.0"
  changes:
    - description: Remove redundant installation instructions.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13573
- version: "1.6.2"
  changes:
    - description: Fix default request trace enabled behavior.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13712
- version: "1.6.1"
  changes:
    - description: Fix navigation between dashboards in tables of content.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13643
- version: "1.6.0"
  changes:
    - description: New data stream for not analyzed messages in AI Security Mailbox.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13483
- version: "1.5.0"
  changes:
    - description: Added support for vendor case data stream.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13428
- version: "1.4.0"
  changes:
    - description: Update Kibana constraint to support 9.0.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12919
- version: "1.3.1"
  changes:
    - description: Updated SSL description in package manifest.yml to be uniform and to include links to documentation.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/12781
- version: "1.3.0"
  changes:
    - description: Include `judgementStatus` field in fingerprint.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12649
- version: "1.2.0"
  changes:
    - description: Add "preserve_original_event" tag to documents with `event.kind` manually set to "pipeline_error".
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12109
- version: "1.1.0"
  changes:
    - description: Add "preserve_original_event" tag to documents with `event.kind` set to "pipeline_error".
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12046
- version: "1.0.1"
  changes:
    - description: Fix broken link for the Abnormal Security integration.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/11928
- version: "1.0.0"
  changes:
    - description: Release package as GA.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/11210
- version: "0.1.2"
  changes:
    - description: Handles empty threats arrays correctly, ensuring REST calls continue during subsequent intervals.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/10986
- version: "0.1.1"
  changes:
    - description: Update pagination termination condition in threat data stream.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10860
- version: "0.1.0"
  changes:
    - description: Initial release.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10653
