format_version: 3.4.0
name: abnormal_security
title: Abnormal AI
version: "1.12.0"
description: Collect logs from Abnormal AI with Elastic Agent.
type: integration
categories:
  - security
conditions:
  kibana:
    version: "^8.17.0 || ^9.0.0"
  elastic:
    subscription: basic
  agent:
    version: '^9.3.0'
screenshots:
  - src: /img/abnormal_security-ai_security_mailbox_overview.png
    title: AI Security Mailbox Overview Dashboard
    size: 600x600
    type: image/png
  - src: /img/abnormal_security-mailbox_not_analyzed_overview.png
    title: AI Security Mailbox Overview Dashboard
    size: 600x600
    type: image/png
  - src: /img/abnormal_security-audit_overview.png
    title: Audit Overview Dashboard
    size: 600x600
    type: image/png
  - src: /img/abnormal_security-case_overview.png
    title: Case Overview Dashboard
    size: 600x600
    type: image/png
  - src: /img/abnormal_security-threat_overview.png
    title: Threat Overview Dashboard
    size: 600x600
    type: image/png
icons:
  - src: /img/abnormal-security-logo.svg
    title: Abnormal AI Logo
    size: 32x32
    type: image/svg+xml
  - src: /img/abnormal-security-logo-dark.svg
    title: Abnormal AI Logo
    size: 32x32
    type: image/svg+xml
    dark_mode: true
policy_templates:
  - name: abnormal_security
    title: Abnormal AI logs
    description: Collect Abnormal AI logs.
    inputs:
      - type: cel
        title: Collect Abnormal AI logs via API
        description: Collecting Abnormal AI logs via API.
        vars:
          - name: url
            type: url
            title: URL
            default: https://api.abnormalplatform.com
            description: By default, the URL is set to `https://api.abnormalplatform.com`. We have observed that Abnormal AI Base URL changes based on location so find your own base URL.
            multi: false
            required: true
            show_user: true
          - name: access_token
            type: password
            title: Access Token
            description: Access Token used to authenticate the requests.
            multi: false
            required: true
            show_user: true
            secret: true
          - name: proxy_url
            type: text
            title: Proxy URL
            multi: false
            required: false
            show_user: false
            description: URL to proxy connections in the form of http[s]://<user>:<password>@<server name/ip>:<port>. Please ensure your username and password are in URL encoded format.
          - name: ssl
            type: yaml
            title: SSL Configuration
            description: SSL configuration options. See [documentation](https://www.elastic.co/guide/en/beats/filebeat/current/configuration-ssl.html#ssl-common-config) for details.
            multi: false
            required: false
            show_user: false
            default: |
              #certificate_authorities:
              #  - |
              #    -----BEGIN CERTIFICATE-----
              #    MIIDCjCCAfKgAwIBAgITJ706Mu2wJlKckpIvkWxEHvEyijANBgkqhkiG9w0BAQsF
              #    ADAUMRIwEAYDVQQDDAlsb2NhbGhvc3QwIBcNMTkwNzIyMTkyOTA0WhgPMjExOTA2
              #    MjgxOTI5MDRaMBQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcNAQEB
              #    BQADggEPADCCAQoCggEBANce58Y/JykI58iyOXpxGfw0/gMvF0hUQAcUrSMxEO6n
              #    fZRA49b4OV4SwWmA3395uL2eB2NB8y8qdQ9muXUdPBWE4l9rMZ6gmfu90N5B5uEl
              #    94NcfBfYOKi1fJQ9i7WKhTjlRkMCgBkWPkUokvBZFRt8RtF7zI77BSEorHGQCk9t
              #    /D7BS0GJyfVEhftbWcFEAG3VRcoMhF7kUzYwp+qESoriFRYLeDWv68ZOvG7eoWnP
              #    PsvZStEVEimjvK5NSESEQa9xWyJOmlOKXhkdymtcUd/nXnx6UTCFgnkgzSdTWV41
              #    CI6B6aJ9svCTI2QuoIq2HxX/ix7OvW1huVmcyHVxyUECAwEAAaNTMFEwHQYDVR0O
              #    BBYEFPwN1OceFGm9v6ux8G+DZ3TUDYxqMB8GA1UdIwQYMBaAFPwN1OceFGm9v6ux
              #    8G+DZ3TUDYxqMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAG5D
              #    874A4YI7YUwOVsVAdbWtgp1d0zKcPRR+r2OdSbTAV5/gcS3jgBJ3i1BN34JuDVFw
              #    3DeJSYT3nxy2Y56lLnxDeF8CUTUtVQx3CuGkRg1ouGAHpO/6OqOhwLLorEmxi7tA
              #    H2O8mtT0poX5AnOAhzVy7QW0D/k4WaoLyckM5hUa6RtvgvLxOwA0U+VGurCDoctu
              #    8F4QOgTAWyh8EZIwaKCliFRSynDpv3JTUwtfZkxo6K6nce1RhCWFAsMvDZL8Dgc0
              #    yvgJ38BRsFOtkRuAGSf6ZUwTO8JJRRIFnpUzXflAnGivK9M13D5GEQMmIl6U9Pvk
              #    sxSmbIUfc2SGJGCJD4I=
              #    -----END CERTIFICATE-----
owner:
  github: elastic/security-service-integrations
  type: elastic
