{
  "type": "plugin",
  "id": "@kbn/cloud-security-posture-plugin",
  "owner": "@elastic/kibana-cloud-security-posture",
  "description": "The cloud security posture plugin",
  "plugin": {
    "id": "cloudSecurityPosture",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "cloudSecurityPosture"],
    "requiredPlugins": [
      "navigation",
      "data",
      "fleet",
      "unifiedSearch",
      "taskManager",
      "security",
      "charts",
      "discover",
      "cloud",
      "licensing",
      "share"
    ],
    "optionalPlugins": ["usageCollection"],
    "requiredBundles": ["kibanaReact", "usageCollection"]
  }
}
