type: metrics
title: Elasticsearch pending_tasks metrics
release: beta
dataset: elasticsearch.stack_monitoring.pending_tasks
elasticsearch:
  index_template:
    mappings:
      dynamic: false
streams:
  - input: elasticsearch/metrics
    title: Pending tasks metrics
    description: Collect cluster-level changes that have not yet been executed.
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
