{
  "type": "plugin",
  "id": "@kbn/monitoring-plugin",
  "owner": [
    "@elastic/stack-monitoring"
  ],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "monitoring",
    "browser": true,
    "server": true,
    "configPath": [
      "monitoring"
    ],
    "requiredPlugins": [
      "licensing",
      "features",
      "data",
      "navigation",
      "observability",
      "observabilityShared",
      "dataViews",
      "unifiedSearch",
      "share"
    ],
    "optionalPlugins": [
      "infra",
      "usageCollection",
      "home",
      "cloud",
      "triggersActionsUi",
      "alerting",
      "actions",
      "encryptedSavedObjects",
      "dashboard",
      "fleet"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "alerting",
      "kibanaReact",
    ]
  }
}