{
  "type": "plugin",
  "id": "@kbn/monitoring-plugin",
  "owner": "@elastic/obs-ux-infra_services-team",
  "plugin": {
    "id": "monitoring",
    "server": true,
    "browser": true,
    "configPath": ["monitoring"],
    "requiredPlugins": [
      "licensing",
      "features",
      "data",
      "navigation",
      "observability",
      "observabilityShared",
      "dataViews",
      "unifiedSearch"
    ],
    "optionalPlugins": [
      "infra",
      "logsShared",
      "usageCollection",
      "home",
      "cloud",
      "triggersActionsUi",
      "alerting",
      "actions",
      "encryptedSavedObjects",
      "dashboard",
      "fleet"
    ],
    "requiredBundles": ["kibanaUtils", "alerting", "kibanaReact"]
  }
}
