{
  "type": "plugin",
  "id": "@kbn/monitoring-plugin",
  "owner": "@elastic/stack-monitoring",
  "plugin": {
    "id": "monitoring",
    "server": true,
    "browser": true,
    "configPath": ["monitoring"],
    "requiredPlugins": [
      "licensing",
      "features",
      "data",
      "navigation",
      "observability",
      "observabilityShared",
      "dataViews",
      "unifiedSearch",
      "share"
    ],
    "optionalPlugins": [
      "infra",
      "logsShared",
      "usageCollection",
      "home",
      "cloud",
      "triggersActionsUi",
      "alerting",
      "actions",
      "encryptedSavedObjects",
      "dashboard",
      "fleet"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "alerting",
      "kibanaReact",
      "logsShared"
    ]
  }
}
