{
  "type": "plugin",
  "id": "@kbn/index-management-plugin",
  "owner": "@elastic/platform-deployment-management",
  "plugin": {
    "id": "indexManagement",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "index_management"
    ],
    "requiredPlugins": [
      "home",
      "management",
      "features",
      "share"
    ],
    "optionalPlugins": [
      "security",
      "usageCollection",
      "fleet",
      "cloud",
      "console"
    ],
    "requiredBundles": [
      "kibanaReact",
      "esUiShared",
      "runtimeFields"
    ]
  }
}
