- name: elasticsearch.server
  type: group
  fields:
    - name: tags
      type: nested
    - name: stacktrace
      type: keyword
    - name: trace.id
      type: keyword
    - name: gc
      type: group
      fields:
        - name: young
          type: group
          fields:
            - name: one
              type: long
            - name: two
              type: long
        - name: overhead_seq
          type: long
          description: Sequence number
        - name: collection_duration.ms
          type: float
          description: Time spent in GC, in milliseconds
        - name: observation_duration.ms
          type: float
          description: Total time over which collection was observed, in milliseconds
