- name: prometheus
  type: group
  fields:
    - name: labels.*
      type: object
      object_type: keyword
      description: |
        Prometheus metric labels
    - name: labels_fingerprint
      type: keyword
      dimension: true
      description: Autogenerated ID representing the fingerprint of labels object and includes query name
- name: prometheus.query.*
  type: object
  object_type: double
  object_type_mapping_type: "*"
  metric_type: gauge
  description: |
    Prometheus value resulted from PromQL
