DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT_START=22
MULTILINE_COMMENT_END=23
MULTILINE_COMMENT=24
WS=25
PIPE=26
QUOTED_STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
CAST_OP=34
COMMA=35
DESC=36
DOT=37
FALSE=38
FIRST=39
IN=40
IS=41
LAST=42
LIKE=43
LP=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
MATCH=65
NAMED_OR_POSITIONAL_PARAM=66
OPENING_BRACKET=67
CLOSING_BRACKET=68
UNQUOTED_IDENTIFIER=69
QUOTED_IDENTIFIER=70
EXPR_LINE_COMMENT=71
EXPR_MULTILINE_COMMENT=72
EXPR_MULTILINE_COMMENT_START=73
EXPR_MULTILINE_COMMENT_END=74
EXPR_WS=75
EXPLAIN_WS=76
EXPLAIN_LINE_COMMENT=77
EXPLAIN_MULTILINE_COMMENT_START=78
EXPLAIN_MULTILINE_COMMENT_END=79
EXPLAIN_MULTILINE_COMMENT=80
METADATA=81
UNQUOTED_SOURCE=82
FROM_LINE_COMMENT=83
FROM_MULTILINE_COMMENT_START=84
FROM_MULTILINE_COMMENT_END=85
FROM_MULTILINE_COMMENT=86
FROM_WS=87
ID_PATTERN=88
PROJECT_LINE_COMMENT=89
PROJECT_MULTILINE_COMMENT=90
PROJECT_WS=91
AS=92
RENAME_LINE_COMMENT=93
RENAME_MULTILINE_COMMENT=94
RENAME_WS=95
ON=96
WITH=97
ENRICH_POLICY_NAME=98
ENRICH_LINE_COMMENT=99
ENRICH_MULTILINE_COMMENT=100
ENRICH_WS=101
ENRICH_FIELD_LINE_COMMENT=102
ENRICH_FIELD_MULTILINE_COMMENT=103
ENRICH_FIELD_WS=104
MVEXPAND_LINE_COMMENT=105
MVEXPAND_MULTILINE_COMMENT=106
MVEXPAND_WS=107
INFO=108
SHOW_LINE_COMMENT=109
SHOW_MULTILINE_COMMENT=110
SHOW_WS=111
COLON=112
SETTING=113
SETTING_LINE_COMMENT=114
SETTTING_MULTILINE_COMMENT=115
SETTING_WS=116
LOOKUP_LINE_COMMENT=117
LOOKUP_MULTILINE_COMMENT=118
LOOKUP_WS=119
LOOKUP_FIELD_LINE_COMMENT=120
LOOKUP_FIELD_MULTILINE_COMMENT=121
LOOKUP_FIELD_WS=122
METRICS_LINE_COMMENT=123
METRICS_MULTILINE_COMMENT=124
METRICS_WS=125
CLOSING_METRICS_LINE_COMMENT=126
CLOSING_METRICS_MULTILINE_COMMENT=127
CLOSING_METRICS_WS=128
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'/*'=22
'*/'=23
'|'=26
'by'=30
'and'=31
'asc'=32
'='=33
'::'=34
','=35
'desc'=36
'.'=37
'false'=38
'first'=39
'in'=40
'is'=41
'last'=42
'like'=43
'('=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'match'=65
']'=68
'metadata'=81
'as'=92
'on'=96
'with'=97
'info'=108
':'=112
