DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
UNKNOWN_CMD=20
LINE_COMMENT=21
MULTILINE_COMMENT_START=22
MULTILINE_COMMENT_END=23
MULTILINE_COMMENT=24
WS=25
MULTILINE_COMMENT_END_EXPR=26
PIPE=27
QUOTED_STRING=28
INTEGER_LITERAL=29
DECIMAL_LITERAL=30
BY=31
AND=32
ASC=33
ASSIGN=34
CAST_OP=35
COMMA=36
DESC=37
DOT=38
FALSE=39
FIRST=40
IN=41
IS=42
LAST=43
LIKE=44
LP=45
NOT=46
NULL=47
NULLS=48
OR=49
PARAM=50
RLIKE=51
RP=52
TRUE=53
EQ=54
CIEQ=55
NEQ=56
LT=57
LTE=58
GT=59
GTE=60
PLUS=61
MINUS=62
ASTERISK=63
SLASH=64
PERCENT=65
MATCH=66
NAMED_OR_POSITIONAL_PARAM=67
OPENING_BRACKET=68
CLOSING_BRACKET=69
UNQUOTED_IDENTIFIER=70
QUOTED_IDENTIFIER=71
EXPR_LINE_COMMENT=72
EXPR_MULTILINE_COMMENT=73
EXPR_WS=74
EXPLAIN_WS=75
EXPLAIN_LINE_COMMENT=76
EXPLAIN_MULTILINE_COMMENT=77
METADATA=78
UNQUOTED_SOURCE=79
FROM_LINE_COMMENT=80
FROM_MULTILINE_COMMENT=81
FROM_WS=82
ID_PATTERN=83
PROJECT_LINE_COMMENT=84
PROJECT_MULTILINE_COMMENT=85
PROJECT_WS=86
AS=87
RENAME_LINE_COMMENT=88
RENAME_MULTILINE_COMMENT=89
RENAME_WS=90
ON=91
WITH=92
ENRICH_POLICY_NAME=93
ENRICH_LINE_COMMENT=94
ENRICH_MULTILINE_COMMENT=95
ENRICH_WS=96
ENRICH_FIELD_LINE_COMMENT=97
ENRICH_FIELD_MULTILINE_COMMENT=98
ENRICH_FIELD_WS=99
MVEXPAND_LINE_COMMENT=100
MVEXPAND_MULTILINE_COMMENT=101
MVEXPAND_WS=102
INFO=103
SHOW_LINE_COMMENT=104
SHOW_MULTILINE_COMMENT=105
SHOW_WS=106
COLON=107
SETTING=108
SETTING_LINE_COMMENT=109
SETTTING_MULTILINE_COMMENT=110
SETTING_WS=111
LOOKUP_LINE_COMMENT=112
LOOKUP_MULTILINE_COMMENT=113
LOOKUP_WS=114
LOOKUP_FIELD_LINE_COMMENT=115
LOOKUP_FIELD_MULTILINE_COMMENT=116
LOOKUP_FIELD_WS=117
METRICS_LINE_COMMENT=118
METRICS_MULTILINE_COMMENT=119
METRICS_WS=120
CLOSING_METRICS_LINE_COMMENT=121
CLOSING_METRICS_MULTILINE_COMMENT=122
CLOSING_METRICS_WS=123
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
'/*'=22
'|'=27
'by'=31
'and'=32
'asc'=33
'='=34
'::'=35
','=36
'desc'=37
'.'=38
'false'=39
'first'=40
'in'=41
'is'=42
'last'=43
'like'=44
'('=45
'not'=46
'null'=47
'nulls'=48
'or'=49
'?'=50
'rlike'=51
')'=52
'true'=53
'=='=54
'=~'=55
'!='=56
'<'=57
'<='=58
'>'=59
'>='=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'match'=66
']'=69
'metadata'=78
'as'=87
'on'=91
'with'=92
'info'=103
':'=107
