type: metrics
title: Elasticsearch ingest metrics
# These metrics should stay at least beta until the metricset in Metricbeat is GA'd
release: experimental
dataset: elasticsearch.ingest_pipeline
elasticsearch:
  index_template:
    mappings:
      dynamic: false
streams:
  - input: elasticsearch/metrics
    title: Ingest Pipeline metrics
    description: Collect metrics on Ingest Pipelines
    vars:
      - name: ingest_pipeline_processor_sampling_rate
        type: text
        title: Processor metrics sampling rate
        description: How often to collect the processor-level metrics. Number between 0 and 1.
        required: true
        show_user: true
        default: "0.25"