- name: '@timestamp'
  level: core
  required: true
  type: date
  description: |-
    Date/time when the event originated.
    This is the date/time extracted from the event, typically representing when the event was generated by the source.
    If the event source has no original timestamp, this value is typically populated by the first time the event was received by the pipeline.
    Required field for all events.
- name: message
  level: core
  type: text
  description: |-
    For log events the message field contains the log message, optimized for viewing in a log viewer.
    For structured logs without an original message field, other fields can be concatenated to form a human-readable summary of the event.
    If multiple messages exist, they can be combined into one message.
- name: process
  title: Process
  group: 2
  type: group
  fields:
    - name: name
      level: extended
      type: keyword
      description: |-
        Process name.
        Sometimes called program name or similar.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          norms: false
          default_field: false
    - name: pid
      level: core
      type: long
      format: string
      description: Process id.
- description: "Operating system architecture."
  ignore_above: 1024
  name: host.architecture
  type: keyword
- description: "Name of the directory the group is a member of."
  ignore_above: 1024
  name: host.domain
  type: keyword
- description: "Hostname of the host."
  ignore_above: 1024
  name: host.hostname
  type: keyword
- description: "Unique host id."
  ignore_above: 1024
  name: host.id
  type: keyword
- description: "Host ip addresses."
  name: host.ip
  type: ip
- description: "Host mac addresses."
  ignore_above: 1024
  name: host.mac
  type: keyword
- description: "Name of the host."
  ignore_above: 1024
  name: host.name
  type: keyword
- description: "OS family (such as redhat, debian, freebsd, windows)."
  ignore_above: 1024
  name: host.os.family
  type: keyword
- description: "Operating system name, including the version or code name."
  ignore_above: 1024
  multi_fields:
    - name: text
      norms: false
      type: text
  name: host.os.full
  type: keyword
- description: "Operating system kernel version as a raw string."
  ignore_above: 1024
  name: host.os.kernel
  type: keyword
- description: "Operating system name, without the version."
  ignore_above: 1024
  multi_fields:
    - name: text
      norms: false
      type: text
  name: host.os.name
  type: keyword
- description: "Operating system platform (such centos, ubuntu, windows)."
  ignore_above: 1024
  name: host.os.platform
  type: keyword
- description: "Operating system version as a raw string."
  ignore_above: 1024
  name: version
  type: keyword
