// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/PanelToolbar default 1`] = `
<div
  className="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--directionRow euiFlexGroup--responsive panelToolbar"
  id="kbnDashboard__panelToolbar"
>
  <div
    className="euiFlexItem euiFlexItem--flexGrowZero"
  >
    <button
      className="euiButton euiButton--primary euiButton--small euiButton--fill"
      data-test-subj="dashboardAddNewPanelButton"
      disabled={false}
      onClick={[Function]}
      style={
        Object {
          "minWidth": undefined,
        }
      }
      type="button"
    >
      <span
        className="euiButtonContent euiButton__content"
      >
        <span
          className="euiButtonContent__icon"
          data-euiicon-type="plusInCircleFilled"
          size="m"
        />
        <span
          className="euiButton__text"
        >
          Create panel
        </span>
      </span>
    </button>
  </div>
  <div
    className="euiFlexItem euiFlexItem--flexGrowZero"
  >
    <button
      className="euiButton euiButton--text euiButton--small panelToolbarButton"
      disabled={false}
      onClick={[Function]}
      style={
        Object {
          "minWidth": undefined,
        }
      }
      type="button"
    >
      <span
        className="euiButtonContent euiButton__content"
      >
        <span
          className="euiButtonContent__icon"
          data-euiicon-type="folderOpen"
          size="m"
        />
        <span
          className="euiButton__text"
        >
          Add from library
        </span>
      </span>
    </button>
  </div>
</div>
`;
