{
  "type": "plugin",
  "id": "@kbn/data-plugin",
  "owner": [
    "@elastic/kibana-visualizations",
    "@elastic/kibana-data-discovery"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "Data services are useful for searching and querying data from Elasticsearch. Helpful utilities include: a re-usable react query bar, KQL autocomplete, async search, Data Views (Index Patterns) and field formatters.",
  "serviceFolders": [
    "search",
    "query",
    "ui"
  ],
  "plugin": {
    "id": "data",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "bfetch",
      "expressions",
      "uiActions",
      "share",
      "inspector",
      "fieldFormats",
      "dataViews",
      "screenshotMode",
      "management"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact",
      "inspector",
      "esql"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}