{
  "type": "plugin",
  "id": "@kbn/maps-custom-raster-source-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "An example plugin for creating a custom raster source for Elastic Maps",
  "plugin": {
    "id": "mapsCustomRasterSource",
    "server": false,
    "browser": true,
    "configPath": [
      "third_party_maps_source_example"
    ],
    "requiredPlugins": [
      "navigation",
      "data",
      "maps",
      "developerExamples",
      "kibanaReact"
    ],
    "optionalPlugins": [
      "kibanaUtils",
      "kibanaReact"
    ]
  }
}
