load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.ts",
    "**/*.tsx",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

BUNDLER_DEPS = [
  "//packages/kbn-i18n",
  "@npm//prop-types",
  "@npm//react",
  "@npm//react-intl",
  "@npm//@formatjs/intl-utils"
]

js_library(
  name = "kbn-i18n-react",
  srcs = ["package.json"] + SRCS,
  deps = BUNDLER_DEPS,
  package_name = "@kbn/i18n-react",
  visibility = ["//visibility:public"],
)
