{
  "type": "plugin",
  "id": "@kbn/observability-ai-assistant-plugin",
  "owner": ["@elastic/nightshift-context-and-research-team"],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "observabilityAIAssistant",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "observabilityAIAssistant"],
    "requiredPlugins": [
      "actions",
      "features",
      "licensing",
      "security",
      "taskManager",
      "dataViews",
      "inference",
      "llmTasks",
      "productDocBase",
      "searchInferenceEndpoints"
    ],
    "optionalPlugins": [
      "cloud",
      "serverless",
      "usageCollection",
      "agentBuilder",
      "evals"
    ],
    "requiredBundles": ["kibanaReact", "kibanaUtils"],
    "runtimePluginDependencies": ["ml"]
  }
}
