{
  "type": "plugin",
  "id": "@kbn/search-inference-endpoints",
  "owner": "@elastic/search-kibana",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "searchInferenceEndpoints",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "searchInferenceEndpoints"
    ],
    "requiredPlugins": [
      "actions",
      "features",
      "ml",
      "share",
    ],
    "optionalPlugins": [
      "cloud",
      "console",
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}
