export * from '../../common/translations';
export declare const INCIDENT_MANAGEMENT_SYSTEM_TITLE: string;
export declare const INCIDENT_MANAGEMENT_SYSTEM_DESC: string;
export declare const INCIDENT_MANAGEMENT_SYSTEM_LABEL: string;
export declare const CONNECTOR_DROPDOWN_LABEL: string;
export declare const ADD_NEW_CONNECTOR: string;
export declare const ADD_CONNECTOR: string;
export declare const CASE_CLOSURE_OPTIONS_TITLE: string;
export declare const CASE_CLOSURE_OPTIONS_DESC: string;
export declare const CASE_CLOSURE_OPTIONS_LABEL: string;
export declare const CASE_CLOSURE_OPTIONS_MANUAL: string;
export declare const CASE_CLOSURE_OPTIONS_NEW_INCIDENT: string;
export declare const FIELD_MAPPING_TITLE: (thirdPartyName: string) => string;
export declare const FIELD_MAPPING_DESC: (thirdPartyName: string) => string;
export declare const FIELD_MAPPING_DESC_ERR: (thirdPartyName: string) => string;
export declare const FIELD_MAPPING_FIRST_COL: string;
export declare const FIELD_MAPPING_SECOND_COL: (thirdPartyName: string) => string;
export declare const FIELD_MAPPING_THIRD_COL: string;
export declare const CANCEL: string;
export declare const SAVE: string;
export declare const WARNING_NO_CONNECTOR_TITLE: string;
export declare const COMMENT: string;
export declare const UPDATE_SELECTED_CONNECTOR: (connectorName: string) => string;
export declare const DEPRECATED_TOOLTIP_TEXT: string;
export declare const DEPRECATED_TOOLTIP_CONTENT: string;
export declare const CONFIGURE_CASES_PAGE_TITLE: string;
export declare const CASES_WEBHOOK_MAPPINGS: string;
export declare const ADD_CUSTOM_FIELD: string;
export declare const EDIT_CUSTOM_FIELD: string;
export declare const CREATE_TEMPLATE: string;
export declare const EDIT_TEMPLATE: string;
export declare const ADD_OBSERVABLE_TYPE: string;
export declare const EDIT_OBSERVABLE_TYPE: string;
export declare const SHOW_ALL_TEMPLATES: string;
export declare const SETTINGS_TAB_GENERAL: string;
export declare const SETTINGS_TAB_TEMPLATES: string;
