//buildscript {
//  repositories {
//    maven {
//      url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
//  }
//}

plugins {
//  id 'java'
  id 'org.hidetake.swagger.generator' version '2.12.0'
}

repositories {
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}

dependencies {
  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.0-SNAPSHOT'

//  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.2.2'
//  swaggerCodegen group: 'com.github.phiz71', name: 'vertx-swagger-codegen', version: '1.6.0'
  swaggerUI 'org.webjars:swagger-ui:3.17.0'

//  compile "io.vertx:vertx-core:3.5.2"
//  compile "com.github.phiz71:vertx-swagger-router:1.6.0"

//  compile 'io.swagger:swagger-annotations:1.5.20'
}

swaggerSources {
  javaServer {
    inputFile = file('spec/RepositoryService.yaml')
    code {
//      language = 'java-vertx'
      language = 'spring'
      configFile = file('spec/config.json')
      // swagger-codegen config-help -l java-vertx
      // to see options that can be used
//      components = ["apis", "supportingFiles"]
//      rawOptions = ["-D", "apiImplGeneration=true"]
      rawOptions = ["--ignore-file-override", file("spec/.swagger-codegen-ignore").getAbsolutePath()]

//      TODO: use templateDir to tune the code we want to generate
//      templateDir
    }
  }

//  javaModel {
//    inputFile = file('spec/RepositoryService.yaml')
//    code {
//      language = 'java'
//      configFile = file('spec/config.json')
//      components = ["models"]
//    }
//  }

  tsClient {
    inputFile = file('spec/RepositoryService.yaml')
    code {
      language = 'typescript-fetch'
      configFile = file('spec/config.json')
      rawOptions = ["--ignore-file-override", file("spec/.swagger-codegen-ignore").getAbsolutePath()]
    }
  }
}

//sourceSets.main.java.srcDir "${swaggerSources.javaModel.code.outputDir}/src/main/java"
