load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.js",
    "**/*.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

# Runtime dependencies for this loader.
BUNDLER_DEPS = [
  "//src/platform/packages/private/kbn-dot-text",
  "@npm//webpack",
]

js_library(
  name = "kbn-dot-text-loader",
  package_name = "@kbn/dot-text-loader",
  srcs = ["package.json"] + SRCS,
  deps = BUNDLER_DEPS,
  visibility = ["//visibility:public"],
)
