load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")

PKG_BASE_NAME = "kbn-plugin-generator"
PKG_REQUIRE_NAME = "@kbn/plugin-generator"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/integration_tests/**/*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

filegroup(
  name = "template",
  srcs = glob(
    [
      "template/**/*",
    ],
  ),
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
  ":template",
]

SRC_DEPS = [
  "//packages/kbn-utils",
  "//packages/kbn-dev-utils",
  "@npm//del",
  "@npm//ejs",
  "@npm//execa",
  "@npm//globby",
  "@npm//inquirer",
  "@npm//minimatch",
  "@npm//prettier",
  "@npm//vinyl-fs",
]

TYPES_DEPS = [
  "@npm//@types/ejs",
  "@npm//@types/inquirer",
  "@npm//@types/jest",
  "@npm//@types/minimatch",
  "@npm//@types/node",
  "@npm//@types/prettier",
  "@npm//@types/vinyl-fs",
]

DEPS = SRC_DEPS + TYPES_DEPS

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
  ],
)

ts_project(
  name = "tsc",
  args = ['--pretty'],
  srcs = SRCS,
  deps = DEPS,
  declaration = True,
  declaration_map = True,
  incremental = True,
  out_dir = "target",
  source_map = True,
  root_dir = "src",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = DEPS + [":tsc"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
