load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.js",
    "**/*.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

BUNDLER_DEPS = [
  "//packages/kbn-peggy",
  "@npm//peggy",
  "@npm//webpack",
]

js_library(
  name = "kbn-peggy-loader",
  package_name = "@kbn/peggy-loader",
  srcs = ["package.json"] + SRCS,
  deps = BUNDLER_DEPS,
  visibility = ["//visibility:public"],
)
