{
  "type": "plugin",
  "id": "@kbn/ux-plugin",
  "owner": "@elastic/uptime",
  "plugin": {
    "id": "ux",
    "server": false,
    "browser": true,
    "configPath": ["xpack", "ux"],
    "requiredPlugins": [
      "features",
      "data",
      "dataViews",
      "exploratoryView",
      "licensing",
      "triggersActionsUi",
      "observabilityShared",
      "observabilityAIAssistant",
      "embeddable",
      "infra",
      "inspector",
      "apm"
    ],
    "optionalPlugins": [
      "cloud",
      "usageCollection",
      "taskManager",
      "actions",
      "alerts",
      "observability",
      "security",
      "maps",
      "lens"
    ],
    "requiredBundles": [
      "kibanaReact",
      "exploratoryView",
      "observability",
      "maps"
    ]
  }
}
