export declare const CASE_ACTION_DESC: string;
export declare const GROUP_BY_ALERT: string;
export declare const TIME_WINDOW: string;
export declare const TIME_WINDOW_VALUE_LABEL: string;
export declare const TIME_WINDOW_UNIT_LABEL: string;
export declare const TIME_WINDOW_SIZE_ERROR: string;
export declare const MIN_TIME_WINDOW_SIZE_ERROR: string;
export declare const REOPEN_WHEN_CASE_IS_CLOSED: string;
export declare const DAYS: (timeValue: string) => string;
export declare const WEEKS: (timeValue: string) => string;
export declare const HOURS: (timeValue: string) => string;
export declare const MINUTES: (timeValue: string) => string;
export declare const DEFAULT_EMPTY_TEMPLATE_NAME: string;
export declare const GROUP_BY_ALERT_OPTIONAL_LABEL: string;
export declare const TIME_WINDOW_WARNING: string;
export declare const ATTACK_DISCOVERY_TEMPLATE_TOOLTIP: string;
export declare const AUTO_PUSH_CASE_LABEL: string;
export declare const MAX_CASES_TO_OPEN_LABEL: string;
export declare const MAX_CASES_TO_OPEN_ERROR: (maxCases: number) => string;
export declare const MAX_CASES_TO_OPEN_HELP_TEXT: (maxCases: number) => string;
