- name: timestamp
  type: alias
  path: "@timestamp"
- name: kibana
  type: group
  fields:
    - name: elasticsearch.cluster.id
      type: keyword
    - name: stats
      type: group
      fields:
        - name: kibana
          type: group
          fields:
            - name: status
              type: keyword
        - name: usage
          type: group
          fields:
            - name: index
              type: keyword
        - name: name
          type: keyword
          description: |
            Kibana instance name
        - name: index
          type: keyword
          description: |
            Name of Kibana's internal index
        - name: host.name
          type: keyword
          description: |
            Kibana instance hostname
        - name: snapshot
          type: boolean
          description: |
            Whether the Kibana build is a snapshot build
        - name: status
          type: keyword
          description: |
            Kibana instance's health status
        - name: transport_address
          type: keyword
          description: |
            Address where data about this service was collected from.
        - name: os
          type: group
          fields:
            - name: distro
              type: keyword
            - name: distroRelease
              type: keyword
            - name: platform
              type: keyword
            - name: platformRelease
              type: keyword
            - name: memory
              type: group
              fields:
                - name: free_in_bytes
                  type: long
                - name: total_in_bytes
                  type: long
                - name: used_in_bytes
                  type: long
            - name: load
              type: group
              fields:
                - name: 1m
                  type: half_float
                - name: 5m
                  type: half_float
                - name: 15m
                  type: half_float
        - name: concurrent_connections
          type: long
          description: |
            Number of client connections made to the server. Note that browsers can send multiple simultaneous connections to request multiple server assets at once, and they can re-use established connections.
        - name: process
          type: group
          fields:
            - name: memory.resident_set_size.bytes
              type: long
            - name: uptime.ms
              type: long
            - name: event_loop_delay.ms
              type: scaled_float
              description: |
                Event loop delay in milliseconds
            - name: memory.heap
              type: group
              fields:
                - name: total.bytes
                  type: long
                  format: bytes
                  description: |
                    Total heap allocated to process in bytes
                - name: used.bytes
                  type: long
                  format: bytes
                  description: |
                    Heap used by process in bytes
                - name: size_limit.bytes
                  type: long
                  format: bytes
                  description: |
                    Max. old space size allocated to Node.js process, in bytes
                - name: uptime.ms
                  type: long
                  description: |
                    Uptime of process in milliseconds
        - name: request
          type: group
          fields:
            - name: disconnects
              type: long
              description: |
                Number of requests that were disconnected
            - name: total
              type: long
              description: |
                Total number of requests
        - name: response_time
          type: group
          fields:
            - name: avg.ms
              type: long
              description: Average response time in milliseconds
            - name: max.ms
              type: long
              description: Maximum response time in milliseconds
