title: Nginx error logs
type: logs
streams:
  - input: logfile
    vars:
      - name: paths
        type: text
        title: Paths
        multi: true
        required: true
        show_user: true
        default:
          - /var/log/nginx/error.log*
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - nginx-error
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

      - name: ignore_older
        type: text
        title: Ignore events older than
        default: 72h
        required: false
        show_user: false
        description: >-
          If this option is specified, events that are older than the specified amount of time are ignored. Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
    title: Nginx error logs
    description: Collect Nginx error logs
  - input: httpjson
    title: Nginx error logs via Splunk REST API
    description: Collect Nginx error logs via Splunk REST API
    enabled: false
    template_path: httpjson.yml.hbs
    vars:
      - name: interval
        type: text
        title: Interval to query REST API
        description: Go Duration syntax (eg. 10s)
        show_user: true
        required: true
        default: 10s
      - name: search
        type: text
        title: Search String
        show_user: true
        required: true
        default: search sourcetype=nginx:plus:error
      - name: tags
        type: text
        title: Tags
        multi: true
        show_user: false
        default:
          - forwarded
          - nginx-error
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
