// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots arguments/AxisConfig simple 1`] = `
<div
  style={
    Object {
      "background": "#fff",
      "padding": "16px",
      "width": "323px",
    }
  }
>
  <div
    className="euiSwitch euiSwitch--compressed"
  >
    <input
      checked={false}
      className="euiSwitch__input"
      id="generated-id"
      onChange={[Function]}
      type="checkbox"
    />
    <span
      className="euiSwitch__body"
    >
      <span
        className="euiSwitch__thumb"
      />
      <span
        className="euiSwitch__track"
      >
        <svg
          className="euiIcon euiIcon--medium euiIcon-isLoading euiSwitch__icon"
          focusable="false"
          height={16}
          style={null}
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        />
        <svg
          className="euiIcon euiIcon--medium euiIcon-isLoading euiSwitch__icon euiSwitch__icon--checked"
          focusable="false"
          height={16}
          style={null}
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        />
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots arguments/AxisConfig/components simple template 1`] = `
<div
  style={
    Object {
      "background": "#fff",
      "padding": "16px",
      "width": "323px",
    }
  }
>
  <div
    className="euiSwitch euiSwitch--compressed"
  >
    <input
      checked={false}
      className="euiSwitch__input"
      id="generated-id"
      onChange={[Function]}
      type="checkbox"
    />
    <span
      className="euiSwitch__body"
    >
      <span
        className="euiSwitch__thumb"
      />
      <span
        className="euiSwitch__track"
      >
        <svg
          className="euiIcon euiIcon--medium euiIcon-isLoading euiSwitch__icon"
          focusable="false"
          height={16}
          style={null}
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        />
        <svg
          className="euiIcon euiIcon--medium euiIcon-isLoading euiSwitch__icon euiSwitch__icon--checked"
          focusable="false"
          height={16}
          style={null}
          viewBox="0 0 16 16"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        />
      </span>
    </span>
  </div>
</div>
`;
