---
description: Kibana CI checks, pre-push requirements, eslint auto-fix, draft PR /ci workflow
globs: ["**/*.ts", "**/*.tsx", "**/*.json"]
---

# Kibana CI and PR workflow

Apply when preparing changes for push or when interpreting CI results.

## What CI runs

- **Type check:** `node scripts/type_check`
- **Lint:** `node scripts/eslint_all_files` (and related lint scripts)
- **i18n:** i18n checks for missing or invalid translation keys
- **Unit tests:** Jest for affected or configured packages
- **FTR:** Selected API and functional test suites
- **Bundle size:** Checks that bundle size stays within limits

## Pre-push checklist (run locally first)

1. **Type check:** `node scripts/type_check` — fix all type errors.
2. **Lint:** `node scripts/eslint_all_files --no-cache` (add `--fix` to auto-fix where safe).
3. **i18n:** Run the project’s i18n check (e.g. `node scripts/i18n_check` or as documented).
4. **Unit tests:** Run Jest for the packages you changed (e.g. `yarn test:jest packages/kbn-...`).
5. **Relevant FTR:** If you changed server or API behavior, run the related FTR API tests; if you changed UI, run the related functional tests as documented in the repo.

Running these locally before pushing reduces CI failures and feedback time.

## Draft PR and /ci

- On **draft** pull requests, CI often does **not** run automatically. Trigger it by commenting **`/ci`** on the PR (see repo or team docs for the exact command).
- After CI runs an **auto-fix** (e.g. eslint fix) and pushes a commit, the new commit usually does **not** re-trigger CI on draft PRs. Pull the latest branch and comment **`/ci`** again to re-run the pipeline.

## After an eslint auto-fix commit

- If the only new commit is from the CI bot (e.g. “Changes from node scripts/eslint_all_files --no-cache --fix”), pull that commit and then trigger CI again with `/ci` so the pipeline runs on the fixed code.

## Commit and PR conventions

- Follow the repo’s commit message format (e.g. conventional commits or Kibana’s format). PR title and description should clearly describe the change and any follow-ups.
- Keep PRs scoped so that review and CI are manageable; split large features into multiple PRs where appropriate.
