title: APM service summary metrics 10m
type: metrics
dataset: apm.service_summary.10m
ilm_policy: metrics-apm.service_summary_interval_metrics-default_policy.10m
elasticsearch:
  index_template:
    mappings:
      # Internal metrics should have all fields strictly mapped;
      # we are in full control of the field names.
      dynamic: strict
      # Individual measurements are typically uninteresting, so
      # use synthetic source to reduce storage size.
      _source:
        mode: synthetic
    settings:
      index:
        sort.field: "@timestamp"
        sort.order: desc
    data_stream:
      hidden: true
