# newer versions go on top
- version: "0.3.3"
  changes:
    - description: Added metric_type
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5586
- version: "0.3.0"
  changes:
    - description: Set dimension fields.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5586
- version: "0.2.6"
  changes:
    - description: Added link to docs for condition filter
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5586
- version: "0.2.5"
  changes:
    - description: Added categories and/or subcategories.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5123
- version: "0.2.4"
  changes:
    - description: Convert dashboards to Lens and other fixes
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/5268
- version: "0.2.3"
  changes:
    - description: Fix Access Log Common Format Ingest Grok Pattern for IPv6
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5316
- version: "0.2.2"
  changes:
    - description: Monitor Istiod service
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/4924
- version: "0.2.1"
  changes:
    - description: Metrics for Istiod and Proxy sidecar container
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/4685
- version: "0.2.0"
  changes:
    - description: Metrics for Istiod and Proxy sidecar container
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/4253
- version: "0.1.0"
  changes:
    - description: Initial release
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/3632
