format_version: 1.0.0
name: istio
title: Istio
description: Collect logs and metrics from the service mesh Istio with Elastic Agent.
type: integration
version: 0.3.3
release: beta
license: basic
categories:
  - network
  - containers
  - kubernetes
conditions:
  kibana.version: "^8.6.0"
screenshots:
  - src: /img/istio_traffic.png
    title: Istio Traffic
    size: 1705x851
    type: image/png
  - src: /img/istio_overview.png
    title: Istio Overview
    size: 1699x1064
    type: image/png
icons:
  - src: /img/logo_istio.svg
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: istio
    title: Istio logs and metrics
    description: Collect access logs and metrics from Istio service mesh.
    data_streams:
      - access_logs
      - proxy_metrics
      - istiod_metrics
    inputs:
      - type: filestream
        title: Collect Istio logs
        description: Collect Istio logs
      - type: prometheus/metrics
        title: Collect Istio metrics
        description: Collect Istio metrics
owner:
  github: elastic/obs-cloudnative-monitoring
