- name: elasticsearch.shard
  type: group
  fields:
    - name: primary
      type: boolean
      description: |
        True if this is the primary shard.
    - name: number
      type: long
      description: |
        The number of this shard.
    - name: state
      type: keyword
      description: |
        The state of this shard.
    - name: relocating_node.name
      type: keyword
      description: |
        The node the shard was relocated from.
    - name: relocating_node.id
      type: keyword
      description: |
        The node the shard was relocated from. It has the exact same value than relocating_node.name for compatibility purposes.
    - name: source_node
      type: group
      fields:
        - name: name
          type: keyword
        - name: uuid
          type: keyword
