load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")

PKG_BASE_NAME = "elastic-datemath"
PKG_REQUIRE_NAME = "@elastic/datemath"

SOURCE_FILES = [
  "index.js",
]

TYPE_FILES = [
  "index.d.ts",
]

SRCS = SOURCE_FILES + TYPE_FILES

filegroup(
  name = "srcs",
  srcs = glob(SRCS),
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "readme",
]

DEPS = [
  "@npm//moment",
]

js_library(
  name = PKG_BASE_NAME,
  srcs = [
    ":srcs",
  ],
  deps = DEPS,
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
