{
  "type": "plugin",
  "id": "@kbn/integration-assistant-plugin",
  "owner": "@elastic/security-solution",
  "description": "Plugin implementing the Integration Assistant API and UI",
  "plugin": {
    "id": "integrationAssistant",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "integration_assistant"
    ],
    "requiredPlugins": [
      "kibanaReact",
      "licensing",
      "management",
      "features",
      "share",
      "fileUpload",
      "triggersActionsUi",
      "actions",
      "stackConnectors",
      "spaces",
    ],
    "optionalPlugins": [
      "security",
      "usageCollection",
      "console"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
