{
  "type": "plugin",
  "id": "@kbn/integration-assistant-plugin",
  "owner": "@elastic/security-solution",
  "description": "A simple example of how to use core's routing services test",
  "plugin": {
    "id": "integrationAssistant",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "integration_assistant"
    ],
    "requiredPlugins": [
      "licensing",
      "management",
      "features",
      "share",
      "fileUpload"
    ],
    "optionalPlugins": [
      "security",
      "usageCollection",
      "console"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
