{
  "type": "plugin",
  "id": "@kbn/integration-assistant-plugin",
  "owner": "@elastic/security-scalability",
  "description": "Plugin implementing the Integration Assistant API and UI",
  "plugin": {
    "id": "integrationAssistant",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "integration_assistant"
    ],
    "requiredPlugins": [
      "kibanaReact",
      "licensing",
      "triggersActionsUi",
      "actions",
      "stackConnectors",
    ],
    "requiredBundles": [
      "kibanaUtils",
    ]
  }
}
