{
  "type": "plugin",
  "id": "@kbn/dashboard-plugin",
  "owner": ["@elastic/kibana-presentation"],
  "group": "platform",
  "visibility": "shared",
  "description": "Adds the Dashboard app to Kibana",
  "plugin": {
    "id": "dashboard",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "fieldFormats",
      "inspector",
      "navigation",
      "savedObjectsFinder",
      "savedObjectsManagement",
      "contentManagement",
      "share",
      "screenshotMode",
      "uiActions",
      "urlForwarding",
      "presentationUtil",
      "unifiedSearch"
    ],
    "optionalPlugins": [
      "home",
      "spaces",
      "savedObjectsTaggingOss",
      "savedObjectsTagging",
      "screenshotMode",
      "usageCollection",
      "taskManager",
      "serverless",
      "noDataPage",
      "observabilityAIAssistant",
      "lens",
      "security",
      "cps"
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
      "presentationUtil",
      "presentationPanel",
      "savedObjects"
    ]
  }
}
