# newer versions go on top
- version: "1.2.0"
  changes:
    - description: Add period variable to define polling frequency
      type: enhancement
      link: https://github.com/elastic/integrations/issues/5141
- version: "1.2.0-preview2"
  changes:
    - description: Add GC log level
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4842
- version: "1.2.0-preview1"
  changes:
    - description: Add `ssl` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4666
- version: "1.1.0-preview1"
  changes:
    - description: Suffix `stack_monitoring` to the datasets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4018
    - description: Align metrics mappings with metricbeat
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3928
- version: "0.3.0"
  changes:
    - description: Add `scope` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3275
- version: "0.2.2"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "0.2.1"
  changes:
    - description: Fix version mapping in the index_recovery data stream.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2896
- version: "0.2.0"
  changes:
    - description: Update to ECS 1.12.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1692
- version: "0.1.0"
  changes:
    - description: initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1365
