name: elasticsearch
title: Elasticsearch
version: 1.2.0
description: Elasticsearch Integration
type: integration
icons:
  - src: /img/logo_elasticsearch.svg
    title: logo elasticsearch
    size: 32x32
    type: image/svg+xml
format_version: 1.0.0
license: basic
categories: ["elastic_stack", "datastore"]
conditions:
  kibana.version: ^8.5.0
policy_templates:
  - name: elasticsearch
    title: Elasticsearch logs and metrics
    description: Collect logs and metrics from Elasticsearch instances
    inputs:
      - type: logfile
        title: Collect Elasticsearch logs
        description: "Collecting audit, deprecation, gc, server and slowlog logs from Elasticsearch instances (input: logfile)"
      - type: elasticsearch/metrics
        title: Collect Elasticsearch metrics
        description: Collect Elasticsearch metrics about indices, CCR, cluster stats, machine learning or node statistics
        vars:
          - name: hosts
            type: text
            title: Hosts
            multi: true
            required: true
            show_user: true
            default:
              - http://localhost:9200
          - name: username
            type: text
            title: Username
            description: Use when connecting to elasticsearch
            multi: false
            required: false
            show_user: false
          - name: password
            type: password
            title: Password
            description: Use when connecting to elasticsearch
            multi: false
            required: false
            show_user: false
          - name: scope
            type: text
            title: Scope
            description: >-
              Options are `node` or `cluster`. By default, scope is set to node and each entry in the hosts list indicates a distinct node in an Elasticsearch cluster.  If the scope is set to cluster then each entry in the hosts list indicates a single endpoint for a distinct Elasticsearch cluster (for example, a load-balancing proxy fronting the cluster).  Cluster should be used if the cluster has dedicated master nodes, and configure the endpoint in the hosts list not to direct requests to the dedicated master nodes.
            multi: false
            required: true
            show_user: false
            default: node
          - name: ssl
            type: yaml
            title: SSL Configuration
            description: i.e. certificate, certificate_authorities, verification_mode etc. See [SSL](https://www.elastic.co/guide/en/beats/metricbeat/current/configuration-ssl.html#ssl-client-config) for details.
            multi: false
            required: false
            show_user: false
            default: |
              #certificate_authorities: ["/etc/ca.crt"]
              #certificate: "/etc/client.crt"
              #key: "/etc/client.key"
owner:
  github: elastic/infra-monitoring-ui
