// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ElementMenu default 1`] = `
<div
  className="euiPopover emotion-euiPopover"
  data-test-subj="add-element-button"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      className="solutionToolbarButton undefined emotion-euiButtonDisplay-m-m-fill-primary"
      data-test-subj="add-element-button"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="emotion-euiButtonDisplayContent"
      >
        <span
          className="emotion-euiButtonDisplayContent__icon-m"
          color="inherit"
          data-euiicon-type="plusInCircle"
          size="m"
        >
          
        </span>
        <span
          className="eui-textTruncate"
        >
          Add element
        </span>
      </span>
    </button>
  </div>
</div>
`;
