- name: agent.activation_method
  type: keyword
  index: false
  description: |
    The way the agent is installed / used.
- name: kubernetes.namespace
  type: keyword
  description: |
    Kubernetes namespace
- name: kubernetes.node.name
  type: keyword
  description: |
    Kubernetes node name
- name: kubernetes.pod.name
  type: keyword
  description: |
    Kubernetes pod name
- name: kubernetes.pod.uid
  type: keyword
  description: |
    Kubernetes Pod UID
- name: metricset.name
  type: keyword
  description: |
    Name of the set of metrics.
- name: network.connection.type
  type: keyword
  description: |
    Network connection type, eg. "wifi", "cell"
- name: processor.event
  type: constant_keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.framework.name
  type: keyword
  index: false
  description: |
    Name of the framework used.
- name: service.framework.version
  type: keyword
  index: false
  description: |
    Version of the framework used.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: service.language.version
  type: keyword
  index: false
  description: |
    Version of the programming language used.
- name: service.runtime.name
  type: keyword
  description: |
    Name of the runtime used.
- name: service.runtime.version
  type: keyword
  index: false
  description: |
    Version of the runtime used.
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
