{
  "type": "plugin",
  "id": "@kbn/expression-legacy-metric-vis-plugin",
  "owner": [
    "@elastic/kibana-visualizations"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "Adds a `metric` renderer and function to the expression plugin. The renderer will display the `legacy metric` chart.",
  "plugin": {
    "id": "expressionLegacyMetricVis",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "expressions",
      "fieldFormats",
      "charts",
      "visualizations",
      "presentationUtil",
      "data"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils"
    ]
  }
}