{
  "type": "plugin",
  "id": "@kbn/navigation-embeddable-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "An embeddable for quickly navigating between dashboards.",
  "plugin": {
    "id": "navigationEmbeddable",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "contentManagement",
      "dashboard",
      "embeddable",
      "kibanaReact",
      "presentationUtil",
      "uiActionsEnhanced",
      "kibanaUtils"
    ],
    "optionalPlugins": ["triggersActionsUi"],
    "requiredBundles": ["savedObjects"]
  }
}
