{
  "type": "plugin",
  "id": "@kbn/transform-plugin",
  "owner": [
    "@elastic/ml-ui"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "This plugin provides access to the transforms features provided by Elastic. Transforms enable you to convert existing Elasticsearch indices into summarized indices, which provide opportunities for new insights and analytics.",
  "plugin": {
    "id": "transform",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "transform"
    ],
    "requiredPlugins": [
      "data",
      "dataViews",
      "home",
      "licensing",
      "management",
      "features",
      "share",
      "savedSearch",
      "triggersActionsUi",
      "fieldFormats",
      "unifiedSearch",
      "charts",
      "savedObjectsFinder",
      "savedObjectsManagement",
      "contentManagement"
    ],
    "optionalPlugins": [
      "dataViewEditor",
      "security",
      "usageCollection",
      "spaces",
      "alerting"
    ],
    "requiredBundles": [
      "esUiShared",
      "discover",
      "kibanaUtils",
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}