{
  "type": "plugin",
  "id": "@kbn/logsAiEntityManager-plugin",
  "owner": "@elastic/obs-entities",
  "description": "Entity manager plugin for entity assets (inventory, topology, etc)",
  "plugin": {
    "id": "logsAiEntityManager",
    "configPath": ["xpack", "logsAiEntityManager"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "security",
      "encryptedSavedObjects",
      "usageCollection",
      "licensing",
      "taskManager"
    ],
    "optionalPlugins": [
      "cloud",
      "serverless"
    ],
    "requiredBundles": [
    ]
  }
}
