export declare const BACK_TO_ALL: string;
export declare const CANCEL: string;
export declare const DELETE_CASE: (quantity?: number) => string;
export declare const COPY_ID_ACTION_LABEL: string;
export declare const COPY_ID_ACTION_SUCCESS: string;
export declare const APPLY_TEMPLATE_ACTION_LABEL: string;
export declare const APPLY_TEMPLATE_MODAL_TITLE: string;
export declare const APPLY_TEMPLATE_MODAL_TEMPLATE_LABEL: string;
export declare const APPLY_TEMPLATE_MODAL_TEMPLATE_PLACEHOLDER: string;
export declare const APPLY_TEMPLATE_MODAL_APPLY: string;
export declare const NAME: string;
export declare const CREATED_ON: string;
export declare const UPDATED_ON: string;
export declare const CLOSED_ON: string;
export declare const REPORTER: string;
export declare const PARTICIPANTS: string;
export declare const CREATE_CASE_TITLE: string;
export declare const DESCRIPTION: string;
export declare const DESCRIPTION_REQUIRED: string;
export declare const SOLUTION_REQUIRED: string;
export declare const ARIA_KEYPAD_LEGEND: string;
export declare const EMPTY_COMMENTS_NOT_ALLOWED: string;
export declare const REQUIRED_FIELD: string;
export declare const EDIT: string;
export declare const OPTIONAL: string;
export declare const PAGE_TITLE: string;
export declare const CREATE_CASE: string;
export declare const CLOSE_CASE: string;
export declare const MARK_CASE_IN_PROGRESS: string;
export declare const REOPEN_CASE: string;
export declare const OPEN_CASE: string;
export declare const CASE_NAME: string;
export declare const TO: string;
export declare const TAGS: string;
export declare const CATEGORY: string;
export declare const CATEGORIES: string;
export declare const SOLUTION: string;
export declare const ACTIONS: string;
export declare const ACTIONS_BUTTON_ARIA_LABEL: (title: string) => string;
export declare const NO_TAGS_AVAILABLE: string;
export declare const NO_REPORTERS_AVAILABLE: string;
export declare const NO_CATEGORIES_AVAILABLE: string;
export declare const COMMENTS: string;
export declare const TAGS_HELP: string;
export declare const TAGS_EMPTY_ERROR: string;
export declare const NO_TAGS: string;
export declare const NO_CATEGORIES: string;
export declare const TITLE_REQUIRED: string;
export declare const CONFIGURE_CASES_BUTTON: string;
export declare const ADD_COMMENT: string;
export declare const ADD_COMMENT_HELP_TEXT: string;
export declare const SAVE: string;
export declare const CONNECTORS: string;
export declare const NO_CONNECTOR: string;
export declare const UNKNOWN: string;
export declare const MARKED_CASE_AS: string;
export declare const ADD_CATEGORY: string;
export declare const REMOVE_CATEGORY: string;
export declare const SET_SEVERITY_TO: string;
export declare const OPEN_CASES: string;
export declare const CLOSED_CASES: string;
export declare const IN_PROGRESS_CASES: string;
export declare const SYNC_ALERTS_SWITCH_LABEL_ON: string;
export declare const SYNC_ALERTS_SWITCH_LABEL_OFF: string;
export declare const SYNC_ALERTS: string;
export declare const SYNC_ALERTS_HELP: string;
export declare const EXTRACT_OBSERVABLES_SWITCH_LABEL_ON: string;
export declare const EXTRACT_OBSERVABLES_SWITCH_LABEL_OFF: string;
export declare const EXTRACT_OBSERVABLES_LABEL: string;
export declare const EXTRACT_OBSERVABLES_HELP: string;
export declare const ALERT: string;
export declare const ALERTS: string;
export declare const ALERT_ADDED_TO_CASE: string;
export declare const EVENTS: string;
export declare const SELECT_CASE_TITLE: string;
export declare const MAX_LENGTH_ERROR: (field: string, length: number) => string;
export declare const SAFE_INTEGER_NUMBER_ERROR: (field: string) => string;
export declare const MAX_TAGS_ERROR: (length: number) => string;
export declare const LINK_APPROPRIATE_LICENSE: string;
export declare const CASE_SUCCESS_TOAST: (title: string) => string;
export declare const CASE_ALERT_SUCCESS_TOAST: (title: string, quantity?: number) => string;
export declare const CASE_ALERT_SUCCESS_SYNC_TEXT: string;
export declare const CASE_ALERT_SUCCESS_OBSERVABLES_TEXT: string;
export declare const CASE_ALERT_SUCCESS_SYNC_AND_EXTRACT_TEXT: string;
export declare const VIEW_CASE: string;
export declare const APP_TITLE: string;
export declare const APP_DESC: string;
export declare const READ_ACTIONS_PERMISSIONS_ERROR_MSG: string;
export declare const DELETED_CASES: (totalCases: number) => string;
export declare const ADD_TAG_CUSTOM_OPTION_LABEL: (searchValue: string) => string;
export declare const ADD_CATEGORY_CUSTOM_OPTION_LABEL: (searchValue: string) => string;
export declare const VERSION_CONFLICT_WARNING: (markdownId: string) => string;
/**
 * EUI checkbox replace {searchValue} with the current
 * search value. We need to put the template variable
 * searchValue in the string but not replace it
 * with i18n.
 */
export declare const ADD_TAG_CUSTOM_OPTION_LABEL_COMBO_BOX: string;
export declare const ADD_CATEGORY_CUSTOM_OPTION_LABEL_COMBO_BOX: string;
export declare const EXPERIMENTAL_LABEL: string;
export declare const EXPERIMENTAL_DESC: string;
