{
  "type": "plugin",
  "id": "@kbn/elastic-assistant-plugin",
  "owner": "@elastic/security-generative-ai",
  "description": "Server APIs for the Elastic AI Assistant",
  "plugin": {
    "id": "elasticAssistant",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "actions",
      "alerting",
      "data",
      "taskManager",
      "triggersActionsUi",
      "licensing",
      "stackConnectors",
      "savedObjects",
      "notifications",
      "spaces",
      "uiActions",
      "controls",
      "security"
    ],
    "optionalPlugins": [
      "usageCollection",
      "guidedOnboarding",
      "home",
      "telemetry",
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
    ],
    "runtimePluginDependencies": [ "ml" ]
  }
}
