// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Editor custom log language 1`] = `
<div>
  <div
    className="react-monaco-editor-container"
    style={
      Object {
        "height": "250px",
        "width": "100%",
      }
    }
  />
  <div />
</div>
`;

exports[`Storyshots components/Editor default 1`] = `
<div>
  <div
    className="react-monaco-editor-container"
    style={
      Object {
        "height": "250px",
        "width": "100%",
      }
    }
  />
  <div />
</div>
`;

exports[`Storyshots components/Editor html 1`] = `
<div>
  <div
    className="react-monaco-editor-container"
    style={
      Object {
        "height": "250px",
        "width": "100%",
      }
    }
  />
  <div />
</div>
`;
