load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

BUNDLER_DEPS = [
  "@npm//rison-node",
]

js_library(
  name = "kbn-rison",
  srcs = ["package.json"] + SRCS,
  deps = BUNDLER_DEPS,
  package_name = "@kbn/rison",
  visibility = ["//visibility:public"],
)
