- name: logstash
  type: group
  fields:
    - name: elasticsearch.cluster.id
      type: keyword
    - name: node
      type: group
      fields:
        - name: state.pipeline
          type: group
          fields:
            - name: id
              type: keyword
            - name: hash
              type: keyword
        - name: stats
          type: group
          fields:
            - name: reloads
              type: group
              fields:
                - name: failures
                  type: long
                - name: successes
                  type: long
            - name: timestamp
              type: date
            - name: jvm
              type: group
              fields:
                - name: uptime_in_millis
                  type: long
                - name: mem
                  type: group
                  fields:
                    - name: heap_used_in_bytes
                      type: long
                    - name: heap_max_in_bytes
                      type: long
                    - name: heap_used_percent
                      type: long
                - name: gc
                  type: group
                  fields:
                    - name: collectors
                      type: group
                      fields:
                        - name: old
                          type: group
                          fields:
                            - name: collection_count
                              type: long
                            - name: collection_time_in_millis
                              type: long
                        - name: young
                          type: group
                          fields:
                            - name: collection_count
                              type: long
                            - name: collection_time_in_millis
                              type: long
            - name: events
              type: group
              fields:
                - name: in
                  type: long
                  description: |
                    Incoming events counter.
                - name: out
                  type: long
                  description: |
                    Outgoing events counter.
                - name: filtered
                  type: long
                  description: |
                    Filtered events counter.
                - name: duration_in_millis
                  type: long
            - name: logstash
              type: group
              fields:
                - name: uuid
                  type: keyword
                - name: version
                  type: keyword
                - name: ephemeral_id
                  type: keyword
                - name: host
                  type: keyword
                - name: http_address
                  type: keyword
                - name: name
                  type: keyword
                - name: snapshot
                  type: boolean
                - name: status
                  type: keyword
                - name: pipeline
                  type: group
                  fields:
                    - name: batch_size
                      type: long
                    - name: workers
                      type: long
            - name: os
              type: group
              fields:
                - name: cpu
                  type: group
                  fields:
                    - name: percent
                      type: double
                    - name: load_average
                      type: group
                      fields:
                        - name: 15m
                          type: half_float
                        - name: 1m
                          type: half_float
                        - name: 5m
                          type: half_float
                - name: cgroup
                  type: group
                  fields:
                    - name: cpuacct
                      type: object
                      fields:
                        - name: control_group
                          type: text
                        - name: usage_nanos
                          type: long
                    - name: cpu
                      type: group
                      fields:
                        - name: control_group
                          type: text
                        - name: cfs_quota_micros
                          type: long
                        - name: stat
                          type: object
                          fields:
                            - name: number_of_elapsed_periods
                              type: long
                            - name: time_throttled_nanos
                              type: long
                            - name: number_of_times_throttled
                              type: long
            - name: process
              type: group
              fields:
                - name: cpu.percent
                  type: double
                - name: max_file_descriptors
                  type: long
                - name: open_file_descriptors
                  type: long
            - name: queue.events_count
              type: long
            - name: pipelines
              type: nested
            - name: pipelines.id
              type: keyword
            - name: pipelines.hash
              type: keyword
            - name: pipelines.ephemeral_id
              type: keyword
            - name: pipelines.reloads
              type: group
              fields:
                - name: failures
                  type: long
                - name: successes
                  type: long
            - name: pipelines.queue
              type: group
              fields:
                - name: events_count
                  type: long
                - name: type
                  type: keyword
                - name: queue_size_in_bytes
                  type: long
                - name: max_queue_size_in_bytes
                  type: long
            - name: pipelines.events
              type: group
              fields:
                - name: in
                  type: long
                - name: out
                  type: long
                - name: filtered
                  type: long
                - name: duration_in_millis
                  type: long
                - name: queue_push_duration_in_millis
                  type: long
            - name: pipelines.vertices
              type: nested
            - name: pipelines.vertices.id
              type: keyword
              description: id
            - name: pipelines.vertices.long_counters
              type: nested
            - name: pipelines.vertices.long_counters.name
              type: keyword
            - name: pipelines.vertices.long_counters.value
              type: long
            - name: pipelines.vertices.duration_in_millis
              type: long
            - name: pipelines.vertices.events_in
              type: long
            - name: pipelines.vertices.pipeline_ephemeral_id
              type: keyword
              description: pipeline_ephemeral_id
            - name: pipelines.vertices.events_out
              type: long
              description: events_out
            - name: pipelines.vertices.queue_push_duration_in_millis
              type: long
              description: queue_push_duration_in_millis
