DISSECT=1
DROP=2
ENRICH=3
EVAL=4
FROM=5
GROK=6
INLINESTATS=7
KEEP=8
LIMIT=9
MV_EXPAND=10
PROJECT=11
RENAME=12
ROW=13
SHOW=14
SORT=15
STATS=16
WHERE=17
UNKNOWN_CMD=18
LINE_COMMENT=19
MULTILINE_COMMENT=20
WS=21
EXPLAIN_WS=22
EXPLAIN_LINE_COMMENT=23
EXPLAIN_MULTILINE_COMMENT=24
PIPE=25
STRING=26
INTEGER_LITERAL=27
DECIMAL_LITERAL=28
BY=29
AND=30
ASC=31
ASSIGN=32
COMMA=33
DESC=34
DOT=35
FALSE=36
FIRST=37
LAST=38
LP=39
IN=40
IS=41
LIKE=42
NOT=43
NULL=44
NULLS=45
OR=46
PARAM=47
RLIKE=48
RP=49
TRUE=50
INFO=51
FUNCTIONS=52
UNDERSCORE=53
EQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
OPENING_BRACKET=65
CLOSING_BRACKET=66
UNQUOTED_IDENTIFIER=67
QUOTED_IDENTIFIER=68
EXPR_LINE_COMMENT=69
EXPR_MULTILINE_COMMENT=70
EXPR_WS=71
AS=72
METADATA=73
ON=74
WITH=75
SRC_UNQUOTED_IDENTIFIER=76
SRC_QUOTED_IDENTIFIER=77
SRC_LINE_COMMENT=78
SRC_MULTILINE_COMMENT=79
SRC_WS=80
EXPLAIN_PIPE=81
'.'=35
'('=39
'?'=47
')'=49
'_'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=66
