DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
MV_EXPAND=10
LIMIT=11
PROJECT=12
DROP=13
RENAME=14
SHOW=15
ENRICH=16
KEEP=17
LINE_COMMENT=18
MULTILINE_COMMENT=19
WS=20
EXPLAIN_WS=21
EXPLAIN_LINE_COMMENT=22
EXPLAIN_MULTILINE_COMMENT=23
PIPE=24
STRING=25
INTEGER_LITERAL=26
DECIMAL_LITERAL=27
BY=28
DATE_LITERAL=29
AND=30
ASSIGN=31
COMMA=32
DOT=33
LP=34
OPENING_BRACKET=35
CLOSING_BRACKET=36
NOT=37
LIKE=38
RLIKE=39
IN=40
AS=41
NULL=42
OR=43
RP=44
UNDERSCORE=45
INFO=46
FUNCTIONS=47
BOOLEAN_VALUE=48
COMPARISON_OPERATOR=49
PLUS=50
MINUS=51
ASTERISK=52
SLASH=53
PERCENT=54
TEN=55
ORDERING=56
NULLS_ORDERING=57
NULLS_ORDERING_DIRECTION=58
MATH_FUNCTION=59
UNARY_FUNCTION=60
WHERE_FUNCTIONS=61
UNQUOTED_IDENTIFIER=62
QUOTED_IDENTIFIER=63
EXPR_LINE_COMMENT=64
EXPR_MULTILINE_COMMENT=65
EXPR_WS=66
METADATA=67
SRC_UNQUOTED_IDENTIFIER=68
SRC_QUOTED_IDENTIFIER=69
SRC_LINE_COMMENT=70
SRC_MULTILINE_COMMENT=71
SRC_WS=72
ON=73
WITH=74
ENR_UNQUOTED_IDENTIFIER=75
ENR_QUOTED_IDENTIFIER=76
ENR_LINE_COMMENT=77
ENR_MULTILINE_COMMENT=78
ENR_WS=79
EXPLAIN_PIPE=80
'by'=28
'and'=30
'.'=33
'('=34
']'=36
'not'=37
'null'=42
'or'=43
')'=44
'_'=45
'info'=46
'functions'=47
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'10'=55
'nulls'=57
