EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
WHERE=6
SORT=7
LIMIT=8
PROJECT=9
LINE_COMMENT=10
MULTILINE_COMMENT=11
WS=12
PIPE=13
STRING=14
INTEGER_LITERAL=15
DECIMAL_LITERAL=16
BY=17
AND=18
ASSIGN=19
COMMA=20
DOT=21
LP=22
OPENING_BRACKET=23
CLOSING_BRACKET=24
NOT=25
NULL=26
OR=27
RP=28
BOOLEAN_VALUE=29
COMPARISON_OPERATOR=30
PLUS=31
MINUS=32
ASTERISK=33
SLASH=34
PERCENT=35
ORDERING=36
NULLS_ORDERING=37
NULLS_ORDERING_DIRECTION=38
MATH_FUNCTION=39
UNARY_FUNCTION=40
UNQUOTED_IDENTIFIER=41
QUOTED_IDENTIFIER=42
EXPR_LINE_COMMENT=43
EXPR_MULTILINE_COMMENT=44
EXPR_WS=45
SRC_UNQUOTED_IDENTIFIER=46
SRC_QUOTED_IDENTIFIER=47
SRC_LINE_COMMENT=48
SRC_MULTILINE_COMMENT=49
SRC_WS=50
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'where'=6
'sort'=7
'limit'=8
'project'=9
'by'=17
'and'=18
'.'=21
'('=22
'['=23
']'=24
'not'=25
'null'=26
'or'=27
')'=28
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'nulls'=37
'round'=39
