DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
LINE_COMMENT=14
MULTILINE_COMMENT=15
WS=16
PIPE=17
STRING=18
INTEGER_LITERAL=19
DECIMAL_LITERAL=20
BY=21
DATE_LITERAL=22
AND=23
ASSIGN=24
COMMA=25
DOT=26
LP=27
OPENING_BRACKET=28
CLOSING_BRACKET=29
NOT=30
LIKE=31
RLIKE=32
NULL=33
OR=34
RP=35
BOOLEAN_VALUE=36
COMPARISON_OPERATOR=37
PLUS=38
MINUS=39
ASTERISK=40
SLASH=41
PERCENT=42
ORDERING=43
NULLS_ORDERING=44
NULLS_ORDERING_DIRECTION=45
MATH_FUNCTION=46
UNARY_FUNCTION=47
WHERE_FUNCTIONS=48
UNQUOTED_IDENTIFIER=49
QUOTED_IDENTIFIER=50
EXPR_LINE_COMMENT=51
EXPR_MULTILINE_COMMENT=52
EXPR_WS=53
SRC_UNQUOTED_IDENTIFIER=54
SRC_QUOTED_IDENTIFIER=55
SRC_LINE_COMMENT=56
SRC_MULTILINE_COMMENT=57
SRC_WS=58
'dissect'=1
'grok'=2
'eval'=3
'explain'=4
'from'=5
'row'=6
'stats'=7
'where'=8
'sort'=9
'limit'=10
'project'=11
'drop'=12
'rename'=13
'by'=21
'and'=23
'.'=26
'('=27
'['=28
']'=29
'not'=30
'like'=31
'rlike'=32
'null'=33
'or'=34
')'=35
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'nulls'=44
