DISSECT=1
DROP=2
ENRICH=3
EVAL=4
FROM=5
GROK=6
KEEP=7
LIMIT=8
MV_EXPAND=9
PROJECT=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
UNKNOWN_CMD=17
LINE_COMMENT=18
MULTILINE_COMMENT=19
WS=20
PIPE=21
STRING=22
INTEGER_LITERAL=23
DECIMAL_LITERAL=24
BY=25
AND=26
ASC=27
ASSIGN=28
COMMA=29
DESC=30
DOT=31
FALSE=32
FIRST=33
LAST=34
LP=35
IN=36
IS=37
LIKE=38
NOT=39
NULL=40
NULLS=41
OR=42
PARAM=43
RLIKE=44
RP=45
TRUE=46
INFO=47
FUNCTIONS=48
UNDERSCORE=49
EQ=50
NEQ=51
LT=52
LTE=53
GT=54
GTE=55
PLUS=56
MINUS=57
ASTERISK=58
SLASH=59
PERCENT=60
OPENING_BRACKET=61
CLOSING_BRACKET=62
UNQUOTED_IDENTIFIER=63
QUOTED_IDENTIFIER=64
EXPR_LINE_COMMENT=65
EXPR_MULTILINE_COMMENT=66
EXPR_WS=67
AS=68
METADATA=69
ON=70
WITH=71
SRC_UNQUOTED_IDENTIFIER=72
SRC_QUOTED_IDENTIFIER=73
SRC_LINE_COMMENT=74
SRC_MULTILINE_COMMENT=75
SRC_WS=76
'.'=31
'('=35
'?'=43
')'=45
'_'=49
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
']'=62
