DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
LINE_COMMENT=12
MULTILINE_COMMENT=13
WS=14
PIPE=15
STRING=16
INTEGER_LITERAL=17
DECIMAL_LITERAL=18
BY=19
AND=20
ASSIGN=21
COMMA=22
DOT=23
LP=24
OPENING_BRACKET=25
CLOSING_BRACKET=26
NOT=27
NULL=28
OR=29
RP=30
BOOLEAN_VALUE=31
COMPARISON_OPERATOR=32
PLUS=33
MINUS=34
ASTERISK=35
SLASH=36
PERCENT=37
ORDERING=38
NULLS_ORDERING=39
NULLS_ORDERING_DIRECTION=40
MATH_FUNCTION=41
UNARY_FUNCTION=42
UNQUOTED_IDENTIFIER=43
QUOTED_IDENTIFIER=44
EXPR_LINE_COMMENT=45
EXPR_MULTILINE_COMMENT=46
EXPR_WS=47
SRC_UNQUOTED_IDENTIFIER=48
SRC_QUOTED_IDENTIFIER=49
SRC_LINE_COMMENT=50
SRC_MULTILINE_COMMENT=51
SRC_WS=52
'dissect'=1
'grok'=2
'eval'=3
'explain'=4
'from'=5
'row'=6
'stats'=7
'where'=8
'sort'=9
'limit'=10
'project'=11
'by'=19
'and'=20
'.'=23
'('=24
'['=25
']'=26
'not'=27
'null'=28
'or'=29
')'=30
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'nulls'=39
'round'=41
