DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
MV_EXPAND=10
LIMIT=11
PROJECT=12
DROP=13
RENAME=14
SHOW=15
ENRICH=16
LINE_COMMENT=17
MULTILINE_COMMENT=18
WS=19
EXPLAIN_WS=20
EXPLAIN_LINE_COMMENT=21
EXPLAIN_MULTILINE_COMMENT=22
PIPE=23
STRING=24
INTEGER_LITERAL=25
DECIMAL_LITERAL=26
BY=27
DATE_LITERAL=28
AND=29
ASSIGN=30
COMMA=31
DOT=32
LP=33
OPENING_BRACKET=34
CLOSING_BRACKET=35
NOT=36
LIKE=37
RLIKE=38
IN=39
NULL=40
OR=41
RP=42
UNDERSCORE=43
INFO=44
FUNCTIONS=45
BOOLEAN_VALUE=46
COMPARISON_OPERATOR=47
PLUS=48
MINUS=49
ASTERISK=50
SLASH=51
PERCENT=52
ORDERING=53
NULLS_ORDERING=54
NULLS_ORDERING_DIRECTION=55
MATH_FUNCTION=56
UNARY_FUNCTION=57
WHERE_FUNCTIONS=58
UNQUOTED_IDENTIFIER=59
QUOTED_IDENTIFIER=60
EXPR_LINE_COMMENT=61
EXPR_MULTILINE_COMMENT=62
EXPR_WS=63
SRC_UNQUOTED_IDENTIFIER=64
SRC_QUOTED_IDENTIFIER=65
SRC_LINE_COMMENT=66
SRC_MULTILINE_COMMENT=67
SRC_WS=68
ON=69
WITH=70
PRJ_UNQUOTED_IDENTIFIER=71
PRJ_QUOTED_IDENTIFIER=72
PRJ_LINE_COMMENT=73
PRJ_MULTILINE_COMMENT=74
PRJ_WS=75
EXPLAIN_PIPE=76
'by'=27
'and'=29
'.'=32
'('=33
']'=35
'not'=36
'null'=40
'or'=41
')'=42
'_'=43
'info'=44
'functions'=45
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'nulls'=54
