EVAL=1
EXPLAIN=2
FROM=3
ROW=4
STATS=5
WHERE=6
SORT=7
LIMIT=8
PROJECT=9
LINE_COMMENT=10
MULTILINE_COMMENT=11
WS=12
PIPE=13
STRING=14
INTEGER_LITERAL=15
DECIMAL_LITERAL=16
BY=17
AND=18
ASC=19
ASSIGN=20
COMMA=21
DESC=22
DOT=23
FALSE=24
FIRST=25
LAST=26
LP=27
OPENING_BRACKET=28
CLOSING_BRACKET=29
NOT=30
NULL=31
NULLS=32
OR=33
RP=34
TRUE=35
EQ=36
NEQ=37
LT=38
LTE=39
GT=40
GTE=41
PLUS=42
MINUS=43
ASTERISK=44
SLASH=45
PERCENT=46
ROUND_FUNCTION_MATH=47
AVG_FUNCTION_MATH=48
SUM_FUNCTION_MATH=49
MIN_FUNCTION_MATH=50
MAX_FUNCTION_MATH=51
UNQUOTED_IDENTIFIER=52
QUOTED_IDENTIFIER=53
EXPR_LINE_COMMENT=54
EXPR_MULTILINE_COMMENT=55
EXPR_WS=56
SRC_UNQUOTED_IDENTIFIER=57
SRC_QUOTED_IDENTIFIER=58
SRC_LINE_COMMENT=59
SRC_MULTILINE_COMMENT=60
SRC_WS=61
UNKNOWN_CMD=62
'eval'=1
'explain'=2
'from'=3
'row'=4
'stats'=5
'where'=6
'sort'=7
'limit'=8
'project'=9
'by'=17
'and'=18
'asc'=19
'desc'=22
'.'=23
'false'=24
'first'=25
'last'=26
'('=27
'['=28
']'=29
'not'=30
'null'=31
'nulls'=32
'or'=33
')'=34
'true'=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'round'=47
'avg'=48
'sum'=49
'min'=50
'max'=51
