DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
MV_EXPAND=10
LIMIT=11
PROJECT=12
DROP=13
RENAME=14
SHOW=15
ENRICH=16
KEEP=17
LINE_COMMENT=18
MULTILINE_COMMENT=19
WS=20
EXPLAIN_WS=21
EXPLAIN_LINE_COMMENT=22
EXPLAIN_MULTILINE_COMMENT=23
PIPE=24
STRING=25
INTEGER_LITERAL=26
DECIMAL_LITERAL=27
BY=28
DATE_LITERAL=29
AND=30
ASSIGN=31
COMMA=32
DOT=33
LP=34
OPENING_BRACKET=35
CLOSING_BRACKET=36
NOT=37
LIKE=38
RLIKE=39
IN=40
NULL=41
OR=42
RP=43
UNDERSCORE=44
INFO=45
FUNCTIONS=46
BOOLEAN_VALUE=47
COMPARISON_OPERATOR=48
PLUS=49
MINUS=50
ASTERISK=51
SLASH=52
PERCENT=53
ORDERING=54
NULLS_ORDERING=55
NULLS_ORDERING_DIRECTION=56
MATH_FUNCTION=57
UNARY_FUNCTION=58
WHERE_FUNCTIONS=59
UNQUOTED_IDENTIFIER=60
QUOTED_IDENTIFIER=61
EXPR_LINE_COMMENT=62
EXPR_MULTILINE_COMMENT=63
EXPR_WS=64
SRC_UNQUOTED_IDENTIFIER=65
SRC_QUOTED_IDENTIFIER=66
SRC_LINE_COMMENT=67
SRC_MULTILINE_COMMENT=68
SRC_WS=69
ON=70
WITH=71
ENR_UNQUOTED_IDENTIFIER=72
ENR_QUOTED_IDENTIFIER=73
ENR_LINE_COMMENT=74
ENR_MULTILINE_COMMENT=75
ENR_WS=76
EXPLAIN_PIPE=77
'by'=28
'and'=30
'.'=33
'('=34
']'=36
'not'=37
'null'=41
'or'=42
')'=43
'_'=44
'info'=45
'functions'=46
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'nulls'=55
