DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
SHOW=14
LINE_COMMENT=15
MULTILINE_COMMENT=16
WS=17
EXPLAIN_WS=18
EXPLAIN_LINE_COMMENT=19
EXPLAIN_MULTILINE_COMMENT=20
PIPE=21
STRING=22
INTEGER_LITERAL=23
DECIMAL_LITERAL=24
BY=25
DATE_LITERAL=26
AND=27
ASSIGN=28
COMMA=29
DOT=30
LP=31
OPENING_BRACKET=32
CLOSING_BRACKET=33
NOT=34
LIKE=35
RLIKE=36
IN=37
NULL=38
OR=39
RP=40
UNDERSCORE=41
INFO=42
FUNCTIONS=43
BOOLEAN_VALUE=44
COMPARISON_OPERATOR=45
PLUS=46
MINUS=47
ASTERISK=48
SLASH=49
PERCENT=50
ORDERING=51
NULLS_ORDERING=52
NULLS_ORDERING_DIRECTION=53
MATH_FUNCTION=54
UNARY_FUNCTION=55
WHERE_FUNCTIONS=56
UNQUOTED_IDENTIFIER=57
QUOTED_IDENTIFIER=58
EXPR_LINE_COMMENT=59
EXPR_MULTILINE_COMMENT=60
EXPR_WS=61
SRC_UNQUOTED_IDENTIFIER=62
SRC_QUOTED_IDENTIFIER=63
SRC_LINE_COMMENT=64
SRC_MULTILINE_COMMENT=65
SRC_WS=66
EXPLAIN_PIPE=67
'by'=25
'and'=27
'.'=30
'('=31
']'=33
'not'=34
'null'=38
'or'=39
')'=40
'_'=41
'info'=42
'functions'=43
'+'=46
'-'=47
'*'=48
'/'=49
'%'=50
'nulls'=52
