DISSECT=1
DROP=2
ENRICH=3
EVAL=4
FROM=5
GROK=6
KEEP=7
LIMIT=8
MV_EXPAND=9
PROJECT=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
LINE_COMMENT=17
MULTILINE_COMMENT=18
WS=19
PIPE=20
STRING=21
INTEGER_LITERAL=22
DECIMAL_LITERAL=23
BY=24
AND=25
ASC=26
ASSIGN=27
COMMA=28
DESC=29
DOT=30
FALSE=31
FIRST=32
LAST=33
LP=34
IN=35
IS=36
LIKE=37
NOT=38
NULL=39
NULLS=40
OR=41
PARAM=42
RLIKE=43
RP=44
TRUE=45
INFO=46
FUNCTIONS=47
UNDERSCORE=48
EQ=49
NEQ=50
LT=51
LTE=52
GT=53
GTE=54
PLUS=55
MINUS=56
ASTERISK=57
SLASH=58
PERCENT=59
OPENING_BRACKET=60
CLOSING_BRACKET=61
UNQUOTED_IDENTIFIER=62
QUOTED_IDENTIFIER=63
EXPR_LINE_COMMENT=64
EXPR_MULTILINE_COMMENT=65
EXPR_WS=66
AS=67
METADATA=68
ON=69
WITH=70
SRC_UNQUOTED_IDENTIFIER=71
SRC_QUOTED_IDENTIFIER=72
SRC_LINE_COMMENT=73
SRC_MULTILINE_COMMENT=74
SRC_WS=75
'.'=30
'('=34
'?'=42
')'=44
'_'=48
'=='=49
'!='=50
'<'=51
'<='=52
'>'=53
'>='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
']'=61
