DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
LINE_COMMENT=14
MULTILINE_COMMENT=15
WS=16
PIPE=17
STRING=18
INTEGER_LITERAL=19
DECIMAL_LITERAL=20
BY=21
DATE_LITERAL=22
AND=23
ASSIGN=24
COMMA=25
DOT=26
LP=27
OPENING_BRACKET=28
CLOSING_BRACKET=29
NOT=30
LIKE=31
RLIKE=32
NULL=33
OR=34
RP=35
UNDERSCORE=36
BOOLEAN_VALUE=37
COMPARISON_OPERATOR=38
PLUS=39
MINUS=40
ASTERISK=41
SLASH=42
PERCENT=43
ORDERING=44
NULLS_ORDERING=45
NULLS_ORDERING_DIRECTION=46
MATH_FUNCTION=47
UNARY_FUNCTION=48
WHERE_FUNCTIONS=49
UNQUOTED_IDENTIFIER=50
QUOTED_IDENTIFIER=51
EXPR_LINE_COMMENT=52
EXPR_MULTILINE_COMMENT=53
EXPR_WS=54
SRC_UNQUOTED_IDENTIFIER=55
SRC_QUOTED_IDENTIFIER=56
SRC_LINE_COMMENT=57
SRC_MULTILINE_COMMENT=58
SRC_WS=59
'by'=21
'and'=23
'.'=26
'('=27
'['=28
']'=29
'not'=30
'like'=31
'rlike'=32
'null'=33
'or'=34
')'=35
'_'=36
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'nulls'=45
