DISSECT=1
EVAL=2
EXPLAIN=3
FROM=4
ROW=5
STATS=6
WHERE=7
SORT=8
LIMIT=9
PROJECT=10
LINE_COMMENT=11
MULTILINE_COMMENT=12
WS=13
PIPE=14
STRING=15
INTEGER_LITERAL=16
DECIMAL_LITERAL=17
BY=18
AND=19
ASSIGN=20
COMMA=21
DOT=22
LP=23
OPENING_BRACKET=24
CLOSING_BRACKET=25
NOT=26
NULL=27
OR=28
RP=29
BOOLEAN_VALUE=30
COMPARISON_OPERATOR=31
PLUS=32
MINUS=33
ASTERISK=34
SLASH=35
PERCENT=36
ORDERING=37
NULLS_ORDERING=38
NULLS_ORDERING_DIRECTION=39
MATH_FUNCTION=40
UNARY_FUNCTION=41
UNQUOTED_IDENTIFIER=42
QUOTED_IDENTIFIER=43
EXPR_LINE_COMMENT=44
EXPR_MULTILINE_COMMENT=45
EXPR_WS=46
SRC_UNQUOTED_IDENTIFIER=47
SRC_QUOTED_IDENTIFIER=48
SRC_LINE_COMMENT=49
SRC_MULTILINE_COMMENT=50
SRC_WS=51
'dissect'=1
'eval'=2
'explain'=3
'from'=4
'row'=5
'stats'=6
'where'=7
'sort'=8
'limit'=9
'project'=10
'by'=18
'and'=19
'.'=22
'('=23
'['=24
']'=25
'not'=26
'null'=27
'or'=28
')'=29
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'nulls'=38
'round'=40
