DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
SHOW=14
LINE_COMMENT=15
MULTILINE_COMMENT=16
WS=17
EXPLAIN_WS=18
EXPLAIN_LINE_COMMENT=19
EXPLAIN_MULTILINE_COMMENT=20
PIPE=21
STRING=22
INTEGER_LITERAL=23
DECIMAL_LITERAL=24
BY=25
DATE_LITERAL=26
AND=27
ASSIGN=28
COMMA=29
DOT=30
LP=31
OPENING_BRACKET=32
CLOSING_BRACKET=33
NOT=34
LIKE=35
RLIKE=36
NULL=37
OR=38
RP=39
UNDERSCORE=40
INFO=41
FUNCTIONS=42
BOOLEAN_VALUE=43
COMPARISON_OPERATOR=44
PLUS=45
MINUS=46
ASTERISK=47
SLASH=48
PERCENT=49
ORDERING=50
NULLS_ORDERING=51
NULLS_ORDERING_DIRECTION=52
MATH_FUNCTION=53
UNARY_FUNCTION=54
WHERE_FUNCTIONS=55
UNQUOTED_IDENTIFIER=56
QUOTED_IDENTIFIER=57
EXPR_LINE_COMMENT=58
EXPR_MULTILINE_COMMENT=59
EXPR_WS=60
SRC_UNQUOTED_IDENTIFIER=61
SRC_QUOTED_IDENTIFIER=62
SRC_LINE_COMMENT=63
SRC_MULTILINE_COMMENT=64
SRC_WS=65
EXPLAIN_PIPE=66
'by'=25
'and'=27
'.'=30
'('=31
']'=33
'not'=34
'like'=35
'rlike'=36
'null'=37
'or'=38
')'=39
'_'=40
'info'=41
'functions'=42
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'nulls'=51
