DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
INLINESTATS=8
KEEP=9
LIMIT=10
MV_EXPAND=11
PROJECT=12
RENAME=13
ROW=14
SHOW=15
SORT=16
STATS=17
WHERE=18
UNKNOWN_CMD=19
LINE_COMMENT=20
MULTILINE_COMMENT=21
WS=22
EXPLAIN_WS=23
EXPLAIN_LINE_COMMENT=24
EXPLAIN_MULTILINE_COMMENT=25
PIPE=26
STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
COMMA=34
DESC=35
DOT=36
FALSE=37
FIRST=38
LAST=39
LP=40
IN=41
IS=42
LIKE=43
NOT=44
NULL=45
NULLS=46
OR=47
PARAM=48
RLIKE=49
RP=50
TRUE=51
EQ=52
NEQ=53
LT=54
LTE=55
GT=56
GTE=57
PLUS=58
MINUS=59
ASTERISK=60
SLASH=61
PERCENT=62
OPENING_BRACKET=63
CLOSING_BRACKET=64
UNQUOTED_IDENTIFIER=65
QUOTED_IDENTIFIER=66
EXPR_LINE_COMMENT=67
EXPR_MULTILINE_COMMENT=68
EXPR_WS=69
METADATA=70
FROM_UNQUOTED_IDENTIFIER=71
FROM_LINE_COMMENT=72
FROM_MULTILINE_COMMENT=73
FROM_WS=74
PROJECT_UNQUOTED_IDENTIFIER=75
PROJECT_LINE_COMMENT=76
PROJECT_MULTILINE_COMMENT=77
PROJECT_WS=78
AS=79
RENAME_LINE_COMMENT=80
RENAME_MULTILINE_COMMENT=81
RENAME_WS=82
ON=83
WITH=84
ENRICH_LINE_COMMENT=85
ENRICH_MULTILINE_COMMENT=86
ENRICH_WS=87
ENRICH_FIELD_LINE_COMMENT=88
ENRICH_FIELD_MULTILINE_COMMENT=89
ENRICH_FIELD_WS=90
MVEXPAND_LINE_COMMENT=91
MVEXPAND_MULTILINE_COMMENT=92
MVEXPAND_WS=93
INFO=94
FUNCTIONS=95
SHOW_LINE_COMMENT=96
SHOW_MULTILINE_COMMENT=97
SHOW_WS=98
'|'=26
'='=33
','=34
'.'=36
'('=40
'?'=48
')'=50
'=='=52
'!='=53
'<'=54
'<='=55
'>'=56
'>='=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
']'=64
