DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
LINE_COMMENT=14
MULTILINE_COMMENT=15
WS=16
PIPE=17
STRING=18
INTEGER_LITERAL=19
DECIMAL_LITERAL=20
BY=21
AND=22
ASSIGN=23
COMMA=24
DOT=25
LP=26
OPENING_BRACKET=27
CLOSING_BRACKET=28
NOT=29
NULL=30
OR=31
RP=32
BOOLEAN_VALUE=33
COMPARISON_OPERATOR=34
PLUS=35
MINUS=36
ASTERISK=37
SLASH=38
PERCENT=39
ORDERING=40
NULLS_ORDERING=41
NULLS_ORDERING_DIRECTION=42
MATH_FUNCTION=43
UNARY_FUNCTION=44
UNQUOTED_IDENTIFIER=45
QUOTED_IDENTIFIER=46
EXPR_LINE_COMMENT=47
EXPR_MULTILINE_COMMENT=48
EXPR_WS=49
SRC_UNQUOTED_IDENTIFIER=50
SRC_QUOTED_IDENTIFIER=51
SRC_LINE_COMMENT=52
SRC_MULTILINE_COMMENT=53
SRC_WS=54
'dissect'=1
'grok'=2
'eval'=3
'explain'=4
'from'=5
'row'=6
'stats'=7
'where'=8
'sort'=9
'limit'=10
'project'=11
'drop'=12
'rename'=13
'by'=21
'and'=22
'.'=25
'('=26
'['=27
']'=28
'not'=29
'null'=30
'or'=31
')'=32
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'nulls'=41
'round'=43
