DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
MV_EXPAND=10
LIMIT=11
PROJECT=12
DROP=13
RENAME=14
SHOW=15
LINE_COMMENT=16
MULTILINE_COMMENT=17
WS=18
EXPLAIN_WS=19
EXPLAIN_LINE_COMMENT=20
EXPLAIN_MULTILINE_COMMENT=21
PIPE=22
STRING=23
INTEGER_LITERAL=24
DECIMAL_LITERAL=25
BY=26
DATE_LITERAL=27
AND=28
ASSIGN=29
COMMA=30
DOT=31
LP=32
OPENING_BRACKET=33
CLOSING_BRACKET=34
NOT=35
LIKE=36
RLIKE=37
IN=38
NULL=39
OR=40
RP=41
UNDERSCORE=42
INFO=43
FUNCTIONS=44
BOOLEAN_VALUE=45
COMPARISON_OPERATOR=46
PLUS=47
MINUS=48
ASTERISK=49
SLASH=50
PERCENT=51
ORDERING=52
NULLS_ORDERING=53
NULLS_ORDERING_DIRECTION=54
MATH_FUNCTION=55
UNARY_FUNCTION=56
WHERE_FUNCTIONS=57
UNQUOTED_IDENTIFIER=58
QUOTED_IDENTIFIER=59
EXPR_LINE_COMMENT=60
EXPR_MULTILINE_COMMENT=61
EXPR_WS=62
SRC_UNQUOTED_IDENTIFIER=63
SRC_QUOTED_IDENTIFIER=64
SRC_LINE_COMMENT=65
SRC_MULTILINE_COMMENT=66
SRC_WS=67
EXPLAIN_PIPE=68
'by'=26
'and'=28
'.'=31
'('=32
']'=34
'not'=35
'null'=39
'or'=40
')'=41
'_'=42
'info'=43
'functions'=44
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'nulls'=53
