DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
LINE_COMMENT=14
MULTILINE_COMMENT=15
WS=16
PIPE=17
STRING=18
INTEGER_LITERAL=19
DECIMAL_LITERAL=20
BY=21
DATE_LITERAL=22
AND=23
ASSIGN=24
COMMA=25
DOT=26
LP=27
OPENING_BRACKET=28
CLOSING_BRACKET=29
NOT=30
NULL=31
OR=32
RP=33
BOOLEAN_VALUE=34
COMPARISON_OPERATOR=35
PLUS=36
MINUS=37
ASTERISK=38
SLASH=39
PERCENT=40
ORDERING=41
NULLS_ORDERING=42
NULLS_ORDERING_DIRECTION=43
MATH_FUNCTION=44
UNARY_FUNCTION=45
IS_NULL_FUNCTION=46
UNQUOTED_IDENTIFIER=47
QUOTED_IDENTIFIER=48
EXPR_LINE_COMMENT=49
EXPR_MULTILINE_COMMENT=50
EXPR_WS=51
SRC_UNQUOTED_IDENTIFIER=52
SRC_QUOTED_IDENTIFIER=53
SRC_LINE_COMMENT=54
SRC_MULTILINE_COMMENT=55
SRC_WS=56
'dissect'=1
'grok'=2
'eval'=3
'explain'=4
'from'=5
'row'=6
'stats'=7
'where'=8
'sort'=9
'limit'=10
'project'=11
'drop'=12
'rename'=13
'by'=21
'and'=23
'.'=26
'('=27
'['=28
']'=29
'not'=30
'null'=31
'or'=32
')'=33
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'nulls'=42
'is_null'=46
