token literal names:
null
'eval'
'explain'
'from'
'row'
'stats'
'where'
'sort'
'limit'
'project'
null
null
null
null
null
null
null
'by'
'and'
null
null
'.'
'('
'['
']'
'not'
'null'
'or'
')'
null
null
'+'
'-'
'*'
'/'
'%'
null
'nulls'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EVAL
EXPLAIN
FROM
ROW
STATS
WHERE
SORT
LIMIT
PROJECT
LINE_COMMENT
MULTILINE_COMMENT
WS
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
BY
AND
ASSIGN
COMMA
DOT
LP
OPENING_BRACKET
CLOSING_BRACKET
NOT
NULL
OR
RP
BOOLEAN_VALUE
COMPARISON_OPERATOR
PLUS
MINUS
ASTERISK
SLASH
PERCENT
ORDERING
NULLS_ORDERING
NULLS_ORDERING_DIRECTION
UNARY_FUNCTION
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
SRC_UNQUOTED_IDENTIFIER
SRC_QUOTED_IDENTIFIER
SRC_LINE_COMMENT
SRC_MULTILINE_COMMENT
SRC_WS

rule names:
singleStatement
query
sourceCommand
processingCommand
whereCommand
booleanExpression
valueExpression
comparison
setVariable
operatorExpression
primaryExpression
rowCommand
fields
field
userVariable
fromCommand
evalCommand
statsCommand
sourceIdentifier
functionExpressionArgument
qualifiedName
qualifiedNames
identifier
functionIdentifier
constant
limitCommand
sortCommand
orderExpression
projectCommand
projectClause
booleanValue
number
string
comparisonOperator
explainCommand
subqueryExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 51, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 135, 10, 10, 12, 10, 14, 10, 138, 11, 10, 5, 10, 140, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 5, 12, 177, 10, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 242, 10, 23, 12, 23, 14, 23, 245, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 264, 10, 28, 12, 28, 14, 28, 267, 11, 28, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 29, 3, 29, 5, 29, 275, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 281, 10, 30, 12, 30, 14, 30, 284, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 291, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 2, 5, 4, 12, 20, 38, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 2, 6, 3, 2, 33, 34, 3, 2, 35, 37, 3, 2, 47, 48, 3, 2, 42, 43, 2, 312, 2, 74, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 298, 3, 2, 2, 2, 68, 300, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 305, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 79, 5, 6, 4, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 3, 2, 2, 81, 82, 7, 15, 2, 2, 82, 84, 5, 8, 5, 2, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 70, 36, 2, 89, 92, 5, 32, 17, 2, 90, 92, 5, 24, 13, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 100, 5, 34, 18, 2, 94, 100, 5, 52, 27, 2, 95, 100, 5, 58, 30, 2, 96, 100, 5, 54, 28, 2, 97, 100, 5, 36, 19, 2, 98, 100, 5, 10, 6, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 5, 12, 7, 2, 103, 11, 3, 2, 2, 2, 104, 105, 8, 7, 1, 2, 105, 106, 7, 27, 2, 2, 106, 109, 5, 12, 7, 6, 107, 109, 5, 14, 8, 2, 108, 104, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 118, 3, 2, 2, 2, 110, 111, 12, 4, 2, 2, 111, 112, 7, 20, 2, 2, 112, 117, 5, 12, 7, 5, 113, 114, 12, 3, 2, 2, 114, 115, 7, 29, 2, 2, 115, 117, 5, 12, 7, 4, 116, 110, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 16, 9, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 68, 35, 2, 127, 128, 5, 20, 11, 2, 128, 17, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 139, 7, 24, 2, 2, 131, 136, 5, 40, 21, 2, 132, 133, 7, 22, 2, 2, 133, 135, 5, 40, 21, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 148, 5, 22, 12, 2, 145, 146, 9, 2, 2, 2, 146, 148, 5, 20, 11, 5, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 157, 3, 2, 2, 2, 149, 150, 12, 4, 2, 2, 150, 151, 9, 3, 2, 2, 151, 156, 5, 20, 11, 5, 152, 153, 12, 3, 2, 2, 153, 154, 9, 2, 2, 2, 154, 156, 5, 20, 11, 4, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 181, 5, 50, 26, 2, 161, 181, 5, 42, 22, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 12, 7, 2, 164, 165, 7, 30, 2, 2, 165, 181, 3, 2, 2, 2, 166, 167, 5, 46, 24, 2, 167, 176, 7, 24, 2, 2, 168, 173, 5, 12, 7, 2, 169, 170, 7, 22, 2, 2, 170, 172, 5, 12, 7, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 181, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 161, 3, 2, 2, 2, 180, 162, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 26, 14, 2, 184, 25, 3, 2, 2, 2, 185, 190, 5, 28, 15, 2, 186, 187, 7, 22, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 203, 5, 12, 7, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 18, 10, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 21, 2, 2, 200, 201, 5, 12, 7, 2, 201, 203, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 29, 3, 2, 2, 2, 204, 205, 5, 46, 24, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 212, 5, 38, 20, 2, 208, 209, 7, 22, 2, 2, 209, 211, 5, 38, 20, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 3, 2, 2, 216, 217, 5, 26, 14, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 222, 5, 26, 14, 2, 220, 221, 7, 19, 2, 2, 221, 223, 5, 44, 23, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 9, 4, 2, 2, 225, 39, 3, 2, 2, 2, 226, 229, 5, 42, 22, 2, 227, 229, 5, 66, 34, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 235, 5, 46, 24, 2, 231, 232, 7, 23, 2, 2, 232, 234, 5, 46, 24, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 42, 22, 2, 239, 240, 7, 22, 2, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 9, 5, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 49, 3, 2, 2, 2, 250, 255, 7, 28, 2, 2, 251, 255, 5, 64, 33, 2, 252, 255, 5, 62, 32, 2, 253, 255, 5, 66, 34, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 17, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 7, 9, 2, 2, 260, 265, 5, 56, 29, 2, 261, 262, 7, 22, 2, 2, 262, 264, 5, 56, 29, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 55, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 12, 7, 2, 269, 271, 7, 38, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 275, 7, 40, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 11, 2, 2, 277, 282, 5, 60, 31, 2, 278, 279, 7, 22, 2, 2, 279, 281, 5, 60, 31, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 291, 5, 38, 20, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 21, 2, 2, 288, 289, 5, 38, 20, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 63, 3, 2, 2, 2, 294, 297, 7, 18, 2, 2, 295, 297, 7, 17, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 7, 16, 2, 2, 299, 67, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 69, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 72, 37, 2, 304, 71, 3, 2, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 5, 4, 3, 2, 307, 308, 7, 26, 2, 2, 308, 73, 3, 2, 2, 2, 31, 85, 91, 99, 108, 116, 118, 123, 136, 139, 147, 155, 157, 173, 176, 180, 190, 202, 212, 222, 228, 235, 243, 254, 265, 270, 274, 282, 290, 296]