DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
LIMIT=10
PROJECT=11
DROP=12
RENAME=13
SHOW=14
LINE_COMMENT=15
MULTILINE_COMMENT=16
WS=17
PIPE=18
STRING=19
INTEGER_LITERAL=20
DECIMAL_LITERAL=21
BY=22
DATE_LITERAL=23
AND=24
ASSIGN=25
COMMA=26
DOT=27
LP=28
OPENING_BRACKET=29
CLOSING_BRACKET=30
NOT=31
LIKE=32
RLIKE=33
NULL=34
OR=35
RP=36
UNDERSCORE=37
INFO=38
FUNCTIONS=39
BOOLEAN_VALUE=40
COMPARISON_OPERATOR=41
PLUS=42
MINUS=43
ASTERISK=44
SLASH=45
PERCENT=46
ORDERING=47
NULLS_ORDERING=48
NULLS_ORDERING_DIRECTION=49
MATH_FUNCTION=50
UNARY_FUNCTION=51
WHERE_FUNCTIONS=52
UNQUOTED_IDENTIFIER=53
QUOTED_IDENTIFIER=54
EXPR_LINE_COMMENT=55
EXPR_MULTILINE_COMMENT=56
EXPR_WS=57
SRC_UNQUOTED_IDENTIFIER=58
SRC_QUOTED_IDENTIFIER=59
SRC_LINE_COMMENT=60
SRC_MULTILINE_COMMENT=61
SRC_WS=62
'by'=22
'and'=24
'.'=27
'('=28
'['=29
']'=30
'not'=31
'like'=32
'rlike'=33
'null'=34
'or'=35
')'=36
'_'=37
'info'=38
'functions'=39
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'nulls'=48
