{
  "type": "plugin",
  "id": "@kbn/input-control-vis-plugin",
  "owner": [
    "@elastic/kibana-presentation"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Adds Input Control visualization to Kibana",
  "plugin": {
    "id": "inputControlVis",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "expressions",
      "visDefaultEditor",
      "visualizations",
      "unifiedSearch",
      "kql",
      "uiActions"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}