type: metrics
title: Elasticsearch index_recovery metrics
release: beta
dataset: elasticsearch.stack_monitoring.index_recovery
elasticsearch:
  index_template:
    mappings:
      dynamic: false
streams:
  - input: elasticsearch/metrics
    title: Index recovery metrics
    description: Returns information about ongoing and completed shard recoveries for one or more indices.
    vars:
      - name: active.only
        type: bool
        title: Fetch active only indices
        multi: false
        required: false
        show_user: true
        default: true
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
