{
  "type": "plugin",
  "id": "@kbn/data-quality-plugin",
  "owner": "@elastic/kibana-management",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "dataQuality",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "data_quality"
    ],
    "requiredPlugins": [
      "datasetQuality",
      "management",
      "features",
      "share",
    ],
    "optionalPlugins": [],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
    ],
    "extraPublicDirs": [
      "common",
    ]
  }
}
