load("@npm//webpack-cli:index.bzl", "webpack_cli")

SRCS = glob([
  "index.js",
  "webpack.config.js",
  "src/**/*",
])

webpack_cli(
  name = "shared_built_assets",
  data = SRCS + [
    "//:.browserslistrc",
    "@npm//webpack",
    "@npm//mini-css-extract-plugin",
    "@npm//moment",
    "@npm//babel-loader",
    "@npm//css-loader",
    "@npm//url-loader",
    "@npm//@babel/plugin-transform-numeric-separator",
    "//packages/kbn-ui-shared-deps-npm",
    "//packages/kbn-babel-register",
    "//packages/kbn-babel-preset",
    # packages included in the shared deps src bundle
    "//packages/kbn-ui-theme",
    "//packages/kbn-i18n",
    "//packages/kbn-i18n-react",
    "//packages/kbn-esql-ast",
    "//packages/kbn-monaco",
    "//packages/kbn-datemath",
    "//packages/kbn-analytics",
    "//packages/kbn-crypto-browser",
    "//packages/kbn-es-query",
    "//packages/kbn-search-errors",
    "//packages/kbn-std",
    "//packages/kbn-safer-lodash-set",
    "//packages/kbn-peggy",
    "//packages/kbn-peggy-loader",
    "//packages/shared-ux/error_boundary",
    "//packages/kbn-rison",
    "//packages/shared-ux/code_editor/impl:code_editor",
  ],
  output_dir = True,
  args = [
    "--config",
    "$(location webpack.config.js)",
    "--output-path",
    "$(@D)",
    "--stats=errors-only"
  ],
  env = select({
    "//:dist": {
      "NODE_ENV": "production",
      "NODE_OPTIONS": "--openssl-legacy-provider",
    },
    "//conditions:default": {
      "NODE_ENV": "development",
      "NODE_OPTIONS": "--openssl-legacy-provider",
    },
  }),
  visibility = ["//visibility:public"],
)
