// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots shareables/Footer/Settings component 1`] = `
<div
  className="kbnCanvas"
  style={
    Object {
      "background": "#333",
      "height": undefined,
      "overflow": "hidden",
      "padding": 10,
      "position": "relative",
      "width": undefined,
    }
  }
>
  <div
    className="euiFlexGroup euiFlexGroup--alignItemsFlexEnd euiFlexGroup--justifyContentCenter euiFlexGroup--directionColumn euiFlexGroup--responsive"
  >
    <div
      className="euiFlexItem euiFlexItem--flexGrowZero"
    >
      <div
        className="euiPopover euiPopover--anchorUpRight"
        id="settings"
      >
        <div
          className="euiPopover__anchor"
        >
          <button
            aria-label="Settings"
            className="euiButtonIcon euiButtonIcon--ghost euiButtonIcon--empty euiButtonIcon--xSmall"
            onClick={[Function]}
            type="button"
          >
            <span
              aria-hidden="true"
              className="euiButtonIcon__icon"
              color="inherit"
              data-euiicon-type="gear"
              size="m"
            >
              
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots shareables/Footer/Settings contextual 1`] = `
<div
  className="kbnCanvas"
  style={
    Object {
      "background": "#333",
      "height": undefined,
      "overflow": "hidden",
      "padding": 10,
      "position": "relative",
      "width": undefined,
    }
  }
>
  <div
    className="euiFlexGroup euiFlexGroup--alignItemsFlexEnd euiFlexGroup--justifyContentCenter euiFlexGroup--directionColumn euiFlexGroup--responsive"
  >
    <div
      className="euiFlexItem euiFlexItem--flexGrowZero"
    >
      <div
        className="euiPopover euiPopover--anchorUpRight"
        id="settings"
      >
        <div
          className="euiPopover__anchor"
        >
          <button
            aria-label="Settings"
            className="euiButtonIcon euiButtonIcon--ghost euiButtonIcon--empty euiButtonIcon--xSmall"
            onClick={[Function]}
            type="button"
          >
            <span
              aria-hidden="true"
              className="euiButtonIcon__icon"
              color="inherit"
              data-euiicon-type="gear"
              size="m"
            >
              
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
