- name: input.type
  type: keyword
- name: log.offset
  type: long
- name: elasticsearch
  type: group
  fields:
    - name: component
      type: keyword
      description: Elasticsearch component from where the log event originated
    - name: cluster.uuid
      type: keyword
      description: UUID of the cluster
    - name: cluster.name
      type: keyword
      description: Name of the cluster
    - name: node.id
      type: keyword
      description: ID of the node
    - name: node.name
      type: keyword
      description: Name of the node
    - name: index.name
      type: keyword
      description: Index name
    - name: index.id
      type: keyword
      description: Index id
    - name: shard.id
      type: keyword
      description: Id of the shard
