{
  "extends": "./.jshintrc",
  "node": false,

  "globals": {
    // require.js
    "define": true,
    "require": true,

    // standard "browser" env, modified slightly
    "Audio": false,
    "Blob": false,
    "addEventListener": false,
    "applicationCache": false,
    "atob": false,
    "blur": false,
    "btoa": false,
    "cancelAnimationFrame": false,
    "CanvasGradient": false,
    "CanvasPattern": false,
    "CanvasRenderingContext2D": false,
    "CSS": false,
    "clearInterval": false,
    "clearTimeout": false,
    "close": false,
    "closed": false,
    "Comment": false,
    "console": true,
    "CustomEvent": false,
    "DOMParser": false,
    "defaultStatus": false,
    "Document": false,
    "document": false,
    "DocumentFragment": false,
    "Element": false,
    "ElementTimeControl": false,
    "Event": false,
    // "event": false,
    "FileReader": false,
    "FormData": false,
    "focus": false,
    "frames": false,
    "getComputedStyle": false,
    "HTMLElement": false,
    "HTMLAnchorElement": false,
    "HTMLBaseElement": false,
    "HTMLBlockquoteElement": false,
    "HTMLBodyElement": false,
    "HTMLBRElement": false,
    "HTMLButtonElement": false,
    "HTMLCanvasElement": false,
    "HTMLDirectoryElement": false,
    "HTMLDivElement": false,
    "HTMLDListElement": false,
    "HTMLFieldSetElement": false,
    "HTMLFontElement": false,
    "HTMLFormElement": false,
    "HTMLFrameElement": false,
    "HTMLFrameSetElement": false,
    "HTMLHeadElement": false,
    "HTMLHeadingElement": false,
    "HTMLHRElement": false,
    "HTMLHtmlElement": false,
    "HTMLIFrameElement": false,
    "HTMLImageElement": false,
    "HTMLInputElement": false,
    "HTMLIsIndexElement": false,
    "HTMLLabelElement": false,
    "HTMLLayerElement": false,
    "HTMLLegendElement": false,
    "HTMLLIElement": false,
    "HTMLLinkElement": false,
    "HTMLMapElement": false,
    "HTMLMenuElement": false,
    "HTMLMetaElement": false,
    "HTMLModElement": false,
    "HTMLObjectElement": false,
    "HTMLOListElement": false,
    "HTMLOptGroupElement": false,
    "HTMLOptionElement": false,
    "HTMLParagraphElement": false,
    "HTMLParamElement": false,
    "HTMLPreElement": false,
    "HTMLQuoteElement": false,
    "HTMLScriptElement": false,
    "HTMLSelectElement": false,
    "HTMLStyleElement": false,
    "HTMLTableCaptionElement": false,
    "HTMLTableCellElement": false,
    "HTMLTableColElement": false,
    "HTMLTableElement": false,
    "HTMLTableRowElement": false,
    "HTMLTableSectionElement": false,
    "HTMLTextAreaElement": false,
    "HTMLTitleElement": false,
    "HTMLUListElement": false,
    "HTMLVideoElement": false,
    "history": false,
    "Image": false,
    "Intl": false,
    "length": false,
    "localStorage": false,
    "location": false,
    "matchMedia": false,
    "MessageChannel": false,
    "MessageEvent": false,
    "MessagePort": false,
    "MouseEvent": false,
    "moveBy": false,
    "moveTo": false,
    "MutationObserver": false,
    "name": false,
    "Node": false,
    "NodeFilter": false,
    "NodeList": false,
    "Notification": false,
    "navigator": false,
    "onbeforeunload": true,
    "onblur": true,
    "onerror": true,
    "onfocus": true,
    "onload": true,
    "onresize": true,
    "onunload": true,
    "open": false,
    "openDatabase": false,
    "opener": false,
    "Option": false,
    "parent": false,
    "print": false,
    "Range": false,
    "requestAnimationFrame": false,
    "removeEventListener": false,
    "resizeBy": false,
    "resizeTo": false,
    "screen": false,
    "scroll": false,
    "scrollBy": false,
    "scrollTo": false,
    "sessionStorage": false,
    "setInterval": false,
    "setTimeout": false,
    "SharedWorker": false,
    "status": false,
    "SVGAElement": false,
    "SVGAltGlyphDefElement": false,
    "SVGAltGlyphElement": false,
    "SVGAltGlyphItemElement": false,
    "SVGAngle": false,
    "SVGAnimateColorElement": false,
    "SVGAnimateElement": false,
    "SVGAnimateMotionElement": false,
    "SVGAnimateTransformElement": false,
    "SVGAnimatedAngle": false,
    "SVGAnimatedBoolean": false,
    "SVGAnimatedEnumeration": false,
    "SVGAnimatedInteger": false,
    "SVGAnimatedLength": false,
    "SVGAnimatedLengthList": false,
    "SVGAnimatedNumber": false,
    "SVGAnimatedNumberList": false,
    "SVGAnimatedPathData": false,
    "SVGAnimatedPoints": false,
    "SVGAnimatedPreserveAspectRatio": false,
    "SVGAnimatedRect": false,
    "SVGAnimatedString": false,
    "SVGAnimatedTransformList": false,
    "SVGAnimationElement": false,
    "SVGCSSRule": false,
    "SVGCircleElement": false,
    "SVGClipPathElement": false,
    "SVGColor": false,
    "SVGColorProfileElement": false,
    "SVGColorProfileRule": false,
    "SVGComponentTransferFunctionElement": false,
    "SVGCursorElement": false,
    "SVGDefsElement": false,
    "SVGDescElement": false,
    "SVGDocument": false,
    "SVGElement": false,
    "SVGElementInstance": false,
    "SVGElementInstanceList": false,
    "SVGEllipseElement": false,
    "SVGExternalResourcesRequired": false,
    "SVGFEBlendElement": false,
    "SVGFEColorMatrixElement": false,
    "SVGFEComponentTransferElement": false,
    "SVGFECompositeElement": false,
    "SVGFEConvolveMatrixElement": false,
    "SVGFEDiffuseLightingElement": false,
    "SVGFEDisplacementMapElement": false,
    "SVGFEDistantLightElement": false,
    "SVGFEFloodElement": false,
    "SVGFEFuncAElement": false,
    "SVGFEFuncBElement": false,
    "SVGFEFuncGElement": false,
    "SVGFEFuncRElement": false,
    "SVGFEGaussianBlurElement": false,
    "SVGFEImageElement": false,
    "SVGFEMergeElement": false,
    "SVGFEMergeNodeElement": false,
    "SVGFEMorphologyElement": false,
    "SVGFEOffsetElement": false,
    "SVGFEPointLightElement": false,
    "SVGFESpecularLightingElement": false,
    "SVGFESpotLightElement": false,
    "SVGFETileElement": false,
    "SVGFETurbulenceElement": false,
    "SVGFilterElement": false,
    "SVGFilterPrimitiveStandardAttributes": false,
    "SVGFitToViewBox": false,
    "SVGFontElement": false,
    "SVGFontFaceElement": false,
    "SVGFontFaceFormatElement": false,
    "SVGFontFaceNameElement": false,
    "SVGFontFaceSrcElement": false,
    "SVGFontFaceUriElement": false,
    "SVGForeignObjectElement": false,
    "SVGGElement": false,
    "SVGGlyphElement": false,
    "SVGGlyphRefElement": false,
    "SVGGradientElement": false,
    "SVGHKernElement": false,
    "SVGICCColor": false,
    "SVGImageElement": false,
    "SVGLangSpace": false,
    "SVGLength": false,
    "SVGLengthList": false,
    "SVGLineElement": false,
    "SVGLinearGradientElement": false,
    "SVGLocatable": false,
    "SVGMPathElement": false,
    "SVGMarkerElement": false,
    "SVGMaskElement": false,
    "SVGMatrix": false,
    "SVGMetadataElement": false,
    "SVGMissingGlyphElement": false,
    "SVGNumber": false,
    "SVGNumberList": false,
    "SVGPaint": false,
    "SVGPathElement": false,
    "SVGPathSeg": false,
    "SVGPathSegArcAbs": false,
    "SVGPathSegArcRel": false,
    "SVGPathSegClosePath": false,
    "SVGPathSegCurvetoCubicAbs": false,
    "SVGPathSegCurvetoCubicRel": false,
    "SVGPathSegCurvetoCubicSmoothAbs": false,
    "SVGPathSegCurvetoCubicSmoothRel": false,
    "SVGPathSegCurvetoQuadraticAbs": false,
    "SVGPathSegCurvetoQuadraticRel": false,
    "SVGPathSegCurvetoQuadraticSmoothAbs": false,
    "SVGPathSegCurvetoQuadraticSmoothRel": false,
    "SVGPathSegLinetoAbs": false,
    "SVGPathSegLinetoHorizontalAbs": false,
    "SVGPathSegLinetoHorizontalRel": false,
    "SVGPathSegLinetoRel": false,
    "SVGPathSegLinetoVerticalAbs": false,
    "SVGPathSegLinetoVerticalRel": false,
    "SVGPathSegList": false,
    "SVGPathSegMovetoAbs": false,
    "SVGPathSegMovetoRel": false,
    "SVGPatternElement": false,
    "SVGPoint": false,
    "SVGPointList": false,
    "SVGPolygonElement": false,
    "SVGPolylineElement": false,
    "SVGPreserveAspectRatio": false,
    "SVGRadialGradientElement": false,
    "SVGRect": false,
    "SVGRectElement": false,
    "SVGRenderingIntent": false,
    "SVGSVGElement": false,
    "SVGScriptElement": false,
    "SVGSetElement": false,
    "SVGStopElement": false,
    "SVGStringList": false,
    "SVGStylable": false,
    "SVGStyleElement": false,
    "SVGSwitchElement": false,
    "SVGSymbolElement": false,
    "SVGTRefElement": false,
    "SVGTSpanElement": false,
    "SVGTests": false,
    "SVGTextContentElement": false,
    "SVGTextElement": false,
    "SVGTextPathElement": false,
    "SVGTextPositioningElement": false,
    "SVGTitleElement": false,
    "SVGTransform": false,
    "SVGTransformList": false,
    "SVGTransformable": false,
    "SVGURIReference": false,
    "SVGUnitTypes": false,
    "SVGUseElement": false,
    "SVGVKernElement": false,
    "SVGViewElement": false,
    "SVGViewSpec": false,
    "SVGZoomAndPan": false,
    "Text": false,
    "TextDecoder": false,
    "TextEncoder": false,
    "TimeEvent": false,
    "top": false,
    "URL": false,
    "WebGLActiveInfo": false,
    "WebGLBuffer": false,
    "WebGLContextEvent": false,
    "WebGLFramebuffer": false,
    "WebGLProgram": false,
    "WebGLRenderbuffer": false,
    "WebGLRenderingContext": false,
    "WebGLShader": false,
    "WebGLShaderPrecisionFormat": false,
    "WebGLTexture": false,
    "WebGLUniformLocation": false,
    "WebSocket": false,
    "window": false,
    "Worker": false,
    "XDomainRequest": false,
    "XMLHttpRequest": false,
    "XMLSerializer": false,
    "XPathEvaluator": false,
    "XPathException": false,
    "XPathExpression": false,
    "XPathNamespace": false,
    "XPathNSResolver": false,
    "XPathResult": false
  }
}
