plugins {
  id 'com.gradle.build-scan' version '1.15.1'
}

allprojects {
  repositories {
    mavenCentral()
  }
  apply {
    plugin "idea"
  }
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
  if (System.getenv('CI')) {
    publishAlways()
    tag 'CI'
  }
}

task checkoutSubmodule(type: Exec) {
 commandLine "bash", "-c", "git submodule update --init --remote --rebase"
}

//task startDeps(type: Exec) {
//  commandLine "docker-compose", "up", "-d"
//}
//
//task stopDeps(type: Exec) {
//  commandLine "docker-compose", "down"
//}

idea {
  module {
    excludeDirs += [file("kibana")]
  }
}

wrapper {
  distributionUrl = "https://services.gradle.org/distributions/gradle-4.10-all.zip"
}