buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.0.2'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
    }
}

apply plugin: 'cloudfoundry'
apply plugin: 'grunt'

node {
    version = '0.10.22'
    download = true
}

grunt_build.dependsOn 'installGrunt'
grunt_build.dependsOn 'npmInstall'

task build(dependsOn: 'grunt_build') << {
}

cloudfoundry {
	target = 'http://api.monitor-cloud.cityindextest5.co.uk'
    //file = files("dist/")
    buildpack = "https://github.com/cloudfoundry-community/nginx-buildpack.git"
    memory=64
}

task release(dependsOn: 'build') << {
    println 'Releasing...'
    tasks['cf-login'].execute()
    //We don't seem to be able to push anything other than a WAR file.  Grr
    //tasks['cf-push'].execute()
}