diff --git a/src/platform/test/functional/apps/visualize/replaced_vislib_chart_types_1/_area_chart.ts b/src/platform/test/functional/apps/visualize/replaced_vislib_chart_types_1/_area_chart.ts
--- a/src/platform/test/functional/apps/visualize/replaced_vislib_chart_types_1/_area_chart.ts
+++ b/src/platform/test/functional/apps/visualize/replaced_vislib_chart_types_1/_area_chart.ts
@@ -484,17 +484,30 @@ export default function ({ getService, getPageObjects }: FtrProviderContext) {
         await timePicker.setAbsoluteRange(fromTime, toTime);
       });
 
+      const expectAccordionLabelToContain = async (expectedText: string) => {
+        await retry.try(async () => {
+          const accordionLabel = await find.byCssSelector(
+            '[data-test-subj="visEditorAggAccordion2"] .visEditorSidebar__aggGroupAccordionButtonContent'
+          );
+          const accordionLabelText = await accordionLabel.getVisibleText();
+          expect(accordionLabelText).to.include.string(expectedText);
+        });
+      };
+
+      const expectScaledLabelToContain = async (expectedText: string) => {
+        await retry.try(async () => {
+          const helperScaledLabelText = await testSubjects.getVisibleText('currentlyScaledText');
+          expect(helperScaledLabelText).to.include.string(expectedText);
+        });
+      };
+
       it('should update collapsed accordion label when time range is changed', async () => {
-        const accordionLabel = await find.byCssSelector(
-          '[data-test-subj="visEditorAggAccordion2"] .visEditorSidebar__aggGroupAccordionButtonContent'
-        );
-        let accordionLabelText = await accordionLabel.getVisibleText();
-        expect(accordionLabelText).to.include.string('per 30 minutes');
+        await expectAccordionLabelToContain('per 30 minutes');
         const fromTime = 'Sep 20, 2015 @ 08:30:00.000';
         const toTime = 'Sep 20, 2015 @ 23:30:00.000';
         await timePicker.setAbsoluteRange(fromTime, toTime);
-        accordionLabelText = await accordionLabel.getVisibleText();
-        expect(accordionLabelText).to.include.string('per 10 minutes');
+        await visChart.waitForVisualizationRenderingStabilized();
+        await expectAccordionLabelToContain('per 10 minutes');
       });
 
       describe('expanded accordion', () => {
@@ -506,8 +519,7 @@ export default function ({ getService, getPageObjects }: FtrProviderContext) {
           );
           expect(isHelperScaledLabelExists).to.be(false);
           await visEditor.setInterval('Millisecond');
-          const helperScaledLabelText = await testSubjects.getVisibleText('currentlyScaledText');
-          expect(helperScaledLabelText).to.include.string('to 10 minutes');
+          await expectScaledLabelToContain('to 10 minutes');
         });
 
         it('should display updated scaled label text after time range is changed', async () => {
@@ -520,13 +532,12 @@ export default function ({ getService, getPageObjects }: FtrProviderContext) {
             '[data-test-subj="currentlyScaledText"]'
           );
           expect(isHelperScaledLabelExists).to.be(true);
-          let helperScaledLabelText = await testSubjects.getVisibleText('currentlyScaledText');
-          expect(helperScaledLabelText).to.include.string('to 10 minutes');
+          await expectScaledLabelToContain('to 10 minutes');
           const fromTime = 'Sep 20, 2015 @ 22:30:00.000';
           const toTime = 'Sep 20, 2015 @ 23:30:00.000';
           await timePicker.setAbsoluteRange(fromTime, toTime);
-          helperScaledLabelText = await testSubjects.getVisibleText('currentlyScaledText');
-          expect(helperScaledLabelText).to.include.string('to 30 seconds');
+          await visChart.waitForVisualizationRenderingStabilized();
+          await expectScaledLabelToContain('to 30 seconds');
         });
 
         it('should update scaled label text after custom interval is set and time range is changed', async () => {
@@ -536,13 +547,12 @@ export default function ({ getService, getPageObjects }: FtrProviderContext) {
             '[data-test-subj="currentlyScaledText"]'
           );
           expect(isHelperScaledLabelExists).to.be(true);
-          let helperScaledLabelText = await testSubjects.getVisibleText('currentlyScaledText');
-          expect(helperScaledLabelText).to.include.string('to 10 minutes');
+          await expectScaledLabelToContain('to 10 minutes');
           const fromTime = 'Sep 20, 2015 @ 21:30:00.000';
           const toTime = 'Sep 20, 2015 @ 23:30:00.000';
           await timePicker.setAbsoluteRange(fromTime, toTime);
-          helperScaledLabelText = await testSubjects.getVisibleText('currentlyScaledText');
-          expect(helperScaledLabelText).to.include.string('to minute');
+          await visChart.waitForVisualizationRenderingStabilized();
+          await expectScaledLabelToContain('to minute');
         });
       });
     });
