

  precision.js
    ✓ keeps the min of a series vs a number (1198ms)
{
 "output": {
  "type": "seriesList",
  "list": [
   {
    "data": [
     [
      315532800000,
      -51
     ],
     [
      347155200000,
      17
     ],
     [
      378691200000,
      82
     ],
     [
      410227200000,
      20
     ]
    ],
    "type": "series",
    "label": "Negative",
    "_meta": {
     "precision": 2
    }
   },
   {
    "data": [
     [
      315532800000,
      100
     ],
     [
      347155200000,
      50
     ],
     [
      378691200000,
      50
     ],
     [
      410227200000,
      20
     ]
    ],
    "type": "series",
    "label": "Nice",
    "_meta": {
     "precision": 2
    }
   },
   {
    "data": [
     [
      315532800000,
      1
     ],
     [
      347155200000,
      1
     ],
     [
      378691200000,
      1
     ],
     [
      410227200000,
      1
     ]
    ],
    "type": "series",
    "label": "All the same",
    "_meta": {
     "precision": 2
    }
   },
   {
    "data": [
     [
      315532800000,
      3.14
     ],
     [
      347155200000,
      2
     ],
     [
      378691200000,
      1.43
     ],
     [
      410227200000,
      0.34
     ]
    ],
    "type": "series",
    "label": "Decimals",
    "_meta": {
     "precision": 2
    }
   },
   {
    "data": [
     [
      315532800000,
      10
     ],
     [
      347155200000,
      100
     ],
     [
      378691200000,
      10
     ],
     [
      410227200000,
      1
     ]
    ],
    "type": "series",
    "label": "PowerOfTen",
    "_meta": {
     "precision": 2
    }
   }
  ]
 },
 "input": [
  {
   "type": "seriesList",
   "list": [
    {
     "data": [
      [
       315532800000,
       -51
      ],
      [
       347155200000,
       17
      ],
      [
       378691200000,
       82
      ],
      [
       410227200000,
       20
      ]
     ],
     "type": "series",
     "label": "Negative"
    },
    {
     "data": [
      [
       315532800000,
       100
      ],
      [
       347155200000,
       50
      ],
      [
       378691200000,
       50
      ],
      [
       410227200000,
       20
      ]
     ],
     "type": "series",
     "label": "Nice"
    },
    {
     "data": [
      [
       315532800000,
       1
      ],
      [
       347155200000,
       1
      ],
      [
       378691200000,
       1
      ],
      [
       410227200000,
       1
      ]
     ],
     "type": "series",
     "label": "All the same"
    },
    {
     "data": [
      [
       315532800000,
       3.1415926535
      ],
      [
       347155200000,
       2
      ],
      [
       378691200000,
       1.439
      ],
      [
       410227200000,
       0.3424235
      ]
     ],
     "type": "series",
     "label": "Decimals"
    },
    {
     "data": [
      [
       315532800000,
       10
      ],
      [
       347155200000,
       100
      ],
      [
       378691200000,
       10
      ],
      [
       410227200000,
       1
      ]
     ],
     "type": "series",
     "label": "PowerOfTen"
    }
   ]
  },
  2
 ]
}
    ✓ Adds a _meta to describe the precision to display


  2 passing (1s)



  precision.js
    ✓ keeps the min of a series vs a number (1157ms)
    1) Adds a _meta to describe the precision to display


  1 passing (1s)
  1 failing

  1) precision.js Adds a _meta to describe the precision to display:
     TypeError: Cannot read property 'precision' of undefined
      at then.r (src/core_plugins/timelion/server/series_functions/__tests__/precision.js:25:14)



