

  subtract.js
seriesList: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     -51
    ],
    [
     347155200000,
     17
    ],
    [
     378691200000,
     82
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Negative"
  },
  {
   "data": [
    [
     315532800000,
     100
    ],
    [
     347155200000,
     50
    ],
    [
     378691200000,
     50
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Nice"
  },
  {
   "data": [
    [
     315532800000,
     1
    ],
    [
     347155200000,
     1
    ],
    [
     378691200000,
     1
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "All the same"
  },
  {
   "data": [
    [
     315532800000,
     3.1415926535
    ],
    [
     347155200000,
     2
    ],
    [
     378691200000,
     1.439
    ],
    [
     410227200000,
     0.3424235
    ]
   ],
   "type": "series",
   "label": "Decimals"
  },
  {
   "data": [
    [
     315532800000,
     10
    ],
    [
     347155200000,
     100
    ],
    [
     378691200000,
     10
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "PowerOfTen"
  }
 ]
}
    ✓ it subtracts a number (1219ms)
seriesList: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     -51
    ],
    [
     347155200000,
     17
    ],
    [
     378691200000,
     82
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Negative"
  },
  {
   "data": [
    [
     315532800000,
     100
    ],
    [
     347155200000,
     50
    ],
    [
     378691200000,
     50
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Nice"
  },
  {
   "data": [
    [
     315532800000,
     1
    ],
    [
     347155200000,
     1
    ],
    [
     378691200000,
     1
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "All the same"
  },
  {
   "data": [
    [
     315532800000,
     3.1415926535
    ],
    [
     347155200000,
     2
    ],
    [
     378691200000,
     1.439
    ],
    [
     410227200000,
     0.3424235
    ]
   ],
   "type": "series",
   "label": "Decimals"
  },
  {
   "data": [
    [
     315532800000,
     10
    ],
    [
     347155200000,
     100
    ],
    [
     378691200000,
     10
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "PowerOfTen"
  }
 ]
}
outputSeries: {
 "output": {
  "type": "seriesList",
  "list": [
   {
    "data": [
     [
      315532800000,
      -151
     ],
     [
      347155200000,
      -33
     ],
     [
      378691200000,
      32
     ],
     [
      410227200000,
      0
     ]
    ],
    "type": "series",
    "label": "Negative"
   },
   {
    "data": [
     [
      315532800000,
      0
     ],
     [
      347155200000,
      0
     ],
     [
      378691200000,
      0
     ],
     [
      410227200000,
      0
     ]
    ],
    "type": "series",
    "label": "Nice"
   },
   {
    "data": [
     [
      315532800000,
      -99
     ],
     [
      347155200000,
      -49
     ],
     [
      378691200000,
      -49
     ],
     [
      410227200000,
      -19
     ]
    ],
    "type": "series",
    "label": "All the same"
   },
   {
    "data": [
     [
      315532800000,
      -96.8584073465
     ],
     [
      347155200000,
      -48
     ],
     [
      378691200000,
      -48.561
     ],
     [
      410227200000,
      -19.6575765
     ]
    ],
    "type": "series",
    "label": "Decimals"
   },
   {
    "data": [
     [
      315532800000,
      -90
     ],
     [
      347155200000,
      50
     ],
     [
      378691200000,
      -40
     ],
     [
      410227200000,
      -19
     ]
    ],
    "type": "series",
    "label": "PowerOfTen"
   }
  ]
 },
 "input": [
  {
   "type": "seriesList",
   "list": [
    {
     "data": [
      [
       315532800000,
       -51
      ],
      [
       347155200000,
       17
      ],
      [
       378691200000,
       82
      ],
      [
       410227200000,
       20
      ]
     ],
     "type": "series",
     "label": "Negative"
    },
    {
     "data": [
      [
       315532800000,
       100
      ],
      [
       347155200000,
       50
      ],
      [
       378691200000,
       50
      ],
      [
       410227200000,
       20
      ]
     ],
     "type": "series",
     "label": "Nice"
    },
    {
     "data": [
      [
       315532800000,
       1
      ],
      [
       347155200000,
       1
      ],
      [
       378691200000,
       1
      ],
      [
       410227200000,
       1
      ]
     ],
     "type": "series",
     "label": "All the same"
    },
    {
     "data": [
      [
       315532800000,
       3.1415926535
      ],
      [
       347155200000,
       2
      ],
      [
       378691200000,
       1.439
      ],
      [
       410227200000,
       0.3424235
      ]
     ],
     "type": "series",
     "label": "Decimals"
    },
    {
     "data": [
      [
       315532800000,
       10
      ],
      [
       347155200000,
       100
      ],
      [
       378691200000,
       10
      ],
      [
       410227200000,
       1
      ]
     ],
     "type": "series",
     "label": "PowerOfTen"
    }
   ]
  },
  {
   "type": "seriesList",
   "list": [
    {
     "data": [
      [
       315532800000,
       100
      ],
      [
       347155200000,
       50
      ],
      [
       378691200000,
       50
      ],
      [
       410227200000,
       20
      ]
     ],
     "type": "series",
     "label": "Nice"
    }
   ]
  }
 ]
}
    ✓ it subtracts a seriesList with one series


  2 passing (1s)



  subtract.js
    ✓ it throws an error if first argument is not seriesList (1237ms)
    ✓ it subtracts all series in seriesList to single series when only one argument is supplied
    ✓ it subtracts a number
    ✓ it subtracts an array of numbers
    ✓ it subtracts a seriesList with one series
first for label Negative: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     -51
    ],
    [
     347155200000,
     17
    ],
    [
     378691200000,
     82
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Negative"
  }
 ]
}
second for label Negative: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     -51
    ],
    [
     347155200000,
     17
    ],
    [
     378691200000,
     82
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Negative"
  }
 ]
}
first for label Nice: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     100
    ],
    [
     347155200000,
     50
    ],
    [
     378691200000,
     50
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Nice"
  }
 ]
}
second for label Nice: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     100
    ],
    [
     347155200000,
     50
    ],
    [
     378691200000,
     50
    ],
    [
     410227200000,
     20
    ]
   ],
   "type": "series",
   "label": "Nice"
  }
 ]
}
first for label All the same: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     1
    ],
    [
     347155200000,
     1
    ],
    [
     378691200000,
     1
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "All the same"
  }
 ]
}
second for label All the same: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     1
    ],
    [
     347155200000,
     1
    ],
    [
     378691200000,
     1
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "All the same"
  }
 ]
}
first for label Decimals: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     3.1415926535
    ],
    [
     347155200000,
     2
    ],
    [
     378691200000,
     1.439
    ],
    [
     410227200000,
     0.3424235
    ]
   ],
   "type": "series",
   "label": "Decimals"
  }
 ]
}
second for label Decimals: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     3.1415926535
    ],
    [
     347155200000,
     2
    ],
    [
     378691200000,
     1.439
    ],
    [
     410227200000,
     0.3424235
    ]
   ],
   "type": "series",
   "label": "Decimals"
  }
 ]
}
first for label PowerOfTen: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     10
    ],
    [
     347155200000,
     100
    ],
    [
     378691200000,
     10
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "PowerOfTen"
  }
 ]
}
second for label PowerOfTen: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     10
    ],
    [
     347155200000,
     100
    ],
    [
     378691200000,
     10
    ],
    [
     410227200000,
     1
    ]
   ],
   "type": "series",
   "label": "PowerOfTen"
  }
 ]
}
results for label Negative: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     0
    ],
    [
     347155200000,
     0
    ],
    [
     378691200000,
     0
    ],
    [
     410227200000,
     0
    ]
   ],
   "type": "series",
   "label": "Negative"
  }
 ]
}
results for label Nice: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     0
    ],
    [
     347155200000,
     0
    ],
    [
     378691200000,
     0
    ],
    [
     410227200000,
     0
    ]
   ],
   "type": "series",
   "label": "Nice"
  }
 ]
}
results for label All the same: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     0
    ],
    [
     347155200000,
     0
    ],
    [
     378691200000,
     0
    ],
    [
     410227200000,
     0
    ]
   ],
   "type": "series",
   "label": "All the same"
  }
 ]
}
results for label Decimals: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     0
    ],
    [
     347155200000,
     0
    ],
    [
     378691200000,
     0
    ],
    [
     410227200000,
     0
    ]
   ],
   "type": "series",
   "label": "Decimals"
  }
 ]
}
results for label PowerOfTen: {
 "type": "seriesList",
 "list": [
  {
   "data": [
    [
     315532800000,
     0
    ],
    [
     347155200000,
     0
    ],
    [
     378691200000,
     0
    ],
    [
     410227200000,
     0
    ]
   ],
   "type": "series",
   "label": "PowerOfTen"
  }
 ]
}
    1) it subtracts a seriesList with multiple series


  5 passing (2s)
  1 failing

  1) subtract.js it subtracts a seriesList with multiple series:
     TypeError: Cannot read property '0' of undefined
      at src/core_plugins/timelion/server/lib/reduce.js:61:13
      at arrayMap (node_modules/lodash/index.js:1406:25)
      at Function.map (node_modules/lodash/index.js:6710:14)
      at src/core_plugins/timelion/server/lib/reduce.js:49:22
      at arrayReduce (node_modules/lodash/index.js:1450:23)
      at Function.<anonymous> (node_modules/lodash/index.js:3445:13)
      at reduceSeries (src/core_plugins/timelion/server/lib/reduce.js:47:14)
      at src/core_plugins/timelion/server/lib/reduce.js:83:14
      at arrayMap (node_modules/lodash/index.js:1406:25)
      at Function.map (node_modules/lodash/index.js:6710:14)
      at src/core_plugins/timelion/server/lib/reduce.js:82:17
      at next (native)
      at step (src/core_plugins/timelion/server/lib/reduce.js:114:202)
      at src/core_plugins/timelion/server/lib/reduce.js:114:383
      at tryCatcher (node_modules/bluebird/js/main/util.js:26:23)
      at Promise._settlePromiseFromHandler (node_modules/bluebird/js/main/promise.js:503:31)
      at Promise._settlePromiseAt (node_modules/bluebird/js/main/promise.js:577:18)
      at Promise._settlePromiseAtPostResolution (node_modules/bluebird/js/main/promise.js:244:10)
      at Async._drainQueue (node_modules/bluebird/js/main/async.js:128:12)
      at Async._drainQueues (node_modules/bluebird/js/main/async.js:133:10)
      at Immediate.Async.drainQueues (node_modules/bluebird/js/main/async.js:15:14)



