# newer versions go on top
- version: "2.2.2-preview1"
  changes:
    - description: Add missing node_stats cpu aliases
      type: bugfix
      link: tbd
- version: "2.2.1-preview1"
  changes:
    - description: Add period variable to define polling frequency
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5202
- version: "2.2.0-preview1"
  changes:
    - description: Add `ssl` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4666
- version: "2.1.1-preview1"
  changes:
    - description: Fix mappings of type nested
      type: bugfix
      link: https://github.com/elastic/integrations/pull/4594
- version: "2.1.0-preview1"
  changes:
    - description: Suffix `stack_monitoring` to the datasets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4018
    - description: Align metrics mappings with metricbeat
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3993
- version: "1.1.0"
  changes:
    - description: Make experimental package stop breaking stack version ^8.0.0 by fixing compatible version range
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2697
- version: "1.0.2"
  changes:
    - description: Revert package to experimental
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2127
- version: "1.0.1"
  changes:
    - description: Uniform with guidelines
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2060
- version: 1.0.0
  changes:
    - description: initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1555
