{
  "diagnosticInputs" : "BaseInputs{outputDir='/srv/sd/diagnostics-8.4.1'},ElasticRestClientInputs: {host='localhost', port=9200, proxyHost='', proxyPort=8080, user='adminwelter', isPassword=true, pkiKeystore='', isPkiPass=false, pkiKeystorePass='', proxyUser='', isProxyPass=false, isSsl=true, skipVerification=true, scheme='https'},DiagnosticInputs: {, diagType='local', remoteUser='null', keyfile='', isKeyFilePass=false', trustRemote=false', knownHostsFile='', sudo=false', remotePort=22, runner='cli'}",
  "diagVersion" : "8.4.1",
  "Product Version" : {
    "originalValue" : "7.17.4",
    "value" : "7.17.4",
    "major" : 7,
    "minor" : 17,
    "patch" : 4,
    "suffixTokens" : [ ],
    "build" : null,
    "type" : "NPM",
    "stable" : true
  },
  "runner" : "cli",
  "collectionDate" : "2022-09-22T12:06:13.656Z"
}