Computer System
----------------
manufacturer: VMware, Inc.
model: VMware7,1
serialnumber: VMware-42 29 06 57 d2 08 ef 82-24 79 7c bb 6f 8a 26 60
firmware:
  manufacturer: VMware, Inc.
  name: unknown
  description: dmi:bvnVMware,Inc.:bvrVMW71.00V.16707776.B64.2008070230:bd08/07/2020:svnVMware,Inc.:pnVMware7,1:pvrNone:rvnIntelCorporation:rn440BXDesktopReferencePlatform:rvrNone:cvnNoEnclosure:ct1:cvrN/A:
  version: VMW71.00V.16707776.B64.2008070230
  release date: 2020-08-07
baseboard:
  manufacturer: Intel Corporation  model: 440BX Desktop Reference Platform
  version: None
  serialnumber: None

Processors
----------
 8 physical CPU package(s)
 8 physical CPU core(s)
 8 logical CPU(s)
Identifier: Intel64 Family 6 Model 79 Stepping 0
ProcessorID: F0 06 04 00 FF FB 8B 0F

Memory
-------
Memory: 10,4 GiB/47,0 GiB
Swap used: 0 bytes/2,0 GiB

CPU
---
Uptime: 30 days, 15:40:04
Context Switches/Interrupts: 16128068151 / 46118337709
CPU, IOWait, and IRQ ticks @ 0 sec:[1217838619, 30012, 29251309, 841978086, 30246, 0, 16734342, 0]
CPU, IOWait, and IRQ ticks @ 1 sec:[1217839175, 30012, 29251322, 841978298, 30246, 0, 16734349, 0]
User: 70,6% Nice: 0,0% System: 1,6% Idle: 26,9% IOwait: 0,0% IRQ: 0,0% SoftIRQ: 0,9% Steal: 0,0%

CPU load: 75,3% (counting ticks)
CPU load: 75,3% (OS MXBean)
CPU load averages: 4,66 5,77 5,97CPU load per processor: 87,9% 86,0% 87,0% 63,6% 94,4% 60,4% 42,1% 79,2%

Processes
----------
Processes: 220, Threads: 495
PID     %CPU  %MEM  VSZ      RSS      Name 21624 453,3 69,0  36,9 GiB  32,4 GiB java
 28475  12,4  3,9   2,6 GiB   1,9 GiB node
  1213   9,1  0,3   1,9 GiB 120,5 MiB auditbeat
 15955   6,8  0,6   5,6 GiB 265,7 MiB java
  1220   0,5  0,3   1,7 GiB 157,3 MiB metricbeat
   898   0,3  0,0 463,3 MiB   8,5 MiB NetworkManager
 20929   0,2  0,3   1,3 GiB 163,0 MiB filebeat
 28439   0,2  0,5 396,9 MiB 216,7 MiB splunkd
  1212   0,1  0,1 934,4 MiB  36,9 MiB python
 15788   0,1  0,0 188,9 MiB   5,8 MiB sshd
   903   0,1  0,0 343,1 MiB   4,9 MiB vmtoolsd
     9   0,1  0,0   0 bytes   0 bytes rcu_sched
     1   0,0  0,0 189,5 MiB   7,1 MiB systemd
    24   0,0  0,0   0 bytes   0 bytes ksoftirqd/3
    19   0,0  0,0   0 bytes   0 bytes ksoftirqd/2
    44   0,0  0,0   0 bytes   0 bytes ksoftirqd/7
   518   0,0  0,0   0 bytes   0 bytes xfsaild/dm-0
    14   0,0  0,0   0 bytes   0 bytes ksoftirqd/1
     6   0,0  0,0   0 bytes   0 bytes ksoftirqd/0
    34   0,0  0,0   0 bytes   0 bytes ksoftirqd/5
    29   0,0  0,0   0 bytes   0 bytes ksoftirqd/4
 15611   0,0  0,0   0 bytes   0 bytes 
    39   0,0  0,0   0 bytes   0 bytes ksoftirqd/6
 15839   0,0  0,0 273,8 MiB   4,9 MiB sudo
   601   0,0  0,1 118,5 MiB  57,8 MiB systemd-journal
  1208   0,0  0,0 572,7 MiB  21,6 MiB tuned
   889   0,0  0,0  77,4 MiB   2,6 MiB dbus-daemon
 18819   0,0  0,0   0 bytes   0 bytes 
  1219   0,0  0,0 1005,4 MiB  22,3 MiB rsyslogd
 16002   0,0  0,0   0 bytes   0 bytes 
  8871   0,0  0,0   0 bytes   0 bytes 
 13832   0,0  0,0   0 bytes   0 bytes 
  6998   0,0  0,0   0 bytes   0 bytes 
  1122   0,0  0,0  36,2 MiB   1,8 MiB systemd-logind
  1207   0,0  0,2 369,4 MiB  98,8 MiB puppet
   899   0,0  0,0  21,2 MiB   1,3 MiB irqbalance
 15791   0,0  0,0 188,9 MiB   2,4 MiB sshd
 13685   0,0  0,0   0 bytes   0 bytes 
 11616   0,0  0,0   0 bytes   0 bytes 
  1102   0,0  0,1 273,6 MiB  32,3 MiB sssd_nss
 13455   0,0  0,0 100,3 MiB   3,9 MiB pickup
   946   0,0  0,0 563,1 MiB  16,2 MiB sssd_be
 32303   0,0  0,0   0 bytes   0 bytes 
  2663   0,0  0,0  18,5 MiB   2,6 MiB ndtask
   900   0,0  0,0 610,5 MiB  14,1 MiB polkitd
 12917   0,0  0,0   0 bytes   0 bytes 
 23015   0,0  0,0   0 bytes   0 bytes 
  1103   0,0  0,0 252,7 MiB   5,6 MiB sssd_pam
   861   0,0  0,0  54,2 MiB   1,0 MiB auditd
 12446   0,0  0,0   0 bytes   0 bytes 
  1209   0,0  0,0  37,0 MiB   1,5 MiB xymonlaunch
  8489   0,0  0,0   0 bytes   0 bytes 
 25121   0,0  0,0 110,3 MiB   4,3 MiB sshd
  1305   0,0  0,0 123,4 MiB   1,7 MiB crond
  1104   0,0  0,0 289,5 MiB   6,1 MiB sssd_pac
  1521   0,0  0,0  89,7 MiB   2,2 MiB master
  2207   0,0  0,0   0 bytes   0 bytes 
  2667   0,0  0,0 118,6 MiB   1,6 MiB mgsusageag
   638   0,0  0,0 268,4 MiB   4,1 MiB lvmetad
    11   0,0  0,0   0 bytes   0 bytes watchdog/0
 12224   0,0  0,0  41,8 MiB   2,1 MiB ntpd
    22   0,0  0,0   0 bytes   0 bytes watchdog/3
    12   0,0  0,0   0 bytes   0 bytes watchdog/1
    17   0,0  0,0   0 bytes   0 bytes watchdog/2
    27   0,0  0,0   0 bytes   0 bytes watchdog/4
    42   0,0  0,0   0 bytes   0 bytes watchdog/7
    37   0,0  0,0   0 bytes   0 bytes watchdog/6
    32   0,0  0,0   0 bytes   0 bytes watchdog/5
  1553   0,0  0,0 100,4 MiB   3,9 MiB qmgr
    67   0,0  0,0   0 bytes   0 bytes khugepaged
 32145   0,0  0,0   0 bytes   0 bytes 
   980   0,0  0,0   0 bytes   0 bytes 
   137   0,0  0,0   0 bytes   0 bytes kauditd
     2   0,0  0,0   0 bytes   0 bytes kthreadd
     7   0,0  0,0   0 bytes   0 bytes migration/0
    18   0,0  0,0   0 bytes   0 bytes migration/2
    23   0,0  0,0   0 bytes   0 bytes migration/3
    38   0,0  0,0   0 bytes   0 bytes migration/6
    13   0,0  0,0   0 bytes   0 bytes migration/1
    43   0,0  0,0   0 bytes   0 bytes migration/7
    33   0,0  0,0   0 bytes   0 bytes migration/5
    28   0,0  0,0   0 bytes   0 bytes migration/4
   901   0,0  0,0 264,9 MiB   5,3 MiB sssd
   890   0,0  0,0  67,6 MiB   1,4 MiB rpcbind
   891   0,0  0,0 262,8 MiB   3,5 MiB gssproxy
   940   0,0  0,0   0 bytes   0 bytes 
    50   0,0  0,0   0 bytes   0 bytes khungtaskd
   519   0,0  0,0   0 bytes   0 bytes 
   886   0,0  0,0   0 bytes   0 bytes 
   440   0,0  0,0   0 bytes   0 bytes 
  9174   0,0  0,0   0 bytes   0 bytes 
   824   0,0  0,0   0 bytes   0 bytes 
   834   0,0  0,0   0 bytes   0 bytes 
   341   0,0  0,0   0 bytes   0 bytes scsi_eh_1
   826   0,0  0,0   0 bytes   0 bytes xfsaild/dm-2
   340   0,0  0,0   0 bytes   0 bytes ata_sff
  2649   0,0  0,0 105,5 MiB   580 KiB rhnsd
  1211   0,0  0,0 113,1 MiB   676 KiB rhsmcertd
   647   0,0  0,0  47,7 MiB   5,2 MiB systemd-udevd
  1298   0,0  0,0   0 bytes   0 bytes lockd
   514   0,0  0,0   0 bytes   0 bytes xfs-cil/dm-0
  1252   0,0  0,0  43,5 MiB   1,9 MiB rpc.statd
    51   0,0  0,0   0 bytes   0 bytes writeback
   371   0,0  0,0   0 bytes   0 bytes irq/16-vmwgfx
  1323   0,0  0,0 107,6 MiB   896 KiB agetty
   902   0,0  0,0 164,2 MiB   4,9 MiB VGAuthService
   748   0,0  0,0   0 bytes   0 bytes xfsaild/sda2
   343   0,0  0,0   0 bytes   0 bytes scsi_eh_2
     4   0,0  0,0   0 bytes   0 bytes 
     8   0,0  0,0   0 bytes   0 bytes rcu_bh
    10   0,0  0,0   0 bytes   0 bytes lru-add-drain
    16   0,0  0,0   0 bytes   0 bytes 
    21   0,0  0,0   0 bytes   0 bytes 
    26   0,0  0,0   0 bytes   0 bytes 
    31   0,0  0,0   0 bytes   0 bytes 
    36   0,0  0,0   0 bytes   0 bytes 
    41   0,0  0,0   0 bytes   0 bytes 
    46   0,0  0,0   0 bytes   0 bytes 
    48   0,0  0,0   0 bytes   0 bytes kdevtmpfs
    49   0,0  0,0   0 bytes   0 bytes netns
    52   0,0  0,0   0 bytes   0 bytes kintegrityd
    53   0,0  0,0   0 bytes   0 bytes bioset
    54   0,0  0,0   0 bytes   0 bytes bioset
    55   0,0  0,0   0 bytes   0 bytes bioset
    56   0,0  0,0   0 bytes   0 bytes kblockd
    57   0,0  0,0   0 bytes   0 bytes md
    58   0,0  0,0   0 bytes   0 bytes edac-poller
    59   0,0  0,0   0 bytes   0 bytes watchdogd
    65   0,0  0,0   0 bytes   0 bytes kswapd0
    66   0,0  0,0   0 bytes   0 bytes ksmd
    68   0,0  0,0   0 bytes   0 bytes crypto
    76   0,0  0,0   0 bytes   0 bytes kthrotld
    78   0,0  0,0   0 bytes   0 bytes kmpath_rdacd
    79   0,0  0,0   0 bytes   0 bytes kaluad
    81   0,0  0,0   0 bytes   0 bytes kpsmoused
    84   0,0  0,0   0 bytes   0 bytes ipv6_addrconf
    98   0,0  0,0   0 bytes   0 bytes deferwq
   318   0,0  0,0   0 bytes   0 bytes scsi_eh_0
   319   0,0  0,0   0 bytes   0 bytes scsi_tmf_0
   321   0,0  0,0   0 bytes   0 bytes vmw_pvscsi_wq_0
   334   0,0  0,0   0 bytes   0 bytes nfit
   342   0,0  0,0   0 bytes   0 bytes scsi_tmf_1
   344   0,0  0,0   0 bytes   0 bytes scsi_tmf_2
   372   0,0  0,0   0 bytes   0 bytes ttm_swap
   482   0,0  0,0   0 bytes   0 bytes kdmflush
   483   0,0  0,0   0 bytes   0 bytes bioset
   494   0,0  0,0   0 bytes   0 bytes kdmflush
   495   0,0  0,0   0 bytes   0 bytes bioset
   508   0,0  0,0   0 bytes   0 bytes bioset
   509   0,0  0,0   0 bytes   0 bytes xfsalloc
   510   0,0  0,0   0 bytes   0 bytes xfs_mru_cache
   511   0,0  0,0   0 bytes   0 bytes xfs-buf/dm-0
   512   0,0  0,0   0 bytes   0 bytes xfs-data/dm-0
   513   0,0  0,0   0 bytes   0 bytes xfs-conv/dm-0
   515   0,0  0,0   0 bytes   0 bytes xfs-reclaim/dm-
   516   0,0  0,0   0 bytes   0 bytes xfs-log/dm-0
   517   0,0  0,0   0 bytes   0 bytes xfs-eofblocks/d
   629   0,0  0,0   0 bytes   0 bytes rpciod
   630   0,0  0,0   0 bytes   0 bytes xprtiod
   732   0,0  0,0   0 bytes   0 bytes kdmflush
   736   0,0  0,0   0 bytes   0 bytes bioset
   741   0,0  0,0   0 bytes   0 bytes xfs-buf/sda2
   742   0,0  0,0   0 bytes   0 bytes xfs-data/sda2
   743   0,0  0,0   0 bytes   0 bytes xfs-conv/sda2
   744   0,0  0,0   0 bytes   0 bytes xfs-cil/sda2
   745   0,0  0,0   0 bytes   0 bytes xfs-reclaim/sda
   746   0,0  0,0   0 bytes   0 bytes xfs-log/sda2
   747   0,0  0,0   0 bytes   0 bytes xfs-eofblocks/s
   753   0,0  0,0   0 bytes   0 bytes kdmflush
   754   0,0  0,0   0 bytes   0 bytes kdmflush
   755   0,0  0,0   0 bytes   0 bytes bioset
   756   0,0  0,0   0 bytes   0 bytes bioset
   790   0,0  0,0   0 bytes   0 bytes xfs-buf/dm-3
   792   0,0  0,0   0 bytes   0 bytes xfs-data/dm-3
   793   0,0  0,0   0 bytes   0 bytes xfs-conv/dm-3
   794   0,0  0,0   0 bytes   0 bytes xfs-cil/dm-3
   795   0,0  0,0   0 bytes   0 bytes xfs-reclaim/dm-
   796   0,0  0,0   0 bytes   0 bytes xfs-log/dm-3
   797   0,0  0,0   0 bytes   0 bytes xfs-eofblocks/d
   798   0,0  0,0   0 bytes   0 bytes xfsaild/dm-3
   810   0,0  0,0   0 bytes   0 bytes xfs-buf/dm-2
   811   0,0  0,0   0 bytes   0 bytes xfs-data/dm-2
   812   0,0  0,0   0 bytes   0 bytes xfs-buf/dm-4
   813   0,0  0,0   0 bytes   0 bytes xfs-data/dm-4
   814   0,0  0,0   0 bytes   0 bytes xfs-conv/dm-4
   815   0,0  0,0   0 bytes   0 bytes xfs-cil/dm-4
   816   0,0  0,0   0 bytes   0 bytes xfs-reclaim/dm-
   817   0,0  0,0   0 bytes   0 bytes xfs-log/dm-4
   818   0,0  0,0   0 bytes   0 bytes xfs-eofblocks/d
   819   0,0  0,0   0 bytes   0 bytes xfs-conv/dm-2
   820   0,0  0,0   0 bytes   0 bytes xfs-cil/dm-2
   821   0,0  0,0   0 bytes   0 bytes xfs-reclaim/dm-
   822   0,0  0,0   0 bytes   0 bytes xfs-log/dm-2
   823   0,0  0,0   0 bytes   0 bytes xfs-eofblocks/d
   825   0,0  0,0   0 bytes   0 bytes xfsaild/dm-4
   916   0,0  0,0  41,5 MiB   1,7 MiB rpc.gssd
  1206   0,0  0,0  51,5 MiB   2,2 MiB oddjobd
  1290   0,0  0,0   0 bytes   0 bytes nfsiod
  8349   0,0  0,0   0 bytes   0 bytes 
  9023   0,0  0,0   0 bytes   0 bytes 
 11600   0,0  0,0   0 bytes   0 bytes 
 11923   0,0  0,0   0 bytes   0 bytes 
 13453   0,0  0,0   0 bytes   0 bytes 
 13625   0,0  0,0   0 bytes   0 bytes 
 13740   0,0  0,0   0 bytes   0 bytes 
 15694   0,0  0,0   0 bytes   0 bytes 
 15702   0,0  0,0   0 bytes   0 bytes 
 15752   0,0  0,0   0 bytes   0 bytes 
 15755   0,0  0,0   9,3 MiB   1,1 MiB sh
 15758   0,0  0,0  47,9 MiB   1,3 MiB vmstat
 15792   0,0  0,0 123,3 MiB   2,0 MiB bash
 15872   0,0  0,0 113,1 MiB   2,2 MiB bash
 15911   0,0  0,0 110,6 MiB   1,6 MiB sd.bash
 15954   0,0  0,0 110,6 MiB   1,4 MiB bash
 16095   0,0  0,0   9,3 MiB   1,1 MiB sh
 16099   0,0  0,0  47,9 MiB   1,3 MiB vmstat
 16276   0,0  0,0   9,3 MiB   1,1 MiB sh
 16279   0,0  0,0  47,9 MiB   1,3 MiB vmstat
 21835   0,0  0,0  53,2 MiB   4,3 MiB controller
 28441   0,0  0,0 101,2 MiB  11,5 MiB splunkd

Disks
-----
 /dev/sr0: (model: VMware_Virtual_IDE_CDROM_Drive - S/N: 00000000000000000001) size: 1,1 GB, reads: ? (?), writes: ? (?), xfer: ? ms
 /dev/sda: (model: Virtual_disk - S/N: Unknown) size: 64,4 GB, reads: 71976 (4,9 GiB), writes: 6444002 (265,2 GiB), xfer: 3177393 ms
 |-- /dev/sda1: sda1 (vfat) Maj:Min=8:1, size: 209,7 MB @ /boot/efi
 |-- /dev/sda2: sda2 (xfs) Maj:Min=8:2, size: 1,1 GB @ /boot
 |-- /dev/sda3: sda3 (LVM2_member) Maj:Min=8:3, size: 63,1 GB
 /dev/sdb: (model: Virtual_disk - S/N: Unknown) size: 10,7 GB, reads: 7174 (870,1 MiB), writes: 4 (2 MiB), xfer: 5223 ms
 |-- /dev/sdb1: sdb1 (LVM2_member) Maj:Min=8:17, size: 10,7 GB
 /dev/sdc: (model: Virtual_disk - S/N: Unknown) size: 137,4 GB, reads: 7699 (871,1 MiB), writes: 4 (2 MiB), xfer: 5434 ms
 |-- /dev/sdc1: sdc1 (LVM2_member) Maj:Min=8:33, size: 137,4 GB
 /dev/dm-0: (model: Unknown - S/N: Unknown) size: 41,0 GB, reads: 57464 (3,2 GiB), writes: 6567051 (265,2 GiB), xfer: 3144059 ms
 /dev/dm-1: (model: Unknown - S/N: Unknown) size: 2,1 GB, reads: 127 (3,2 MiB), writes: 0 (0 bytes), xfer: 27 ms
 /dev/dm-2: (model: Unknown - S/N: Unknown) size: 20,0 GB, reads: 123 (4,4 MiB), writes: 10731 (38,1 MiB), xfer: 17092 ms
 /dev/dm-3: (model: Unknown - S/N: Unknown) size: 10,7 GB, reads: 122 (2,2 MiB), writes: 4 (2 MiB), xfer: 116 ms
 /dev/dm-4: (model: Unknown - S/N: Unknown) size: 137,4 GB, reads: 647 (3,1 MiB), writes: 4 (2 MiB), xfer: 354 ms

File System
-------------
 File Descriptors: 6720/4851923
 / (Local Disk) [xfs] 19,0 GiB of 38,1 GiB free (49,8%) is /dev/mapper/rhel-root and is mounted at /
 /dev/mapper/rhel-root (Local Disk) [xfs] 19,0 GiB of 38,1 GiB free (49,8%) is /dev/mapper/rhel-root and is mounted at /var/tmp
 /dev/sda2 (Local Disk) [xfs] 785,7 MiB of 1014 MiB free (77,5%) is /dev/sda2 and is mounted at /boot
 /dev/sda1 (Local Disk) [vfat] 189,9 MiB of 199,8 MiB free (95,1%) is /dev/sda1 and is mounted at /boot/efi
 /dev/mapper/rhel-home (Local Disk) [xfs] 18,6 GiB of 18,6 GiB free (99,8%) is /dev/mapper/rhel-home and is mounted at /home
 /dev/mapper/backuppissc013354-backup0 (Local Disk) [xfs] 10,0 GiB of 10,0 GiB free (99,7%) is /dev/mapper/backuppissc013354-backup0 and is mounted at /luci/backup
 /dev/mapper/luci0-data0 (Local Disk) [xfs] 88,1 GiB of 127,9 GiB free (68,9%) is /dev/mapper/luci0-data0 and is mounted at /luci/data0
 10.10.1.9:/cla_insighter_backup (Network Disk) [nfs] 25,8 TiB of 170 TiB free (15,2%) is 10.10.1.9:/cla_insighter_backup and is mounted at /luci/snapshot

Network interfaces
----------------
 Name: eth1 (eth1)
   MAC Address: 00:50:56:a9:fc:de 
   MTU: 1500, Speed: 10,5 Gbps 
   IPv4: [10.10.101.54] 
   IPv6: [] 
   Traffic: received 3129303 packets/226,5 MiB (0 err); transmitted 45384 packets/3,5 MiB (0 err) 
 Name: eth0 (eth0)
   MAC Address: 00:50:56:a9:27:0a 
   MTU: 1500, Speed: 10,5 Gbps 
   IPv4: [172.18.1.37] 
   IPv6: [] 
   Traffic: received 35306117852 packets/314,5 TiB (0 err); transmitted 19328949277 packets/15,2 TiB (0 err) 

Network Parameters
----------------
 Host name: p-issc-013354
 Domain name: p-issc-013354.infra.leidenuniv.nl
 DNS servers: [132.229.1.10, 132.229.1.11, 132.229.1.20]
 IPv4 Gateway: 172.18.0.1
 IPv6 Gateway: 

