{
  "type": "plugin",
  "id": "@kbn/dashboard-enhanced-plugin",
  "owner": "@elastic/kibana-presentation",
  "plugin": {
    "id": "dashboardEnhanced",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "dashboardEnhanced"],
    "requiredPlugins": [
      "dashboard",
      "data",
      "embeddable",
      "share",
      "uiActionsEnhanced",
      "unifiedSearch"
    ],
    "requiredBundles": [
      "embeddable",
      "embeddableEnhanced",
      "kibanaUtils",
      "imageEmbeddable",
      "presentationUtil",
      "uiActions"
    ]
  }
}
