{
  "type": "plugin",
  "id": "@kbn/dashboard-enhanced-plugin",
  "owner": [
    "@elastic/kibana-presentation"
  ],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "dashboardEnhanced",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "dashboardEnhanced"
    ],
    "requiredPlugins": [
      "dashboard",
      "data",
      "embeddable",
      "share",
      "uiActionsEnhanced",
      "unifiedSearch"
    ],
    "requiredBundles": [
      "embeddable",
      "embeddableEnhanced",
      "kibanaUtils",
      "imageEmbeddable",
      "presentationUtil",
      "uiActions"
    ]
  }
}
