- version: "99.0.0"
  changes:
    - description: Mock package
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/638
- version: "9.1.0"
  changes:
    - description: Add TCC modify event on macOS
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/638
    - description: Add TCC modify event on macOS
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/638
    - description: add mapping for united.agent.namespaces
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/641
    - description: Add tags to action request documents
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/642
    - description: Add Winlog fields for the ETW security events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/633
    - description: Add new fields for security events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/640
    - description: Add new policy fields for diagnostic firewall_anti_tamper plugin
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/637
    - description: Add fields for additional desktop_name process event field
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/634
    - description: global artifacts manifest_type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/632
    - description: Add event.provider to API events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/631
    - description: Actions log spaces
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/622
    - description: Add `origin_url` and `origin_referrer_url` field to Process/DLL events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/610
    - description: change 2023 to 2025
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/611
    - description: Add `zone_identifier` field to Process/DLL events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/608
- version: "9.0.2"
  changes:
    - description: AMSI API changes for behavior rule alerts - process.Ext.api.parameters.content_name
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/602
- version: "9.0.1"
  changes:
    - description: 'Change the size of region_start_bytes + add the field to the alert data stream'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/591
- version: "9.0.0"
  changes:
    - description: '[macOS] Security events'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/582
    - description: add fleet unenrolled audit fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/579
- version: "8.18.1"
  changes:
    - description: 'Change the size of region_start_bytes + add the field to the alert data stream'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/591
- version: "8.18.0"
  changes:
    - description: update version constraint to be upgradable to 9.0, bump pre
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/577
    - description: Add Ext.command_line_truncated
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/576
    - description: '[8.18] API - AmsiScanBuffer events and new final_hook_module  fields'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/572
    - description: documentation update, policy name in alert
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/571
    - description: Add linux dns events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/574
    - description: Update schema and docs for `ptrace`, `shmget` events, fix docs for memfd events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/565
    - description: Add Target.process.Ext.protection to API event custom docs
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/573
    - description: Update README.md
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/566
    - description: Include policy name in alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/570
    - description: '[8.18] Add new memory region field (region_start_bytes)'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/567
    - description: global artifacts rollout channel
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/569
    - description: Memfd field types fix
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/568
    - description: Aggregate network events for macOS, Linux, and Windows
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/555
    - description: Add `memfd_create` fields to process datastream
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/564
    - description: prepare 8.18 dev cycle
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/563
- version: "8.17.0"
  changes:
    - description: prep 8.17
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/558
- version: "8.16.0"
  changes:
    - description: WMI event fields and add missing custom documentation fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/546
    - description: Add winlog.event_data.PrivilegeList to security events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/547
    - description: API - DeviceIoControl events and new final_user_module fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/545
    - description: WMI (WMI-Activity ETW Provider) API Event (production)
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/527
    - description: Add Target.process.Ext.authentication_id and process.Ext.authentication_id to Security events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/525
    - description: enable endpoint policy.applied.artifacts mapping
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/523
    - description: index call_stack_summary in API events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/520
- version: "8.15.2"
  changes:
    - description: Secondary Malware Signature Fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/538
- version: "8.15.1"
  changes:
    - description: Add process.Ext.protection to Windows library events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/528
- version: "8.15.0"
  changes:
    - description: Add `file.origin_referrer_url` and `file.origin_url` to FileEvent
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/514
    - description: add heartbeat `billable` field
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/510
    - description: add event.dataset to api datastream
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/507
    - description: add truncated_stack to api.behaviors documentation
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/504
    - description: fix formatting/order from ecs build tool
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/505
- version: "8.14.0"
  changes:
    - description: 'HWBP => Production'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/490
    - description: 'API event field updates'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/479
    - description: Added effective user field.
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/485
- version: "8.13.0"
  changes:
    - description: Fix kibana version condition and additional buildkite settings
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/473
    - description: add 8.12 custom documentation
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/470
    - description: Original Extension field for file rename events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/457
    - description: Replace more dotted keys
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/442
    - description: artifacts manifest update age, snapshot date
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/440
    - description: 'object_type: keyword'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/443
    - description: reformat metadata yaml, removed dotted-keys
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/441
- version: "8.12.0"
  changes:
    - description: additional process callstack fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/435
    - description: artifacts manifest update age, snapshot date
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/440
    - description: Add memory_region to api events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/445
    - description: Keylogging (Win32k ETW) API Event
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/444
    - description: Keylogging (Win32k ETW) API Event (rename some fields)
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/456
    - description: mark integration as requiring root-level agent
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/458
- version: "8.11.0"
  changes:
    - description: Update package spec and capabilities for serverless filtering
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/428
    - description: ETW Threat-Intelligence API events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/427
    - description: Add linux capabilities to process events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/431
    - description: add more missing custom_documentation fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/430
    - description: Effective Process for library load events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/426
    - description: add more custom documentation fields on windows
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/424
    - description: '[macOS] Add Effective_process fields for file events'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/423
    - description: move where custom documentation is rendered
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/422
- version: "8.10.2"
  changes:
    - description: revert transform schema v2
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/411
- version: "8.10.1"
  changes:
    - description: revert unattended transforms
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/407
- version: "8.10.0"
  changes:
    - description: set transforms to be unattended
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/401
    - description: Added Process Rollback fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/393
    - description: Transform schema v2
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/270
    - description: Add `code_signature` mappings for API events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/398
    - description: Keylogging (Win32k ETW) API Event metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/395
    - description: add heartbeat ds
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/396
    - description: add endpoint custom documentation
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/389
    - description: '[Security Solution] Update description copy'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/380
- version: "8.9.1"
  changes:
    - description: Update description copy
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/380
- version: "8.9.0"
  changes:
    - description: Fix mapping error by replacing string with keyword
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/373
    - description: ETW Threat-Intelligence API Event metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/370
- version: "8.8.0"
  changes:
    - description: change action.key.values to object in alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/364
    - description: Added registry rollback fields associated with recovered values
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/362
    - description: File system type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/361
    - description: Add thread callstacks to process, file, registry, and image/library load events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/360
    - description: Added Registry Rollback Fields to Package
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/358
    - description: Add fields connected to rules and alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/355
    - description: Update Endpoint package categories
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/354
    - description: '[Memory Protection] Add fields for trampoline detection.'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/344
- version: "8.7.1"
  changes:
    - description: Update package overview
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/346
    - description: Make process.Ext.api.name indexable
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/345
- version: "8.7.0"
  changes:
    - description: Update ECS to 8.7-dev
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/338
    - description: Adding persistence event
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/336
    - description: 11957 hardware breakpoint set
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/333
    - description: Update unsupported u64 type to unsigned_long
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/337
    - description: Add new data stream for API event types
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/328
    - description: Report DLL size
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/329
    - description: Mitigation policies
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/319
- version: "8.6.1"
  changes:
    - description: Rename process.Ext.session to session_info and restore legacy keyword field
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/318
    - description: Update ECS to 8.5.2
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/322
- version: "8.6.0"
  changes:
    - description: Add entity_id to file and network
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/306
    - description: Add .NET metadata hashes to malware alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/307
    - description: Add call_stack_contains_unbacked
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/308
    - description: Add session data to Windows process creation events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/309
- version: 8.5.0
  changes:
    - description: rename integration to Elastic Defend
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/292
    - description: add process.tty and process.io fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/294
    - description: update united index to include new fleet agents fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/295
    - description: add attested fields to process.entry_leader
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/299
- version: 8.4.1
  changes:
    - description: adds volume_device_type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/276
    - description: adds container.image.hash.all, orchestrator.cluster.id, orchestrator.resource.ip, orchestrator.resource.parent.type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/280
- version: 8.4.0
  changes:
    - description: Add Effective_process and effective_parent
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/263
    - description: Add container and cloud fields in alerts and process
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/264
    - description: Add Ext.device fields, correct some memory_address field names, add system_impact metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/265
    - description: Add file creation times
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/269
    - description: Add process.end
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/273
    - description: Add attack_surface_reduction fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/274
- version: 1.3.0-dev.0
  changes:
    - description: TBD
      type: enhancement
      link: TBD
- version: 1.2.2
  changes:
    - description: malware_signature.primary.matches should be keyword
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/212
- version: 1.2.1
  changes:
    - description: remake security_attributes generation
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/204
    - description: Increase alerts nested_fields limit
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/205
- version: 1.2.0
  changes:
    - description: Set Minimum Kibana version to 7.16
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/179
    - description: Remove unused exceptionable
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/180
    - description: Added Endpoint.metrics.documents_volume to metrics stream
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/188
    - description: Update "metadata_current" transform description
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/190
    - description: Add metadata-united transform
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/191
    - description: Add new data streams for endpoint actions
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/198
    - description: Add endpoint fields for credential protection and memory scan
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/200
    - description: Add process security_attributes
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/201
- version: 1.1.1
  changes:
    - description: convert Events to be an object field
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/185
- version: 1.1.0
  changes:
    - description: Changes for multi process ransomware
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/153
    - description: Add malware_signature for Memory protection alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/155
    - description: Add memory_protection fields to policy response
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/162
    - description: Don't index memory region strings
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/167
    - description: Add Endpoint.capabilities to metadata
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/168
    - description: Minimum supported Kibana for this version is 7.15
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/169
    - description: Add more behavior protection fields (ip, code_signature, dns, registry)
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/170
    - description: Add Rule detection event schema
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/177
    - description: Add all code_signature ECS fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/178
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/173
- version: 1.0.0
  changes:
    - description: GA Release
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/160
