format_version: 3.0.0
name: endpoint
title: Elastic Defend
description: Protect your hosts and cloud workloads with threat prevention, detection, and deep security data visibility.
version: 99.0.0
categories: ["security", "edr_xdr"]
# The package type. The options for now are [integration, input], more type might be added in the future.

# The default type is integration and will be set if empty.
type: integration
policy_templates:
  - name: endpoint
    title: Endpoint Security Integration
    description: Interact with the endpoint.
    multiple: false
conditions:
  kibana:
    version: "^9.1.0"
  # See https://github.com/Masterminds/semver#caret-range-comparisons-major for more details on `^` and supported versioning

  elastic:
    capabilities: ["security"]
    subscription: basic
agent:
  privileges:
    root: true
icons:
  - src: "/img/security-logo-color-64px.svg"
    size: "16x16"
    type: "image/svg+xml"
owner:
  github: elastic/security-defend-workflows
  type: elastic
