{
  "type": "plugin",
  "id": "@kbn/metrics-data-access-plugin",
  "owner": ["@elastic/obs-knowledge-team", "@elastic/obs-ux-infra_services-team"],
  "description": "Exposes utilities for accessing metrics data",
  "plugin": {
    "id": "metricsDataAccess",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "metrics_data_access"],
    "requiredPlugins": [
      "data",
      "observabilityShared"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "extraPublicDirs": ["common"]
  }
}
