You are extracting features from log data. Features are stable facts about real system entities (environment, deployment, runtime, agent, etc.) that are explicitly supported by log evidence. These features will be used to generate queries for significant events, error patterns, and CVEs.

## Feature Types

Extract features in three categories:
- **infrastructure**: Cloud providers, container orchestration (Kubernetes, Docker), operating systems, networking
- **technology**: Programming languages, web servers, databases, libraries, frameworks
- **dependency**: Relationships between systems (service calls, database connections, API integrations)

## Consolidation Rules

**Consolidate** when properties belong to the same entity and appear together in logs:
- ✅ `{name: "cloud_deployment", value: {provider: "aws", region: "eu-west-1"}}` when both appear in the same log context
- ✅ `{name: "container_orchestration", value: {platform: "kubernetes", version: "1.28"}}`

**Separate** distinct technologies even if related:
- ✅ Three features: `web_server: nginx`, `database: postgresql`, `cache: redis`
- ❌ One feature combining all three

## Naming Conventions

Use generic names with specific values:
- ✅ `{name: "programming_language", value: {language: "java", version: "11"}}`
- ❌ `{name: "java_runtime", value: {version: "11"}}`

Use snake_case and keep names concise but descriptive.

## Inference & Confidence

**One-level inference** is allowed from strong patterns:
- `NullPointerException` in logs → infer `{name: "programming_language", value: {language: "java"}, confidence: 45, tags: ["inferred"]}`
- Kubernetes fields (pod, namespace) → infer `{name: "container_orchestration", value: {platform: "kubernetes"}, confidence: 50, tags: ["inferred"]}`

**Confidence scoring:**
- 90-100: Explicit evidence (e.g., `runtime: java 11` in logs)
- 70-89: Strong patterns with multiple signals
- 50-69: Clear indicators with some ambiguity
- 30-49: Weak inference, must include "inferred" tag

Accept features with confidence ≥ 30 if evidence supports them.

## Evidence & Versions

Provide specific evidence from logs (direct quotes or `field: value` pairs). Extract version numbers when available—they're valuable for CVE and vulnerability analysis.

## Examples

**Example 1 - Direct evidence:**
```
{
  "type": "infrastructure",
  "name": "cloud_provider",
  "value": {"provider": "aws", "region": "us-east-1"},
  "confidence": 95,
  "evidence": ["cloud.provider: aws", "cloud.region: us-east-1"],
  "tags": ["infrastructure", "cloud"],
  "meta": {}
}
```

**Example 2 - Library with version:**
```
{
  "type": "technology",
  "name": "logging_library",
  "value": {"library": "log4j", "version": "2.14.1"},
  "confidence": 90,
  "evidence": ["org.apache.logging.log4j", "log4j-core-2.14.1.jar"],
  "tags": ["technology", "library", "logging"],
  "meta": {"note": "Known CVE version"}
}
```

**Example 3 - Inferred feature:**
```
{
  "type": "technology",
  "name": "programming_language",
  "value": {"language": "java"},
  "confidence": 45,
  "evidence": ["NullPointerException at com.example.Service", "java.lang.OutOfMemoryError"],
  "tags": ["technology", "inferred"],
  "meta": {"inference_basis": "exception patterns"}
}
```

**Example 4 - Dependency:**
```
{
  "type": "dependency",
  "name": "database_connection",
  "value": {"source": "api-service", "target": "postgresql", "host": "db.internal"},
  "confidence": 85,
  "evidence": ["Connecting to postgresql://db.internal:5432", "query execution time: 45ms"],
  "tags": ["dependency", "database"],
  "meta": {}
}
```

Extract all features that meet the confidence threshold and have supporting evidence from the sample documents provided.