$ curl -X POST api/security/roles
{
  "roles": {
    "my_kibana_role_1": {
      "description": "Grants full access to discover and dashboard features in the default space. Grants read access in the marketing, and sales spaces.",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": [],
          "feature": {
            "discover": ["all"],
            "dashboard": ["all"]
          },
          "spaces": ["default"]
        },
        {
          "base": ["read"],
          "spaces": ["marketing", "sales"]
        }
      ]
    },
    "my_kibana_role_2": {
      "description": "Grants full access to discover and dashboard features in the default space. Grants read access in the marketing space.",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": [],
          "feature": {
            "discover": ["all"],
            "dashboard": ["all"]
          },
          "spaces": ["default"]
        },
        {
          "base": ["read"],
          "spaces": ["marketing"]
        }
      ]
    }
  }
}

