{
  "type": "plugin",
  "id": "@kbn/observability-ai-assistant-management-plugin",
  "owner": "@elastic/obs-ai-team",
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "observabilityAiAssistantManagement",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observabilityAiAssistantManagement"],
    "requiredPlugins": [
      "actions",
      "management",
      "observabilityAIAssistant",
      "ml",
      "licensing",
      "triggersActionsUi"
    ],
    "optionalPlugins": ["home", "serverless", "productDocBase", "spaces", "cloud"],
    "requiredBundles": ["kibanaReact", "logsDataAccess"]
  }
}
