title: APM tail-sampled traces
type: traces
dataset: apm.sampled
ilm_policy: traces-apm.sampled_traces-default_policy
elasticsearch:
  privileges:
    # We need additional privileges for the sampled traces data stream,
    # for refreshing indices, querying index stats, and reading documents.
    # This data stream holds only non-sensitive information.
    indices: [auto_configure, create_doc, maintenance, monitor, read]
  index_template:
    settings:
      # Create a single shard per index, so we can use
      # global checkpoints as a way of limiting search
      # results.
      number_of_shards: 1
    mappings:
      # Sampled traces should have all fields strictly mapped;
      # we are in full control of the field names.
      dynamic: strict
