export declare const CASES_LIST_TITLE: string;
export declare const CASE_DETAILS_TITLE: string;
export declare const CASE_SETTINGS_TITLE: string;
export declare const BACK_TO_CASES: string;
export declare const VIEWING_CASE: (caseId: string) => string;
export declare const SHOW_METRICS: string;
export declare const TEMPLATE_NOT_FOUND: (name: string) => string;
export declare const TEMPLATE_NOT_FOUND_GENERIC: string;
export declare const REPORTED_BY: (name: string) => string;
export declare const CREATED_ON: (date: string) => string;
export declare const UNKNOWN_REPORTER: string;
export declare const EDIT_CASE_NAME_ARIA: string;
export declare const SHOW_FIELDS: string;
export declare const HIDE_FIELDS: string;
export declare const ATTRIBUTES_TITLE: string;
export declare const TEMPLATE_FIELDS_TITLE: string;
export declare const NO_TEMPLATE_SELECTED: string;
export declare const CHANGE_TEMPLATE_MODAL_TITLE: string;
export declare const CHANGE_TEMPLATE_MODAL_CHANGE_BUTTON: string;
export declare const CHANGE_TEMPLATE_MODAL_APPLY_BUTTON: string;
export declare const CHANGE_TEMPLATE_MODAL_REMOVE_BUTTON: string;
export declare const TEMPLATE_FIELDS_TOOLTIP_ARIA: (templateName: string) => string;
export declare const CONNECTORS_TITLE: string;
export declare const SECTION_SETTINGS_ARIA: string;
export declare const ASSIGNED_TITLE: string;
export declare const PARTICIPANTS_TITLE: string;
export declare const CLICK_TO_SEND_EMAIL: (email: string) => string;
export declare const ADD_CONNECTOR: string;
export declare const LEGACY_CUSTOM_FIELDS_TITLE: string;
