import { ATN, CharStream, DFA, Lexer, RuleContext } from "antlr4";
export default class painless_lexer extends Lexer {
    static readonly WS = 1;
    static readonly COMMENT = 2;
    static readonly LBRACK = 3;
    static readonly RBRACK = 4;
    static readonly LBRACE = 5;
    static readonly RBRACE = 6;
    static readonly LP = 7;
    static readonly RP = 8;
    static readonly DOLLAR = 9;
    static readonly DOT = 10;
    static readonly NSDOT = 11;
    static readonly COMMA = 12;
    static readonly SEMICOLON = 13;
    static readonly IF = 14;
    static readonly IN = 15;
    static readonly ELSE = 16;
    static readonly WHILE = 17;
    static readonly DO = 18;
    static readonly FOR = 19;
    static readonly CONTINUE = 20;
    static readonly BREAK = 21;
    static readonly RETURN = 22;
    static readonly NEW = 23;
    static readonly TRY = 24;
    static readonly CATCH = 25;
    static readonly THROW = 26;
    static readonly THIS = 27;
    static readonly INSTANCEOF = 28;
    static readonly BOOLNOT = 29;
    static readonly BWNOT = 30;
    static readonly MUL = 31;
    static readonly DIV = 32;
    static readonly REM = 33;
    static readonly ADD = 34;
    static readonly SUB = 35;
    static readonly LSH = 36;
    static readonly RSH = 37;
    static readonly USH = 38;
    static readonly LT = 39;
    static readonly LTE = 40;
    static readonly GT = 41;
    static readonly GTE = 42;
    static readonly EQ = 43;
    static readonly EQR = 44;
    static readonly NE = 45;
    static readonly NER = 46;
    static readonly BWAND = 47;
    static readonly XOR = 48;
    static readonly BWOR = 49;
    static readonly BOOLAND = 50;
    static readonly BOOLOR = 51;
    static readonly COND = 52;
    static readonly COLON = 53;
    static readonly ELVIS = 54;
    static readonly REF = 55;
    static readonly ARROW = 56;
    static readonly FIND = 57;
    static readonly MATCH = 58;
    static readonly INCR = 59;
    static readonly DECR = 60;
    static readonly ASSIGN = 61;
    static readonly AADD = 62;
    static readonly ASUB = 63;
    static readonly AMUL = 64;
    static readonly ADIV = 65;
    static readonly AREM = 66;
    static readonly AAND = 67;
    static readonly AXOR = 68;
    static readonly AOR = 69;
    static readonly ALSH = 70;
    static readonly ARSH = 71;
    static readonly AUSH = 72;
    static readonly OCTAL = 73;
    static readonly HEX = 74;
    static readonly INTEGER = 75;
    static readonly DECIMAL = 76;
    static readonly STRING = 77;
    static readonly REGEX = 78;
    static readonly TRUE = 79;
    static readonly FALSE = 80;
    static readonly NULL = 81;
    static readonly PRIMITIVE = 82;
    static readonly DEF = 83;
    static readonly ID = 84;
    static readonly DOTINTEGER = 85;
    static readonly DOTID = 86;
    static readonly EOF: number;
    static readonly AFTER_DOT = 1;
    static readonly channelNames: string[];
    static readonly literalNames: (string | null)[];
    static readonly symbolicNames: (string | null)[];
    static readonly modeNames: string[];
    static readonly ruleNames: string[];
    constructor(input: CharStream);
    get grammarFileName(): string;
    get literalNames(): (string | null)[];
    get symbolicNames(): (string | null)[];
    get ruleNames(): string[];
    get serializedATN(): number[];
    get channelNames(): string[];
    get modeNames(): string[];
    sempred(localctx: RuleContext, ruleIndex: number, predIndex: number): boolean;
    private DIV_sempred;
    private REGEX_sempred;
    static readonly _serializedATN: number[];
    private static __ATN;
    static get _ATN(): ATN;
    static DecisionsToDFA: DFA[];
}
