plugins {
  id 'java'
  id "org.springframework.boot" version "2.0.2.RELEASE"
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
//  id 'io.vertx.vertx-plugin' version '0.0.4'
}

repositories {
  maven {
    url 'https://repo.spring.io/libs-release'
  }
}

// https://dzone.com/articles/continuous-auto-restart-with-spring-boot-devtools
configurations {
  dev
}

bootRun {
  // Use Spring Boot DevTool only when we run Gradle bootRun task
  classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

//springBoot {
//  mainClassName = "castro.backend.Application"
//}

dependencies {
  compile project(":util")

//  compile "io.vertx:vertx-web:3.5.2"

  compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
  compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.0'
  compile 'org.elasticsearch:elasticsearch:6.3.0'

  // http://localhost:8080/swagger-ui.html
  compile "io.springfox:springfox-swagger-ui:2.8.0"
  compile "io.springfox:springfox-swagger2:2.8.0"
  compile "javax.xml.bind:jaxb-api:2.3.0"
  compile "org.eclipse.lsp4j:org.eclipse.lsp4j:0.4.1"

  compile "net.logstash.logback:logstash-logback-encoder:4.11"

  compile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"

  dev("org.springframework.boot:spring-boot-devtools")
}

project.evaluationDependsOn(":model")

compileJava.dependsOn project(":model").swaggerSources.javaServer.code
sourceSets.main.java.srcDir "${project(":model").swaggerSources.javaServer.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDir "${project(":model").swaggerSources.javaServer.code.outputDir}/src/main/resources"

//task backend(dependsOn: bootRun)
