plugins {
  id "com.google.protobuf" version "0.8.5"
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

apply plugin: 'java'


dependencies {
  compile "com.google.protobuf:protobuf-java:${rootProject.protobufJavaVersion}"
}

task startBackend(type: JavaExec) {
  main = 'castro.Main'
  classpath = sourceSets.main.runtimeClasspath
  // For future args and system property
  // args 'args'
  // systemProperty 'key' 'value'
}

protobuf {
  generateProtoTasks {
    all().each { task ->
      task.builtins {
	 	js { }
      }
    }
  }
}
