{
  "type": "plugin",
  "id": "@kbn/links-plugin",
  "owner": [
    "@elastic/kibana-presentation"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "A dashboard panel for creating links to dashboards or external links.",
  "plugin": {
    "id": "links",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "contentManagement",
      "dashboard",
      "embeddable",
      "kibanaReact",
      "kibanaUtils",
      "presentationUtil",
      "uiActions",
      "uiActionsEnhanced",
      "visualizations"
    ],
    "optionalPlugins": [
      "triggersActionsUi",
      "usageCollection"
    ],
    "requiredBundles": [
      "savedObjects"
    ]
  }
}