- name: elasticsearch.slowlog
  type: group
  fields:
    - name: logger
      type: keyword
      description: Logger name
    - name: took
      type: keyword
      description: Time it took to execute the query
    - name: types
      type: keyword
      description: Types
    - name: stats
      type: keyword
      description: Stats groups
    - name: search_type
      type: keyword
      description: Search type
    - name: source_query
      type: keyword
      description: Slow query
    - name: extra_source
      type: keyword
      description: Extra source information
    - name: total_hits
      type: keyword
      description: Total hits
    - name: total_shards
      type: long
      description: Total queried shards
    - name: routing
      type: keyword
      description: Routing
    - name: id
      type: keyword
      description: Id
    - name: type
      type: keyword
      description: Type
    - name: source
      type: keyword
      description: Source of document that was indexed
