load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "pkg_npm")

PKG_BASE_NAME = "elastic-eslint-config-kibana"
PKG_REQUIRE_NAME = "@elastic/eslint-config-kibana"

SOURCE_FILES = glob([
  ".eslintrc.js",
  "javascript.js",
  "jest.js",
  "react.js",
  "restricted_globals.js",
  "typescript.js",
])

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
]

RUNTIME_DEPS = [
  "//packages/kbn-babel-preset",
  "//packages/kbn-dev-utils",
  "//packages/kbn-eslint-plugin-imports",
  "@npm//eslint-config-prettier",
  "@npm//semver",
]

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES + [
    ":srcs",
  ],
  deps = RUNTIME_DEPS,
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
