{
  "type": "plugin",
  "id": "@kbn/ingest-hub-plugin",
  "owner": "@elastic/obs-onboarding-team",
  "description": "Cross-solution onboarding page for adding data sources and integrations.",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "ingestHub",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "ingestHub"],
    "requiredPlugins": ["fleet"],
    "optionalPlugins": ["spaces", "cloud"],
    "requiredBundles": ["kibanaReact", "fleet"],
    "extraPublicDirs": ["common"]
  }
}
