- name: system.core
  type: group
  fields:
    - name: id
      type: keyword
      description: |
        CPU Core number.
    - name: user.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent in user space.
    - name: user.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent in user space.
    - name: system.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent in kernel space.
    - name: system.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent in kernel space.
    - name: nice.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent on low-priority processes.
    - name: nice.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent on low-priority processes.
    - name: idle.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent idle.
    - name: idle.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent idle.
    - name: iowait.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent in wait (on disk).
    - name: iowait.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent in wait (on disk).
    - name: irq.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent servicing and handling hardware interrupts.
    - name: irq.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent servicing and handling hardware interrupts.
    - name: softirq.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent servicing and handling software interrupts.
    - name: softirq.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent servicing and handling software interrupts.
    - name: steal.pct
      type: scaled_float
      format: percent
      unit: percent
      metric_type: gauge
      description: |
        The percentage of CPU time spent in involuntary wait by the virtual CPU while the hypervisor was servicing another processor. Available only on Unix.
    - name: steal.ticks
      type: long
      metric_type: counter
      description: |
        The amount of CPU time spent in involuntary wait by the virtual CPU while the hypervisor was servicing another processor. Available only on Unix.
