- name: kibana
  type: group
  fields:
    - name: session_id
      type: keyword
      description: The ID of the user session associated with this event. Each login attempt results in a unique session id.
    - name: space_id
      type: keyword
      description: The id of the space associated with this event.
    - name: saved_object.type
      type: keyword
      description: The type of the saved object associated with this event.
    - name: saved_object.id
      type: keyword
      description: The id of the saved object associated with this event.
    - name: add_to_spaces
      type: keyword
      description: The set of space ids that a saved object was shared to.
    - name: delete_from_spaces
      type: keyword
      description: The set of space ids that a saved object was removed from.
    - name: authentication_provider
      type: keyword
      description: The authentication provider associated with a login event.
    - name: authentication_type
      type: keyword
      description: The authentication provider type associated with a login event.
    - name: authentication_realm
      type: keyword
      description: The Elasticsearch authentication realm name which fulfilled a login event.
    - name: lookup_realm
      type: keyword
      description: The Elasticsearch lookup realm which fulfilled a login event.
