// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Shapes/ShapePicker default 1`] = `
<div
  className="euiFlexGrid euiFlexGrid--gutterSmall euiFlexGrid--fourths euiFlexGrid--responsive canvasShapePicker"
>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="0,40 60,40 60,20 95,50 60,80 60,60 0,60"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 65"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="5,30 25,10 25,20 75,20 75,10 95,30 75,50 75,40 25,40 25,50"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 65 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="0,0 60,0 60,95 30,75 0,95 0,0"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="50"
            cy="50"
            r="45"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="30,0 70,0 70,30 100,30 100,70 70,70 70,100 30,100 30,70 0,70 0,30 30,30"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="70.000, 15.359 30.000, 15.359 10.000, 50.000 30.000, 84.641 70.000, 84.641 90.000, 50.000"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 155"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="50,10 10,50 50,140 90,50"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="50.0000, 14.0000 11.9577, 41.6393 26.4886, 86.3607 73.5114, 86.3607 88.0423, 41.6393"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="50,10 10,50 50,90 90,50"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M 5,50 h 90 A 45 45 180 1 0 5,50 Z"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="0,0 100,0 100,70 40,70 20,85 25,70 0,70"
            strokeLinejoin="round"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            height="100"
            width="100"
            x="0"
            y="0"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="41.183, 37.865 12.652, 37.865 35.734, 54.635 26.917, 81.771 50.000, 65.000 73.265, 81.904 64.266, 54.635 87.348, 37.865 58.817, 37.865 50.07, 10.515"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 65"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="0,0 75,0 90,30 75,60 0,60"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="50.000, 20.000 15.359, 80.000 84.641, 80.000"
          />
        </svg>
      </div>
    </button>
  </div>
  <div
    className="euiFlexItem"
  >
    <button
      className="euiLink emotion-euiLink-primary"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <div
        className="canvasShapePreview"
      >
        <svg
          fill="none"
          stroke="black"
          viewBox="-2.5 -2.5 105 105"
          xmlns="http://www.w3.org/2000/svg"
        >
          <polygon
            points="0, 10 0, 100 90, 100"
          />
        </svg>
      </div>
    </button>
  </div>
</div>
`;
