# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "debug_http2": "false",
    "debug_nghttp2": "false",
    "force_dynamic_crt": 0,
    "gas_version": "2.23",
    "host_arch": "x64",
    "icu_data_file": "icudt59l.dat",
    "icu_data_in": "../../deps/icu-small/source/data/in/icudt59l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "59",
    "llvm_version": 0,
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 57,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_nghttp2": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.57",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/vagrant/.node-gyp/8.9.4",
    "standalone_static_library": 1,
    "user_agent": "yarn/1.5.1 npm/? node/v8.9.4 linux x64",
    "init_version": "1.0.0",
    "init_license": "MIT",
    "cache_folder": "/home/vagrant/.cache/yarn",
    "version_tag_prefix": "v",
    "registry": "https://registry.yarnpkg.com",
    "ignore_scripts": "",
    "version_git_message": "v%s",
    "version_git_tag": "true",
    "version_git_sign": "",
    "strict_ssl": "true",
    "save_prefix": "^",
    "ignore_optional": ""
  }
}
