{
  "type": "plugin",
  "id": "@kbn/logs-explorer-plugin",
  "owner": [
    "@elastic/obs-ux-logs-team"
  ],
  "group": "observability",
  "visibility": "private",
  "description": "This plugin provides a LogsExplorer component using the Discover customization framework, offering several affordances specifically designed for log consumption.",
  "plugin": {
    "id": "logsExplorer",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "logsExplorer"
    ],
    "requiredPlugins": [
      "data",
      "dataViews",
      "discover",
      "fieldFormats",
      "navigation",
      "share",
      "unifiedSearch",
      "unifiedDocViewer",
      "discoverShared"
    ],
    "optionalPlugins": [],
    "requiredBundles": [
      "controls",
      "fleet",
      "kibanaReact",
      "kibanaUtils"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}