{
  "type": "plugin",
  "id": "@kbn/visualizations-plugin",
  "owner": [
    "@elastic/kibana-visualizations"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "Contains the shared architecture among all the legacy visualizations, e.g. the visualization type registry or the visualization embeddable.",
  "plugin": {
    "id": "visualizations",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "charts",
      "expressions",
      "fieldFormats",
      "uiActions",
      "urlForwarding",
      "navigation",
      "embeddable",
      "inspector",
      "screenshotMode",
      "presentationUtil",
      "dataViews",
      "dataViewEditor",
      "unifiedSearch",
      "usageCollection",
      "savedObjectsFinder",
      "savedObjectsManagement",
      "savedSearch",
      "contentManagement"
    ],
    "optionalPlugins": [
      "home",
      "share",
      "spaces",
      "savedObjectsTaggingOss",
      "serverless",
      "noDataPage",
      "embeddableEnhanced"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact",
      "charts",
      "savedObjects"
    ],
    "extraPublicDirs": [
      "common/constants",
      "common/utils",
      "common/expression_functions",
      "common/convert_to_lens"
    ]
  }
}