- name: kibana.status
  type: group
  fields:
    - name: name
      type: keyword
      description: |
        Kibana instance name.
    - name: status.overall.state
      type: keyword
      description: |
        Kibana overall state.
    - name: metrics
      type: group
      fields:
        - name: concurrent_connections
          type: long
          description: |
            Current concurrent connections.
        - name: requests
          type: group
          fields:
            - name: disconnects
              type: long
              description: |
                Total number of disconnected connections.
            - name: total
              type: long
              description: |
                Total number of connections.
