{
  "type": "plugin",
  "id": "@kbn/workchat-data-connectors",
  "owner": [
    "@elastic/search-kibana",
    "@elastic/workchat-eng"
  ],
  "group": "chat",
  "visibility": "private",
  "description": "WorkChat data connectors",
  "plugin": {
    "id": "workchatDataConnectors",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "workchatDataConnectors"
    ],
    "requiredPlugins": [
      "workchatApp"
    ],
    "optionalPlugins": [
      "contentConnectors"
    ],
    "requiredBundles": []
  }
}
