load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.ts",
    "**/*.tsx",
  ],
  exclude = [
    "**/test_helpers.ts",
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

DEPS = []

js_library(
  name = "react-kibana-mount",
  package_name = "@kbn/react-kibana-mount",
  srcs = ["package.json"] + SRCS,
  deps = DEPS,
  visibility = ["//visibility:public"],
)
