# newer versions go on top
- version: "2.3.0-preview1"
  changes:
    - description: Add `condition` configuration for logs and metrics
      type: enhancement
      link: https://github.com/elastic/integrations/issues/5359
- version: "2.2.1-preview1"
  changes:
    - description: Add period variable to define polling frequency
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5201
    - description: Update Kibana documentation for Stack Monitoring UI
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3974
- version: "2.2.0-preview1"
  changes:
    - description: Add `ssl` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4666
- version: "2.1.0-preview1"
  changes:
    - description: Fix logo
      type: bugfix
      link: https://github.com/elastic/integrations/pull/4298
    - description: Suffix `stack_monitoring` to the datasets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4018
    - description: Add alerts data streams
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3965
    - description: Align metrics mappings with metricbeat
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3965
- version: "1.0.4"
  changes:
    - description: Add link to Kibana documentation
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3137
- version: "1.0.3"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.0.2"
  changes:
    - description: Revert to experimental
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2126
- version: "1.0.1"
  changes:
    - description: Uniform with guidelines
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2058
- version: 1.0.0
  changes:
    - description: initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1519
