title: APM application metrics
type: metrics
dataset: apm.app
dataset_is_prefix: true
ilm_policy: metrics-apm.app_metrics-default_policy
elasticsearch:
  index_template:
    mappings:
      # Application metrics must be dynamically mapped,
      # as their names are application-specific and not
      # known ahead of time.
      dynamic: true
      # Individual measurements are typically uninteresting, so
      # use synthetic source to reduce storage size.
      _source:
        mode: synthetic
      # Install dynamic templates for use in dynamically
      # mapping complex application metrics.
      dynamic_templates:
        - histogram:
            mapping:
              type: histogram
        - summary:
            mapping:
              type: aggregate_metric_double
              metrics:
                - sum
                - value_count
              default_metric: value_count
        - double:
            mapping:
              type: double
              index: false
        - numeric_labels:
            path_match: numeric_labels.*
            mapping:
              type: scaled_float
              scaling_factor: 1000000
