{
  "type": "plugin",
  "id": "@kbn/observability-logs-explorer-plugin",
  "owner": "@elastic/obs-ux-logs-team",
  "description": "This plugin exposes and registers observability log consumption features.",
  "plugin": {
    "id": "observabilityLogsExplorer",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "observabilityLogsExplorer"
    ],
    "requiredPlugins": [
      "data",
      "discover",
      "logsExplorer",
      "logsShared",
      "observabilityAIAssistant",
      "observabilityShared",
      "share",
      "kibanaUtils",
      "datasetQuality"
    ],
    "optionalPlugins": [
      "serverless",
      "triggersActionsUi",
      "unifiedSearch",
      "dataViews",
      "dataViewEditor",
      "lens"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common",
    ]
  }
}
