buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.palominolabs.gradle.task:gradle-git-clone-task:0.0.3'
  }
}

plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = rootProject.nodeVersion
  yarnVersion = rootProject.yarnVersion
  download = true
}

task setupKibana(type: com.palominolabs.gradle.task.git.clone.GitCloneTask) {
  dir = file("$rootDir/kibana")
  uri = 'https://github.com/elastic/kibana'
  treeish = kibanaVersion
  forceFetch = true
}

task bootstrap(type: YarnTask, dependsOn: [yarn, setupKibana]) {
  args = ['kbn', 'bootstrap']
}

task startKibana(type: YarnTask, dependsOn: [yarn]) {
  args = ['start']
}

task startDeps(type: YarnTask, dependsOn: [yarn]) {
  args = ['start-deps']
}

task clean(type: Delete) {
  delete "build", "node_modules", "common"
}