---
description: |
  Pipeline for migrating APM events from indices to data streams.
  This pipeline is not used directly by apmserver; it is installed
  for manually migrating legacy indices to data streams.
processors:
  - grok:
      field: observer.version
      pattern_definitions:
        DIGITS: (?:[0-9]+)
      patterns:
        - '%{DIGITS:observer.version_major:int}.%{DIGITS:observer.version_minor:int}.%{DIGITS:observer.version_patch:int}(?:[-+].*)?'
  - fail:
      if: ctx.observer.version_major > 8 || (ctx.observer.version_major == 8 && ctx.observer.version_minor > 7)
      message: Document produced by APM Server v{{{observer.version}}}, which is newer than the installed APM integration (v8.7.0-preview-1678362302). The APM integration must be upgraded.
  - remove:
      field:
        - observer.version_major
        - observer.version_minor
        - observer.version_patch
      ignore_missing: true
  - remove:
      field:
        - observer.id
        - observer.ephemeral_id
      ignore_failure: true
      ignore_missing: true
  - remove:
      field: ecs
      ignore_failure: true
      ignore_missing: true
  - rename:
      field: process.ppid
      ignore_failure: true
      ignore_missing: true
      target_field: process.parent.pid
  - script:
      if: ctx.processor?.event == 'span' || ctx.processor?.event == 'transaction'
      source: |
        ctx.data_stream = ["type": "traces", "dataset": "apm", "namespace": "migrated"]
  - script:
      if: ctx.processor?.event == 'error'
      source: |
        ctx.data_stream = ["type": "logs", "dataset": "apm.error", "namespace": "migrated"]
  - script:
      if: ctx.processor?.event == 'metric'
      source: |
        String dataset;
        if (ctx["metricset.name"] != "app") {
          dataset = "apm.internal";
        } else {
          String serviceName = ctx.service.name;
          serviceName = serviceName.toLowerCase();
          serviceName = /[\\\/*?"<>| ,#:-]/.matcher(serviceName).replaceAll('_');
          dataset = "apm.app." + serviceName;
        }
        ctx.data_stream = ["type": "metrics", "dataset": dataset, "namespace": "migrated"];
  - set:
      if: ctx.data_stream != null
      field: _index
      value: "{{data_stream.type}}-{{data_stream.dataset}}-{{data_stream.namespace}}"
  - remove:
      field: timeseries # remove timeseries.instance
      ignore_missing: true
