name: beat
title: Beat
version: 0.0.1
description: Beat Integration
type: integration
conditions:
  kibana.version: ^8.7.0
  elastic.subscription: basic
owner:
  github: elastic/infra-monitoring-ui
format_version: 2.2.0
icons:
  - src: /img/logo_beat.svg
    title: logo beat
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: beat
    title: Beat metrics
    description: Collect Beat metrics for Stack Monitoring application
    inputs:
      - type: beat/metrics
        vars:
          - name: hosts
            type: text
            title: Hosts
            multi: true
            required: true
            show_user: true
            default:
              - http://localhost:5066
        title: Collect Beat metrics for Stack Monitoring application
        description: Collecting state and stats metrics from Beat instances
