import type { Moment } from 'moment';
export declare const RECURRING_SCHEDULE_FORM_TIMEZONE: string;
export declare const RECURRING_SCHEDULE_FORM_REPEAT: string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_HOURLY: string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_DAILY: string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_WEEKLY: string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_WEEKLY_ON: (dayOfWeek: string) => string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_MONTHLY: string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_NTH_WEEKDAY: (dayOfWeek: string) => string[];
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_YEARLY: string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_YEARLY_ON: (startDate: Moment) => string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_CUSTOM: string;
export declare const RECURRING_SCHEDULE_FORM_ENDS: string;
export declare const RECURRING_SCHEDULE_FORM_UNTIL_REQUIRED_MESSAGE: string;
export declare const RECURRING_SCHEDULE_FORM_UNTIL_PLACEHOLDER: string;
export declare const RECURRING_SCHEDULE_FORM_ENDS_NEVER: string;
export declare const RECURRING_SCHEDULE_FORM_ENDS_ON_DATE: string;
export declare const RECURRING_SCHEDULE_FORM_ENDS_AFTER_X: string;
export declare const RECURRING_SCHEDULE_FORM_COUNT_AFTER: string;
export declare const RECURRING_SCHEDULE_FORM_COUNT_OCCURRENCE: string;
export declare const RECURRING_SCHEDULE_FORM_COUNT_REQUIRED: string;
export declare const RECURRING_SCHEDULE_FORM_INTERVAL_REQUIRED: string;
export declare const RECURRING_SCHEDULE_FORM_INTERVAL_EVERY: string;
export declare const RECURRING_SCHEDULE_FORM_CUSTOM_FREQUENCY_HOURLY: (interval: number) => string;
export declare const RECURRING_SCHEDULE_FORM_CUSTOM_FREQUENCY_DAILY: (interval: number) => string;
export declare const RECURRING_SCHEDULE_FORM_CUSTOM_FREQUENCY_WEEKLY: (interval: number) => string;
export declare const RECURRING_SCHEDULE_FORM_CUSTOM_FREQUENCY_MONTHLY: (interval: number) => string;
export declare const RECURRING_SCHEDULE_FORM_CUSTOM_FREQUENCY_YEARLY: (interval: number) => string;
export declare const RECURRING_SCHEDULE_FORM_WEEKDAY_SHORT: (dayOfWeek: string) => string[];
export declare const RECURRING_SCHEDULE_FORM_BYWEEKDAY_REQUIRED: string;
export declare const RECURRING_SCHEDULE_FORM_CUSTOM_REPEAT_MONTHLY_ON_DAY: (startDate: Moment) => string;
export declare const RECURRING_SCHEDULE_FORM_RECURRING_SUMMARY_PREFIX: (summary: string) => string;
export declare const RECURRING_SCHEDULE_FORM_FREQUENCY_SUMMARY: (interval: number) => {
    4: string;
    3: string;
    2: string;
    1: string;
    0: string;
};
export declare const RECURRING_SCHEDULE_FORM_UNTIL_DATE_SUMMARY: (date: string) => string;
export declare const RECURRING_SCHEDULE_FORM_OCURRENCES_SUMMARY: (count: number) => string;
export declare const RECURRING_SCHEDULE_FORM_RECURRING_SUMMARY: (frequencySummary: string | null, onSummary: string | null, untilSummary: string | null, time: string | null) => string;
export declare const RECURRING_SCHEDULE_FORM_WEEKLY_SUMMARY: (weekdays: string) => string;
export declare const RECURRING_SCHEDULE_FORM_MONTHLY_BY_DAY_SUMMARY: (monthday: number) => string;
export declare const RECURRING_SCHEDULE_FORM_YEARLY_BY_MONTH_SUMMARY: (date: string) => string;
export declare const RECURRING_SCHEDULE_FORM_HOURLY_SUMMARY: (time: string) => string;
export declare const RECURRING_SCHEDULE_FORM_TIME_SUMMARY: (time: string) => string;
