{
  "type": "plugin",
  "id": "@kbn/saved-objects-tagging-plugin",
  "owner": [
    "@elastic/appex-sharedux"
  ],
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "savedObjectsTagging",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "saved_object_tagging"
    ],
    "requiredPlugins": [
      "features",
      "management",
      "savedObjectsTaggingOss"
    ],
    "optionalPlugins": [
      "usageCollection",
      "security"
    ],
    "requiredBundles": []
  }
}