import type { InferenceTaskType } from '@elastic/elasticsearch/lib/api/types';
export declare const getRequiredMessage: (field: string) => string;
export declare const INPUT_INVALID: string;
export declare const INVALID_ACTION: string;
export declare const BODY: string;
export declare const INPUT: string;
export declare const INPUT_TYPE: string;
export declare const QUERY: string;
export declare const BODY_DESCRIPTION: string;
export declare const TASK_TYPE: string;
export declare const PROVIDER: string;
export declare const PROVIDER_REQUIRED: string;
export declare const DOCUMENTATION: string;
export declare const SELECT_PROVIDER: string;
export declare const COPY_TOOLTIP: string;
export declare const COPIED_TOOLTIP: string;
export declare const SEARCHLABEL: string;
export declare const OPTIONALTEXT: string;
export declare const LEARN_MORE: string;
export declare const RE_ENTER_SECRETS: (label: string) => string;
export declare const GET_PROVIDERS_FAILED: string;
export declare const ADD_ENDPOINT_TITLE: string;
export declare const EDIT_ENDPOINT_TITLE: string;
export declare const TASK_TYPE_DESCRIPTIONS: Partial<Record<InferenceTaskType, string>>;
export declare const CANCEL: string;
export declare const SAVE: string;
export declare const ENDPOINT_ADDED_SUCCESS: string;
export declare const ENDPOINT_CREATION_FAILED: string;
export declare const ENDPOINT_UPDATE_SUCCESS: string;
export declare const ENDPOINT_UPDATE_FAILED: string;
export declare const SOLUTION_FILTER: string;
export declare const GEMINI: string;
export declare const DOCUMENTATION_BASE: string;
export declare const CONTEXT_WINDOW_LABEL: string;
export declare const CONTEXT_WINDOW_VALIDATION_MESSAGE: string;
export declare const CONTEXT_WINDOW_TASK_TYPE_VALIDATION_MESSAGE: string;
export declare const ADD_HEADERS_SWITCH_LABEL: string;
export declare const VIEW_HEADERS_SWITCH_LABEL: string;
export declare const HIDE_HEADERS_SWITCH_LABEL: string;
export declare const ADD_LABEL: string;
export declare const DELETE_LABEL: string;
export declare const HEADERS_KEY_LABEL: string;
export declare const HEADERS_VALUE_LABEL: string;
export declare const HEADERS_DUPLICATE_KEY_MESSAGE: string;
export declare const TEMPERATURE_LABEL: string;
export declare const TEMPERATURE_VALIDATION_MESSAGE: string;
