{
  "type": "plugin",
  "id": "@kbn/triggers-actions-ui-plugin",
  "owner": "@elastic/response-ops",
  "plugin": {
    "id": "triggersActionsUi",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "trigger_actions_ui"
    ],
    "requiredPlugins": [
      "management",
      "charts",
      "data",
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch",
      "fieldFormats",
      "dataViews",
      "dataViewEditor",
      "alerting",
      "actions",
      "dashboard",
      "licensing",
      "expressions",
      "lens",
      "controls",
      "embeddable"
    ],
    "optionalPlugins": [
      "cloud",
      "features",
      "home",
      "spaces",
      "serverless"
    ],
    "requiredBundles": [
      "alerting",
      "esUiShared",
      "kibanaReact",
      "kibanaUtils",
      "actions"
    ],
    "extraPublicDirs": [
      "public/common",
      "public/common/constants",
    ]
  }
}