load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("//src/dev/bazel:index.bzl", "jsts_transpiler")

PKG_BASE_NAME = "kbn-config"
PKG_REQUIRE_NAME = "@kbn/config"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
    "**/__fixtures__",
    "**/__mocks__",
    "**/__snapshots__"
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md"
]

RUNTIME_DEPS = [
  "//packages/elastic-safer-lodash-set",
  "//packages/kbn-config-schema",
  "//packages/kbn-logging",
  "//packages/kbn-std",
  "//packages/kbn-utility-types",
  "//packages/kbn-i18n",
  "@npm//js-yaml",
  "@npm//load-json-file",
  "@npm//lodash",
  "@npm//rxjs",
  "@npm//type-detect",
]

TYPES_DEPS = [
  "//packages/elastic-safer-lodash-set",
  "//packages/kbn-config-schema",
  "//packages/kbn-logging",
  "//packages/kbn-std",
  "//packages/kbn-utility-types",
  "//packages/kbn-i18n",
  "@npm//load-json-file",
  "@npm//rxjs",
  "@npm//@types/jest",
  "@npm//@types/js-yaml",
  "@npm//@types/lodash",
  "@npm//@types/node",
  "@npm//@types/type-detect",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  declaration_map = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  source_map = True,
  root_dir = "src",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
