{
  "type": "plugin",
  "id": "@kbn/home-plugin",
  "owner": [
    "@elastic/appex-sharedux"
  ],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "home",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "dataViews",
      "share",
      "urlForwarding",
      "contentManagement"
    ],
    "optionalPlugins": [
      "usageCollection",
      "customIntegrations",
      "cloud",
      "savedObjectsTaggingOss"
    ],
    "requiredBundles": [
      "kibanaReact",
      "savedObjectsFinder"
    ]
  }
}
