{
  "type": "plugin",
  "id": "@kbn/lens-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Visualization editor allowing to quickly and easily configure compelling visualizations to use on dashboards and canvas workpads. Exposes components to embed visualizations and link into the Lens editor from within other apps in Kibana.",
  "plugin": {
    "id": "lens",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "lens"
    ],
    "requiredPlugins": [
      "data",
      "dataViews",
      "charts",
      "expressions",
      "fieldFormats",
      "inspector",
      "navigation",
      "urlForwarding",
      "visualizations",
      "uiActions",
      "uiActionsEnhanced",
      "embeddable",
      "share",
      "presentationUtil",
      "dataViewFieldEditor",
      "dataViewEditor",
      "expressionGauge",
      "expressionMetricVis",
      "expressionHeatmap",
      "expressionXY",
      "expressionTagcloud",
      "eventAnnotation",
      "unifiedSearch",
      "contentManagement",
    ],
    "optionalPlugins": [
      "expressionLegacyMetricVis",
      "expressionPartitionVis",
      "usageCollection",
      "taskManager",
      "globalSearch",
      "savedObjectsTagging",
      "spaces",
      "serverless",
      "licensing"
    ],
    "requiredBundles": [
      "unifiedSearch",
      "savedObjects",
      "kibanaUtils",
      "kibanaReact",
      "embeddable",
      "fieldFormats",
      "charts",
      "textBasedLanguages",
    ],
    "extraPublicDirs": [
      "common/constants"
    ]
  }
}
