type: logs
title: Elasticsearch slowlog logs
release: experimental
streams:
  - input: logfile
    vars:
      - name: paths
        type: text
        title: Paths
        multi: true
        required: true
        show_user: true
        default:
          - /var/log/elasticsearch/*_index_search_slowlog.json
          - /var/log/elasticsearch/*_index_indexing_slowlog.json
    template_path: log.yml.hbs
    title: Slowlog logs
    description: Collect Elasticsearch slowlog logs using log input
