{
  "type": "plugin",
  "id": "@kbn/alerting-v2-plugin",
  "owner": ["@elastic/rna-project-team"],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "alertingVTwo",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "alerting_v2"],
    "requiredPlugins": [
      "taskManager",
      "features",
      "spaces",
      "data",
      "dataViews",
      "esql",
      "kql",
      "lens",
      "security",
      "encryptedSavedObjects",
      "workflowsManagement",
      "expressions",
      "uiActions",
      "fieldFormats",
      "charts",
      "management",
      "kibanaUtils",
      "share",
      "eventLog",
      "unifiedDocViewer"
    ],
    "optionalPlugins": ["usageCollection"],
    "requiredBundles": ["alerting", "kibanaReact"],
    "extraPublicDirs": []
  }
}
