{
  "type": "plugin",
  "id": "@kbn/alerting-v2-plugin",
  "owner": ["@elastic/rna-project-team"],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "alertingVTwo",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "alerting_v2"],
    "requiredPlugins": [
      "taskManager",
      "features",
      "spaces",
      "data",
      "dataViews",
      "esql",
      "security",
      "encryptedSavedObjects"
    ],
    "optionalPlugins": ["management"],
    "extraPublicDirs": []
  }
}
