load("@npm//webpack-cli:index.bzl", "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "src/**/*",
    "index.ts",
    "server.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__jest_/**",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SHARED_DEPS = [
  "@npm//antlr4",
  "@npm//tree-dump",
]

js_library(
  name = "kbn-esql-ast",
  package_name = "@kbn/esql-ast",
  srcs = ["package.json"] + SRCS,
  deps = SHARED_DEPS,
  visibility = ["//visibility:public"],
)

webpack_cli(
  name = "target_workers",
  data = SRCS + SHARED_DEPS,
  output_dir = True,
  args = [
    "--config",
    "$(location webpack.config.js)",
    "--output-path",
    "$(@D)",
    "--env",
    "prod",
    "--stats=errors-only"
  ],
  env = select({
    "//:dist": {
      "NODE_ENV": "production",
    },
    "//conditions:default": {
      "NODE_ENV": "development",
    },
  }),
  visibility = ["//visibility:public"],
)
