<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Cases</title>


    <style>
        body {
            width: 100%;
            max-width: 900px;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            justify-content: center;
        }

        img {
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a:hover {
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            font-family: Inter, Arial, sans-serif;
            font-size: 14px;
            color: #1A1C21;
        }
    </style>
</head>

<body id="notify_user_template" align="center"
    style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; max-width: 900px; justify-content: center; font-family: Inter, Arial, sans-serif; font-size: 14px; color: #1A1C21; padding: 0; margin-left: auto; margin-right: auto;"
    bgcolor="#FAFAFA">
    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%"
        style="font-family: Inter, Arial, sans-serif; font-size: 14px; width: 100%; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" border="0" bgcolor="#FAFAFA"
                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <table cellpadding="0" cellspacing="0" width="100%"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" align="center"
                    border="0">
                    <tr>
                        <td
                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px 40px;">
                            <a href="https://www.elastic.co"
                                style="text-decoration: none; color: #00788a; border-width: 0;">
                                <img src="https://info.elastic.co/rs/813-MAM-392/images/elastic-welcome-2020-logo.png"
                                    width="103" height="48"
                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" />
                            </a>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" align="center" border="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px 40px;"
                    bgcolor="#ffffff">
                    <tr>
                        <td width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 30px;">
                            <h1 style="font-weight: bold; color: #1A1C21; font-size: 34px; margin: 0;">Cases:
                                {{title}}</h1>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px 30px;">
                            <h3 style="color: #1A1C21; font-weight: bold; font-size: 22px; margin: 0;">You are assigned
                                to an Elastic Case</h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="line-height: 30px; mso-line-height-rule: exactly; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 60px 30px 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                align="center">
                                <tr>
                                    <td
                                        style="width: 120px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <h5 style="color: #1A1C21; font-weight: bold; font-size: 16px; margin: 0;">
                                            Status
                                        </h5>
                                    </td>
                                    <td width="630px"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <span
                                            style="width: 112px; font-size: 12px; line-height: 24px; padding: 4px 24px; border-radius: 12px; text-transform: uppercase; text-align: center; align-items: center; letter-spacing: 0.6px; color: #1A1C21; background-color: {{statusColor}}">
                                            {{status}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="width: 120px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <h5 style="color: #1A1C21; font-weight: bold; font-size: 16px; margin: 0;">
                                            Severity
                                        </h5>
                                    </td>
                                    <td width="630px"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <span
                                            style="width: 112px; font-size: 12px; line-height: 24px; padding: 4px 24px; border-radius: 12px; text-transform: uppercase; text-align: center; align-items: center; letter-spacing: 0.6px; color: #1A1C21; background-color: {{severityColor}}">
                                            {{severity}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="width: 120px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <h5 style="color: #1A1C21; font-weight: bold; font-size: 16px; margin: 0;">Tags
                                        </h5>
                                    </td>
                                    <td width="630px"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        {{#tags}}
                                        <span class="tags"
                                            style="background-color: #E0E5EE; margin-right: 15px; align-items: center; justify-content: center; width: 70px; height: 18px; font-size: 12px; padding: 1px 8px; border-radius: 3px;">{{.}}</span>
                                        {{/tags}}
                                        {{#hasMoreTags}}
                                        <span style="color: #1A1C21; font-weight: normal; font-size: 12px;">+{{hasMoreTags}} more</span>
                                        {{/hasMoreTags}}

                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="width: 120px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <h5 style="color: #1A1C21; font-weight: bold; font-size: 16px; margin: 0;">
                                            Description</h5>
                                    </td>
                                    <td width="630px"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #E0E5EE; padding: 16px 0;">
                                        <span>{{description}}</span>

                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                style="width: 100%; margin-top: 60px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                align="center">
                                <tr>
                                    <td align="center"
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        {{#url}}
                                        <a href="{{& url}}"
                                            style="text-decoration: none; color: #00788a; border-width: 0;">
                                            <span class="btn"
                                                style="width: 245px; height: 40px; align-items: center; font-weight: normal; font-size: 14px; text-decoration: none; color: #ffffff; background-color: #BD271E; padding: 16px; border: 1px solid #BD271E; border-radius: 6px;">
                                                View Elastic Case
                                            </span>
                                        </a>
                                        {{/url}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" class="container"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"
                    align="center">
                    <tr>
                        <td
                            style="font-size: 9px; color: #6d6d6d; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 40px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td
                                        style="padding-bottom: 10px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <a href="https://www.elastic.co"
                                            style="text-decoration: none; color: #00788a; border-width: 0;"><img
                                                src="https://info.elastic.co/rs/813-MAM-392/images/elastic-welcome-2020-logo-footer.png"
                                                alt="Elastic" width="74" height="25" border="0"
                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px;">
                                        © {{currentYear}} Elasticsearch B.V. All Rights Reserved.<br />
                                        Elasticsearch is a trademark of Elasticsearch BV, registered in the
                                        U.S. and in other countries / <a href="https://www.elastic.co/legal/trademarks"
                                            style="text-decoration: none; color: #0071C2; border-width: 0;">Trademarks</a>
                                        / <a href="https://www.elastic.co/legal/elastic-cloud-account-terms"
                                            style="text-decoration: none; color: #0071C2; border-width: 0;">Terms</a> /
                                        <a href="https://www.elastic.co/legal/privacy-policy"
                                            style="text-decoration: none; color: #0071C2; border-width: 0;">Privacy</a><br />
                                        Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow
                                        elephant logo are trademarks of the Apache Software Foundation in
                                        the United States and/or other countries.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>