{
  "type": "plugin",
  "id": "@kbn/enterprise-search-plugin",
  "owner": "@elastic/search-kibana",
  // TODO this is currently used from Observability too, must be refactored before solution-specific builds
  // see x-pack/solutions/observability/plugins/observability_ai_assistant_management/public/routes/components/search_connector_tab.tsx
  // cc sphilipse
  "group": "search",
  "visibility": "private",
  "description": "Adds dashboards for discovering and managing Enterprise Search products.",
  "plugin": {
    "id": "enterpriseSearch",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "search"],
    "requiredPlugins": [
      "data",
      "features",
      "licensing",
      "logsShared",
      "logsDataAccess",
      "esUiShared",
      "navigation",
      "uiActions"
    ],
    "optionalPlugins": [
      "customIntegrations",
      "globalSearch",
      "home",
      "indexManagement",
      "ml",
      "security",
      "spaces",
      "usageCollection",
      "guidedOnboarding",
      "console",
      "searchConnectors",
      "searchNavigation",
      "searchPlayground",
      "embeddable",
      "discover",
      "charts",
      "cloud",
      "lens",
      "share",
      "fleet",
      "searchIndices"
    ],
    "requiredBundles": ["kibanaReact"]
  }
}
