load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "pkg_npm")

PKG_DIRNAME = "kbn-es"
PKG_REQUIRE_NAME = "@kbn/es"

SOURCE_FILES = glob(
  [
    "**/*.ts",
    "**/*.js",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__fixtures__/**",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//@elastic/elasticsearch",
  "@npm//abort-controller",
  "@npm//chalk",
  "@npm//dedent",
  "@npm//del",
  "@npm//execa",
  "@npm//getopts",
  "@npm//globby",
  "@npm//node-fetch",
  "@npm//simple-git",
  "@npm//tree-kill",
]

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES + SRCS,
  deps = RUNTIME_DEPS,
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)
