- name: system.load
  type: group
  fields:
    - name: "1"
      type: scaled_float
      metric_type: gauge
      description: |
        Load average for the last minute.
    - name: "5"
      type: scaled_float
      metric_type: gauge
      description: |
        Load average for the last 5 minutes.
    - name: "15"
      type: scaled_float
      metric_type: gauge
      description: |
        Load average for the last 15 minutes.
    - name: norm.1
      type: scaled_float
      metric_type: gauge
      description: |
        Load for the last minute divided by the number of cores.
    - name: norm.5
      type: scaled_float
      metric_type: gauge
      description: |
        Load for the last 5 minutes divided by the number of cores.
    - name: norm.15
      type: scaled_float
      metric_type: gauge
      description: |
        Load for the last 15 minutes divided by the number of cores.
    - name: cores
      type: long
      metric_type: gauge
      description: |
        The number of CPU cores present on the host.
