{
  "type": "plugin",
  "id": "@kbn/vis-type-vega-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Registers the vega visualization. Is the elastic version of vega and vega-lite libraries.",
  "plugin": {
    "id": "visTypeVega",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "data",
      "visualizations",
      "mapsEms",
      "expressions",
      "inspector",
      "dataViews",
      "usageCollection"
    ],
    "optionalPlugins": [
      "home"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact",
      "visDefaultEditor"
    ]
  }
}
