{
  "type": "plugin",
  "id": "@kbn/observability-ai-assistant-plugin",
  "owner": "@elastic/obs-knowledge-team",
  "plugin": {
    "id": "observabilityAIAssistant",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observabilityAIAssistant"],
    "requiredPlugins": [
      "actions",
      "features",
      "licensing",
      "ml",
      "security",
      "taskManager",
    ],
    "requiredBundles": ["kibanaReact", "kibanaUtils"],
    "optionalPlugins": ["cloud"],
    "extraPublicDirs": []
  }
}
