{
  "type": "plugin",
  "id": "@kbn/triggers-actions-ui-plugin",
  "owner": ["@elastic/response-ops"],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "triggersActionsUi",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "trigger_actions_ui"],
    "requiredPlugins": [
      "management",
      "charts",
      "data",
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch",
      "fieldFormats",
      "dataViews",
      "dataViewEditor",
      "alerting",
      "actions",
      "licensing",
      "expressions",
      "lens",
      "controls",
      "embeddable",
      "fieldsMetadata",
      "uiActions",
      "contentManagement",
      "security",
      "share"
    ],
    "optionalPlugins": ["cloud", "features", "home", "spaces", "serverless", "cps"],
    "requiredBundles": ["alerting", "esUiShared", "kibanaReact", "kibanaUtils", "actions"],
    "extraPublicDirs": ["public/common", "public/common/constants"],
    "runtimePluginDependencies": [
      "cases",
    ]
  }
}
