{
  "type": "plugin",
  "id": "@kbn/cloud-defend-plugin",
  "owner": [
    "@elastic/kibana-cloud-security-posture"
  ],
  "group": "security",
  "visibility": "private",
  "description": "Defend for containers (D4C)",
  "plugin": {
    "id": "cloudDefend",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "cloudDefend"
    ],
    "requiredPlugins": [
      "navigation",
      "data",
      "fleet",
      "unifiedSearch",
      "kibanaReact",
      "cloud",
      "security",
      "licensing"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaReact",
      "usageCollection"
    ]
  }
}