{
  "type": "plugin",
  "id": "@kbn/ai-assistant-management-plugin",
  "owner": [
    "@elastic/obs-knowledge-team"
  ],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "aiAssistantManagementSelection",
    "browser": true,
    "server": true,
    "configPath": [
      "aiAssistantManagementSelection"
    ],
    "requiredPlugins": [
      "management"
    ],
    "optionalPlugins": [
      "home",
      "serverless",
      "features"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}
