{
  "type": "plugin",
  "id": "@kbn/scratchpad-app-plugin",
  "owner": "@elastic/kibana-presentation",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "scratchpadApp",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "scratchpadApp"],
    "requiredPlugins": [
      "data",
      "dataViews",
      "charts",
      "share",
      "navigation",
      "esql"
    ],
    "optionalPlugins": [
      "observabilityAIAssistant"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "extraPublicDirs": ["common"]
  }
}

