/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0; you may not use this file except in compliance with the Elastic License
 * 2.0.
 */

{
  "type": "plugin",
  "id": "@kbn/slo-shared-plugin",
  "owner": [
    "@elastic/actionable-obs-team"
  ],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "sloShared",
    "server": true,
    "browser": false,
    "configPath": [
      "xpack",
      "slo_shared"
    ],
    "requiredPlugins": [],
    "optionalPlugins": [],
    "requiredBundles": []
  }
}

