Stream name:
{{stream.name}}

Stream description:
- {{{stream.description}}}
{{#user_prompt}}

User guidance:
{{{user_prompt}}}
{{/user_prompt}}
{{#existing_partitions}}
{{#is_refinement}}

Current partitions (the user's accepted baseline — preserve unless they explicitly ask to start over):
{{{existing_partitions}}}
{{/is_refinement}}
{{^is_refinement}}

Previously suggested partitions (REJECTED — discard these entirely, pick ONE different field, create one partition per value with a simple eq condition, and name each partition after the matched value):
{{{existing_partitions}}}
{{/is_refinement}}
{{/existing_partitions}}

Initial clustering:
{{{initial_clustering}}}

Before proposing partitions, use the `get_stream_features` tool to fetch features about this stream. Features provide valuable context about entities detected in the logs. This information can help you understand what systems are present and design more accurate partition conditions. If no features are returned, proceed based on the clustering data alone.
