Stream name:
{{stream.name}}

Stream description:
- {{{stream.description}}}
{{#user_prompt}}

User guidance:
{{{user_prompt}}}
{{/user_prompt}}
{{#existing_partitions}}
{{#user_prompt}}

Existing partitions (previously suggested — keep, modify, or replace based on the user's guidance above):
{{{existing_partitions}}}
{{/user_prompt}}
{{^user_prompt}}

Previously suggested partitions (REJECTED — the user wants a different approach; pick a different field entirely):
{{{existing_partitions}}}
{{/user_prompt}}
{{/existing_partitions}}

Initial clustering:
{{{initial_clustering}}}

Before proposing partitions, use the `get_stream_features` tool to fetch features about this stream. Features provide valuable context about entities detected in the logs. This information can help you understand what systems are present and design more accurate partition conditions. If no features are returned, proceed based on the clustering data alone.
