{
  "type": "plugin",
  "id": "@kbn/ai-assistant-management-plugin",
  "owner": [
    "@elastic/obs-ai-assistant"
  ],
  // This should probably be platform. While the code owner is currently observability, the package is a platform AI assistant selector.
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "aiAssistantManagementSelection",
    "browser": true,
    "server": true,
    "configPath": [
      "aiAssistantManagementSelection"
    ],
    "requiredPlugins": [
      "management",
      "licensing"
    ],
    "optionalPlugins": [
      "home",
      "serverless",
      "features",
      "cloud",
      "spaces"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}