load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-application-browser-internal"
PKG_REQUIRE_NAME = "@kbn/core-application-browser-internal"

SOURCE_FILES = glob(
  [
    "**/*.ts",
    "**/*.tsx",
    "**/*.scss",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__",
    "**/integration_tests",
    "**/mocks",
    "**/scripts",
    "**/storybook",
    "**/test_fixtures",
    "**/test_helpers",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//react",
  "@npm//react-router-dom",
  "@npm//react-use",
  "@npm//enzyme",
  "@npm//rxjs",
  "@npm//history",
  "@npm//@elastic/eui",
  "//packages/kbn-std",
  "//packages/kbn-i18n",
  "//packages/kbn-i18n-react",
  "//packages/core/application/core-application-common",
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//@types/enzyme",
  "@npm//@types/react",
  "@npm//@types/react-router-dom",
  "@npm//react-use",
  "@npm//@types/history",
  "@npm//rxjs",
  "@npm//@elastic/eui",
  "//packages/kbn-utility-types:npm_module_types",
  "//packages/kbn-std:npm_module_types",
  "//packages/kbn-i18n:npm_module_types",
  "//packages/kbn-i18n-react:npm_module_types",
  "//packages/core/base/core-base-common:npm_module_types",
  "//packages/core/http/core-http-browser:npm_module_types",
  "//packages/core/capabilities/core-capabilities-common:npm_module_types",
  "//packages/core/theme/core-theme-browser:npm_module_types",
  "//packages/core/overlays/core-overlays-browser:npm_module_types",
  "//packages/core/mount-utils/core-mount-utils-browser:npm_module_types",
  "//packages/core/capabilities/core-capabilities-browser-internal:npm_module_types",
  "//packages/core/application/core-application-common:npm_module_types",
  "//packages/core/application/core-application-browser:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  web = True,
  additional_args = [
    "--copy-files",
    "--quiet"
  ],
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  root_dir = ".",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

js_library(
  name = "npm_module_types",
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web", ":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "build_types",
  deps = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
