export * from '../../common/translations';
export * from '../user_profiles/translations';
export declare const ADDED_FIELD: string;
export declare const CHANGED_FIELD: string;
export declare const ENABLED_SETTING: string;
export declare const DISABLED_SETTING: string;
export declare const SELECTED_THIRD_PARTY: (thirdParty: string) => string;
export declare const REMOVED_THIRD_PARTY: string;
export declare const EDITED_FIELD: string;
export declare const REMOVED_FIELD: string;
export declare const CHANGED_FIELD_TO_EMPTY: (field: string) => string;
export declare const VIEW_INCIDENT: (incidentNumber: string) => string;
export declare const PUSHED_NEW_INCIDENT: string;
export declare const UPDATE_INCIDENT: string;
export declare const ADDED_DESCRIPTION: string;
export declare const EDIT_DESCRIPTION: string;
export declare const COLLAPSE_DESCRIPTION: string;
export declare const EXPAND_DESCRIPTION: string;
export declare const QUOTE: string;
export declare const EDIT_COMMENT: string;
export declare const DELETE_COMMENT: string;
export declare const DELETE_COMMENT_TITLE: string;
export declare const ON: string;
export declare const STATUS: string;
export declare const CASE: string;
export declare const COMMENT: string;
export declare const CASE_REFRESH: string;
export declare const ACTIVITY: string;
export declare const CASE_SETTINGS: string;
export declare const EMAIL_SUBJECT: (caseTitle: string) => string;
export declare const EMAIL_BODY: (caseUrl: string) => string;
export declare const CHANGED_CONNECTOR_FIELD: string;
export declare const SYNC_ALERTS: string;
export declare const SYNC_ALERTS_LC: string;
export declare const EXTRACT_OBSERVABLES_LC: string;
export declare const DOES_NOT_EXIST_TITLE: string;
export declare const DOES_NOT_EXIST_DESCRIPTION: (caseId: string) => string;
export declare const DOES_NOT_EXIST_BUTTON: string;
export declare const ACTIVITY_TAB: string;
export declare const ATTACHMENTS_TAB: string;
export declare const ALERTS_TAB: string;
export declare const EVENTS_TAB: string;
export declare const FILES_TAB: string;
export declare const OBSERVABLES_TAB: string;
export declare const SIMILAR_CASES_TAB: string;
export declare const SEND_EMAIL_ARIA: (user: string) => string;
export declare const EDIT_ASSIGNEES_ARIA_LABEL: string;
export declare const NO_ASSIGNEES: string;
export declare const ASSIGN_A_USER: string;
export declare const SPACED_OR: string;
export declare const ASSIGN_YOURSELF: string;
export declare const TOTAL_USERS_ASSIGNED: (total: number) => string;
export declare const ADDED_OBSERVABLES: (totalObservables: number) => string;
export declare const EDIT_FIELD_ARIA_LABEL: (fieldName: string) => string;
export declare const DELETED_OBSERVABLES: (totalObservables: number) => string;
export declare const FIELD_NOT_DEFINED: string;
export declare const UPDATED_OBSERVABLES: (totalObservables: number) => string;
export declare const FIELD_SUBMISSION_ERROR: string;
export declare const TEMPLATE_CHANGED_SUCCESSFULLY: string;
export declare const ERROR_CHANGING_TEMPLATE: string;
