{
  "type": "plugin",
  "id": "@kbn/serverless-vectordb",
  "owner": [
    "@elastic/search-kibana"
  ],
  "group": "vectordb",
  "visibility": "private",
  "description": "Serverless customizations for vectordb.",
  "plugin": {
    "id": "serverlessVectordb",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "serverless",
      "vectordb"
    ],
    "requiredPlugins": [
      "serverless",
      "share",
      "agentBuilder"
    ],
    "optionalPlugins": [
      "console",
      "cloud"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}
