export * from '../../common/translations';
export declare const TITLE: string;
export declare const DESCRIPTION: string;
export declare const NO_CUSTOM_FIELDS: string;
export declare const ADD_CUSTOM_FIELD: string;
export declare const MAX_CUSTOM_FIELD_LIMIT: (maxCustomFields: number) => string;
export declare const SAVE_FIELD: string;
export declare const FIELD_LABEL: string;
export declare const FIELD_LABEL_HELP_TEXT: string;
export declare const TEXT_LABEL: string;
export declare const TOGGLE_LABEL: string;
export declare const NUMBER_LABEL: string;
export declare const FIELD_TYPE: string;
export declare const FIELD_OPTIONS: string;
export declare const DEFAULT_VALUE: string;
export declare const FIELD_OPTION_REQUIRED: string;
export declare const REQUIRED: string;
export declare const REQUIRED_FIELD: (fieldName: string) => string;
export declare const EDIT_CUSTOM_FIELDS_ARIA_LABEL: (customFieldLabel: string) => string;
export declare const NO_CUSTOM_FIELD_SET: string;
export declare const DELETE_FIELD_TITLE: (fieldName: string) => string;
export declare const DELETE_FIELD_DESCRIPTION: string;
export declare const DELETE: string;
export declare const TOGGLE_FIELD_ON_LABEL: string;
export declare const TOGGLE_FIELD_OFF_LABEL: string;
export declare const POPULATED_WITH_DEFAULT: string;
