- name: elasticsearch.index.summary
  type: group
  fields:
    - name: primaries
      type: group
      fields:
        - name: docs.count
          type: long
          metric_type: gauge
          description: |
            Total number of documents in the index.
        - name: docs.deleted
          type: long
          metric_type: gauge
          description: |
            Total number of deleted documents in the index.
        - name: store.size.bytes
          type: long
          format: bytes
          metric_type: gauge
          description: |
            Total size of the index in bytes.
        - name: segments.count
          type: long
          metric_type: gauge
          description: |
            Total number of index segments.
        - name: segments.memory.bytes
          type: long
          format: bytes
          metric_type: gauge
          description: |
            Total number of memory used by the segments in bytes.
        - name: indexing
          type: group
          fields:
            - name: index.count
              type: long
              metric_type: gauge
            - name: index.time.ms
              type: long
              metric_type: gauge
        - name: search
          type: group
          fields:
            - name: query
              type: group
              fields:
                - name: count
                  type: long
                  metric_type: counter
                - name: time.ms
                  type: long
                  metric_type: counter
        - name: bulk
          type: group
          fields:
            - name: operations.count
              type: long
              metric_type: gauge
            - name: size.bytes
              type: long
              metric_type: gauge
            - name: time
              type: group
              fields:
                - name: count.ms
                  type: long
                  metric_type: counter
                - name: avg.ms
                  type: long
                  metric_type: gauge
                - name: avg.bytes
                  type: long
                  metric_type: gauge
    - name: total
      type: group
      fields:
        - name: docs.count
          type: long
          metric_type: gauge
          description: |
            Total number of documents in the index.
        - name: docs.deleted
          type: long
          metric_type: gauge
          description: |
            Total number of deleted documents in the index.
        - name: store.size.bytes
          type: long
          format: bytes
          metric_type: gauge
          description: |
            Total size of the index in bytes.
        - name: segments.count
          type: long
          metric_type: gauge
          description: |
            Total number of index segments.
        - name: segments.memory.bytes
          type: long
          format: bytes
          metric_type: gauge
          description: |
            Total number of memory used by the segments in bytes.
        - name: indexing
          type: group
          fields:
            - name: index.count
              type: long
              metric_type: gauge
            - name: is_throttled
              type: boolean
            - name: throttle_time.ms
              type: long
              metric_type: gauge
            - name: index.time.ms
              type: long
              metric_type: gauge
        - name: search
          type: group
          fields:
            - name: query
              type: group
              fields:
                - name: count
                  type: long
                  metric_type: counter
                - name: time.ms
                  type: long
                  metric_type: counter
        - name: bulk
          type: group
          fields:
            - name: operations.count
              type: long
              metric_type: gauge
            - name: size.bytes
              type: long
              metric_type: gauge
            - name: time
              type: group
              fields:
                - name: avg.ms
                  type: long
                  metric_type: gauge
                - name: avg.bytes
                  type: long
                  metric_type: gauge
