type: metrics
title: Elasticsearch index_summary metrics
release: beta
dataset: elasticsearch.stack_monitoring.index_summary
elasticsearch:
  index_template:
    mappings:
      dynamic: false
  index_mode: "time_series"
streams:
  - input: elasticsearch/metrics
    title: Index summary metrics
    description: Collect summaries of Elasticsearch index metrics
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
