{
  "type": "plugin",
  "id": "@kbn/observability-new-plugin",
  "owner": "@elastic/obs",
  "plugin": {
    "id": "observability_new",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observability_new"],
    "requiredPlugins": [
      "aiops",
      "actions",
      "alerting",
      "cases",
      "charts",
      "contentManagement",
      "controls",
      "dashboard",
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "expressions",
      "features",
      "fieldFormats",
      "files",
      "inspector",
      "lens",
      "licensing",
      "ml",
      "presentationUtil",
      "security",
      "share",
      "ruleRegistry",
      "taskManager",
      "triggersActionsUi",
      "uiActions",
      "unifiedSearch",
      "usageCollection",
      "visualizations"
    ],
    "optionalPlugins": ["discover", "home", "cloud", "spaces", "serverless", "guidedOnboarding"],
    "requiredBundles": [
      "data",
      "embeddable",
      "kibanaReact",
      "kibanaUtils",
      "ingestPipelines",
      "spaces",
      "stackAlerts",
      "unifiedSearch"
    ],
    "extraPublicDirs": ["common"]
  }
}
