# newer versions go on top
- version: "1.26.0"
  changes:
    - description: Improve webhook setup instructions.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14434
- version: "1.23.0"
  changes:
    - description: Improve webhook setup instructions.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14434
- version: "1.22.0"
  changes:
    - description: Standardize user fields processing across integrations.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14092
- version: "1.21.2"
  changes:
    - description: Fix `event.type` and `event.category` classification of failed authentication events.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13480
- version: "1.21.1"
  changes:
    - description: Fixed date parsing issue for `auth0.logs` data stream.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13371
- version: "1.21.0"
  changes:
    - description: Update Kibana constraint to support 9.0.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12919
- version: "1.20.1"
  changes:
    - description: Fix `event.type` and `event.category` classification of failed authentication events.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/12816
- version: "1.20.0"
  changes:
    - description: Retain original event type identifiers.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12715
- version: "1.19.1"
  changes:
    - description: Updated SSL description to be uniform and to include links to documentation.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/12697
- version: "1.19.0"
  changes:
    - description: Add "preserve_original_event" tag to documents with `event.kind` set to "pipeline_error".
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12046
- version: "1.18.1"
  changes:
    - description: Fix dashboard visualisations containing empty data.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/11693
- version: "1.18.0"
  changes:
    - description: "Allow @custom pipeline access to event.original without setting preserve_original_event."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10417
- version: "1.17.0"
  changes:
    - description: Add pull v2/logs API input.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10656
- version: "1.16.0"
  changes:
    - description: Update the kibana constraint to ^8.13.0. Modified the field definitions to remove ECS fields made redundant by the ecs@mappings component template.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10135
- version: "1.15.0"
  changes:
    - description: Set sensitive values as secret.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8725
- version: "1.14.2"
  changes:
    - description: Changed owners
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8943
- version: 1.14.1
  changes:
    - description: Improve wording on elapsed time in milliseconds.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8702
- version: 1.14.0
  changes:
    - description: ECS version updated to 8.11.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8433
- version: 1.13.0
  changes:
    - description: ECS version updated to 8.10.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7905
- version: 1.12.0
  changes:
    - description: "The format_version in the package manifest changed from 2.11.0 to 3.0.0. Removed dotted YAML keys from package manifest. Added 'owner.type: elastic' to package manifest."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7883
- version: "1.11.0"
  changes:
    - description: Add tags.yml file so that integration's dashboards and saved searches are tagged with "Security Solution" and displayed in the Security Solution UI.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7789
- version: "1.10.0"
  changes:
    - description: Update package to ECS 8.9.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7107
- version: "1.9.0"
  changes:
    - description: Convert visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6905
- version: "1.8.0"
  changes:
    - description: Ensure event.kind is correctly set for pipeline errors.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6599
- version: "1.7.0"
  changes:
    - description: Update package to ECS 8.8.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6325
- version: "1.6.0"
  changes:
    - description: Update package-spec version to 2.7.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6135
- version: "1.5.0"
  changes:
    - description: Update package to ECS 8.7.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5765
- version: "1.4.1"
  changes:
    - description: Added categories and/or subcategories.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5123
- version: "1.4.0"
  changes:
    - description: Update package to ECS 8.6.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4576
- version: "1.3.1"
  changes:
    - description: Migrate the visualizations to by value in dashboards to minimize the saved object clutter and reduce time to load
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4516
- version: "1.3.0"
  changes:
    - description: Update package to ECS 8.5.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4285
- version: "1.2.2"
  changes:
    - description: Remove duplicate field.
      type: bugfix
      link: https://github.com/elastic/integrations/issues/4327
- version: "1.2.1"
  changes:
    - description: Use ECS geo.location definition.
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4227
- version: "1.2.0"
  changes:
    - description: Update package to ECS 8.4.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3841
- version: "1.1.1"
  changes:
    - description: Update package name and description to align with standard wording
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3478
- version: "1.1.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.0.0"
  changes:
    - description: Make GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3428
- version: "0.1.4"
  changes:
    - description: Update Readme
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3065
- version: "0.1.3"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "0.1.2"
  changes:
    - description: Fix documentation bug
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2761
- version: "0.1.1"
  changes:
    - description: Update Auth0 logo image
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2749
- version: "0.1.0"
  changes:
    - description: Initial commit
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2152
