# ST_Y

Extracts the `y` coordinate from the supplied point. For points of type `geo_point`, this corresponds to the `latitude` value.

## Syntax

`ST_Y(point)`

### Parameters

#### `point`

Expression of type `geo_point` or `cartesian_point`. If `null`, the function returns `null`.

## Examples

```esql
ROW point = TO_GEOPOINT("POINT(42.97109629958868 14.7552534006536)")
| EVAL x = ST_X(point), y = ST_Y(point)
```

This example extracts the `x` (longitude) and `y` (latitude) coordinates from a `geo_point`.