# IP_PREFIX

Truncates an IP to a given prefix length.

**Syntax**
`IP_PREFIX(ip, prefixLengthV4, prefixLengthV6)`

### Parameters

#### `ip`

IP address of type `ip` (both IPv4 and IPv6 are supported).

#### `prefixLengthV4`

Prefix length for IPv4 addresses.

#### `prefixLengthV6`

Prefix length for IPv6 addresses.

**Supported types**

**Example**
```esql
ROW ip4 = to_ip("1.2.3.4"), ip6 = TO_IP("fe80::cae2:65ff:fece:feb9")
| EVAL ip4_prefix = IP_PREFIX(ip4, 24, 0), ip6_prefix = IP_PREFIX(ip6, 0, 112);
```

