# TO_CARTESIANSHAPE

Converts an input value to a `cartesian_shape` value. A string will only be successfully converted if it respects the WKT format.

**Syntax**
`TO_CARTESIANSHAPE(field)`

### Parameters

#### `field`

Input value. The input can be a single- or multi-valued column or an expression.

**Supported types**

**Example**
```esql
ROW wkt = ["POINT(4297.11 -1475.53)", "POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```

