# TO_CARTESIANSHAPE

Converts an input value to a `cartesian_shape` value. The conversion is successful for strings that follow the WKT (Well-Known Text) format.

## Syntax

`TO_CARTESIANSHAPE(field)`

### Parameters

#### field

Input value to be converted. The input can be a single- or multi-valued column, or an expression.

## Examples

Converts a list of WKT strings into individual cartesian shape values by expanding the list and applying the conversion to each element.

```esql
ROW wkt = ["POINT(4297.11 -1475.53)", "POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```
This example expands a list of WKT strings and converts each to a cartesian shape value.
