# ST_X

Extracts the `x` coordinate from the supplied point. For points of type `geo_point`, this corresponds to the `longitude` value.

## Syntax

`ST_X(point)`

### Parameters

#### `point`

Expression of type `geo_point` or `cartesian_point`. If `null`, the function returns `null`.

## Examples

Extract the `x` (longitude) and `y` (latitude) coordinates from a `geo_point`:

```esql
ROW point = TO_GEOPOINT("POINT(42.97109629958868 14.7552534006536)")
| EVAL x = ST_X(point), y = ST_Y(point)
```