# MV_ZIP

Combines the values from two multivalued fields with a delimiter that joins them together.

## Syntax

`MV_ZIP(string1, string2, delim)`

### Parameters

#### `string1`

Multivalue expression.

#### `string2`

Multivalue expression.

#### `delim`

Optional. The delimiter used to join the values. If omitted, `,` is used as the default delimiter.

## Examples

Combining two multivalued fields with a custom delimiter

```esql
ROW a = ["x", "y", "z"], b = ["1", "2"]
| EVAL c = mv_zip(a, b, "-")
| KEEP a, b, c
```

This example combines the values from two multivalued fields `a` and `b` using the `-` delimiter.

#### Result

| a               | b           | c              |
|------------------|-------------|----------------|
| ["x", "y", "z"]  | ["1", "2"]  | ["x-1", "y-2", "z"] |
