# DATE_DIFF

The DATE_DIFF function subtracts the `startTimestamp` from the `endTimestamp` and returns the difference in multiples of the specified `unit`. If `startTimestamp` is later than `endTimestamp`, the result will be negative.

## Syntax

`DATE_DIFF(unit, startTimestamp, endTimestamp)`

### Parameters

#### unit

Time difference unit.

#### startTimestamp

A string representing a start timestamp.

#### endTimestamp

A string representing an end timestamp.

## Examples

The following query calculates the difference in microseconds between two timestamps, `date1` and `date2`, and stores the result in the `dd_ms` column:

```esql
ROW date1 = TO_DATETIME("2023-12-02T11:00:00.000Z"),
    date2 = TO_DATETIME("2023-12-02T11:00:00.001Z")
| EVAL dd_ms = DATE_DIFF("microseconds", date1, date2)
```

This query calculates the difference in years between several timestamps, counting only fully elapsed calendar years. It creates three columns: `end23_to_start24` (difference in years between `end_23` and `start_24`), `end23_to_end24` (difference in years between `end_23` and `end_24`), and `start_to_end_24` (difference in years between `start_24` and `end_24`):

```esql
ROW end_23 = TO_DATETIME("2023-12-31T23:59:59.999Z"),
  start_24 = TO_DATETIME("2024-01-01T00:00:00.000Z"),
    end_24 = TO_DATETIME("2024-12-31T23:59:59.999")
| EVAL end23_to_start24 = DATE_DIFF("year", end_23, start_24)
| EVAL end23_to_end24   = DATE_DIFF("year", end_23, end_24)
| EVAL start_to_end_24  = DATE_DIFF("year", start_24, end_24)
```