# TO_CARTESIANSHAPE

The TO_CARTESIANSHAPE function converts an input value into a `cartesian_shape` value.

## Syntax

`TO_CARTESIANSHAPE(field)`

### Parameters

#### field

The input value. This can be a single or multi-valued column or an expression.

## Examples

```esql
ROW wkt = ["POINT(4297.11 -1475.53)", "POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```

```esql
ROW wkt = ["POINT(1000.0 2000.0)", "POLYGON ((1000.0 2000.0, 2000.0 3000.0, 3000.0 4000.0, 1000.0 2000.0))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```

## Notes

- The input value can be a single or multi-valued column or an expression.
- The function will only successfully convert a string if it adheres to the WKT format.
