# TO_CARTESIANSHAPE

Converts an input value to a `cartesian_shape` value. A string will only be successfully converted if it adheres to the WKT (Well-Known Text) format.

## Syntax

`TO_CARTESIANSHAPE(field)`

### Parameters

#### field

The input value to be converted. This can be a single- or multi-valued column or an expression.

## Examples

Converting WKT strings to `cartesian_shape`

```esql
ROW wkt = ["POINT(4297.11 -1475.53)", "POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```

This example converts a multi-valued column containing WKT strings into `cartesian_shape` values.

## Notes

- The input value can be a single or multi-valued column or an expression.
- The function will only successfully convert a string if it adheres to the WKT format.
