export declare const CASES: string;
export declare const MAINTENANCE_WINDOWS: string;
export declare const CATEGORY: string;
export declare const CATEGORIES: string;
export declare const CATEGORIES_COUNT: (totalCount: number) => string;
export declare const CLOSE: string;
export declare const FIELDS_BROWSER: string;
export declare const FIELDS_SEARCH: string;
export declare const DESCRIPTION: string;
export declare const DESCRIPTION_FOR_FIELD: (field: string) => string;
export declare const NAME: string;
export declare const FIELD: string;
export declare const FIELDS: string;
export declare const FIELDS_SHOWING: string;
export declare const FIELDS_COUNT: (totalCount: number) => string;
export declare const FILTER_PLACEHOLDER: string;
export declare const NO_FIELDS_MATCH: string;
export declare const FILTER_OPTIONS_LABEL: string;
export declare const NO_FIELDS_MATCH_INPUT: (searchInput: string) => string;
export declare const RESET_FIELDS: string;
export declare const VIEW_COLUMN: (field: string) => string;
export declare const VIEW_LABEL: string;
export declare const VIEW_VALUE_SELECTED: string;
export declare const VIEW_VALUE_ALL: string;
