{
  "type": "plugin",
  "id": "@kbn/observability-shared-plugin",
  "owner": "@elastic/observability-ui",
  "plugin": {
    "id": "observabilityShared",
    "server": false,
    "browser": true,
    "configPath": ["xpack", "observability_shared"],
    "requiredPlugins": ["cases", "guidedOnboarding", "uiActions", "embeddable", "share"],
    "optionalPlugins": [],
    "requiredBundles": ["data", "inspector", "kibanaReact", "kibanaUtils", "advancedSettings"],
    "extraPublicDirs": ["common"]
  }
}
