{
  "type": "plugin",
  "id": "@kbn/observability-plugin",
  "owner": "@elastic/obs-ux-management-team",
  "plugin": {
    "id": "observability",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "observability"
    ],
    "requiredPlugins": [
      "aiops",
      "alerting",
      "cases",
      "charts",
      "contentManagement",
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "exploratoryView",
      "features",
      "files",
      "inspector",
      "lens",
      "observabilityShared",
      "observabilityAIAssistant",
      "ruleRegistry",
      "triggersActionsUi",
      "security",
      "share",
      "unifiedSearch",
      "visualizations",
      "dashboard",
      "expressions"
    ],
    "optionalPlugins": [
      "discover",
      "home",
      "licensing",
      "usageCollection",
      "cloud",
      "spaces",
      "serverless",
      "guidedOnboarding"
    ],
    "requiredBundles": [
      "data",
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch",
      "stackAlerts",
      "spaces"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
