{
  "type": "plugin",
  "id": "@kbn/observability-plugin",
  "owner": "@elastic/actionable-observability",
  "plugin": {
    "id": "observability",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observability"],
    "requiredPlugins": [
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "embeddable",
      "features",
      "files",
      "guidedOnboarding",
      "inspector",
      "ruleRegistry",
      "triggersActionsUi",
      "inspector",
      "unifiedSearch",
      "security",
      "share",
      "observabilityShared"
    ],
    "optionalPlugins": ["discover", "home", "licensing", "spaces", "usageCollection"],
    "requiredBundles": ["unifiedSearch", "data", "kibanaReact", "kibanaUtils"],
    "extraPublicDirs": ["common"]
  }
}
