{
  "type": "plugin",
  "id": "@kbn/observability-plugin",
  "owner": "@elastic/actionable-observability",
  "plugin": {
    "id": "observability",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observability"],
    "requiredPlugins": [
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "exploratoryView",
      "features",
      "files",
      "guidedOnboarding",
      "inspector",
      "lens",
      "observabilityShared",
      "observabilityAIAssistant",
      "ruleRegistry",
      "triggersActionsUi",
      "security",
      "share",
      "unifiedSearch",
      "visualizations"
    ],
    "optionalPlugins": ["discover", "home", "licensing", "usageCollection", "cloud", "spaces"],
    "requiredBundles": ["data", "kibanaReact", "kibanaUtils", "unifiedSearch", "stackAlerts", "spaces"],
    "extraPublicDirs": ["common"]
  }
}
