{
  "type": "plugin",
  "id": "@kbn/expression-tagcloud-plugin",
  "owner": [
    "@elastic/kibana-visualizations"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "Expression Tagcloud plugin adds a `tagcloud` renderer and function to the expression plugin. The renderer will display the `Wordcloud` chart.",
  "plugin": {
    "id": "expressionTagcloud",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "expressions",
      "visualizations",
      "charts",
      "presentationUtil",
      "fieldFormats"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}