{
  "type": "plugin",
  "id": "@kbn/expression-tagcloud-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Expression Tagcloud plugin adds a `tagcloud` renderer and function to the expression plugin. The renderer will display the `Wordcloud` chart.",
  "plugin": {
    "id": "expressionTagcloud",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "data",
      "expressions",
      "visualizations",
      "charts",
      "presentationUtil",
      "fieldFormats"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
