- name: system.network
  type: group
  fields:
    - name: name
      type: keyword
      description: |
        The network interface name.
    - name: out.bytes
      type: long
      format: bytes
      unit: byte
      metric_type: counter
      description: |
        The number of bytes sent.
    - name: in.bytes
      type: long
      format: bytes
      unit: byte
      metric_type: counter
      description: |
        The number of bytes received.
    - name: out.packets
      type: long
      metric_type: counter
      description: |
        The number of packets sent.
    - name: in.packets
      type: long
      metric_type: counter
      description: |
        The number or packets received.
    - name: in.errors
      type: long
      metric_type: counter
      description: |
        The number of errors while receiving.
    - name: out.errors
      type: long
      metric_type: counter
      description: |
        The number of errors while sending.
    - name: in.dropped
      type: long
      metric_type: counter
      description: |
        The number of incoming packets that were dropped.
    - name: out.dropped
      type: long
      metric_type: counter
      description: |
        The number of outgoing packets that were dropped. This value is always 0 on Darwin and BSD because it is not reported by the operating system.
- name: host
  type: group
  fields:
    - name: network.in.bytes
      type: scaled_float
      format: bytes
      unit: byte
      metric_type: counter
      description: |
        The number of bytes received on all network interfaces by the host in a given period of time.
    - name: network.out.bytes
      type: scaled_float
      unit: byte
      metric_type: counter
      description: |
        The number of bytes sent out on all network interfaces by the host in a given period of time.
    - name: network.in.packets
      type: scaled_float
      metric_type: counter
      description: |
        The number of packets received on all network interfaces by the host in a given period of time.
    - name: network.out.packets
      type: scaled_float
      metric_type: counter
      description: |
        The number of packets sent out on all network interfaces by the host in a given period of time.
