export declare const DOCUMENT_COUNT_I18N: string;
export declare const AVERAGE_I18N: (metric: string) => string;
export declare const PERCENTILE_99_I18N: (metric: string) => string;
export declare const PERCENTILE_95_I18N: (metric: string) => string;
export declare const RATE_I18N: (metric: string) => string;
export declare const MAX_I18N: (metric: string) => string;
export declare const MIN_I18N: (metric: string) => string;
export declare const CARDINALITY_I18N: (metric: string) => string;
export declare const SUM_I18N: (metric: string) => string;
export declare const LAST_VALUE_I18N: (metric: string) => string;
export declare const MEDIAN_I18N: (metric: string) => string;
export declare const CUSTOM_EQUATION_I18N: string;
export declare const groupActionVariableDescription: string;
export declare const groupingObjectActionVariableDescription: string;
export declare const alertDetailUrlActionVariableDescription: string;
export declare const reasonActionVariableDescription: string;
export declare const timestampActionVariableDescription: string;
export declare const valueActionVariableDescription: string;
export declare const viewInAppUrlActionVariableDescription: string;
export declare const cloudActionVariableDescription: string;
export declare const hostActionVariableDescription: string;
export declare const containerActionVariableDescription: string;
export declare const orchestratorActionVariableDescription: string;
export declare const labelsActionVariableDescription: string;
export declare const tagsActionVariableDescription: string;
