{
  "type": "plugin",
  "id": "@kbn/uptime-plugin",
  "owner": [
    "@elastic/obs-ux-management-team"
  ],
  "group": "observability",
  "visibility": "private",
  "description": "This plugin visualizes data from Heartbeat, and integrates with other Observability solutions.",
  "plugin": {
    "id": "uptime",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "legacy_uptime"
    ],
    "requiredPlugins": [
      "actions",
      "alerting",
      "cases",
      "data",
      "fleet",
      "embeddable",
      "discover",
      "dataViews",
      "encryptedSavedObjects",
      "exploratoryView",
      "features",
      "inspector",
      "licensing",
      "observability",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "share",
      "taskManager",
      "triggersActionsUi",
      "usageCollection",
      "unifiedSearch",
      "bfetch"
    ],
    "optionalPlugins": [
      "cloud",
      "data",
      "fleet",
      "home",
      "ml",
      "spaces",
      "telemetry",
      "observabilityAIAssistant"
    ],
    "requiredBundles": [
      "fleet",
      "kibanaReact",
      "kibanaUtils",
      "observability"
    ]
  }
}