{
  "type": "plugin",
  "id": "@kbn/uptime-plugin",
  "owner": "@elastic/obs-ux-management-team",
  "description": "This plugin visualizes data from Heartbeat, and integrates with other Observability solutions.",
  "plugin": {
    "id": "uptime",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "legacy_uptime"],
    "requiredPlugins": [
      "actions",
      "alerting",
      "cases",
      "data",
      "fleet",
      "embeddable",
      "discover",
      "dataViews",
      "encryptedSavedObjects",
      "exploratoryView",
      "features",
      "inspector",
      "licensing",
      "observability",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "share",
      "taskManager",
      "triggersActionsUi",
      "usageCollection",
      "unifiedSearch",
      "bfetch"
    ],
    "optionalPlugins": ["cloud", "data", "fleet", "home", "ml", "spaces", "telemetry", "observabilityAIAssistant"],
    "requiredBundles": [
      "fleet",
      "kibanaReact",
      "kibanaUtils",
      "observability",
    ]
  }
}
