{
  "type": "plugin",
  "id": "@kbn/data-visualizer-plugin",
  "owner": [
    "@elastic/ml-ui"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "The Data Visualizer tools help you understand your data, by analyzing the metrics and fields in a log file or an existing Elasticsearch index.",
  "plugin": {
    "id": "dataVisualizer",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "usageCollection",
      "embeddable",
      "share",
      "fileUpload",
      "uiActions",
      "charts",
      "unifiedSearch",
      "savedSearch",
      "fieldFormats"
    ],
    "optionalPlugins": [
      "security",
      "maps",
      "home",
      "lens",
      "dataViewFieldEditor",
      "customIntegrations",
      "cloud"
    ],
    "requiredBundles": [
      "dataViews",
      "kibanaReact",
      "kibanaUtils",
      "maps",
      "fieldFormats",
      "uiActions",
      "lens",
      "esql",
    ]
  }
}
