{
  "type": "plugin",
  "id": "@kbn/image-embeddable-plugin",
  "owner": [
    "@elastic/appex-sharedux"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Image embeddable",
  "plugin": {
    "id": "imageEmbeddable",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      // TODO(DI): browser-side factory registration moved to DI module;
      // `embeddable` remains required for server-side `registerTransforms`.
      "embeddable",
      "files",
      "uiActions",
      "kibanaReact"
    ],
    "optionalPlugins": [
      "security",
      "screenshotMode",
    ],
    "requiredBundles": [],
    "extraPublicDirs": ["common"],
    "globals": {
      "consumes": [
        "embeddable.FactoryRegistration"
      ]
    }
  }
}