{
  "type": "plugin",
  "id": "@kbn/image-embeddable-plugin",
  "owner": [
    "@elastic/appex-sharedux"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Image embeddable",
  "plugin": {
    "id": "imageEmbeddable",
    "browser": true,
    "server": false,
    "requiredPlugins": [
      "embeddable",
      "files",
      "uiActions",
      "kibanaReact"
    ],
    "optionalPlugins": [
      "security",
      "screenshotMode",
      "embeddableEnhanced"
    ],
    "requiredBundles": []
  }
}