{
  "type": "plugin",
  "id": "@kbn/saved-search-plugin",
  "owner": [
    "@elastic/kibana-data-discovery"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "This plugin contains the definition and helper methods around saved searches, used by discover and visualizations.",
  "plugin": {
    "id": "savedSearch",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "contentManagement",
      "embeddable",
      "expressions"
    ],
    "optionalPlugins": [
      "spaces",
      "savedObjectsTaggingOss"
    ],
    "requiredBundles": [],
    "extraPublicDirs": [
      "common"
    ]
  }
}