# newer versions go on top
- version: "1.16.3"
  changes:
    - description: capture root requirement
      type: enhancement
      link: https://github.com/elastic/integrations/issues/8647
- version: "1.16.2"
  changes:
    - description: Changed owners
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8943
- version: 1.16.1
  changes:
    - description: Fix socket type selection and documentation.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/8558
- version: 1.16.0
  changes:
    - description: ECS version updated to 8.11.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8433
- version: 1.15.0
  changes:
    - description: ECS version updated to 8.10.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7905
- version: 1.14.0
  changes:
    - description: "The format_version in the package manifest changed from 2.11.0 to 3.0.0. Removed dotted YAML keys from package manifest. Added 'owner.type: elastic' to package manifest."
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7883
- version: "1.13.0"
  changes:
    - description: Add tags.yml file so that integration's dashboards and saved searches are tagged with "Security Solution" and displayed in the Security Solution UI.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7789
- version: "1.12.0"
  changes:
    - description: Update package to ECS 8.9.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7107
- version: "1.11.0"
  changes:
    - description: Convert visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6884
- version: "1.10.0"
  changes:
    - description: Ensure event.kind is correctly set for pipeline errors.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6599
- version: "1.9.0"
  changes:
    - description: Update package to ECS 8.8.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6325
- version: "1.8.0"
  changes:
    - description: Update package-spec version to 2.7.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6135
- version: "1.7.1"
  changes:
    - description: Fix wrong field type for auditd.data.exit
      type: bugfix
      link: https://github.com/elastic/integrations/pull/6111
- version: "1.7.0"
  changes:
    - description: Update package to ECS 8.7.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5765
- version: "1.6.1"
  changes:
    - description: Added categories and/or subcategories.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5123
- version: "1.6.0"
  changes:
    - description: Update package to ECS 8.6.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4576
- version: "1.5.0"
  changes:
    - description: Add audit rule files option.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4905
- version: "1.4.0"
  changes:
    - description: Update package to ECS 8.5.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4285
- version: "1.3.0"
  changes:
    - description: Update package to ECS 8.4.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3841
- version: "1.2.0"
  changes:
    - description: Expose `immutable` option.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3760
    - description: Change audit rules to be a textarea instead of a list.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3760
- version: "1.1.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.0.0"
  changes:
    - description: Initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2763
