format_version: "3.0.0"
name: auditd_manager
title: "Auditd Manager"
version: "1.16.3"
description: "The Auditd Manager Integration receives audit events from the Linux Audit Framework that is a part of the Linux kernel."
type: integration
categories:
  - security
  - auditd
conditions:
  kibana:
    version: "^8.7.1"
screenshots:
  - src: /img/overview.png
    title: Overview Dashboard
    size: 1374x903
    type: image/png
  - src: /img/sockets.png
    title: Sockets Dashboard
    size: 1362x1043
    type: image/png
  - src: /img/executions.png
    title: Executions Dashboard
    size: 1375x900
    type: image/png
icons:
  - src: /img/linux.svg
    title: linux
    size: 299x354
    type: image/svg+xml
policy_templates:
  - name: auditd
    title: Auditd
    description: Collect auditd events
    inputs:
      - type: audit/auditd
        title: Collect auditd events
        description: Collecting auditd events
agent:
  privileges:
    root: true
owner:
  github: elastic/sec-linux-platform
  type: elastic
