type: metrics
title: Elasticsearch ml_job metrics
release: beta
dataset: elasticsearch.stack_monitoring.ml_job
elasticsearch:
  index_template:
    mappings:
      dynamic: false
  index_mode: "time_series"
streams:
  - input: elasticsearch/metrics
    title: Anomaly detection machine learning job metrics
    description: Collect usage information for anomaly detection Machine Learning jobs
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
