- name: metrics_count
  type: long
  description: |
    Total count of Prometheus metrics within the Elasticsearch document. This value is calculated prior to any enrichments by Ingest Pipelines or Agent Processors, ensuring consistency. This field name is reserved for internal use and must not be altered using Agent Processors or Ingest Pipelines.
- name: prometheus
  type: group
  fields:
    - name: labels.*
      type: keyword
      dimension: true
      description: |
        Prometheus metric labels.
    - name: labels_fingerprint
      type: keyword
      description: Autogenerated ID representing the fingerprint of labels object and includes query name.
- name: prometheus.metrics.*
  type: object
  object_type: double
  object_type_mapping_type: "*"
  metric_type: gauge
  description: |
    Prometheus metric
- name: prometheus.*.value
  type: object
  object_type: double
  object_type_mapping_type: "*"
  metric_type: gauge
  description: >
    Prometheus gauge metric

- name: prometheus.*.counter
  type: object
  object_type: double
  object_type_mapping_type: "*"
  metric_type: counter
  description: >
    Prometheus counter metric

- name: prometheus.*.rate
  type: object
  object_type: double
  object_type_mapping_type: "*"
  metric_type: gauge
  description: >
    Prometheus rated counter metric

- name: prometheus.*.histogram
  type: object
  object_type: histogram
  object_type_mapping_type: "*"
  description: >
    Prometheus histogram metric

