format_version: 1.0.0
name: valid
title: Valid Signature
description: >-
  A package with a valid signature.
type: integration
version: 1.0.0
release: ga
license: basic
categories:
  - custom
policy_templates:
  - name: logs
    title: Custom logs
    description: Collect your custom log files.
    inputs:
      - type: logfile
        title: Custom log file
        description: Collect your custom log files.
icons:
  - src: "/img/icon.svg"
    type: "image/svg+xml"
owner:
  github: elastic/fleet
