- name: '@timestamp'
  level: core
  required: true
  type: date
  description: |-
    Date/time when the event originated.
    This is the date/time extracted from the event, typically representing when the event was generated by the source.
    If the event source has no original timestamp, this value is typically populated by the first time the event was received by the pipeline.
    Required field for all events.
- name: message
  level: core
  type: text
  description: |-
    For log events the message field contains the log message, optimized for viewing in a log viewer.
    For structured logs without an original message field, other fields can be concatenated to form a human-readable summary of the event.
    If multiple messages exist, they can be combined into one message.
- name: group
  title: Group
  group: 2
  type: group
  fields:
    - name: id
      level: extended
      type: keyword
      description: Unique identifier for the group on the system/platform.
      ignore_above: 1024
    - name: name
      level: extended
      type: keyword
      description: Name of the group.
      ignore_above: 1024
- name: host
  title: Host
  group: 2
  type: group
  fields:
    - name: hostname
      level: core
      type: keyword
      description: |-
        Hostname of the host.
        It normally contains what the `hostname` command returns on the host machine.
      ignore_above: 1024
- name: process
  title: Process
  group: 2
  type: group
  fields:
    - name: name
      level: extended
      type: keyword
      description: |-
        Process name.
        Sometimes called program name or similar.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          norms: false
          default_field: false
    - name: pid
      level: core
      type: long
      format: string
      description: Process id.
- name: source
  title: Source
  group: 2
  type: group
  fields:
    - name: geo.city_name
      level: core
      type: keyword
      description: City name.
      ignore_above: 1024
    - name: geo.continent_name
      level: core
      type: keyword
      description: Name of the continent.
      ignore_above: 1024
    - name: geo.country_iso_code
      level: core
      type: keyword
      description: Country ISO code.
      ignore_above: 1024
    - name: geo.location
      level: core
      type: geo_point
      description: Longitude and latitude.
    - name: geo.region_iso_code
      level: core
      type: keyword
      description: Region ISO code.
      ignore_above: 1024
    - name: geo.region_name
      level: core
      type: keyword
      description: Region name.
      ignore_above: 1024
    - name: ip
      level: core
      type: ip
      description: IP address of the source (IPv4 or IPv6).
    - name: port
      level: core
      type: long
      format: string
      description: Port of the source.
- name: user
  title: User
  group: 2
  type: group
  fields:
    - name: id
      level: core
      type: keyword
      description: Unique identifier of the user.
      ignore_above: 1024
    - name: name
      level: core
      type: keyword
      description: Short name or login of the user.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          norms: false
          default_field: false
