- name: system.socket.summary
  title: Socket summary
  type: group
  fields:
    - name: all
      type: group
      fields:
        - name: count
          type: integer
          metric_type: gauge
          description: |
            All open connections
        - name: listening
          type: integer
          metric_type: gauge
          description: |
            All listening ports
    - name: tcp
      type: group
      fields:
        - name: memory
          type: integer
          format: bytes
          unit: byte
          metric_type: gauge
          description: "Memory used by TCP sockets in bytes, based on number of allocated pages and system page size. Corresponds to limits set in /proc/sys/net/ipv4/tcp_mem. Only available on Linux. \n"
        - name: all
          type: group
          fields:
            - name: orphan
              type: integer
              metric_type: gauge
              description: |
                A count of all orphaned tcp sockets. Only available on Linux.
            - name: count
              type: integer
              metric_type: gauge
              description: |
                All open TCP connections
            - name: listening
              type: integer
              metric_type: gauge
              description: |
                All TCP listening ports
            - name: established
              type: integer
              metric_type: gauge
              description: |
                Number of established TCP connections
            - name: close_wait
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _close_wait_ state
            - name: time_wait
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _time_wait_ state
            - name: syn_sent
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _syn_sent_ state
            - name: syn_recv
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _syn_recv_ state
            - name: fin_wait1
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _fin_wait1_ state
            - name: fin_wait2
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _fin_wait2_ state
            - name: last_ack
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _last_ack_ state
            - name: closing
              type: integer
              metric_type: gauge
              description: |
                Number of TCP connections in _closing_ state
    - name: udp
      type: group
      fields:
        - name: memory
          type: integer
          format: bytes
          unit: byte
          metric_type: gauge
          description: "Memory used by UDP sockets in bytes, based on number of allocated pages and system page size. Corresponds to limits set in /proc/sys/net/ipv4/udp_mem. Only available on Linux. \n"
        - name: all
          type: group
          fields:
            - name: count
              type: integer
              metric_type: gauge
              description: |
                All open UDP connections
