load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.ts",
    "**/grammar.peggy.config.json",
    "**/grammar.peggy",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__fixtures__/**",
    "**/__mocks__/**",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

BUNDLER_DEPS = [
  "//packages/kbn-i18n",
  "@npm//@elastic/elasticsearch",
  "@npm//load-json-file",
  "@npm//lodash",
  "@npm//moment-timezone",
]

js_library(
  name = "kbn-es-query",
  package_name = "@kbn/es-query",
  srcs = ["package.json"] + SRCS,
  deps = BUNDLER_DEPS,
  visibility = ["//visibility:public"],
)
