{
  "type": "plugin",
  "id": "@kbn/apm-plugin",
  "owner": "@elastic/apm-ui",
  "description": "The user interface for Elastic APM",
  "plugin": {
    "id": "apm",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "apm"],
    "requiredPlugins": [
      "apmDataAccess",
      "data",
      "dashboard",
      "controls",
      "embeddable",
      "features",
      "infra",
      "logsShared",
      "inspector",
      "licensing",
      "observability",
      "observabilityShared",
      "exploratoryView",
      "ruleRegistry",
      "triggersActionsUi",
      "share",
      "unifiedSearch",
      "dataViews",
      "lens",
      "maps",
      "uiActions",
      "observabilityAIAssistant"
    ],
    "optionalPlugins": [
      "actions",
      "alerting",
      "cases",
      "charts",
      "cloud",
      "discover",
      "fleet",
      "fieldFormats",
      "home",
      "ml",
      "security",
      "spaces",
      "taskManager",
      "usageCollection",
      "customIntegrations", // Move this to requiredPlugins after completely migrating from the Tutorials Home App
      "licenseManagement",
      "profiling",
      "profilingDataAccess"
    ],
    "requiredBundles": [
      "advancedSettings",
      "fleet",
      "kibanaReact",
      "kibanaUtils",
      "ml",
      "observability",
      "esUiShared",
      "maps",
      "observabilityAIAssistant"
    ]
  }
}
