- name: abnormal_security
  type: group
  fields:
    - name: ai_security_mailbox
      type: group
      fields:
        - name: attack
          type: group
          fields:
            - name: type
              type: keyword
              description: The type of threat the message represents.
        - name: campaign_id
          type: keyword
          description: An ID which maps to an abuse campaign.
        - name: first_reported
          type: date
          description: Date abuse campaign was first reported.
        - name: from
          type: group
          fields:
            - name: address
              type: keyword
              description: The email address of the sender.
            - name: name
              type: keyword
              description: The display name of the sender.
        - name: judgement_status
          type: keyword
          description: Judgement status of message.
        - name: last_reported
          type: date
          description: Date abuse campaign was last reported.
        - name: message_id
          type: keyword
          description: A unique identifier for the first message in the abuse campaign.
        - name: overall_status
          type: keyword
          description: Overall status of message.
        - name: recipient
          type: group
          fields:
            - name: address
              type: keyword
              description: The email address of the recipient.
            - name: name
              type: keyword
              description: The name of the recipient.
        - name: subject
          type: keyword
          description: Subject of the first email in the abuse campaign.
