{
  "type": "plugin",
  "id": "@kbn/controls-plugin",
  "owner": [
    "@elastic/kibana-presentation"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "The Controls Plugin contains embeddable components intended to create a simple query interface for end users, and a powerful editing suite that allows dashboard authors to build controls",
  "plugin": {
    "id": "controls",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "presentationUtil",
      "embeddable",
      "dataViews",
      "data",
      "unifiedSearch",
      "uiActions",
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}