export * from '../../common/translations';
export * from '../user_profiles/translations';
export { OPEN as STATUS_OPEN, IN_PROGRESS as STATUS_IN_PROGRESS, CLOSED as STATUS_CLOSED, } from '@kbn/cases-components/src/status/translations';
export declare const NO_CASES: string;
export declare const NO_CASES_BODY: string;
export declare const NO_CASES_BODY_READ_ONLY: string;
export declare const SHOWING_SELECTED_CASES: (totalRules: number) => string;
export declare const SHOWING_CASES: (totalRules: number, pageSize: number) => string;
export declare const MAX_CASES: (maxCases: number) => string;
export declare const SHOW_ALL_CASES: string;
export declare const LAST_30_DAYS: string;
export declare const CUSTOM_QUICK_SELECT_PANEL: string;
export declare const DISMISS: string;
export declare const NOT_SHOW_AGAIN: string;
export declare const UNIT: (totalCount: number) => string;
export declare const SEARCH_CASES: string;
export declare const BULK_ACTIONS: string;
export declare const EXTERNAL_INCIDENT: string;
export declare const SEVERITY: string;
export declare const EXTENDED_FIELDS: string;
export declare const INCIDENT_MANAGEMENT_SYSTEM: string;
export declare const SEARCH_PLACEHOLDER: string;
export declare const CLOSED: string;
export declare const SELECT: string;
export declare const ALREADY_ATTACHED: string;
export declare const REQUIRES_UPDATE: string;
export declare const UP_TO_DATE: string;
export declare const NOT_PUSHED: string;
export declare const REFRESH: string;
export declare const PUSH_LINK_ARIA: (thirdPartyName: string) => string;
export declare const STATUS: string;
export declare const CHANGE_STATUS: string;
export declare const ATTC_STAT: string;
export declare const ATTC_STAT_INFO_ARIA_LABEL: string;
export declare const ATTC_DESCRIPTION: string;
export declare const FILTER_ASSIGNEES_ARIA_LABEL: string;
export declare const CLEAR_FILTERS: string;
export declare const TOTAL_ASSIGNEES_FILTERED: (total: number) => string;
export declare const NO_ASSIGNEES: string;
export declare const MAX_SELECTED_FILTER: (count: number, field: string) => string;
export declare const SHOW_LESS: string;
export declare const SHOW_MORE: (count: number) => string;
export declare const NO_ATTACHMENTS_ADDED: string;
export declare const COLUMNS: string;
export declare const SHOW_ALL: string;
export declare const HIDE_ALL: string;
export declare const SEARCH: string;
export declare const SEARCH_COLUMNS: string;
export declare const DRAG_HANDLE: string;
export declare const EMPTY_FILTER_MESSAGE: string;
export declare const OPTIONS: (totalCount: number) => string;
export declare const MORE_FILTERS_LABEL: string;
export declare const CLOSE_CASE_MODAL_TITLE: string;
export declare const CLOSE_CASE_MODAL_REASON_LABEL: string;
export declare const CLOSE_CASE_MODAL_CONFIRM: string;
export declare const CLOSE_CASE_MODAL_CLOSE_BUTTON: string;
export declare const CLOSE_CASE_MODAL_REASON_SEARCH_PLACEHOLDER: string;
export declare const CLOSE_CASE_MODAL_DISCLAIMER: string;
export declare const CLOSE_CASE_MODAL_REASON_CLOSE_WITHOUT_REASON: string;
export declare const CLOSE_CASE_MODAL_REASON_DUPLICATE: string;
export declare const CLOSE_CASE_MODAL_REASON_FALSE_POSITIVE: string;
export declare const CLOSE_CASE_MODAL_REASON_TRUE_POSITIVE: string;
export declare const CLOSE_CASE_MODAL_REASON_BENIGN_POSITIVE: string;
export declare const CLOSE_CASE_MODAL_REASON_OTHER: string;
