title: "Istio access logs"
type: logs
release: experimental
streams:
  - input: filestream
    title: Istio access logs
    description: Collect Istio access logs either in text or json format
    vars:
      - name: paths
        type: text
        required: true
        show_user: true
        title: Istio container log path
        multi: true
        default:
          - /var/log/containers/*${kubernetes.container.id}.log
      - name: symlinks
        type: bool
        title: Use Symlinks
        multi: false
        required: true
        show_user: true
        default: true
      - name: preserve_original_event
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        required: true
        show_user: true
        default: false
      - name: condition
        title: Condition
        description: Condition to filter when to apply this datastream. Refer to [Kubernetes provider](http://localhost:8000/guide/providers.html#kubernetes-provider) to find the available keys and to [Conditions](https://www.elastic.co/guide/en/fleet/current/dynamic-input-configuration.html#conditions) on how to use the available keys in conditions.
        type: text
        multi: false
        required: true
        show_user: true
        default: ${kubernetes.container.name} == 'istio-proxy'
