{
  "type": "plugin",
  "id": "@kbn/security-solution-serverless",
  "owner": "@elastic/security-solution",
  "description": "Serverless customizations for security.",
  "plugin": {
    "id": "securitySolutionServerless",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "securitySolutionServerless",
    ],
    "requiredPlugins": [
      "kibanaReact",
      "management",
      "security",
      "securitySolution",
      "serverless",
      "taskManager",
      "cloud",
      "fleet",
      "actions"
    ],
    "optionalPlugins": [
      "securitySolutionEss"
    ],
    "requiredBundles": [
      "usageCollection"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
