{
  "type": "plugin",
  "id": "@kbn/security-solution-serverless",
  "owner": "@elastic/security-solution",
  "description": "Serverless customizations for security.",
  "plugin": {
    "id": "securitySolutionServerless",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "securitySolutionServerless",
    ],
    "requiredPlugins": [
      "cloud",
      "fileUpload",
      "fleet",
      "kibanaReact",
      "management",
      "ml",
      "security",
      "securitySolution",
      "serverless",
      "taskManager"
    ],
    "optionalPlugins": [
      "securitySolutionEss"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "usageCollection"
    ]
  }
}
