{
  "type": "plugin",
  "id": "@kbn/serverless-security",
  "owner": "@elastic/security-solution",
  "description": "Serverless customizations for security.",
  "plugin": {
    "id": "serverlessSecurity",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "serverless",
      "security"
    ],
    "requiredPlugins": [
      "kibanaReact",
      "ml",
      "security",
      "securitySolution",
      "serverless"
    ],
    "optionalPlugins": [
      "essSecurity"
    ],
    "requiredBundles": ["kibanaUtils"]
  }
}
