{
  "type": "plugin",
  "id": "@kbn/unified-histogram-plugin",
  "owner": "@elastic/kibana-data-discovery",
  "description": "The `unifiedHistogram` plugin provides UI components to create a layout including a resizable histogram and a main display.",
  "plugin": {
    "id": "unifiedHistogram",
    "server": false,
    "browser": true,
    "requiredBundles": [
      "data",
      "dataViews",
      "embeddable",
      "inspector",
      "expressions",
      "visualizations"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
