### Create Space-X
POST http://{{host}}:{{port}}{{basePath}}/api/spaces/space
kbn-xsrf: "true"
Content-Type: application/json
Elastic-Api-Version: {{elasticApiVersion}}
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "name": "Space-X",
  "id": "space-x",
  "initials": "🚀",
  "color": "#9170B8",
  "disabledFeatures": [],
  "imageUrl": ""
}

### Create Space-Y
POST http://{{host}}:{{port}}{{basePath}}/api/spaces/space
kbn-xsrf: "true"
Content-Type: application/json
Elastic-Api-Version: {{elasticApiVersion}}
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "name": "Space-Y",
  "id": "space-y",
  "initials": "🛰",
  "color": "#DA8B45",
  "disabledFeatures": [],
  "imageUrl": ""
}

### Create Assistant All Role - All Spaces, All Features
PUT http://{{host}}:{{port}}{{basePath}}/api/security/role/assistant_all
kbn-xsrf: "true"
Content-Type: application/json
Elastic-Api-Version: {{elasticApiVersion}}
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "description": "Grants access to all Security Assistant features in all spaces",
  "elasticsearch": {
    "cluster": [
      "all"
    ],
    "indices": [
      {
        "names": [
          "*"
        ],
        "privileges": [
          "all"
        ],
        "field_security": {
          "grant": [
            "*"
          ],
          "except": []
        }
      }
    ],
    "run_as": []
  },
  "kibana": [
    {
      "spaces": [
        "*"
      ],
      "base": [],
      "feature": {
        "siem": [
          "all"
        ],
        "securitySolutionCases": [
          "all"
        ],
        "securitySolutionAssistant": [
          "all"
        ],
        "securitySolutionAttackDiscovery": [
          "all"
        ],
        "aiAssistantManagementSelection": [
          "all"
        ],
        "searchInferenceEndpoints": [
          "all"
        ],
        "dev_tools": [
          "all"
        ],
        "actions": [
          "all"
        ],
        "indexPatterns": [
          "all"
        ]
      }
    }
  ]
}

### Create Assistant All User - All Spaces, All Features
POST http://{{host}}:{{port}}{{basePath}}/internal/security/users/assistant_all
kbn-xsrf: "true"
Content-Type: application/json
Elastic-Api-Version: {{elasticApiVersion}}
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "password": "{{auth.assistant_all.password}}",
  "username": "{{auth.assistant_all.username}}",
  "full_name": "Assistant All",
  "email": "",
  "roles": [
    "assistant_all"
  ]
}

### Create Inference Endpoint
PUT http://{{elasticsearch.host}}:{{elasticsearch.port}}/_inference/sparse_embedding/elser_model_2
Content-Type: application/json
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "service": "elser",
  "service_settings": {
    "num_allocations": 1,
    "num_threads": 1
  }
}

### Create Slackbot Mappings
PUT http://{{elasticsearch.host}}:{{elasticsearch.port}}/slackbot-test
Content-Type: application/json
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "dynamic": "true",
    "properties": {
      "semantic_text": {
        "type": "semantic_text",
        "inference_id": "elser_model_2",
        "model_settings": {
          "task_type": "sparse_embedding"
        }
      },
      "text": {
        "type": "text",
        "copy_to": [
          "semantic_text"
        ]
      }
    }
  }
}

### Create Slackbot Document
POST http://{{elasticsearch.host}}:{{elasticsearch.port}}/slackbot-test/_doc
Content-Type: application/json
Authorization: Basic {{auth.admin.username}} {{auth.admin.password}}

{
  "subtype": null,
  "author": "spong",
  "edited_ts": null,
  "thread_ts": "1727113718.664029",
  "channel": "dev-details",
  "text": "The Dude: That rug really tied the room together.",
  "id": "C0A6H3AA1BL-1727115800.120029",
  "type": "message",
  "reply_count": null,
  "ts": "1727115800.120029",
  "latest_reply": null
}



