{
  "type": "plugin",
  "id": "@kbn/observability-plugin",
  "owner": [
    "@elastic/obs-ux-management-team"
  ],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "observability",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "observability"
    ],
    "requiredPlugins": [
      "alerting",
      "charts",
      "contentManagement",
      "controls",
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "fieldFormats",
      "uiActions",
      "presentationUtil",
      "features",
      "files",
      "inspector",
      "lens",
      "observabilityShared",
      "ruleRegistry",
      "triggersActionsUi",
      "security",
      "share",
      "unifiedSearch",
      "visualizations",
      "dashboard",
      "expressions",
      "logsDataAccess",
      "licensing",
      "navigation",
      "fieldsMetadata",
      "esql"
    ],
    "optionalPlugins": [
      "aiops",
      "cases",
      "discover",
      "exploratoryView",
      "home",
      "usageCollection",
      "cloud",
      "spaces",
      "serverless",
      "observabilityAIAssistant",
      "investigate",
      "streams"
    ],
    "requiredBundles": [
      "aiops",
      "cases",
      "data",
      "discover",
      "logsShared",
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch",
      "stackAlerts",
      "spaces"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
