{
  "type": "plugin",
  "id": "@kbn/observability-plugin",
  "owner": ["@elastic/observability-ui"],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "observability",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "observability"],
    "requiredPlugins": [
      "alerting",
      "charts",
      "contentManagement",
      "controls",
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "fieldFormats",
      "uiActions",
      "presentationUtil",
      "features",
      "files",
      "inspector",
      "lens",
      "observabilityShared",
      "ruleRegistry",
      "triggersActionsUi",
      "security",
      "share",
      "unifiedSearch",
      "visualizations",
      "dashboard",
      "expressions",
      "logsDataAccess",
      "licensing",
      "navigation",
      "fieldsMetadata",
      "esql",
      "savedObjectsTagging",
      "streams",
      "kql"
    ],
    "optionalPlugins": [
      "observabilityAgentBuilder",
      "agentBuilder",
      "aiops",
      "cases",
      "discover",
      "exploratoryView",
      "home",
      "usageCollection",
      "cloud",
      "spaces",
      "serverless",
      "observabilityAIAssistant",
      "investigate"
    ],
    "requiredBundles": [
      "aiops",
      "cases",
      "data",
      "discover",
      "fleet",
      "logsShared",
      "kibanaReact",
      "kibanaUtils",
      "stackAlerts",
      "spaces",
      "observabilityAgentBuilder"
    ],
    "extraPublicDirs": ["common"]
  }
}
