# newer versions go on top
- version: "1.2.1"
  changes:
    - description: Fix ML module manifest query to ignore frozen and cold tiers
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2219
- version: "1.2.0"
  changes:
    - description: Release nginx package for v8.0.0
      type: enhancement
      link: |
        https://github.com/elastic/integrations/pull/2176
- version: "1.1.2"
  changes:
    - description: Uniform with guidelines
      type: enhancement
      link: |
        https://github.com/elastic/integrations/pull/2052
- version: "1.1.1"
  changes:
    - description: Fix logic that checks for the 'forwarded' tag
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1835
- version: "1.1.0"
  changes:
    - description: Update to ECS 1.12.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1701
- version: "1.0.0"
  changes:
    - description: Release Nginx as GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1614
- version: "0.8.2"
  changes:
    - description: Convert to generated ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1491
- version: "0.8.1"
  changes:
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1398
- version: "0.8.0"
  changes:
    - description: Update integration description
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1364
- version: "0.7.0"
  changes:
    - description: Set "event.module" and "event.dataset"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1234
- version: "0.6.2"
  changes:
    - description: Add support for Splunk authorization tokens
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1147
- version: "0.6.1"
  changes:
    - description: Fix bug in Third Party REST API ingest pipeline
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1201
- version: "0.6.0"
  changes:
    - description: update to ECS 1.10.0 and add event.original options
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1065
- version: "0.5.0"
  changes:
    - description: Adds ML jobs for finding unusual activity in HTTP access logs
      type: enhancement
      link: https://github.com/elastic/integrations/pull/912
- version: "0.4.1"
  changes:
    - description: update to ECS 1.9.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/859
- version: "0.3.11"
  changes:
    - description: Updating package owner
      type: enhancement
      link: https://github.com/elastic/integrations/pull/766
- version: "0.3.10"
  changes:
    - description: Fix compatibility with Kibana
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/740
- version: "0.1.0"
  changes:
    - description: initial release
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/21
