{
  "type": "plugin",
  "id": "@kbn/fleet-plugin",
  "owner": "@elastic/fleet",
  "plugin": {
    "id": "fleet",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "fleet"
    ],
    "requiredPlugins": [
      "licensing",
      "data",
      "encryptedSavedObjects",
      "navigation",
      "customIntegrations",
      "share",
      "security",
      "unifiedSearch",
      "savedObjectsTagging",
      "taskManager",
      "files",
      "uiActions",
      "dashboard",
      "fieldsMetadata"
    ],
    "optionalPlugins": [
      "features",
      "cloud",
      "usageCollection",
      "home",
      "globalSearch",
      "telemetry",
      "discover",
      "ingestPipelines",
      "spaces",
      "guidedOnboarding",
    ],
    "requiredBundles": [
      "kibanaReact",
      "esUiShared",
      "logsShared",
      "kibanaUtils",
      "usageCollection",
      "unifiedSearch"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
