{
  "type": "plugin",
  "id": "@kbn/timelines-plugin",
  "owner": [
    "@elastic/security-threat-hunting-investigations"
  ],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "timelines",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "timelines"
    ],
    "requiredPlugins": [
      "alerting",
      "data",
      "kibanaReact",
      "kibanaUtils"
    ],
    "optionalPlugins": [
      "cases",
      "security"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
