{
  "type": "plugin",
  "id": "@kbn/cloud-data-migration-plugin",
  "owner": "@elastic/platform-onboarding",
  "description": "Static migration page where self-managed users can see text/copy about migrating to Elastic Cloud",
  "plugin": {
    "id": "cloudDataMigration",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "cloud_integrations",
      "data_migration"
    ],
    "requiredPlugins": [
      "cloud",
      "management",
      "kibanaReact",
      "features"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}
