{
  "type": "plugin",
  "id": "@kbn/es-ui-shared-plugin",
  "owner": [
    "@elastic/kibana-management"
  ],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "esUiShared",
    "browser": true,
    "server": true,
    "requiredBundles": [
      "dataViews"
    ],
    "extraPublicDirs": [
      "static/validators/string",
      "static/forms/hook_form_lib",
      "static/forms/helpers",
      "static/forms/components",
      "static/forms/helpers/field_validators/types"
    ]
  }
}