- version: "8.14.0-next"
  changes:
    - description: TBD
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/99999
- version: "8.13.0"
  changes:
    - description: Fix kibana version condition and additional buildkite settings
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/473
    - description: add 8.12 custom documentation
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/470
    - description: Original Extension field for file rename events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/457
    - description: Replace more dotted keys
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/442
    - description: artifacts manifest update age, snapshot date
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/440
    - description: 'object_type: keyword'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/443
    - description: reformat metadata yaml, removed dotted-keys
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/441
- version: "8.12.0"
  changes:
    - description: additional process callstack fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/435
    - description: artifacts manifest update age, snapshot date
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/440
    - description: Add memory_region to api events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/445
    - description: Keylogging (Win32k ETW) API Event
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/444
    - description: Keylogging (Win32k ETW) API Event (rename some fields)
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/456
    - description: mark integration as requiring root-level agent
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/458
- version: "8.11.0"
  changes:
    - description: Update package spec and capabilities for serverless filtering
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/428
    - description: ETW Threat-Intelligence API events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/427
    - description: Add linux capabilities to process events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/431
    - description: add more missing custom_documentation fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/430
    - description: Effective Process for library load events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/426
    - description: add more custom documentation fields on windows
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/424
    - description: '[macOS] Add Effective_process fields for file events'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/423
    - description: move where custom documentation is rendered
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/422
- version: "8.10.2"
  changes:
    - description: revert transform schema v2
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/411
- version: "8.10.1"
  changes:
    - description: revert unattended transforms
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/407
- version: "8.10.0"
  changes:
    - description: set transforms to be unattended
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/401
    - description: Added Process Rollback fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/393
    - description: Transform schema v2
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/270
    - description: Add `code_signature` mappings for API events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/398
    - description: Keylogging (Win32k ETW) API Event metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/395
    - description: add heartbeat ds
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/396
    - description: add endpoint custom documentation
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/389
    - description: '[Security Solution] Update description copy'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/380
- version: "8.9.1"
  changes:
    - description: Update description copy
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/380
- version: "8.9.0"
  changes:
    - description: Fix mapping error by replacing string with keyword
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/373
    - description: ETW Threat-Intelligence API Event metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/370
- version: "8.8.0"
  changes:
    - description: change action.key.values to object in alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/364
    - description: Added registry rollback fields associated with recovered values
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/362
    - description: File system type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/361
    - description: Add thread callstacks to process, file, registry, and image/library load events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/360
    - description: Added Registry Rollback Fields to Package
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/358
    - description: Add fields connected to rules and alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/355
    - description: Update Endpoint package categories
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/354
    - description: '[Memory Protection] Add fields for trampoline detection.'
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/344
- version: "8.7.1"
  changes:
    - description: Update package overview
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/346
    - description: Make process.Ext.api.name indexable
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/345
- version: "8.7.0"
  changes:
    - description: Update ECS to 8.7-dev
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/338
    - description: Adding persistence event
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/336
    - description: 11957 hardware breakpoint set
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/333
    - description: Update unsupported u64 type to unsigned_long
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/337
    - description: Add new data stream for API event types
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/328
    - description: Report DLL size
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/329
    - description: Mitigation policies
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/319
- version: "8.6.1"
  changes:
    - description: Rename process.Ext.session to session_info and restore legacy keyword field
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/318
    - description: Update ECS to 8.5.2
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/322
- version: "8.6.0"
  changes:
    - description: Add entity_id to file and network
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/306
    - description: Add .NET metadata hashes to malware alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/307
    - description: Add call_stack_contains_unbacked
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/308
    - description: Add session data to Windows process creation events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/309
- version: 8.5.0
  changes:
    - description: rename integration to Elastic Defend
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/292
    - description: add process.tty and process.io fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/294
    - description: update united index to include new fleet agents fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/295
    - description: add attested fields to process.entry_leader
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/299
- version: 8.4.1
  changes:
    - description: adds volume_device_type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/276
    - description: adds container.image.hash.all, orchestrator.cluster.id, orchestrator.resource.ip, orchestrator.resource.parent.type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/280
- version: 8.4.0
  changes:
    - description: Add Effective_process and effective_parent
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/263
    - description: Add container and cloud fields in alerts and process
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/264
    - description: Add Ext.device fields, correct some memory_address field names, add system_impact metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/265
    - description: Add file creation times
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/269
    - description: Add process.end
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/273
    - description: Add attack_surface_reduction fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/274
- version: 1.3.0-dev.0
  changes:
    - description: TBD
      type: enhancement
      link: TBD
- version: 1.2.2
  changes:
    - description: malware_signature.primary.matches should be keyword
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/212
- version: 1.2.1
  changes:
    - description: remake security_attributes generation
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/204
    - description: Increase alerts nested_fields limit
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/205
- version: 1.2.0
  changes:
    - description: Set Minimum Kibana version to 7.16
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/179
    - description: Remove unused exceptionable
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/180
    - description: Added Endpoint.metrics.documents_volume to metrics stream
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/188
    - description: Update "metadata_current" transform description
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/190
    - description: Add metadata-united transform
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/191
    - description: Add new data streams for endpoint actions
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/198
    - description: Add endpoint fields for credential protection and memory scan
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/200
    - description: Add process security_attributes
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/201
- version: 1.1.1
  changes:
    - description: convert Events to be an object field
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/185
- version: 1.1.0
  changes:
    - description: Changes for multi process ransomware
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/153
    - description: Add malware_signature for Memory protection alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/155
    - description: Add memory_protection fields to policy response
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/162
    - description: Don't index memory region strings
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/167
    - description: Add Endpoint.capabilities to metadata
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/168
    - description: Minimum supported Kibana for this version is 7.15
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/169
    - description: Add more behavior protection fields (ip, code_signature, dns, registry)
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/170
    - description: Add Rule detection event schema
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/177
    - description: Add all code_signature ECS fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/178
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/173
- version: 1.0.0
  changes:
    - description: GA Release
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/160
