{
  "type": "plugin",
  "id": "@kbn/cases-plugin",
  "owner": [
    "@elastic/response-ops"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "The Case management system in Kibana",
  "plugin": {
    "id": "cases",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "cases"
    ],
    "requiredPlugins": [
      "alerting",
      "actions",
      "data",
      "embeddable",
      "lens",
      "licensing",
      "features",
      "triggersActionsUi",
      "fieldFormats",
      "management",
      "security",
      "notifications",
      "ruleRegistry",
      "files",
      "contentManagement",
      "uiActions",
      "taskManager",
    ],
    "optionalPlugins": [
      "cloud",
      "home",
      "usageCollection",
      "spaces",
      "serverless"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact",
      "kibanaUtils",
      "savedObjectsFinder"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
