{
  "type": "plugin",
  "id": "@kbn/ui-actions-enhanced-examples-plugin",
  "owner": "@elastic/appex-sharedux",
  // This plugin is not meant to be referenced or imported
  "visibility": "private",
  // If cloned / used as an inspiration, please bear in mind that your plugin might belong to a specific solution group
  "group": "platform",
  "plugin": {
    "id": "uiActionsEnhancedExamples",
    "server": false,
    "browser": true,
    "configPath": [
      "ui_actions_enhanced_examples"
    ],
    "requiredPlugins": [
      "uiActions",
      "uiActionsEnhanced",
      "data",
      "discover",
      "dashboard",
      "dashboardEnhanced",
      "developerExamples",
      "unifiedSearch"
    ],
    "requiredBundles": [
      "dashboardEnhanced",
      "embeddable",
      "kibanaUtils"
    ]
  }
}
