{
  "type": "plugin",
  "id": "@kbn/saved-objects-tagging-plugin",
  "owner": "@elastic/appex-sharedux",
  "plugin": {
    "id": "savedObjectsTagging",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "saved_object_tagging"
    ],
    "requiredPlugins": [
      "features",
      "management",
      "savedObjectsTaggingOss"
    ],
    "optionalPlugins": [
      "usageCollection",
      "security"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
