load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "ts_project")
load("@build_bazel_rules_nodejs//internal/node:node.bzl", "nodejs_binary")

PKG_BASE_NAME = "kbn-type-summarizer"
PKG_REQUIRE_NAME = "@kbn/type-summarizer"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*"
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
]

RUNTIME_DEPS = [
  "@npm//@babel/runtime",
  "@npm//@microsoft/api-extractor",
  "@npm//source-map-support",
  "@npm//chalk",
  "@npm//getopts",
  "@npm//is-path-inside",
  "@npm//normalize-path",
  "@npm//source-map",
  "@npm//tslib",
]

TYPES_DEPS = [
  "@npm//@microsoft/api-extractor",
  "@npm//@types/jest",
  "@npm//@types/node",
  "@npm//@types/normalize-path",
  "@npm//getopts",
  "@npm//is-path-inside",
  "@npm//normalize-path",
  "@npm//source-map",
  "@npm//tslib",
]

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc",
  srcs = SRCS,
  deps = TYPES_DEPS,
  args = ["--pretty"],
  declaration = True,
  emit_declaration_only = False,
  source_map = True,
  out_dir = "target",
  root_dir = "src",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":tsc"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
      ":%s" % PKG_BASE_NAME,
  ],
)

filegroup(
  name = "build",
  srcs = [
      ":npm_module",
  ],
  visibility = ["//visibility:public"],
)

nodejs_binary(
  name = "bazel-cli",
  data = [
    ":%s" % PKG_BASE_NAME
  ],
  entry_point = ":target/bazel_cli.js",
  visibility = ["//visibility:public"],
)
