{
  "type": "plugin",
  "id": "@kbn/vis-type-tagcloud-plugin",
  "owner": [
    "@elastic/kibana-visualizations"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Registers the tagcloud visualization. It is based on elastic-charts wordcloud.",
  "plugin": {
    "id": "visTypeTagcloud",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "expressions",
      "visualizations",
      "charts",
      "dataViews"
    ],
    "requiredBundles": [
      "kibanaReact",
      "visDefaultEditor",
      "kibanaUtils"
    ]
  }
}