{
  "type": "plugin",
  "id": "@kbn/automatic-import-plugin",
  "owner": "@elastic/integration-experience",
  "group": "platform",
  "visibility": "shared",
  "description": "Plugin implementing the Automatic Import API and UI",
  "plugin": {
    "id": "automaticImport",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "automatic_import"
    ],
    "requiredPlugins": [
      "kibanaReact",
      "licensing",
      "triggersActionsUi",
      "actions",
      "stackConnectors",
      "inference",
    ],
    "requiredBundles": [
      "kibanaUtils"
    ]
  }
}
