{
  "type": "plugin",
  "id": "@kbn/upgrade-assistant-plugin",
  "owner": "@elastic/kibana-management",
  "plugin": {
    "id": "upgradeAssistant",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "upgrade_assistant"
    ],
    "requiredPlugins": [
      "management",
      "data",
      "licensing",
      "features",
      "share"
    ],
    "optionalPlugins": [
      "usageCollection",
      "cloud",
      "security",
      "infra",
      "logsShared"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact",
      "kibanaUtils"
    ]
  }
}
