- name: abnormal_security
  type: group
  fields:
    - name: vendor_case
      type: group
      fields:
        - name: id
          type: keyword
          description: Unique identifier for the vendor's case.
        - name: domain
          type: keyword
          description: Domain associated with the vendor.
        - name: first_observed_time
          type: date
          description: Timestamp when the case was first observed.
        - name: last_modified_time
          type: date
          description: Timestamp when the case was last modified.
        - name: insights
          type: group
          fields:
            - name: highlight
              type: keyword
              description: Highlight or category of the insight.
            - name: description
              type: text
              description: Detailed description of the insight.
        - name: timeline
          type: group
          fields:
            - name: event_timestamp
              type: date
              description: Timestamp when the event occurred.
            - name: sender_address
              type: keyword
              description: Email address of the sender.
            - name: recipient_address
              type: keyword
              description: Email address of the recipient.
            - name: subject
              type: text
              description: Email subject line.
            - name: marked_as
              type: keyword
              description: Classification of the event (e.g., Malicious).
            - name: threat_id
              type: keyword
              description: Identifier for the associated threat.
