export * from '../../common/translations';
export * from '../user_profiles/translations';
export declare const CREATE_CASE_LABEL: string;
export declare const STEP_ONE_TITLE: string;
export declare const STEP_TWO_TITLE: string;
export declare const STEP_THREE_TITLE: string;
export declare const STEP_FOUR_TITLE: string;
export declare const ADDITIONAL_FIELDS: string;
export declare const SYNC_ALERTS_LABEL: string;
export declare const ASSIGN_YOURSELF: string;
export declare const MODAL_TITLE: string;
export declare const CANCEL_MODAL_BUTTON: string;
export declare const CONFIRM_MODAL_BUTTON: string;
export declare const TEMPLATE_LABEL: string;
export declare const TEMPLATE_HELP_TEXT: string;
export declare const SOLUTION_SELECTOR_LABEL: string;
export declare const DEFAULT_EMPTY_TEMPLATE_NAME: string;
export declare const TEMPLATE_SELECT_PLACEHOLDER: string;
export declare const TEMPLATE_NOT_SELECTED_TITLE: string;
export declare const TEMPLATE_NOT_SELECTED_DESCRIPTION: string;
export declare const EXTENDED_FIELDS_TITLE: string;
