{
  "type": "plugin",
  "id": "@kbn/security-solution-ai-for-soc",
  "owner": [
    "@elastic/security-solution"
  ],
  "group": "security",
  "visibility": "private",
  "description": "AI capabilities for Security Operations Center (SOC).",
  "plugin": {
    "id": "securitySolutionAiForSoc",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "securitySolutionAiForSoc"
    ],
    "requiredPlugins": [
      "home",
      "licensing",
      "navigation",
      "actions",
      "elasticAssistant",
      "embeddable",
      "management",
      "security",
      "cases",
      "usageCollection",
      "securitySolution",
      "uiActions",
      "data",
      "dataViews",
      "fieldFormats",
      "lens",
      "savedObjectsManagement",
      "spaces",
    ],
    "optionalPlugins": [],
    "requiredBundles": [
      "kibanaReact",
      "securitySolution"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
} 