export * from '../../all_cases/translations';
export declare const VIEW_TOGGLE_LEGEND: string;
export declare const VIEW_TOGGLE_LIST_LABEL: string;
export declare const VIEW_TOGGLE_TABLE_LABEL: string;
export declare const COLUMNS_BUTTON_LABEL: string;
export declare const FIELDS_BUTTON_LABEL: string;
export declare const UNKNOWN: string;
export declare const LIST_REPORTED_BY: string;
export declare const LIST_LAST_UPDATE: string;
export declare const LIST_FIELD_CREATED: string;
export declare const LIST_FIELD_CLOSED: string;
export declare const SORT_ORDER_ARIA_LABEL: string;
export declare const SORT_NEWEST_FIRST: string;
export declare const SORT_OLDEST_FIRST: string;
export declare const SHOWING_CASES: (totalRules: number, pageSize: number) => string;
export declare const COLUMNS_POPOVER_ARIA_LABEL: string;
export declare const BULK_ACTIONS_POPOVER_ARIA_LABEL: string;
export declare const SELECT_CASE_ARIA_LABEL: (title: string) => string;
export declare const SELECT_ALL_CASES: string;
export declare const CLEAR_SELECTION: string;
export declare const LIST_CASE_META_LINK_ARIA: (title: string) => string;
export declare const SEARCH_HIDDEN_FIELDS_INFO_TITLE: string;
export declare const SEARCH_HIDDEN_FIELDS_INFO_TEXT: string;
