- name: agent.events.total
  type: long
  description: |
    The total number of events attempted to report to the APM server per agent.
  index: false
- name: agent.events.dropped
  type: long
  description: |
    The number of events which could not be sent from agents to the APM server, e.g. due to a full queue or an error.
  index: false
- name: agent.events.queue.min_size.pct
  type: scaled_float
  description: |
    The minimum size of the agent's internal event reporting queue since the last metrics report.
  metric_type: gauge
  unit: percent
  index: false
- name: agent.events.queue.max_size.pct
  type: scaled_float
  description: |
    The maximum size of the agent's internal event reporting queue since the last metrics report.
  metric_type: gauge
  unit: percent
  index: false
- name: agent.events.requests.count
  type: long
  description: |
    The number of requests made (successful and failed) from agents to the APM server to report data.
  index: false
- name: agent.events.requests.bytes
  type: long
  description: |
    The number of bytes attempted to send (successful and failed) from agents to the APM server to report data.
  unit: byte
  index: false
# Overhead Metrics
- name: agent.background.cpu.total.pct
  type: scaled_float
  scaling_factor: 100000
  description: |
    The total CPU usage caused by background tasks running in the agent. It ranges from 0 to 100%.
  metric_type: gauge
  unit: percent
  index: false
- name: agent.background.cpu.overhead.pct
  type: scaled_float
  scaling_factor: 100000
  description: |
    The share of process CPU usage caused by background tasks running in the agent. It ranges from 0 to 100%.
  metric_type: gauge
  unit: percent
  index: false
- name: agent.background.memory.allocation.bytes
  type: long
  description: |
    The number of bytes allocated by background tasks running in the agent.
  unit: byte
  index: false
