{
  "type": "plugin",
  "id": "@kbn/spaces-plugin",
  "owner": [
    "@elastic/kibana-security"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "This plugin provides the Spaces feature, which allows saved objects to be organized into meaningful categories.",
  "plugin": {
    "id": "spaces",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "spaces"
    ],
    "requiredPlugins": [
      "features",
      "licensing"
    ],
    "optionalPlugins": [
      "home",
      "management",
      "usageCollection",
      "cloud"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact"
    ],
    "runtimePluginDependencies": [
      "security"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}