{
  "type": "plugin",
  "id": "@kbn/search-examples-plugin",
  "owner": "@elastic/kibana-data-discovery",
  "description": "Examples for using the data plugin search service. Includes examples for searching using the high level search source, or low-level search services, as well as integrating with search sessions.",
  "plugin": {
    "id": "searchExamples",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "navigation",
      "data",
      "developerExamples",
      "inspector",
      "kibanaUtils",
      "share",
      "unifiedSearch"
    ],
    "requiredBundles": []
  }
}
