load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")

PKG_BASE_NAME = "kbn-monaco"
PKG_REQUIRE_NAME = "@kbn/monaco"

SOURCE_FILES = glob(
  [
    "src/**/*",
  ],
  exclude = [
    "**/*.test.*",
    "**/README.md",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md"
]

SRC_DEPS = [
  "//packages/kbn-babel-preset",
  "//packages/kbn-i18n",
  "@npm//antlr4ts",
  "@npm//babel-loader",
  "@npm//monaco-editor",
  "@npm//raw-loader",
  "@npm//regenerator-runtime",
]

TYPES_DEPS = [
  "@npm//@types/jest",
  "@npm//@types/node",
]

DEPS = SRC_DEPS + TYPES_DEPS

webpack(
  name = "target_web",
  data = DEPS + [
    ":src",
    ":webpack.config.js",
  ],
  output_dir = True,
  args = [
    "--config",
    "$(location webpack.config.js)",
    "--output-path",
    "$(@D)",
    "--env.prod",
    "--display=minimal"
  ],
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
  ],
)

ts_project(
  name = "tsc",
  args = ['--pretty'],
  srcs = SRCS,
  deps = DEPS,
  declaration = True,
  declaration_dir = "target_types",
  declaration_map = True,
  incremental = True,
  out_dir = "target_node",
  source_map = True,
  root_dir = ".",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = DEPS + [":target_web", ":tsc"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
