{
  "type": "plugin",
  "id": "@kbn/reporting-plugin",
  "owner": [
    "@elastic/response-ops"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Reporting Services enables applications to feature reports that the user can automate with Watcher and download later.",
  "plugin": {
    "id": "reporting",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "reporting"
    ],
    "requiredPlugins": [
      "actions",
      "data",
      "discover",
      "encryptedSavedObjects",
      "fieldFormats",
      "home",
      "management",
      "notifications",
      "licensing",
      "uiActions",
      "taskManager",
      "screenshotMode",
      "share",
      "features",
      "actions",
      "triggersActionsUi"
    ],
    "optionalPlugins": [
      "security",
      "spaces",
      "usageCollection",
      "screenshotting"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact"
    ]
  }
}
