format_version: 1.0.0
name: integration_to_input
title: Custom Logs
description: >-
  This package goes from an integration package to an input package
type: integration
version: 0.9.0
release: ga
license: basic
categories:
  - custom
policy_templates:
  - name: logs
    title: Custom logs
    description: Collect your custom log files.
    inputs:
      - type: logfile
        title: Custom log file
        description: Collect your custom log files.
icons:
  - src: "/img/icon.svg"
    type: "image/svg+xml"
owner:
  github: elastic/elastic-agent-data-plane
