{
  "type": "plugin",
  "id": "@kbn/expression-heatmap-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Expression Heatmap plugin adds a `heatmap` renderer and function to the expression plugin. The renderer will display the `heatmap` chart.",
  "plugin": {
    "id": "expressionHeatmap",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "expressions",
      "fieldFormats",
      "charts",
      "visualizations",
      "presentationUtil",
      "data"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
