@babel/helper-plugin-utils@7.28.6
@babel/plugin-syntax-numeric-separator@7.10.4
@babel/plugin-transform-numeric-separator@7.24.7
@babel/runtime@7.28.4
@jridgewell/gen-mapping@0.3.5
@jridgewell/resolve-uri@3.1.2
@jridgewell/set-array@1.2.1
@jridgewell/source-map@0.3.5
@jridgewell/sourcemap-codec@1.5.5
@jridgewell/trace-mapping@0.3.25
@types/eslint-scope@3.7.7
@types/eslint@8.44.2
@types/estree@0.0.50
@types/estree@1.0.8
@types/js-cookie@2.2.6
@types/json-schema@7.0.11
@types/node@22.19.1
@types/trusted-types@2.0.7
@webassemblyjs/ast@1.12.1
@webassemblyjs/floating-point-hex-parser@1.11.6
@webassemblyjs/helper-api-error@1.11.6
@webassemblyjs/helper-buffer@1.12.1
@webassemblyjs/helper-numbers@1.11.6
@webassemblyjs/helper-wasm-bytecode@1.11.6
@webassemblyjs/helper-wasm-section@1.12.1
@webassemblyjs/ieee754@1.11.6
@webassemblyjs/leb128@1.11.6
@webassemblyjs/utf8@1.11.6
@webassemblyjs/wasm-edit@1.12.1
@webassemblyjs/wasm-gen@1.12.1
@webassemblyjs/wasm-opt@1.12.1
@webassemblyjs/wasm-parser@1.12.1
@webassemblyjs/wast-printer@1.12.1
@xobotyi/scrollbar-width@1.9.5
@xtuc/ieee754@1.2.0
@xtuc/long@4.2.2
acorn@8.15.0
ajv-formats@2.1.1
ajv-keywords@3.5.2
ajv-keywords@5.1.0
ajv@6.14.0
ajv@8.18.0
babel-loader@9.2.1
baseline-browser-mapping@2.9.14
browserslist@4.28.1
buffer-from@1.1.1
caniuse-lite@1.0.30001781
chroma-js@2.4.2
chrome-trace-event@1.0.2
commander@2.20.3
common-path-prefix@3.0.0
copy-to-clipboard@3.3.3
css-in-js-utils@3.1.0
css-loader@7.1.2
css-tree@1.1.3
cssesc@3.0.0
csstype@3.1.2
dompurify@3.3.2
electron-to-chromium@1.5.321
enhanced-resolve@5.20.0
error-stack-parser@2.0.6
es-module-lexer@1.5.4
escalade@3.2.0
eslint-scope@5.1.1
esrecurse@4.3.0
estraverse@4.3.0
estraverse@5.3.0
events@3.3.0
fast-deep-equal@3.1.3
fast-json-stable-stringify@2.1.0
fast-shallow-equal@1.0.0
fast-uri@3.0.3
fastest-stable-stringify@2.0.2
find-cache-dir@4.0.0
find-up@6.3.0
glob-to-regexp@0.4.1
graceful-fs@4.2.11
has-flag@4.0.0
hyphenate-style-name@1.0.3
icss-utils@5.1.0
inline-style-prefixer@7.0.1
jest-worker@27.5.1
js-cookie@2.2.1
json-parse-even-better-errors@2.3.1
json-schema-traverse@0.4.1
json-schema-traverse@1.0.0
jsonc-parser@3.2.0
loader-runner@4.3.0
locate-path@7.2.0
mdn-data@2.0.14
merge-stream@2.0.0
mime-db@1.52.0
mime-types@2.1.35
mini-css-extract-plugin@2.9.1
monaco-editor@0.44.0
monaco-languageserver-types@0.2.3
monaco-marker-data-provider@1.1.1
monaco-types@0.1.0
monaco-worker-manager@2.0.1
monaco-yaml@5.1.0
nano-css@5.6.2
nanoid@3.3.11
neo-async@2.6.2
node-releases@2.0.27
p-limit@4.0.0
p-locate@6.0.0
path-browserify@1.0.1
path-exists@5.0.0
picocolors@1.1.1
pkg-dir@7.0.0
postcss-modules-extract-imports@3.1.0
postcss-modules-local-by-default@4.0.5
postcss-modules-scope@3.2.0
postcss-modules-values@4.0.0
postcss-selector-parser@6.1.2
postcss-value-parser@4.2.0
postcss@8.5.8
prettier@2.8.8
punycode@2.3.1
react-universal-interface@0.6.2
react-use@17.6.0
require-from-string@2.0.2
resize-observer-polyfill@1.5.1
rtl-css-js@1.16.1
schema-utils@3.3.0
schema-utils@4.3.2
screenfull@5.2.0
semver@7.7.4
set-harmonic-interval@1.0.1
source-map-js@1.2.1
source-map-support@0.5.21
source-map@0.5.6
source-map@0.6.1
stack-generator@2.0.10
stackframe@1.3.4
stacktrace-gps@3.1.2
stacktrace-js@2.0.2
stylis@4.3.6
supports-color@8.1.1
tapable@2.3.0
terser-webpack-plugin@5.3.17
terser@5.40.0
throttle-debounce@3.0.1
toggle-selection@1.0.6
ts-easing@0.2.0
tslib@1.14.1
tslib@2.8.1
undici-types@6.21.0
update-browserslist-db@1.2.3
uri-js@4.2.2
util-deprecate@1.0.2
vscode-jsonrpc@8.2.0
vscode-languageserver-protocol@3.17.5
vscode-languageserver-textdocument@1.0.7
vscode-languageserver-types@3.17.5
vscode-uri@3.0.8
watchpack@2.4.1
webpack-sources@3.2.3
webpack@5.96.1
yaml@2.3.4
yocto-queue@1.1.1
