{
  "type": "plugin",
  "id": "@kbn/unified-tabs-examples-plugin",
  "owner": "@elastic/kibana-data-discovery",
  "description": "Examples of using unified tabs.",
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "unifiedTabsExamples",
    "server": false,
    "browser": true,
    "requiredPlugins": [
      "navigation",
      "developerExamples",
      "inspector",
      "kibanaUtils",
      "unifiedSearch",
      "data",
      "dataViews",
      "dataViewFieldEditor",
      "charts",
      "fieldFormats",
      "uiActions"
    ]
  }
}
