{{{task_description}}}

Stream name:
{{stream.name}}

Stream description:
- {{{stream.description}}}

{{#parsing_processor}}
Pre-generated parsing processor:
{{{parsing_processor}}}

**Important:** This parsing processor has been pre-generated and must be included as the first processor in your pipeline. You cannot modify it. You should only append additional processors (date processors, type conversions, cleanup, etc.) after this parsing step.
{{/parsing_processor}}

Initial dataset analysis:
{{{initial_dataset_analysis}}}

{{#parsing_processor}}
**Note:** The dataset analysis above is based on documents that have already been processed by the pre-generated parsing processor. Use this analysis to determine what additional processors are needed (date normalization, type conversions, field cleanup, etc.).
{{/parsing_processor}}
