title: Case logs
type: logs
streams:
  - input: cel
    title: Case Logs
    description: Collecting Case logs via API.
    template_path: cel.yml.hbs
    vars:
      - name: initial_interval
        type: text
        title: Initial Interval
        multi: false
        required: true
        show_user: true
        default: 24h
        description: How far back to pull the Case logs from Abnormal AI API. Supported units for this parameter are h/m/s.
      - name: interval
        type: text
        title: Interval
        description: Duration between requests to the Abnormal AI API. Supported units for this parameter are h/m/s.
        default: 5m
        multi: false
        required: true
        show_user: true
      - name: page_size
        type: text
        title: Page Size
        multi: false
        required: true
        show_user: false
        description: Page size for the response of the Abnormal AI API.
        default: 100
      - name: http_client_timeout
        type: text
        title: HTTP Client Timeout
        description: Duration before declaring that the HTTP client connection has timed out. Supported time units are ns, us, ms, s, m, h.
        multi: false
        required: true
        show_user: false
        default: 30s
      - name: enable_request_tracer
        type: bool
        title: Enable request tracing
        default: false
        multi: false
        required: false
        show_user: false
        description: The request tracer logs requests and responses to the agent's local file-system for debugging configurations. Enabling this request tracing compromises security and should only be used for debugging. See [documentation](https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-input-cel.html#_resource_tracer_enable) for details.
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - forwarded
          - abnormal_security-case
      - name: preserve_original_event
        required: false
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`.
        type: bool
        multi: false
        default: false
      - name: preserve_duplicate_custom_fields
        required: false
        show_user: false
        title: Preserve duplicate custom fields
        description: Preserve abnormal_security.case fields that were copied to Elastic Common Schema (ECS) fields.
        type: bool
        multi: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed.
