{
  "type": "plugin",
  "id": "@kbn/streams-app-plugin",
  "owner": "@elastic/streams-program-team",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "streamsApp",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "streamsApp"],
    "requiredPlugins": [
      "charts",
      "data",
      "datasetQuality",
      "dataViews",
      "discover",
      "discoverShared",
      "fieldsMetadata",
      "licensing",
      "indexManagement",
      "ingestPipelines",
      "navigation",
      "observabilityAIAssistant",
      "savedObjectsTagging",
      "share",
      "streams",
      "unifiedSearch"
    ],
    "requiredBundles": ["kibanaReact"]
  }
}
