{
  "type": "plugin",
  "id": "@kbn/streams-app-plugin",
  "owner": "@elastic/streams-program-team",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "streamsApp",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "streamsApp"],
    "requiredPlugins": [
      "charts",
      "data",
      "datasetQuality",
      "dataViews",
      "discoverShared",
      "console",
      "fieldFormats",
      "fieldsMetadata",
      "licensing",
      "indexManagement",
      "ingestPipelines",
      "navigation",
      "savedObjectsTagging",
      "share",
      "streams",
      "unifiedSearch",
      "unifiedDocViewer",
      "dashboard",
    ],
    "optionalPlugins": ["cloud", "spaces"],
    "requiredBundles": [
      "discover",
      "kibanaReact",
      "kibanaUtils",
      "observabilityAIAssistant",
      "esUiShared"
    ],
    "extraPublicDirs": ["common"]
  }
}
