// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Export/WorkpadExport enabled 1`] = `
<div>
  <div
    className="euiPopover euiPopover--anchorDownCenter"
    container={null}
    onKeyDown={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchStart={[Function]}
  >
    <div
      className="euiPopover__anchor"
    >
      <span
        className="euiToolTipAnchor"
        onMouseOut={[Function]}
        onMouseOver={[Function]}
      >
        <button
          aria-label="Share this workpad"
          className="euiButtonIcon euiButtonIcon--primary"
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          type="button"
        >
          <div
            aria-hidden="true"
            className="euiButtonIcon__icon"
            data-euiicon-type="share"
            size="m"
          />
        </button>
      </span>
    </div>
  </div>
</div>
`;
