{
  "type": "plugin",
  "id": "@kbn/maintenance-windows-plugin",
  "owner": "@elastic/response-ops",
  "description": "This plugin exposes functionalities to manage maintenance windows.",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "maintenanceWindows",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "maintenanceWindows"],
    "requiredPlugins": [
      "data",
      "features",
      "licensing",
      "taskManager",
      "management",
      "kibanaReact",
      "esUiShared",
      "kibanaUtils",
      "unifiedSearch"
    ],
    "optionalPlugins": ["spaces", "serverless"],
    "extraPublicDirs": ["common"]
  }
}
