{
  "type": "plugin",
  "id": "@kbn/assetManager-plugin",
  "owner": "@elastic/obs-knowledge-team",
  "description": "Asset manager plugin for entity assets (inventory, topology, etc)",
  "plugin": {
    "id": "assetManager",
    "configPath": [
      "xpack",
      "assetManager"
    ],
    "optionalPlugins": [
      "spaces"
    ],
    "requiredPlugins": [
      "apmDataAccess",
      "metricsDataAccess",
      "security",
      "encryptedSavedObjects",
    ],
    "browser": true,
    "server": true,
    "requiredBundles": [
    ]
  }
}
