// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/FontPicker default 1`] = `
<div
  className="euiPopover euiInputPopover euiSuperSelect emotion-euiPopover-EuiInputPopover"
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor css-zih94u-render"
  />
</div>
`;

exports[`Storyshots components/FontPicker with value 1`] = `
<div
  className="euiPopover euiInputPopover euiSuperSelect emotion-euiPopover-EuiInputPopover"
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor css-zih94u-render"
  />
</div>
`;
