- name: elasticsearch
  type: group
  fields:
    - name: cluster.name
      type: keyword
      description: |
        Elasticsearch cluster name
    - name: cluster.id
      type: keyword
      description: |
        Elasticsearch cluster id
    - name: node
      type: group
      fields:
        - name: id
          type: keyword
          description: |
            Node ID
        - name: name
          type: keyword
          description: |
            Node name
        - name: roles
          type: keyword
          description: |
            Node roles
