{
  "type": "plugin",
  "id": "@kbn/unified-rules-plugin",
  "owner": ["@elastic/response-ops"],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "unifiedRules",
    "browser": true,
    "server": false,
    "requiredPlugins": [
      "charts",
      "data",
      "dataViews",
      "dataViewEditor",
      "alerting",
      "actions",
      "licensing",
      "expressions",
      "fieldFormats",
      "lens",
      "fieldsMetadata",
      "uiActions",
      "unifiedSearch",
      "triggersActionsUi"
    ],
    "optionalPlugins": ["cases", "cloud", "features", "security", "spaces", "serverless", "share", "contentManagement"],
    "requiredBundles": ["triggersActionsUi", "kibanaReact", "kibanaUtils", "cases"]
  }
}
