# newer versions go on top
- version: "1.12.0-beta"
  changes:
    - description: Enable TSDB on Nginx for beta testing.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6129
- version: "1.11.1"
  changes:
    - description: Modifed the dimension field mapping to support public cloud deployment.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/6033
- version: "1.11.0"
  changes:
    - description: Migrate "Access and error logs" dashboard visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5782
- version: "1.10.0"
  changes:
    - description: Migrate "Logs Overview" dashboard visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5781
- version: "1.9.0"
  changes:
    - description: Migrate "Metrics Overview" dashboard visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5780
- version: "1.8.0"
  changes:
    - description: Added changes to support TSDB Enablement.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5315
- version: "1.7.1"
  changes:
    - description: Added categories and/or subcategories.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5123
- version: "1.7.0"
  changes:
    - description: Update ECS version to 8.5.1.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5057
- version: "1.6.0"
  changes:
    - description: Added infrastructure category.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4485
- version: "1.5.1"
  changes:
    - description: Remove unused visualizations
      type: enhancement
      link: https://github.com/elastic/integrations/issues/3975
- version: "1.5.0"
  changes:
    - description: Add ignore_older to log data streams
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3690
- version: "1.4.1"
  changes:
    - description: Update documentation with additional context for new users.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3393
- version: "1.4.0"
  changes:
    - description: Migration of tile map to map object in dashboards
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3447
- version: "1.3.2"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.3.1"
  changes:
    - description: Add ML modules to readme
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2662
- version: "1.3.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2505
- version: "1.2.3"
  changes:
    - description: Regenerate test files using the new GeoIP database
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2339
- version: "1.2.2"
  changes:
    - description: Change test public IPs to the supported subset
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2327
- version: "1.2.1"
  changes:
    - description: Fix ML module manifest query to ignore frozen and cold tiers
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2219
- version: "1.2.0"
  changes:
    - description: Release nginx package for v8.0.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2176
- version: "1.1.2"
  changes:
    - description: Uniform with guidelines
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2052
- version: "1.1.1"
  changes:
    - description: Fix logic that checks for the 'forwarded' tag
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1835
- version: "1.1.0"
  changes:
    - description: Update to ECS 1.12.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1701
- version: "1.0.0"
  changes:
    - description: Release Nginx as GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1614
- version: "0.8.2"
  changes:
    - description: Convert to generated ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1491
- version: "0.8.1"
  changes:
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1398
- version: "0.8.0"
  changes:
    - description: Update integration description
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1364
- version: "0.7.0"
  changes:
    - description: Set "event.module" and "event.dataset"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1234
- version: "0.6.2"
  changes:
    - description: Add support for Splunk authorization tokens
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1147
- version: "0.6.1"
  changes:
    - description: Fix bug in Third Party REST API ingest pipeline
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1201
- version: "0.6.0"
  changes:
    - description: update to ECS 1.10.0 and add event.original options
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1065
- version: "0.5.0"
  changes:
    - description: Adds ML jobs for finding unusual activity in HTTP access logs
      type: enhancement
      link: https://github.com/elastic/integrations/pull/912
- version: "0.4.1"
  changes:
    - description: update to ECS 1.9.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/859
- version: "0.3.11"
  changes:
    - description: Updating package owner
      type: enhancement
      link: https://github.com/elastic/integrations/pull/766
- version: "0.3.10"
  changes:
    - description: Fix compatibility with Kibana
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/740
- version: "0.1.0"
  changes:
    - description: initial release
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/21
