format_version: 1.0.0
name: nginx
title: Nginx
version: 1.12.0-beta
license: basic
description: Collect logs and metrics from Nginx HTTP servers with Elastic Agent (TSDB Beta).
type: integration
categories:
  - web
release: ga
conditions:
  kibana.version: "^8.8.0"
screenshots:
  - src: /img/nginx-metrics-overview.png
    title: Nginx metrics overview
    size: 3360x2302
    type: image/png
  - src: /img/nginx-logs-access-error.png
    title: Nginx access and error logs
    size: 3360x3590
    type: image/png
  - src: /img/nginx-logs-overview.png
    title: Nginx logs overview
    size: 3360x3590
    type: image/png
icons:
  - src: /img/logo_nginx.svg
    title: logo nginx
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: nginx
    title: Nginx logs and metrics
    description: Collect logs and metrics from Nginx instances
    inputs:
      - type: logfile
        title: Collect logs from Nginx instances
        description: Collecting Nginx access and error logs
      - type: httpjson
        title: Collect logs from third-party REST API (experimental)
        description: Collect logs from third-party REST API (experimental)
        vars:
          - name: url
            type: text
            title: URL of Splunk Enterprise Server
            description: i.e. scheme://host:port, path is automatic
            show_user: true
            required: true
            default: https://server.example.com:8089
          - name: username
            type: text
            title: Splunk REST API Username
            show_user: true
            required: false
          - name: password
            type: password
            title: Splunk REST API Password
            show_user: true
            required: false
          - name: token
            type: password
            title: Splunk Authorization Token
            description: |
              Bearer Token or Session Key, e.g. "Bearer eyJFd3e46..."
              or "Splunk 192fd3e...".  Cannot be used with username
              and password.
            show_user: true
            required: false
          - name: ssl
            type: yaml
            title: SSL Configuration
            description: i.e. certificate_authorities, supported_protocols, verification_mode etc.
            multi: false
            required: false
            show_user: false
            default: |
              #certificate_authorities:
              #  - |
              #    -----BEGIN CERTIFICATE-----
              #    MIIDCjCCAfKgAwIBAgITJ706Mu2wJlKckpIvkWxEHvEyijANBgkqhkiG9w0BAQsF
              #    ADAUMRIwEAYDVQQDDAlsb2NhbGhvc3QwIBcNMTkwNzIyMTkyOTA0WhgPMjExOTA2
              #    MjgxOTI5MDRaMBQxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJKoZIhvcNAQEB
              #    BQADggEPADCCAQoCggEBANce58Y/JykI58iyOXpxGfw0/gMvF0hUQAcUrSMxEO6n
              #    fZRA49b4OV4SwWmA3395uL2eB2NB8y8qdQ9muXUdPBWE4l9rMZ6gmfu90N5B5uEl
              #    94NcfBfYOKi1fJQ9i7WKhTjlRkMCgBkWPkUokvBZFRt8RtF7zI77BSEorHGQCk9t
              #    /D7BS0GJyfVEhftbWcFEAG3VRcoMhF7kUzYwp+qESoriFRYLeDWv68ZOvG7eoWnP
              #    PsvZStEVEimjvK5NSESEQa9xWyJOmlOKXhkdymtcUd/nXnx6UTCFgnkgzSdTWV41
              #    CI6B6aJ9svCTI2QuoIq2HxX/ix7OvW1huVmcyHVxyUECAwEAAaNTMFEwHQYDVR0O
              #    BBYEFPwN1OceFGm9v6ux8G+DZ3TUDYxqMB8GA1UdIwQYMBaAFPwN1OceFGm9v6ux
              #    8G+DZ3TUDYxqMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBAG5D
              #    874A4YI7YUwOVsVAdbWtgp1d0zKcPRR+r2OdSbTAV5/gcS3jgBJ3i1BN34JuDVFw
              #    3DeJSYT3nxy2Y56lLnxDeF8CUTUtVQx3CuGkRg1ouGAHpO/6OqOhwLLorEmxi7tA
              #    H2O8mtT0poX5AnOAhzVy7QW0D/k4WaoLyckM5hUa6RtvgvLxOwA0U+VGurCDoctu
              #    8F4QOgTAWyh8EZIwaKCliFRSynDpv3JTUwtfZkxo6K6nce1RhCWFAsMvDZL8Dgc0
              #    yvgJ38BRsFOtkRuAGSf6ZUwTO8JJRRIFnpUzXflAnGivK9M13D5GEQMmIl6U9Pvk
              #    sxSmbIUfc2SGJGCJD4I=
              #    -----END CERTIFICATE-----
      - type: nginx/metrics
        vars:
          - name: hosts
            type: text
            title: Hosts
            multi: true
            required: true
            show_user: true
            default:
              - http://127.0.0.1:80
        title: Collect metrics from Nginx instances
        description: Collecting Nginx stub status metrics
owner:
  github: elastic/obs-service-integrations
