- description: Error message.
  name: error.message
  type: text
- description: The action captured by the event.
  example: user-password-change
  ignore_above: 1024
  name: event.action
  type: keyword
- description: Event category. The second categorization field in the hierarchy.
  example: authentication
  ignore_above: 1024
  name: event.category
  type: keyword
- description: Identification code for this event.
  example: 4648
  ignore_above: 1024
  name: event.code
  type: keyword
- description: Time when the event was first read by an agent or by your pipeline.
  example: '2016-05-23T08:05:34.857Z'
  name: event.created
  type: date
- description: Timestamp when an event arrived in the central data store.
  example: '2016-05-23T08:05:35.101Z'
  name: event.ingested
  type: date
- description: Name of the module this data is coming from.
  example: apache
  ignore_above: 1024
  name: event.module
  type: keyword
- description: Event type. The third categorization field in the hierarchy.
  ignore_above: 1024
  name: event.type
  type: keyword
- description: Name of the directory the group is a member of.
  ignore_above: 1024
  name: group.domain
  type: keyword
- description: Unique identifier for the group on the system/platform.
  ignore_above: 1024
  name: group.id
  type: keyword
- description: Name of the group.
  ignore_above: 1024
  name: group.name
  type: keyword
- description: Full command line that started the process.
  example: /usr/bin/ssh -l user 10.0.0.16
  ignore_above: 1024
  multi_fields:
    - flat_name: process.command_line.text
      name: text
      norms: false
      type: text
  name: process.command_line
  type: keyword
- description: Absolute path to the process executable.
  example: /usr/bin/ssh
  ignore_above: 1024
  multi_fields:
    - flat_name: process.executable.text
      name: text
      norms: false
      type: text
  name: process.executable
  type: keyword
- description: Process name.
  example: ssh
  ignore_above: 1024
  multi_fields:
    - flat_name: process.name.text
      name: text
      norms: false
      type: text
  name: process.name
  type: keyword
- description: Absolute path to the process executable.
  example: /usr/bin/ssh
  ignore_above: 1024
  multi_fields:
    - flat_name: process.parent.executable.text
      name: text
      norms: false
      type: text
  name: process.parent.executable
  type: keyword
- description: Process id.
  example: 4242
  name: process.pid
  type: long
- description: All the user names seen on your event.
  ignore_above: 1024
  name: related.user
  type: keyword
- description: Name of the service.
  example: elasticsearch-metrics
  ignore_above: 1024
  name: service.name
  type: keyword
- description: The type of the service.
  example: elasticsearch
  ignore_above: 1024
  name: service.type
  type: keyword
- description: Source domain.
  ignore_above: 1024
  name: source.domain
  type: keyword
- description: IP address of the source.
  name: source.ip
  type: ip
- description: Port of the source.
  name: source.port
  type: long
- description: Name of the directory the user is a member of.
  ignore_above: 1024
  name: user.domain
  type: keyword
- description: Unique identifier of the user.
  ignore_above: 1024
  name: user.id
  type: keyword
- description: Short name or login of the user.
  example: albert
  ignore_above: 1024
  multi_fields:
    - flat_name: user.name.text
      name: text
      norms: false
      type: text
  name: user.name
  type: keyword
- description: Identification code for this event.
  example: 4648
  ignore_above: 1024
  name: event.code
  type: keyword
- description: Log level of the log event.
  name: log.level
  type: keyword
- description: Host ip addresses.
  name: host.ip
  type: ip
- description: The outcome of the event. The lowest level categorization field in the hierarchy.
  name: event.outcome
  type: keyword
