- name: winlog
  type: group
  fields:
    - name: logon
      type: group
      fields:
        - name: type
          type: keyword
          description: |
            Logon type name. This is the descriptive version of the `winlog.event_data.LogonType` ordinal. This is an enrichment added by the Security module.
        - name: id
          type: keyword
          description: |
            Logon ID that can be used to associate this logon with other events related to the same logon session.
        - name: failure.reason
          type: keyword
          description: |
            The reason the logon failed.
        - name: failure.status
          type: keyword
          description: |
            The reason the logon failed. This is textual description based on the value of the hexadecimal `Status` field.
        - name: failure.sub_status
          type: keyword
          description: |
            Additional information about the logon failure. This is a textual description based on the value of the hexidecimal `SubStatus` field.
