export declare const ALERT_STATUS_OK: string;
export declare const ALERT_STATUS_ACTIVE: string;
export declare const ALERT_STATUS_ERROR: string;
export declare const ALERT_STATUS_LICENSE_ERROR: string;
export declare const ALERT_STATUS_PENDING: string;
export declare const ALERT_STATUS_UNKNOWN: string;
export declare const ALERT_STATUS_WARNING: string;
export declare const RULE_LAST_RUN_OUTCOME_SUCCEEDED: string;
export declare const RULE_LAST_RUN_OUTCOME_WARNING: string;
export declare const RULE_LAST_RUN_OUTCOME_FAILED: string;
export declare const rulesStatusesTranslationsMapping: {
    ok: string;
    active: string;
    error: string;
    pending: string;
    unknown: string;
    warning: string;
};
export declare const rulesLastRunOutcomeTranslationMapping: {
    succeeded: string;
    warning: string;
    failed: string;
};
export declare const ALERT_ERROR_UNKNOWN_REASON: string;
export declare const ALERT_ERROR_READING_REASON: string;
export declare const ALERT_ERROR_DECRYPTING_REASON: string;
export declare const ALERT_ERROR_EXECUTION_REASON: string;
export declare const ALERT_ERROR_LICENSE_REASON: string;
export declare const ALERT_ERROR_TIMEOUT_REASON: string;
export declare const ALERT_ERROR_DISABLED_REASON: string;
export declare const ALERT_ERROR_VALIDATE_REASON: string;
export declare const ALERT_WARNING_MAX_EXECUTABLE_ACTIONS_REASON: string;
export declare const ALERT_WARNING_MAX_QUEUED_ACTIONS_REASON: string;
export declare const ALERT_WARNING_MAX_ALERTS_REASON: string;
export declare const ALERT_WARNING_UNKNOWN_REASON: string;
export declare const ALERT_WARNING_EXECUTION_REASON: string;
export declare const rulesErrorReasonTranslationsMapping: {
    read: string;
    decrypt: string;
    execute: string;
    unknown: string;
    license: string;
    timeout: string;
    disabled: string;
    validate: string;
};
export declare const rulesWarningReasonTranslationsMapping: {
    maxExecutableActions: string;
    maxAlerts: string;
    maxQueuedActions: string;
    unknown: string;
    ruleExecution: string;
};
export declare const SELECT_ALL_ARIA_LABEL: string;
export declare const SELECT_SHOW_BULK_ACTIONS_ARIA_LABEL: string;
export declare const TOTAL_RULES: (formattedTotalRules: string, totalRules: number) => string;
export declare const SELECTED_RULES: (formattedSelectedRules: string, selectedRules: number) => string;
export declare const SELECT_ALL_RULES: (formattedTotalRules: string, totalRules: number) => string;
export declare const CLEAR_SELECTION: string;
export declare const RULE_STATUS_ACTIVE: (total: number) => string;
export declare const RULE_STATUS_ERROR: (total: number) => string;
export declare const RULE_STATUS_WARNING: (total: number) => string;
export declare const RULE_STATUS_OK: (total: number) => string;
export declare const RULE_STATUS_PENDING: (total: number) => string;
export declare const RULE_STATUS_UNKNOWN: (total: number) => string;
export declare const RULE_LAST_RUN_OUTCOME_SUCCEEDED_DESCRIPTION: (total: number) => string;
export declare const RULE_LAST_RUN_OUTCOME_WARNING_DESCRIPTION: (total: number) => string;
export declare const RULE_LAST_RUN_OUTCOME_FAILED_DESCRIPTION: (total: number) => string;
export declare const SINGLE_RULE_TITLE: string;
export declare const MULTIPLE_RULE_TITLE: string;
export declare const CANCEL_BUTTON_TEXT: string;
export declare const CLEAR_FILTERS: (numberOfFilters: number) => string;
export declare const getConfirmDeletionModalText: (numIdsToDelete: number, singleTitle: string, multipleTitle: string) => string;
export declare const getConfirmDeletionModalWarningText: () => string;
export declare const getConfirmDeletionButtonText: (numIdsToDelete: number, singleTitle: string, multipleTitle: string) => string;
export declare const getSuccessfulDeletionNotificationText: (numSuccesses: number, singleTitle: string, multipleTitle: string) => string;
export declare const getSuccessfulEnablingNotificationText: (numSuccesses: number, singleTitle: string, multipleTitle: string) => string;
export declare const getSuccessfulDisablingNotificationText: (numSuccesses: number, singleTitle: string, multipleTitle: string) => string;
export declare const getFailedDeletionNotificationText: (numErrors: number, singleTitle: string, multipleTitle: string) => string;
export declare const getFailedEnablingNotificationText: (numErrors: number, singleTitle: string, multipleTitle: string) => string;
export declare const getFailedDisablingNotificationText: (numErrors: number, singleTitle: string, multipleTitle: string) => string;
export declare const getPartialSuccessDeletionNotificationText: (numberOfSuccess: number, numberOfErrors: number, singleTitle: string, multipleTitle: string) => string;
export declare const getPartialSuccessEnablingNotificationText: (numberOfSuccess: number, numberOfErrors: number, singleTitle: string, multipleTitle: string) => string;
export declare const getPartialSuccessDisablingNotificationText: (numberOfSuccess: number, numberOfErrors: number, singleTitle: string, multipleTitle: string) => string;
