{
  "type": "plugin",
  "id": "@kbn/file-upload-plugin",
  "owner": ["@elastic/kibana-gis", "@elastic/ml-ui"],
  "description": "The file upload plugin contains components and services for uploading a file, analyzing its data, and then importing the data into an Elasticsearch index. Supported file types include CSV, TSV, newline-delimited JSON and GeoJSON.",
  "plugin": {
    "id": "fileUpload",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "data",
      "usageCollection"
    ],
    "optionalPlugins": [
      "security"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
