{
  "type": "plugin",
  "id": "@kbn/vis-type-timeseries-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Registers the TSVB visualization. TSVB has its one editor, works with index patterns and index strings and contains 6 types of charts: timeseries, topN, table. markdown, metric and gauge.",
  "plugin": {
    "id": "visTypeTimeseries",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "charts",
      "data",
      "expressions",
      "visualizations",
      "inspector",
      "dataViews",
      "fieldFormats",
      "usageCollection",
      "unifiedSearch"
    ],
    "optionalPlugins": [
      "home"
    ],
    "requiredBundles": [
      "unifiedSearch",
      "kibanaUtils",
      "kibanaReact",
      "fieldFormats"
    ]
  }
}
