{
  "type": "plugin",
  "id": "@kbn/vis-type-table-plugin",
  "owner": [
    "@elastic/kibana-visualizations"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Registers the datatable aggregation-based visualization.",
  "plugin": {
    "id": "visTypeTable",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "expressions",
      "fieldFormats",
      "dataViews",
      "usageCollection"
    ],
    "optionalPlugins": [
      "visualizations"
    ],
    "requiredBundles": [
      "data",
      "kibanaUtils",
      "kibanaReact",
      "share",
      "visDefaultEditor",
      "visualizations"
    ]
  }
}
