- name: data_stream.type
  type: constant_keyword
  description: Data stream type.
- name: data_stream.dataset
  type: constant_keyword
  description: Data stream dataset.
- name: data_stream.namespace
  type: constant_keyword
  description: Data stream namespace.
- name: event.module
  type: constant_keyword
  description: Event module.
  value: abnormal_security
- name: event.dataset
  type: constant_keyword
  description: Event dataset.
  value: abnormal_security.threat
- name: '@timestamp'
  type: date
  description: Event timestamp.
