- name: abnormal_security
  type: group
  fields:
    - name: threat
      type: group
      fields:
        - name: abx_message_id
          type: keyword
          description: A unique identifier for an individual message within a threat (i.e email campaign).
        - name: abx_portal_url
          type: keyword
          description: The URL at which the specific message details are viewable in Abnormal AI's Portal web interface.
        - name: attachment_count
          type: long
          description: Number of attachments in email (only available for IESS customers).
        - name: attachment_names
          type: keyword
          description: List of attachment names, if any. Attachments retrieved from the attachments endpoint are appended to this field if enrichment is enabled.
        - name: attack
          type: group
          fields:
            - name: strategy
              type: keyword
            - name: type
              type: keyword
              description: The type of threat the message represents.
            - name: vector
              type: keyword
              description: The attack medium.
        - name: attacked_party
          type: keyword
          description: The party that was targeted by an attack.
        - name: auto_remediated
          type: boolean
          description: 'Indicates whether Abnormal has automatically detected and remediated the message from the user''s Inbox. Note : Abnormal has retained this field and the postRemediated field to support prior integrations, but in newly created integrations, you should capture this information from the remediationStatus field.'
        - name: cc_emails
          type: keyword
          description: List of email addresses CC'ed.
        - name: from_address
          type: keyword
          description: The email address of the sender.
        - name: from_name
          type: keyword
          description: The display name of the sender.
        - name: id
          type: keyword
          description: An ID which maps to a threat campaign. A threat campaign might be received by multiple users.
        - name: impersonated_party
          type: keyword
          description: Impersonated party, if any.
        - name: internet_message_id
          type: keyword
          description: The internet message ID, per RFC 822.
        - name: is_read
          type: boolean
          description: Whether an email has been read.
        - name: links
          type: nested
          description: Details of the links that are embedded in the email messages of a threat. Obtained from the links endpoint if enrichment is enabled.
          fields:
            - name: display_text
              type: keyword
              description: The link's display text.
            - name: domain
              type: keyword
              description: The domain name of the link.
            - name: source
              type: keyword
              description: The location in the email where the link may be found.
            - name: type
              type: keyword
              description: The type of link in the email.
            - name: url
              type: keyword
              description: The URL of the link.
        - name: post_remediated
          type: boolean
          description: Indicates whether Abnormal remediated the campaign at a later time, after landing in the user's Inbox. Note``:`` Abnormal has retained this field and the autoRemediated field to support prior integrations, but in newly created integrations, you should capture this information from the remediationStatus field.
        - name: received_time
          type: date
          description: The timestamp at which this message arrived.
        - name: recipient_address
          type: keyword
          description: the email address of the user who actually received the message.
        - name: remediation_status
          type: keyword
          description: The remediation status of the email threat.
        - name: remediation_timestamp
          type: date
          description: The timestamp at which this message was remediated, or empty if it has not been remediated.
        - name: reply_to_emails
          type: keyword
          description: The 'reply-to' list of emails.
        - name: return_path
          type: keyword
        - name: sender_domain
          type: keyword
          description: Email domain of sender (only available for IESS customers).
        - name: sender_ip_address
          type: ip
          description: IP address of sender.
        - name: sent_time
          type: date
          description: The timestamp at which this message was sent.
        - name: subject
          type: keyword
          description: The email subject.
        - name: summary_insights
          type: keyword
          description: A summary of insights into this attack.
        - name: to_addresses
          type: keyword
          description: All the email addresses to which the message was sent, comma-separated & truncated at 255 chars.
        - name: url_count
          type: long
          description: Number of urls in email (only available for IESS customers).
        - name: urls
          type: keyword
          description: URLs present in the email body, if any.
