// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home/Tabs/Workpad Templates Workpad Templates 1`] = `
<div
  className="euiPanel euiPanel--paddingMedium euiPanel--borderRadiusMedium euiPanel--plain euiPanel--hasShadow"
>
  <div
    className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsCenter euiFlexGroup--justifyContentSpaceAround euiFlexGroup--directionRow euiFlexGroup--responsive"
    style={
      Object {
        "minHeight": 600,
      }
    }
  >
    <div
      className="euiFlexItem euiFlexItem--flexGrowZero"
    >
      <span
        aria-label="Loading"
        className="euiLoadingSpinner css-1ow0yso-euiLoadingSpinner-xl"
        role="progressbar"
      />
    </div>
  </div>
</div>
`;
