{
  "type": "plugin",
  "id": "@kbn/observability-shared-plugin",
  "owner": [
    "@elastic/observability-ui"
  ],
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "observabilityShared",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "observabilityShared"
    ],
    "requiredPlugins": [
      "uiActions",
      "embeddable",
      "share"
    ],
    "requiredBundles": [
      "cases",
      "data",
      "inspector",
      "kibanaReact",
      "kibanaUtils",
      "observabilityAIAssistant"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
