{
  "type": "plugin",
  "id": "@kbn/elastic-assistant-plugin",
  "owner": [
    "@elastic/security-generative-ai"
  ],
  "group": "security",
  "visibility": "private",
  "description": "Server APIs for the Elastic AI Assistant",
  "plugin": {
    "id": "elasticAssistant",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "elasticAssistant"
    ],
    "requiredPlugins": [
      "actions",
      "alerting",
      "data",
      "eventLog",
      "ml",
      "taskManager",
      "licensing",
      "llmTasks",
      "inference",
      "productDocBase",
      "spaces",
      "security",
      "stackConnectors",
      "triggersActionsUi",
      "discover",
      "elasticAssistantSharedState",
    ],
    "requiredBundles": [
      "kibanaReact",
      "esUiShared",
      "kibanaUtils"
    ],
  }
}
