{
  "type": "plugin",
  "id": "@kbn/elastic-assistant-plugin",
  "owner": [
    "@elastic/security-generative-ai"
  ],
  "group": "security",
  "visibility": "private",
  "description": "Server APIs for the Elastic AI Assistant",
  "plugin": {
    "id": "elasticAssistant",
    "browser": false,
    "server": true,
    "requiredPlugins": [
      "actions",
      "alerting",
      "data",
      "ml",
      "taskManager",
      "licensing",
      "llmTasks",
      "inference",
      "productDocBase",
      "spaces",
      "security"
    ]
  }
}
