{
  "type": "plugin",
  "id": "@kbn/reporting-export-types-plugin",
  "owner": "@elastic/appex-sharedux",
  "description": "Currently PDF, PNG or CSV export types for the reporting plugin",
  "plugin": {
    "id": "reportingExportTypes",
    "server": true,
    "browser": false,
    "configPath": [
      "xpack",
      "reporting"
    ],
    "requiredPlugins": [
      "reporting"
    ],
    "optionalPlugins": [
      "security",
      "spaces",
      "usageCollection"
    ],
    "requiredBundles": [
    ]
  }
}
