title: Prometheus query metrics
type: metrics
elasticsearch:
  index_mode: "time_series"
streams:
  - input: prometheus/metrics
    vars:
      - name: hosts
        type: text
        title: Hosts
        multi: true
        required: true
        show_user: true
        default:
          - localhost:9090
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
      - name: queries
        type: yaml
        title: Queries
        multi: false
        required: true
        show_user: true
        default: |
          - name: instant_vector
            params:
              query: sum(rate(prometheus_http_requests_total[2m]))
            path: /api/v1/query
          - name: range_vector
            params:
              end: "2019-12-21T00:00:00.000Z"
              query: up
              start: "2019-12-20T00:00:00.000Z"
              step: 1h
            path: /api/v1/query_range
          - name: scalar
            params:
              query: "100"
            path: /api/v1/query
          - name: string
            params:
              query: some_value
            path: /api/v1/query
      - name: leaderelection
        type: bool
        title: Leader Election
        description: Enable leaderelection between a set of Elastic Agents running on Kubernetes
        multi: false
        required: true
        show_user: true
        default: false
      - name: data_stream.dataset
        type: text
        title: 'Datasream Dataset name'
        description: Name of Datastream dataset
        multi: false
        default: prometheus.query
        required: true
        show_user: true
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

    title: Prometheus query metrics
    enabled: false
    description: Collect Prometheus query metrics
