// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/EditMenu 2 elements selected 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Edit options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall"
      data-test-subj="canvasWorkpadEditMenuButton"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          Edit
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/EditMenu 3+ elements selected 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Edit options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall"
      data-test-subj="canvasWorkpadEditMenuButton"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          Edit
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/EditMenu clipboard data exists 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Edit options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall"
      data-test-subj="canvasWorkpadEditMenuButton"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          Edit
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/EditMenu default 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Edit options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall"
      data-test-subj="canvasWorkpadEditMenuButton"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          Edit
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/EditMenu single element selected 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Edit options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall"
      data-test-subj="canvasWorkpadEditMenuButton"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          Edit
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/EditMenu single grouped element selected 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Edit options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall"
      data-test-subj="canvasWorkpadEditMenuButton"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          Edit
        </span>
      </span>
    </button>
  </div>
</div>
`;
