@babel/code-frame@7.27.1
@babel/generator@7.26.8
@babel/helper-annotate-as-pure@7.24.7
@babel/helper-module-imports@7.25.9
@babel/helper-plugin-utils@7.27.1
@babel/helper-string-parser@7.25.9
@babel/helper-validator-identifier@7.27.1
@babel/parser@7.24.7
@babel/plugin-syntax-jsx@7.24.7
@babel/runtime@7.28.4
@babel/template@7.26.8
@babel/traverse@7.26.8
@babel/types@7.24.7
@babel/types@7.26.8
@base2/pretty-print-object@1.0.1
@elastic/apm-rum-core@5.25.1
@elastic/charts@71.1.2
@elastic/eui-theme-borealis@3.4.0
@elastic/eui-theme-common@4.0.0
@elastic/eui@106.6.0-backport.1
@elastic/numeral@2.5.1
@elastic/prismjs-esql@1.1.0
@emotion/babel-plugin@11.13.5
@emotion/cache@11.14.0
@emotion/hash@0.9.2
@emotion/is-prop-valid@1.4.0
@emotion/memoize@0.9.0
@emotion/react@11.14.0
@emotion/serialize@1.3.3
@emotion/sheet@1.4.0
@emotion/stylis@0.8.5
@emotion/unitless@0.10.0
@emotion/unitless@0.7.5
@emotion/use-insertion-effect-with-fallbacks@1.2.0
@emotion/utils@1.4.2
@emotion/weak-memoize@0.4.0
@hello-pangea/dnd@18.0.1
@jridgewell/gen-mapping@0.3.5
@jridgewell/resolve-uri@3.1.2
@jridgewell/set-array@1.2.1
@jridgewell/source-map@0.3.5
@jridgewell/sourcemap-codec@1.4.15
@jridgewell/trace-mapping@0.3.25
@mapbox/hast-util-table-cell-style@0.2.0
@popperjs/core@2.11.8
@reduxjs/toolkit@1.9.7
@remix-run/router@1.23.2
@tanstack/match-sorter-utils@8.7.0
@tanstack/query-core@4.29.11
@tanstack/react-query-devtools@4.29.12
@tanstack/react-query@4.29.12
@types/eslint-scope@3.7.7
@types/eslint@8.44.2
@types/estree@0.0.50
@types/estree@1.0.8
@types/glob@7.2.0
@types/hast@2.3.1
@types/hoist-non-react-statics@3.3.1
@types/json-schema@7.0.11
@types/lodash@4.17.0
@types/mdast@3.0.3
@types/minimatch@3.0.3
@types/node@22.19.1
@types/numeral@2.0.5
@types/parse-json@4.0.0
@types/parse5@5.0.3
@types/prismjs@1.16.3
@types/prop-types@15.7.5
@types/react-redux@7.1.24
@types/react-window@1.8.8
@types/react@18.2.79
@types/refractor@3.4.1
@types/unist@2.0.3
@types/use-sync-external-store@0.0.3
@types/use-sync-external-store@0.0.6
@webassemblyjs/ast@1.12.1
@webassemblyjs/floating-point-hex-parser@1.11.6
@webassemblyjs/helper-api-error@1.11.6
@webassemblyjs/helper-buffer@1.12.1
@webassemblyjs/helper-numbers@1.11.6
@webassemblyjs/helper-wasm-bytecode@1.11.6
@webassemblyjs/helper-wasm-section@1.12.1
@webassemblyjs/ieee754@1.11.6
@webassemblyjs/leb128@1.11.6
@webassemblyjs/utf8@1.11.6
@webassemblyjs/wasm-edit@1.12.1
@webassemblyjs/wasm-gen@1.12.1
@webassemblyjs/wasm-opt@1.12.1
@webassemblyjs/wasm-parser@1.12.1
@webassemblyjs/wast-printer@1.12.1
@xtuc/ieee754@1.2.0
@xtuc/long@4.2.2
acorn@8.15.0
ajv-formats@2.1.1
ajv-keywords@3.5.2
ajv-keywords@5.1.0
ajv@6.14.0
ajv@8.18.0
aria-hidden@1.2.2
array-union@1.0.2
array-uniq@1.0.3
asn1.js@4.10.1
assert@2.1.0
attr-accept@2.2.2
available-typed-arrays@1.0.7
babel-plugin-macros@3.1.0
babel-plugin-styled-components@2.1.4
bail@1.0.2
balanced-match@1.0.2
base64-js@1.5.1
baseline-browser-mapping@2.9.14
bezier-easing@2.1.0
bn.js@4.11.9
bn.js@5.2.3
brace-expansion@1.1.12
brorand@1.1.0
browser-resolve@2.0.0
browserify-aes@1.2.0
browserify-cipher@1.0.1
browserify-des@1.0.0
browserify-rsa@4.1.0
browserify-sign@4.2.3
browserify-zlib@0.2.0
browserslist@4.28.0
buffer-from@1.1.1
buffer-xor@1.0.3
buffer@5.7.1
builtin-status-codes@3.0.0
call-bind-apply-helpers@1.0.2
call-bind@1.0.8
call-bound@1.0.3
callsites@3.1.0
camelize@1.0.0
caniuse-lite@1.0.30001754
ccount@1.0.5
character-entities-html4@1.1.4
character-entities-legacy@1.1.1
character-entities@1.2.1
character-reference-invalid@1.1.1
chroma-js@2.4.2
chrome-trace-event@1.0.2
cipher-base@1.0.5
classnames@2.5.1
clean-webpack-plugin@4.0.0
collapse-white-space@1.0.6
comma-separated-tokens@1.0.8
commander@2.20.3
concat-map@0.0.1
console-browserify@1.1.0
constants-browserify@1.0.0
convert-source-map@1.8.0
copy-anything@3.0.2
core-js@3.45.1
core-util-is@1.0.2
cosmiconfig@7.1.0
create-ecdh@4.0.4
create-hash@1.1.3
create-hash@1.2.0
create-hmac@1.1.7
create-require@1.1.1
crypto-browserify@3.12.1
css-box-model@1.2.1
css-color-keywords@1.0.0
css-loader@7.1.2
css-to-react-native@3.2.0
cssesc@3.0.0
csstype@3.0.7
d3-array@1.2.4
d3-array@2.12.1
d3-cloud@1.2.5
d3-collection@1.0.7
d3-color@2.0.1
d3-color@3.1.0
d3-dispatch@1.0.6
d3-format@2.0.0
d3-interpolate@2.0.1
d3-interpolate@3.0.1
d3-path@2.0.0
d3-scale@3.3.0
d3-shape@2.1.0
d3-time-format@3.0.0
d3-time@2.1.1
date-now@0.1.4
debug@4.4.3
define-data-property@1.1.4
define-properties@1.2.1
del@4.1.1
des.js@1.0.0
detect-node-es@1.1.0
diffie-hellman@5.0.3
domain-browser@4.22.0
dunder-proto@1.0.1
electron-to-chromium@1.5.250
elliptic@6.6.1
emoticon@3.2.0
enhanced-resolve@5.18.3
error-ex@1.3.2
error-stack-parser@1.3.6
es-define-property@1.0.1
es-errors@1.3.0
es-module-lexer@1.5.4
es-object-atoms@1.1.1
escalade@3.2.0
escape-string-regexp@4.0.0
eslint-scope@5.1.1
esrecurse@4.3.0
estraverse@4.3.0
estraverse@5.3.0
events@3.3.0
evp_bytestokey@1.0.3
extend@3.0.2
fast-deep-equal@3.1.3
fast-json-stable-stringify@2.1.0
fast-uri@3.0.3
fastest-levenshtein@1.0.16
file-selector@0.4.0
find-root@1.1.0
find-up@5.0.0
focus-lock@0.11.6
for-each@0.3.3
fp-ts@2.16.11
fs.realpath@1.0.0
function-bind@1.1.2
get-intrinsic@1.3.0
get-nonce@1.0.1
get-proto@1.0.1
glob-to-regexp@0.4.1
glob@7.2.3
globals@11.12.0
globby@6.1.0
gopd@1.2.0
graceful-fs@4.2.11
has-flag@3.0.0
has-flag@4.0.0
has-property-descriptors@1.0.2
has-symbols@1.1.0
has-tostringtag@1.0.2
hash-base@2.0.2
hash-base@3.0.5
hash.js@1.1.3
hasown@2.0.2
hast-to-hyperscript@9.0.0
hast-util-from-parse5@6.0.0
hast-util-is-element@1.0.4
hast-util-parse-selector@2.2.3
hast-util-raw@6.1.0
hast-util-to-html@7.1.1
hast-util-to-parse5@6.0.0
hast-util-whitespace@1.0.4
hastscript@5.0.0
hastscript@6.0.0
history@4.9.0
history@5.3.0
hmac-drbg@1.0.1
hoist-non-react-statics@3.3.2
html-void-elements@1.0.5
https-browserify@1.0.0
icss-utils@5.1.0
ieee754@1.2.1
immer@9.0.21
import-fresh@3.3.0
inflight@1.0.6
inherits@2.0.4
inline-style-parser@0.1.1
internmap@1.0.1
invariant@2.2.4
io-ts@2.2.22
is-alphabetical@1.0.4
is-alphanumerical@1.0.1
is-arguments@1.1.1
is-arrayish@0.2.1
is-buffer@2.0.3
is-callable@1.2.7
is-core-module@2.13.1
is-decimal@1.0.4
is-generator-function@1.1.0
is-hexadecimal@1.0.1
is-nan@1.3.2
is-path-cwd@2.2.0
is-path-in-cwd@2.1.0
is-path-inside@2.1.0
is-plain-obj@2.1.0
is-plain-object@5.0.0
is-regex@1.2.1
is-typed-array@1.1.15
is-what@4.1.7
is-whitespace-character@1.0.1
is-word-character@1.0.1
isarray@0.0.1
isarray@1.0.0
isarray@2.0.5
isomorphic-timers-promises@1.0.1
jest-worker@27.5.1
jquery@3.7.1
js-tokens@4.0.0
jsesc@3.1.0
json-parse-even-better-errors@2.3.1
json-schema-traverse@0.4.1
json-schema-traverse@1.0.0
lines-and-columns@1.2.4
loader-runner@4.3.0
locate-path@6.0.0
lodash.toarray@4.4.0
lodash@4.17.23
loose-envify@1.4.0
luxon@1.28.1
markdown-escapes@1.0.1
math-intrinsics@1.1.0
md5.js@1.3.4
mdast-util-definitions@4.0.0
mdast-util-to-hast@10.2.0
mdurl@1.0.1
memoize-one@5.1.1
merge-stream@2.0.0
miller-rabin@4.0.1
mime-db@1.52.0
mime-types@2.1.35
mini-css-extract-plugin@2.9.1
minimalistic-assert@1.0.1
minimalistic-crypto-utils@1.0.1
minimatch@3.1.5
moment-timezone@0.6.0
moment@2.30.1
ms@2.1.3
nanoid@3.3.11
neo-async@2.6.2
node-emoji@1.10.0
node-releases@2.0.27
node-stdlib-browser@1.3.1
numeral@2.0.6
object-assign@4.1.1
object-inspect@1.13.4
object-is@1.1.6
object-keys@1.1.1
object.assign@4.1.5
once@1.4.0
opentracing@0.14.4
os-browserify@0.3.0
p-limit@3.1.0
p-locate@5.0.0
p-map@2.1.0
pako@1.0.11
parent-module@1.0.0
parse-asn1@5.1.7
parse-entities@2.0.0
parse-json@5.2.0
parse5@6.0.1
path-browserify@1.0.1
path-exists@4.0.0
path-is-absolute@1.0.1
path-is-inside@1.0.2
path-parse@1.0.7
path-to-regexp@1.9.0
path-type@4.0.0
pbkdf2@3.1.3
picocolors@1.1.1
picomatch@2.3.1
pify@2.3.0
pify@4.0.1
pinkie-promise@2.0.1
pinkie@2.0.4
pkg-dir@5.0.0
possible-typed-array-names@1.0.0
postcss-modules-extract-imports@3.1.0
postcss-modules-local-by-default@4.0.5
postcss-modules-scope@3.2.0
postcss-modules-values@4.0.0
postcss-selector-parser@6.1.2
postcss-value-parser@4.2.0
postcss@8.5.6
prismjs@1.27.0
process-nextick-args@2.0.1
process@0.11.10
promise-polyfill@8.1.3
prop-types@15.8.1
property-information@5.5.0
public-encrypt@4.0.3
punycode@1.4.1
punycode@2.3.1
qs@6.14.2
qs@6.15.0
querystring-es3@0.2.1
querystringify@2.1.1
raf-schd@4.0.3
randombytes@2.1.0
randomfill@1.0.4
re-reselect@4.0.1
react-clientside-effect@1.2.6
react-dom@18.2.0
react-dropzone@11.7.1
react-element-to-jsx-string@15.0.0
react-focus-lock@2.9.5
react-focus-on@3.9.1
react-is@16.13.1
react-is@17.0.2
react-is@18.1.0
react-is@18.3.1
react-redux@7.2.8
react-redux@8.1.3
react-redux@9.2.0
react-remove-scroll-bar@2.3.4
react-remove-scroll@2.5.7
react-router-dom-v5-compat@6.30.3
react-router-dom@5.3.4
react-router@5.3.4
react-router@6.30.3
react-style-singleton@2.2.1
react-virtualized-auto-sizer@1.0.24
react-window@1.8.11
react@18.2.0
readable-stream@2.3.8
readable-stream@3.6.2
redux-thunk@2.4.2
redux@4.2.1
redux@5.0.1
refractor@3.6.0
rehype-raw@5.1.0
rehype-react@6.2.1
rehype-stringify@8.0.0
remark-breaks@2.0.2
remark-emoji@2.1.0
remark-parse-no-trim@8.0.4
remark-rehype@8.1.0
remove-accents@0.4.2
repeat-string@1.6.1
require-from-string@2.0.2
requires-port@1.0.0
reselect@4.1.8
resolve-from@4.0.0
resolve-pathname@2.2.0
resolve@1.22.8
rimraf@2.7.1
ripemd160@2.0.1
rxjs@7.8.2
safe-buffer@5.1.2
safe-buffer@5.2.1
safe-regex-test@1.1.0
scheduler@0.23.0
schema-utils@3.3.0
schema-utils@4.3.2
semver@7.7.4
set-function-length@1.2.2
setimmediate@1.0.5
sha.js@2.4.12
shallowequal@1.1.0
side-channel-list@1.0.0
side-channel-map@1.0.1
side-channel-weakmap@1.0.2
side-channel@1.1.0
source-map-js@1.2.1
source-map-support@0.5.21
source-map@0.5.7
source-map@0.6.1
space-separated-tokens@1.1.5
stackframe@0.3.1
state-toggle@1.0.0
stream-browserify@3.0.0
stream-http@3.2.0
string_decoder@1.1.1
stringify-entities@3.0.1
style-to-object@0.3.0
styled-components@5.3.11
stylis@4.2.0
superjson@1.10.1
supports-color@5.5.0
supports-color@8.1.1
supports-preserve-symlinks-flag@1.0.0
symbol-observable@4.0.0
tabbable@5.3.3
tapable@2.2.1
terser-webpack-plugin@5.3.17
terser@5.40.0
text-diff@1.0.1
timers-browserify@2.0.6
tiny-invariant@1.3.3
tiny-warning@1.0.3
to-buffer@1.2.1
to-fast-properties@2.0.0
trim-trailing-lines@1.1.0
trough@1.0.1
ts-debounce@4.0.0
tslib@1.14.1
tslib@2.8.1
tty-browserify@0.0.1
typed-array-buffer@1.0.3
undici-types@6.21.0
unherit@1.1.0
unified@9.2.2
unist-builder@2.0.3
unist-util-generated@1.1.5
unist-util-is@3.0.0
unist-util-is@4.0.2
unist-util-position@3.1.0
unist-util-remove-position@2.0.1
unist-util-stringify-position@2.0.0
unist-util-visit-parents@2.1.2
unist-util-visit-parents@3.1.0
unist-util-visit@1.4.1
unist-util-visit@2.0.3
update-browserslist-db@1.1.4
uri-js@4.2.2
url-parse@1.5.10
url@0.11.4
use-callback-ref@1.3.0
use-sidecar@1.1.2
use-sync-external-store@1.4.0
util-deprecate@1.0.2
util@0.12.5
utility-types@3.11.0
uuid@11.1.0
uuid@8.3.2
uuid@9.0.1
value-equal@0.4.0
vfile-location@3.0.1
vfile-message@2.0.4
vfile@4.2.1
vm-browserify@1.1.2
watchpack@2.4.1
web-namespaces@1.1.4
webpack-sources@3.2.3
webpack@5.96.1
which-typed-array@1.1.18
wrappy@1.0.2
xtend@4.0.2
yaml@1.10.2
yocto-queue@0.1.0
zwitch@1.0.5
