---
processors:
  - rename:
      field: message
      target_field: _ecs_json_message
      ignore_missing: true
  - json:
      field: _ecs_json_message
      add_to_root: true
      add_to_root_conflict_strategy: merge
      allow_duplicate_keys: true
      if: ctx.containsKey('_ecs_json_message')
      on_failure:
        - rename:
            field: _ecs_json_message
            target_field: message
            ignore_missing: true
        - set:
            field: error.message
            value: Error while parsing JSON
            override: false
  - remove:
      field: _ecs_json_message
      ignore_missing: true
  - dot_expander:
      field: "*"
      override: true
  - join:
      field: error.stack_trace
      separator: "\n"
      if: ctx.error?.stack_trace instanceof Collection
