load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "kbn-babel-plugin-synthetic-packages"
PKG_REQUIRE_NAME = "@kbn/babel-plugin-synthetic-packages"

filegroup(
  name = "srcs",
  srcs = [
    "babel_plugin_synthetic_packages.js"
  ],
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

# In this array place runtime dependencies, including other packages and NPM packages
# which must be available for this code to run.
#
#  To reference other packages use:
#    "//repo/relative/path/to/package"
#    eg. "//packages/kbn-utils"
#
#  To reference a NPM package use:
#    "@npm//name-of-package"
#    eg. "@npm//lodash"
RUNTIME_DEPS = [
  "@npm//@babel/helper-plugin-utils",
  "@npm//normalize-path",
  "//packages/kbn-synthetic-package-map",
]

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES + [
    ":srcs",
  ],
  deps = RUNTIME_DEPS,
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_DIRNAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)

alias(
  name = "npm_module_types",
  actual = ":" + PKG_DIRNAME,
  visibility = ["//visibility:public"],
)
