$ curl -X POST api/security/roles
{
  "roles": {
    "my_kibana_role_1": {
      "description": "my_kibana_role_1_description",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": [],
          "feature": {
            "discover": ["all"],
            "visualize": ["all"],
            "dashboard": ["all"],
            "dev_tools": ["read"],
            "advancedSettings": ["read"],
            "indexPatterns": ["read"],
            "graph": ["all"],
            "apm": ["read"],
            "maps": ["read"],
            "canvas": ["read"],
            "infrastructure": ["all"],
            "logs": ["all"],
            "uptime": ["all"]
          },
          "spaces": ["*"]
        }
      ]
    },
    "my_kibana_role_2": {
      "description": "my_kibana_role_2_description",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": [],
          "feature": {
            "discover": ["all"],
            "visualize": ["all"],
            "dashboard": ["all"],
            "dev_tools": ["read"],
            "logs": ["all"],
            "uptime": ["all"]
          },
          "spaces": ["*"]
        }
      ]
    }
  }
}
