$ curl -X POST api/security/roles
{
  "roles": {
    "my_kibana_role_1": {
      "description": "Grants dashboard-only access to only the Marketing space.",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": [],
          "feature": {
            "dashboard": ["read"]
          },
          "spaces": ["marketing"]
        }
      ]
    },
    "my_kibana_role_2": {
      "description": "Grants dashboard-only access to only the Sales space.",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": [],
          "feature": {
            "dashboard": ["read"]
          },
          "spaces": ["sales"]
        }
      ]
    }
  }
}

