$ curl -X POST api/security/roles
{
  "roles": {
    "my_kibana_role_1": {
      "description": "Grants full access to all features in the Default space.",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": ["all"],
          "feature": {},
          "spaces": ["default"]
        }
      ]
    },
    "my_kibana_role_2": {
      "description": "Grants full access to all features in the Default space.",
      "metadata": {
        "version": 1
      },
      "elasticsearch": {
        "cluster": [],
        "indices": []
      },
      "kibana": [
        {
          "base": ["all"],
          "feature": {},
          "spaces": ["default"]
        }
      ]
    }
  }
}

