{
  "type": "plugin",
  "id": "@kbn/investigate-app-plugin",
  "owner": "@elastic/obs-ux-management-team",
  "visibility": "private",
  "group": "observability",
  "plugin": {
    "id": "investigateApp",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "investigateApp"],
    "requiredPlugins": [
      "investigate",
      "observabilityShared",
      "lens",
      "charts",
      "dataViews",
      "data",
      "embeddable",
      "contentManagement",
      "datasetQuality",
      "unifiedSearch",
      "security",
      "observability",
      "licensing",
      "ruleRegistry",
      "inference",
      "alerting",
      "spaces",
      "slo",
      "apmDataAccess",
      "usageCollection"
    ],
    "requiredBundles": [
      "esql",
      "kibanaReact",
      "kibanaUtils",
      "observabilityAIAssistant",
      "observabilityAIAssistantApp",
    ],
    "extraPublicDirs": []
  }
}
