// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home/Components/Empty Prompt Empty Prompt 1`] = `
<div
  className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsCenter euiFlexGroup--justifyContentSpaceAround euiFlexGroup--directionRow euiFlexGroup--responsive"
  style={
    Object {
      "minHeight": 600,
    }
  }
>
  <div
    className="euiFlexItem euiFlexItem--flexGrowZero"
  >
    <div
      className="euiPanel euiPanel--paddingMedium euiPanel--borderRadiusNone euiPanel--subdued euiPanel--noShadow euiPanel--noBorder"
    >
      <div
        className="euiPanel euiPanel--borderRadiusMedium euiPanel--subdued euiPanel--noShadow euiPanel--noBorder euiEmptyPrompt euiEmptyPrompt--vertical euiEmptyPrompt--paddingLarge"
      >
        <div
          className="euiEmptyPrompt__main"
        >
          <div
            className="euiEmptyPrompt__icon"
          >
            <span
              color="subdued"
              data-euiicon-type="importAction"
              size="xxl"
            >
              
            </span>
          </div>
          <div
            className="euiEmptyPrompt__content"
          >
            <div
              className="euiEmptyPrompt__contentInner"
            >
              <h2
                className="euiTitle euiTitle--medium"
              >
                Add your first workpad
              </h2>
              <span
                className="euiTextColor euiTextColor--subdued"
                style={Object {}}
              >
                <div
                  className="euiSpacer euiSpacer--m"
                />
                <div
                  className="euiText euiText--medium"
                >
                  <p>
                    Create a new workpad, start from a template, or import a workpad JSON file by dropping it here.
                  </p>
                  <p>
                    New to Canvas?
                     
                    <a
                      className="euiLink euiLink--primary"
                      href="home#/tutorial_directory/sampleData"
                      rel="noreferrer"
                    >
                      Add your first workpad
                    </a>
                    .
                  </p>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
