// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home/Components/Empty Prompt Empty Prompt 1`] = `
<div
  className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsCenter euiFlexGroup--justifyContentSpaceAround euiFlexGroup--directionRow euiFlexGroup--responsive"
  style={
    Object {
      "minHeight": 600,
    }
  }
>
  <div
    className="euiFlexItem euiFlexItem--flexGrowZero"
  >
    <div
      className="euiPanel euiPanel--subdued euiPanel--paddingMedium emotion-euiPanel-grow-none-m-subdued"
    >
      <div
        className="euiPanel euiPanel--subdued euiEmptyPrompt euiEmptyPrompt--vertical euiEmptyPrompt--paddingLarge emotion-euiPanel-m-subdued"
      >
        <div
          className="euiEmptyPrompt__main"
        >
          <div
            className="euiEmptyPrompt__icon"
          >
            <span
              color="subdued"
              data-euiicon-type="importAction"
              size="xxl"
            >
              
            </span>
          </div>
          <div
            className="euiEmptyPrompt__content"
          >
            <div
              className="euiEmptyPrompt__contentInner"
            >
              <h2
                className="euiTitle emotion-euiTitle-m"
              >
                Add your first workpad
              </h2>
              <div
                className="euiSpacer euiSpacer--m emotion-euiSpacer-m"
              />
              <div
                className="euiText emotion-euiText-m-euiTextColor-subdued"
                style={Object {}}
              >
                <p>
                  Create a new workpad, start from a template, or import a workpad JSON file by dropping it here.
                </p>
                <p>
                  New to Canvas?
                   
                  <a
                    className="euiLink emotion-euiLink-primary"
                    href="home#/tutorial_directory/sampleData"
                    rel="noreferrer"
                  >
                    Add your first workpad
                  </a>
                  .
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
