{
  "type": "plugin",
  "id": "@kbn/data-usage-plugin",
  "owner": [
    "@elastic/kibana-management"
  ],
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "dataUsage",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "dataUsage"
    ],
    "requiredPlugins": [
      "home",
      "management",
      "features",
      "share"
    ],
    "optionalPlugins": [
      "cloud",
    ],
    "requiredBundles": [
      "kibanaReact",
      "data"
    ]
  }
}
