load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("//src/dev/bazel:index.bzl", "pkg_npm", "ts_project")

PKG_DIRNAME = "kbn-ui-shared-deps-npm"
PKG_REQUIRE_NAME = "@kbn/ui-shared-deps-npm"

SOURCE_FILES = glob(
  [
    "**/*.js",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

# deps needed when importing this module from another location
RUNTIME_DEPS = [
  "@npm//loader-utils",
  "@npm//val-loader",
  "//packages/kbn-repo-info",
  # deps in the dll need to be included in the sandbox for consumers
  # of this DLL (ui-shared-deps-src) because webpack won't actually
  # use the DLL version of a package until it has resolved to the same
  # relative path as the module which is already included in the DLL manifest
  "@npm//core-js",
  "@npm//whatwg-fetch",
  "@npm//symbol-observable",
  "@npm//@babel/runtime",
  "@npm//@elastic/charts",
  "@npm//@elastic/eui",
  "@npm//@elastic/numeral",
  "@npm//@emotion/cache",
  "@npm//@emotion/react",
  "@npm//@tanstack/react-query",
  "@npm//@tanstack/react-query-devtools",
  "@npm//classnames",
  "@npm//fflate",
  "@npm//history",
  "@npm//jquery",
  "@npm//lodash",
  "@npm//moment-timezone",
  "@npm//react-ace",
  "@npm//react-beautiful-dnd",
  "@npm//react-dom",
  "@npm//react-router-dom",
  "@npm//react-router",
  "@npm//react",
  "@npm//rxjs",
  "@npm//styled-components",
  "@npm//tslib",
]

# deps needed to build the webpack bundles
WEBPACK_DEPS = [
  "@npm//webpack",
  "@npm//clean-webpack-plugin",
  "@npm//mini-css-extract-plugin",
  "@npm//moment",
  "@npm//css-loader",
]

TYPES_DEPS = [
  "@npm//@types/node",
] + RUNTIME_DEPS + WEBPACK_DEPS

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  allow_js = True,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  tsconfig = ":tsconfig",
)

webpack(
  name = "shared_built_assets",
  data = RUNTIME_DEPS + WEBPACK_DEPS + [
    "//:.browserslistrc",
    ":srcs",
    ":webpack.config.js",
  ],
  output_dir = True,
  args = [
    "--config",
    "$(location webpack.config.js)",
    "--output-path",
    "$(@D)",
    "--stats=errors-only"
  ],
  visibility = ["//visibility:public"],
  env = select({
    "//:dist": {
      "NODE_ENV": "production",
    },
    "//conditions:default": {
      "NODE_ENV": "development",
    },
  })
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES + SRCS,
  deps = RUNTIME_DEPS + [':shared_built_assets'],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

js_library(
  name = "npm_module_types",
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = TYPES_DEPS + [":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "build_types",
  deps = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
