- name: "@timestamp"
  type: date
- name: updated_at
  type: alias
  path: event.ingested
- name: Endpoint
  type: group
  fields:
    - name: configuration
      type: group
      fields:
        - name: isolation
          type: boolean
          null_value: false
    - name: policy
      type: group
      fields:
        - name: applied
          type: group
          fields:
            - name: id
              type: keyword
              ignore_above: 1024
            - name: name
              type: keyword
              ignore_above: 1024
            - name: status
              type: keyword
              ignore_above: 1024
    - name: state
      type: group
      fields:
        - name: isolation
          type: boolean
          null_value: false
    - name: status
      type: keyword
      ignore_above: 1024
    - name: capabilities
      type: keyword
      ignore_above: 128
      doc_values: false
- name: agent
  type: group
  fields:
    - name: id
      type: keyword
      ignore_above: 1024
    - name: name
      type: keyword
      ignore_above: 1024
    - name: type
      type: keyword
      ignore_above: 1024
    - name: version
      type: keyword
      ignore_above: 1024
- name: data_stream
  type: group
  fields:
    - name: dataset
      type: constant_keyword
      value: endpoint.metadata
    - name: namespace
      type: keyword
    - name: type
      type: constant_keyword
      value: metrics
- name: ecs
  type: group
  fields:
    - name: version
      type: keyword
      ignore_above: 1024
- name: elastic
  type: group
  fields:
    - name: agent
      type: group
      fields:
        - name: id
          type: keyword
          ignore_above: 1024
- name: event
  type: group
  fields:
    - name: action
      type: keyword
      ignore_above: 1024
    - name: category
      type: keyword
      ignore_above: 1024
    - name: code
      type: keyword
      ignore_above: 1024
    - name: created
      type: date
    - name: dataset
      type: keyword
      ignore_above: 1024
    - name: hash
      type: keyword
      ignore_above: 1024
    - name: id
      type: keyword
      ignore_above: 1024
    - name: ingested
      type: date
    - name: kind
      type: keyword
      ignore_above: 1024
    - name: module
      type: keyword
      ignore_above: 1024
    - name: outcome
      type: keyword
      ignore_above: 1024
    - name: provider
      type: keyword
      ignore_above: 1024
    - name: sequence
      type: long
    - name: severity
      type: long
    - name: type
      type: keyword
      ignore_above: 1024
- name: host
  type: group
  fields:
    - name: architecture
      type: keyword
      ignore_above: 1024
    - name: domain
      type: keyword
      ignore_above: 1024
    - name: hostname
      type: keyword
      ignore_above: 1024
    - name: id
      type: keyword
      ignore_above: 1024
    - name: ip
      type: ip
    - name: mac
      type: keyword
      ignore_above: 1024
    - name: name
      type: keyword
      ignore_above: 1024
    - name: os
      type: group
      fields:
        - name: Ext
          type: group
          fields:
            - name: variant
              type: keyword
              ignore_above: 1024
        - name: family
          type: keyword
          ignore_above: 1024
        - name: full
          type: keyword
          ignore_above: 1024
          multi_fields:
            - name: caseless
              type: keyword
              normalizer: lowercase
              ignore_above: 1024
            - name: text
              type: text
              norms: false
        - name: kernel
          type: keyword
          ignore_above: 1024
        - name: name
          fields:
            - name: caseless
              type: keyword
              normalizer: lowercase
              ignore_above: 1024
            - name: text
              type: text
              norms: false
          ignore_above: 1024
          type: keyword
        - name: platform
          type: keyword
          ignore_above: 1024
        - name: version
          type: keyword
          ignore_above: 1024
    - name: type
      type: keyword
      ignore_above: 1024
    - name: uptime
      type: long
