export declare const getPromoteAllSuccessToast: (count: number) => string;
export declare const PROMOTE_ALL_ERROR_TOAST_TITLE: string;
export declare const TITLE_COLUMN: string;
export declare const STREAM_COLUMN: string;
export declare const BACKED_STATUS_COLUMN: string;
export declare const IMPACT_COLUMN: string;
export declare const LAST_OCCURRED_COLUMN: string;
export declare const OCCURRENCES_COLUMN: string;
export declare const OCCURRENCES_TOOLTIP_NAME: string;
export declare const PROMOTED_BADGE_LABEL: string;
export declare const NOT_PROMOTED_BADGE_LABEL: string;
export declare const PROMOTED_TOOLTIP_CONTENT: string;
export declare const NOT_PROMOTED_TOOLTIP_CONTENT: string;
export declare const getPromoteAllCalloutTitle: (count: number) => string;
export declare const PROMOTE_ALL_CALLOUT_DESCRIPTION: string;
export declare const PROMOTE_ALL_BUTTON: string;
export declare const SEARCH_PLACEHOLDER: string;
export declare const CHART_TITLE: string;
export declare const CHART_SERIES_NAME: string;
export declare const getEventsCount: (count: number) => string;
export declare const TABLE_CAPTION: string;
export declare const NO_ITEMS_MESSAGE: string;
export declare const UNABLE_TO_LOAD_QUERIES_TITLE: string;
export declare const UNABLE_TO_LOAD_QUERIES_BODY: string;
export declare const ACTIONS_COLUMN_TITLE: string;
export declare const DETAILS_BUTTON_ARIA_LABEL: string;
export declare const OPEN_IN_DISCOVER_ACTION_TITLE: string;
export declare const OPEN_IN_DISCOVER_ACTION_DESCRIPTION: string;
export declare const PROMOTE_QUERY_ACTION_TITLE: string;
export declare const PROMOTE_QUERY_ACTION_DESCRIPTION: string;
export declare const getPromoteQuerySuccessToast: (queryTitle: string) => string;
export declare const SAVE_QUERY_ERROR_TOAST_TITLE: string;
export declare const DELETE_QUERY_ERROR_TOAST_TITLE: string;
