TO_RADIANS 
ES|QL ›ES|QL functions
TO_RADIANS
Converts a number in degrees to radians.
The input can be a single- or multi-valued field or an expression. The
input type must be of a numeric type and result is always double.
Example:
    ROW deg = [90.0, 180.0, 270.0]
    | EVAL rad = TO_RADIANS(deg)
  deg:double             rad:double
  ---------------------- -----------------------------------------------------------
  [90.0, 180.0, 270.0]   [1.5707963267948966, 3.141592653589793, 4.71238898038469]
