- name: elasticsearch.index.summary
  type: group
  fields:
    - name: primaries
      type: group
      fields:
        - name: docs.count
          type: long
          description: |
            Total number of documents in the index.
        - name: docs.deleted
          type: long
          description: |
            Total number of deleted documents in the index.
        - name: store.size.bytes
          type: long
          format: bytes
          description: |
            Total size of the index in bytes.
        - name: segments.count
          type: long
          description: |
            Total number of index segments.
        - name: segments.memory.bytes
          type: long
          format: bytes
          description: |
            Total number of memory used by the segments in bytes.
        - name: indexing
          type: group
          fields:
            - name: index.count
              type: long
            - name: index.time.ms
              type: long
        - name: search
          type: group
          fields:
            - name: query
              type: group
              fields:
                - name: count
                  type: long
                - name: time.ms
                  type: long
        - name: bulk
          type: group
          fields:
            - name: operations.count
              type: long
            - name: size.bytes
              type: long
            - name: time
              type: group
              fields:
                - name: count.ms
                  type: long
                - name: avg.ms
                  type: long
                - name: avg.bytes
                  type: long
    - name: total
      type: group
      fields:
        - name: docs.count
          type: long
          description: |
            Total number of documents in the index.
        - name: docs.deleted
          type: long
          description: |
            Total number of deleted documents in the index.
        - name: store.size.bytes
          type: long
          format: bytes
          description: |
            Total size of the index in bytes.
        - name: segments.count
          type: long
          description: |
            Total number of index segments.
        - name: segments.memory.bytes
          type: long
          format: bytes
          description: |
            Total number of memory used by the segments in bytes.
        - name: indexing
          type: group
          fields:
            - name: index.count
              type: long
            - name: is_throttled
              type: boolean
            - name: throttle_time.ms
              type: long
            - name: index.time.ms
              type: long
        - name: search
          type: group
          fields:
            - name: query
              type: group
              fields:
                - name: count
                  type: long
                - name: time.ms
                  type: long
        - name: bulk
          type: group
          fields:
            - name: operations.count
              type: long
            - name: size.bytes
              type: long
            - name: time
              type: group
              fields:
                - name: avg.ms
                  type: long
                - name: avg.bytes
                  type: long
