{
  "type": "plugin",
  "id": "@kbn/apm-plugin",
  "owner": ["@elastic/obs-presentation-team"],
  "group": "observability",
  "visibility": "private",
  "description": "The user interface for Elastic APM",
  "plugin": {
    "id": "apm",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "apm"],
    "requiredPlugins": [
      "apmSourcesAccess",
      "apmDataAccess",
      "data",
      "dashboard",
      "contentManagement",
      "controls",
      "embeddable",
      "features",
      "logsShared",
      "inspector",
      "licensing",
      "metricsDataAccess",
      "observability",
      "observabilityShared",
      "exploratoryView",
      "ruleRegistry",
      "triggersActionsUi",
      "share",
      "unifiedSearch",
      "kql",
      "dataViews",
      "lens",
      "maps",
      "uiActions",
      "logsDataAccess",
      "savedSearch",
      "fieldsMetadata",
      "discoverShared"
    ],
    "optionalPlugins": [
      "actions",
      "alerting",
      "cases",
      "charts",
      "cloud",
      "discover",
      "fleet",
      "fieldFormats",
      "home",
      "ml",
      "security",
      "slo",
      "spaces",
      "serverless",
      "taskManager",
      "usageCollection",
      "customIntegrations",
      "licenseManagement",
      "profilingDataAccess",
      "observabilityAIAssistant",
      "observabilityAgentBuilder",
      "share",
      "agentBuilder",
      "slo",
    ],
    "requiredBundles": [
      "fleet",
      "kibanaReact",
      "kibanaUtils",
      "ml",
      "observability",
      "maps",
      "observabilityAgentBuilder"
    ]
  }
}
