{
  "type": "plugin",
  "id": "@kbn/observability-ai-assistant-plugin",
  "owner": "@elastic/obs-ai-assistant",
  "plugin": {
    "id": "observabilityAIAssistant",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observabilityAIAssistant"],
    "requiredPlugins": [
      "actions",
      "dataViews",
      "features",
      "lens",
      "licensing",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "taskManager",
      "triggersActionsUi"
    ],
    "requiredBundles": ["fieldFormats", "kibanaReact", "kibanaUtils"],
    "optionalPlugins": [],
    "extraPublicDirs": []
  }
}
