{
  "type": "plugin",
  "id": "@kbn/observability-ai-assistant-plugin",
  "owner": "@elastic/obs-knowledge-team",
  "plugin": {
    "id": "observabilityAIAssistant",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "observabilityAIAssistant"],
    "requiredPlugins": [
      "alerting",
      "actions",
      "data",
      "dataViews",
      "features",
      "lens",
      "licensing",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "share",
      "taskManager",
      "triggersActionsUi",
      "uiActions",
      "dataViews",
      "ml"
    ],
    "requiredBundles": ["kibanaReact", "kibanaUtils"],
    "optionalPlugins": ["cloud"],
    "extraPublicDirs": []
  }
}
