plugins {
  id "com.moowork.node" version "1.2.0"
}

project("javascript-typescript-langserver") {
  apply plugin: "com.moowork.node"

  node {
    version = rootProject.nodeVersion
    yarnVersion = rootProject.yarnVersion
    download = true
  }

  tasks.withType(YarnTask) { task ->
    task.environment = ['FORCE_COLOR': 'true']
  }

  task build(type: YarnTask, dependsOn: [yarn]) {
    args = ['run', "build"]
  }

  tasks.nodeSetup.dependsOn(rootProject.tasks.checkoutSubmodule)
}

project("eclipse.jdt.ls") {
  task build(type: Exec) {
    commandLine "./mvnw", "clean", "package", "-DskipTest=true"
  }
  tasks.build.dependsOn(rootProject.tasks.checkoutSubmodule)
}