title: System cpu metrics
release: experimental
type: metrics
streams:
  - input: system/metrics
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
      - name: cpu.metrics
        type: text
        title: Cpu Metrics
        multi: true
        required: true
        show_user: true
        description: >
          How to report CPU metrics. Can be "percentages", "normalized_percentages", or "ticks"

        default:
          - percentages
          - normalized_percentages
    title: System cpu metrics
    description: Collect System cpu metrics
