{
  "type": "plugin",
  "id": "@kbn/security-solution-serverless",
  "owner": [
    "@elastic/security-solution"
  ],
  "group": "security",
  "visibility": "private",
  "description": "Serverless customizations for security.",
  "plugin": {
    "id": "securitySolutionServerless",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "securitySolutionServerless"
    ],
    "requiredPlugins": [
      "kibanaReact",
      "management",
      "security",
      "securitySolution",
      "serverless",
      "taskManager",
      "cloud",
      "fleet",
      "actions",
      "discover"
    ],
    "optionalPlugins": [
      "securitySolutionEss",
      "automaticImport"
    ]
  }
}