{
  "type": "plugin",
  "id": "@kbn/content-management-examples-plugin",
  "owner": "@elastic/appex-sharedux",
  "description": "Example plugin integrating with content management plugin",
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "contentManagementExamples",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "contentManagement",
      "developerExamples",
      "kibanaReact",
      "savedObjectsTaggingOss"
    ],
    "requiredBundles": [
      "savedObjectsFinder"
    ]
  }
}
