{
  "type": "plugin",
  "id": "@kbn/discover-plugin",
  "owner": [
    "@elastic/kibana-data-discovery"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "This plugin contains the Discover application and the saved search embeddable.",
  "plugin": {
    "id": "discover",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "charts",
      "data",
      "dataViews",
      "discoverShared",
      "embeddable",
      "inspector",
      "fieldFormats",
      "urlForwarding",
      "navigation",
      "uiActions",
      "savedObjectsFinder",
      "savedObjectsManagement",
      "savedSearch",
      "dataViewFieldEditor",
      "dataViewEditor",
      "expressions",
      "unifiedDocViewer",
      "unifiedSearch",
      "unifiedHistogram",
      "contentManagement",
      "discoverShared"
    ],
    "optionalPlugins": [
      "dataVisualizer",
      "home",
      "share",
      "usageCollection",
      "spaces",
      "triggersActionsUi",
      "savedObjectsTaggingOss",
      "lens",
      "noDataPage",
      "globalSearch",
      "observabilityAIAssistant",
      "aiops",
      "fieldsMetadata",
      "logsDataAccess"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact",
      "unifiedSearch",
      "savedObjects"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}