// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/TextStylePicker default 1`] = `
<div
  style={
    Object {
      "width": 264,
    }
  }
>
  <div
    className="canvasTextStylePicker"
  >
    <div
      className="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--directionRow euiFlexGroup--responsive"
    >
      <div
        className="euiFlexItem"
      >
        <div
          className="euiPopover euiPopover--anchorDownLeft euiPopover--displayBlock euiInputPopover euiSuperSelect"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="euiPopover__anchor"
          />
        </div>
      </div>
      <div
        className="euiFlexItem euiFlexItem--flexGrowZero"
      >
        <div
          className="euiFormControlLayout euiFormControlLayout--compressed euiFormControlLayout--group"
        >
          <label
            className="euiFormLabel euiFormControlLayout__prepend"
          >
            Size
          </label>
          <div
            className="euiFormControlLayout__childrenWrapper"
          >
            <input
              className="euiFieldNumber euiFieldNumber--compressed euiFieldNumber--inGroup"
              min={0}
              onChange={[Function]}
              type="number"
              value={14}
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--alignItemsCenter euiFlexGroup--directionRow euiFlexGroup--responsive"
    >
      <div
        className="euiFlexItem euiFlexItem--flexGrowZero"
        style={
          Object {
            "fontSize": 0,
          }
        }
      >
        <div
          className="euiPopover euiPopover--anchorDownCenter"
          id="color-picker-popover"
        >
          <div
            className="euiPopover__anchor"
          >
            <button
              aria-label="Font Color black"
              className="euiLink euiLink--primary"
              disabled={false}
              onClick={[Function]}
              style={
                Object {
                  "fontSize": 0,
                }
              }
              type="button"
            >
              <div
                className="canvasColorDot"
              >
                <div
                  className="canvasColorDot__background canvasCheckered"
                />
                <div
                  className="canvasColorDot__foreground"
                  style={Object {}}
                />
              </div>
            </button>
          </div>
        </div>
      </div>
      <div
        className="euiFlexItem"
      >
        <fieldset
          className="euiButtonGroup euiButtonGroup--compressed euiButtonGroup--text canvasSidebar__buttonGroup"
          disabled={false}
        >
          <legend
            className="euiScreenReaderOnly"
          >
            Style options
          </legend>
          <div
            className="euiButtonGroup__buttons"
          >
            <button
              aria-pressed={false}
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              data-test-subj="bold"
              disabled={false}
              id="generated-id"
              onClick={[Function]}
              style={
                Object {
                  "minWidth": undefined,
                }
              }
              type="button"
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorBold"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  Bold
                </span>
              </span>
            </button>
            <button
              aria-pressed={false}
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              data-test-subj="italic"
              disabled={false}
              id="generated-id"
              onClick={[Function]}
              style={
                Object {
                  "minWidth": undefined,
                }
              }
              type="button"
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorItalic"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  Italic
                </span>
              </span>
            </button>
            <button
              aria-pressed={false}
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              data-test-subj="underline"
              disabled={false}
              id="generated-id"
              onClick={[Function]}
              style={
                Object {
                  "minWidth": undefined,
                }
              }
              type="button"
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorUnderline"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  Underline
                </span>
              </span>
            </button>
          </div>
        </fieldset>
      </div>
      <div
        className="euiFlexItem"
      >
        <fieldset
          className="euiButtonGroup euiButtonGroup--compressed euiButtonGroup--text canvasSidebar__buttonGroup"
          disabled={false}
        >
          <legend
            className="euiScreenReaderOnly"
          >
            Alignment options
          </legend>
          <div
            className="euiButtonGroup__buttons"
          >
            <label
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isSelected euiButtonGroupButton-isIconOnly"
              disabled={false}
              htmlFor="generated-id"
              style={
                Object {
                  "minWidth": undefined,
                }
              }
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorAlignLeft"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  <input
                    checked={true}
                    className="euiScreenReaderOnly"
                    data-test-subj="left"
                    disabled={false}
                    id="generated-id"
                    name="generated-id"
                    onChange={[Function]}
                    type="radio"
                  />
                  Align left
                </span>
              </span>
            </label>
            <label
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              disabled={false}
              htmlFor="generated-id"
              style={
                Object {
                  "minWidth": undefined,
                }
              }
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorAlignCenter"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  <input
                    checked={false}
                    className="euiScreenReaderOnly"
                    data-test-subj="center"
                    disabled={false}
                    id="generated-id"
                    name="generated-id"
                    onChange={[Function]}
                    type="radio"
                  />
                  Align center
                </span>
              </span>
            </label>
            <label
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              disabled={false}
              htmlFor="generated-id"
              style={
                Object {
                  "minWidth": undefined,
                }
              }
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorAlignRight"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  <input
                    checked={false}
                    className="euiScreenReaderOnly"
                    data-test-subj="right"
                    disabled={false}
                    id="generated-id"
                    name="generated-id"
                    onChange={[Function]}
                    type="radio"
                  />
                  Align right
                </span>
              </span>
            </label>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots components/TextStylePicker interactive 1`] = `
<div
  style={
    Object {
      "width": 264,
    }
  }
>
  <div
    className="canvasTextStylePicker"
  >
    <div
      className="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--directionRow euiFlexGroup--responsive"
    >
      <div
        className="euiFlexItem"
      >
        <div
          className="euiPopover euiPopover--anchorDownLeft euiPopover--displayBlock euiInputPopover euiSuperSelect"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="euiPopover__anchor"
          />
        </div>
      </div>
      <div
        className="euiFlexItem euiFlexItem--flexGrowZero"
      >
        <div
          className="euiFormControlLayout euiFormControlLayout--compressed euiFormControlLayout--group"
        >
          <label
            className="euiFormLabel euiFormControlLayout__prepend"
          >
            Size
          </label>
          <div
            className="euiFormControlLayout__childrenWrapper"
          >
            <input
              className="euiFieldNumber euiFieldNumber--compressed euiFieldNumber--inGroup"
              min={0}
              onChange={[Function]}
              type="number"
              value={14}
            />
          </div>
        </div>
      </div>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--alignItemsCenter euiFlexGroup--directionRow euiFlexGroup--responsive"
    >
      <div
        className="euiFlexItem euiFlexItem--flexGrowZero"
        style={
          Object {
            "fontSize": 0,
          }
        }
      >
        <div
          className="euiPopover euiPopover--anchorDownCenter"
          id="color-picker-popover"
        >
          <div
            className="euiPopover__anchor"
          >
            <button
              aria-label="Font Color black"
              className="euiLink euiLink--primary"
              disabled={false}
              onClick={[Function]}
              style={
                Object {
                  "fontSize": 0,
                }
              }
              type="button"
            >
              <div
                className="canvasColorDot"
              >
                <div
                  className="canvasColorDot__background canvasCheckered"
                />
                <div
                  className="canvasColorDot__foreground"
                  style={Object {}}
                />
              </div>
            </button>
          </div>
        </div>
      </div>
      <div
        className="euiFlexItem"
      >
        <fieldset
          className="euiButtonGroup euiButtonGroup--compressed euiButtonGroup--text canvasSidebar__buttonGroup"
          disabled={false}
        >
          <legend
            className="euiScreenReaderOnly"
          >
            Style options
          </legend>
          <div
            className="euiButtonGroup__buttons"
          >
            <button
              aria-pressed={false}
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              data-test-subj="bold"
              disabled={false}
              id="generated-id"
              onClick={[Function]}
              style={
                Object {
                  "minWidth": undefined,
                }
              }
              type="button"
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorBold"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  Bold
                </span>
              </span>
            </button>
            <button
              aria-pressed={false}
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              data-test-subj="italic"
              disabled={false}
              id="generated-id"
              onClick={[Function]}
              style={
                Object {
                  "minWidth": undefined,
                }
              }
              type="button"
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorItalic"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  Italic
                </span>
              </span>
            </button>
            <button
              aria-pressed={false}
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              data-test-subj="underline"
              disabled={false}
              id="generated-id"
              onClick={[Function]}
              style={
                Object {
                  "minWidth": undefined,
                }
              }
              type="button"
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorUnderline"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  Underline
                </span>
              </span>
            </button>
          </div>
        </fieldset>
      </div>
      <div
        className="euiFlexItem"
      >
        <fieldset
          className="euiButtonGroup euiButtonGroup--compressed euiButtonGroup--text canvasSidebar__buttonGroup"
          disabled={false}
        >
          <legend
            className="euiScreenReaderOnly"
          >
            Alignment options
          </legend>
          <div
            className="euiButtonGroup__buttons"
          >
            <label
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isSelected euiButtonGroupButton-isIconOnly"
              disabled={false}
              htmlFor="generated-id"
              style={
                Object {
                  "minWidth": undefined,
                }
              }
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorAlignLeft"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  <input
                    checked={true}
                    className="euiScreenReaderOnly"
                    data-test-subj="left"
                    disabled={false}
                    id="generated-id"
                    name="generated-id"
                    onChange={[Function]}
                    type="radio"
                  />
                  Align left
                </span>
              </span>
            </label>
            <label
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              disabled={false}
              htmlFor="generated-id"
              style={
                Object {
                  "minWidth": undefined,
                }
              }
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorAlignCenter"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  <input
                    checked={false}
                    className="euiScreenReaderOnly"
                    data-test-subj="center"
                    disabled={false}
                    id="generated-id"
                    name="generated-id"
                    onChange={[Function]}
                    type="radio"
                  />
                  Align center
                </span>
              </span>
            </label>
            <label
              className="euiButtonGroupButton euiButtonGroupButton--text euiButtonGroupButton--small euiButtonGroupButton-isIconOnly"
              disabled={false}
              htmlFor="generated-id"
              style={
                Object {
                  "minWidth": undefined,
                }
              }
            >
              <span
                className="euiButtonContent euiButton__content"
              >
                <span
                  className="euiButtonContent__icon"
                  color="inherit"
                  data-euiicon-type="editorAlignRight"
                  size="m"
                />
                <span
                  className="euiButton__text euiScreenReaderOnly"
                >
                  <input
                    checked={false}
                    className="euiScreenReaderOnly"
                    data-test-subj="right"
                    disabled={false}
                    id="generated-id"
                    name="generated-id"
                    onChange={[Function]}
                    type="radio"
                  />
                  Align right
                </span>
              </span>
            </label>
          </div>
        </fieldset>
      </div>
    </div>
  </div>
</div>
`;
