- version: "8.6.1"
  changes:
    - description: Rename process.Ext.session to session_info and restore legacy keyword field
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/318
    - description: Update ECS to 8.5.2
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/322
- version: "8.6.0"
  changes:
    - description: Add entity_id to file and network
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/306
    - description: Add .NET metadata hashes to malware alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/307
    - description: Add call_stack_contains_unbacked
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/308
    - description: Add session data to Windows process creation events
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/309
- version: 8.5.0
  changes:
    - description: rename integration to Elastic Defend
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/292
    - description: add process.tty and process.io fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/294
    - description: update united index to include new fleet agents fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/295
    - description: add attested fields to process.entry_leader
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/299
- version: 8.4.1
  changes:
    - description: adds volume_device_type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/276
    - description: adds container.image.hash.all, orchestrator.cluster.id, orchestrator.resource.ip, orchestrator.resource.parent.type
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/280
- version: 8.4.0
  changes:
    - description: Add Effective_process and effective_parent
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/263
    - description: Add container and cloud fields in alerts and process
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/264
    - description: Add Ext.device fields, correct some memory_address field names, add system_impact metrics
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/265
    - description: Add file creation times
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/269
    - description: Add process.end
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/273
    - description: Add attack_surface_reduction fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/274
- version: 1.3.0-dev.0
  changes:
    - description: TBD
      type: enhancement
      link: TBD
- version: 1.2.2
  changes:
    - description: malware_signature.primary.matches should be keyword
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/212
- version: 1.2.1
  changes:
    - description: remake security_attributes generation
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/204
    - description: Increase alerts nested_fields limit
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/205
- version: 1.2.0
  changes:
    - description: Set Minimum Kibana version to 7.16
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/179
    - description: Remove unused exceptionable
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/180
    - description: Added Endpoint.metrics.documents_volume to metrics stream
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/188
    - description: Update "metadata_current" transform description
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/190
    - description: Add metadata-united transform
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/191
    - description: Add new data streams for endpoint actions
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/198
    - description: Add endpoint fields for credential protection and memory scan
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/200
    - description: Add process security_attributes
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/201
- version: 1.1.1
  changes:
    - description: convert Events to be an object field
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/185
- version: 1.1.0
  changes:
    - description: Changes for multi process ransomware
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/153
    - description: Add malware_signature for Memory protection alerts
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/155
    - description: Add memory_protection fields to policy response
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/162
    - description: Don't index memory region strings
      type: bugfix
      link: https://github.com/elastic/endpoint-package/pull/167
    - description: Add Endpoint.capabilities to metadata
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/168
    - description: Minimum supported Kibana for this version is 7.15
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/169
    - description: Add more behavior protection fields (ip, code_signature, dns, registry)
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/170
    - description: Add Rule detection event schema
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/177
    - description: Add all code_signature ECS fields
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/178
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/endpoint-package/pull/173
- version: 1.0.0
  changes:
    - description: GA Release
      type: enhancement
      link: https://github.com/elastic/endpoint-package/tree/v1.0.0
