{
  // This graph shows document count in all indexes in the current time range.
  //
  // You might need to adjust the time filter in the upper right corner.
  // Use help icon to view Vega examples, tutorials, and other docs.
  // Use the wrench icon to reformat and remove comments.

  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "title": "Event counts from all indexes",

  // Define the data source
  "data": {
    // An object instead of a string for the url value
    // is treated as a context-aware Elasticsearch query.
    "url": {
      // This query counts the number of documents per time interval,
      // assuming you have a @timestamp field in your data

      // -- META fields (%) are processed before sending the query to ES
      // Apply dashboard context filters when set
      "%context%": true,
      // Filter the time picker (upper right corner) with this field
      "%timefield%": "@timestamp",

      // -- The rest of these parameters are submitted to ES. See .search() docs:
      // https://www.elastic.co/guide/en/elasticsearch/client/javascript-api/current/api-reference.html#api-search

      // Which indexes to search
      "index": "_all",
      // The body element may contain "aggs" and "query" subfields
      "body": {
        "aggs": {
          "time_buckets": {
            "date_histogram": {
              // Use date histogram aggregation on @timestamp field
              "field": "@timestamp",
              // interval value will depend on the daterange picker
              // Use an integer to set approximate bucket count
              "interval": {"%autointerval%": true},
              // Make sure we get an entire range, even if it has no data
              "extended_bounds": {
                "min": {"%timefilter%": "min"},
                "max": {"%timefilter%": "max"}
              },
              // Use this for linear (e.g. line, area) graphs
              // Without it, empty buckets will not show up
              "min_doc_count": 0
            }
          }
        },
        // Speed up the response by only including aggregation results
        "size": 0
      }
    }
    // The full ES result has this structure, but for this graph we only need
    // the list of bucket values, so use format.property:
    // {
    //   "aggregations": {
    //     "time_buckets": {
    //       "buckets": [{
    //           "key_as_string": "2015-11-30T22:00:00.000Z",
    //           "key": 1448920800000,
    //           "doc_count": 0
    //         }, {
    //           "key_as_string": "2015-11-30T23:00:00.000Z",
    //           "key": 1448924400000,
    //           "doc_count": 0
    //         }, ...
    "format": {"property": "aggregations.time_buckets.buckets"}
  },

  // Define how data should be shown
  // Other mark values: area, bar, circle, line, point, rect, rule, square, text, and tick
  // See https://vega.github.io/vega-lite/docs/mark.html
  "mark": "line",

  // See https://vega.github.io/vega-lite/docs/encoding.html
  "encoding": {
    "x": {
      // The "key" value is the timestamp in milliseconds. Use it for X axis.
      "field": "key",
      "type": "temporal",
      "axis": {"title": false} // Customize X axis format
    },
    "y": {
      // The "doc_count" is the count per bucket. Use it for Y axis.
      "field": "doc_count",
      "type": "quantitative",
      "axis": {"title": "Document count"}
    }
  }
}
