// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots renderers/TimeFilter default 1`] = `
<div
  className="canvasTimeFilter"
>
  <div
    className="euiFlexGroup euiFlexGroup--gutterSmall euiFlexGroup--directionRow euiSuperDatePicker__flexWrapper euiSuperDatePicker__flexWrapper--noUpdateButton"
  >
    <div
      className="euiFlexItem"
    >
      <div
        className="euiFormControlLayout euiFormControlLayout--group euiSuperDatePicker"
      >
        <div
          className="euiPopover euiPopover--anchorDownLeft"
          id="QuickSelectPopover"
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchStart={[Function]}
        >
          <div
            className="euiPopover__anchor euiQuickSelectPopover__anchor"
          >
            <button
              aria-label="Date quick select"
              className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--xSmall euiButtonEmpty--iconRight euiFormControlLayout__prepend"
              data-test-subj="superDatePickerToggleQuickMenuButton"
              disabled={false}
              onClick={[Function]}
              type="button"
            >
              <span
                className="euiButtonEmpty__content"
              >
                <svg
                  aria-hidden={true}
                  className="euiIcon euiIcon--medium euiIcon-isLoading euiButtonEmpty__icon"
                  focusable="false"
                  height={16}
                  role="img"
                  style={null}
                  viewBox="0 0 16 16"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                />
                <span
                  className="euiButtonEmpty__text euiQuickSelectPopover__buttonText"
                >
                  <svg
                    aria-hidden={true}
                    className="euiIcon euiIcon--medium euiIcon-isLoading"
                    focusable="false"
                    height={16}
                    role="img"
                    style={null}
                    viewBox="0 0 16 16"
                    width={16}
                    xmlns="http://www.w3.org/2000/svg"
                  />
                </span>
              </span>
            </button>
          </div>
        </div>
        <div
          className="euiFormControlLayout__childrenWrapper"
        >
          <div
            className="euiDatePickerRange euiDatePickerRange--inGroup"
          >
            <div
              className="euiPopover euiPopover--anchorDownLeft euiPopover--displayBlock euiSuperDatePicker__startPopoverButton"
              onKeyDown={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              onTouchEnd={[Function]}
              onTouchStart={[Function]}
            >
              <div
                className="euiPopover__anchor"
              >
                <button
                  className="euiDatePopoverButton euiDatePopoverButton--start"
                  data-test-subj="superDatePickerstartDatePopoverButton"
                  disabled={false}
                  onClick={[Function]}
                  title="now-1y"
                >
                  ~ a year ago
                </button>
              </div>
            </div>
            <div
              className="euiText euiText--small euiDatePickerRange__delimeter"
            >
              <div
                className="euiTextColor euiTextColor--subdued"
              >
                →
              </div>
            </div>
            <div
              className="euiPopover euiPopover--anchorDownRight euiPopover--displayBlock"
              onKeyDown={[Function]}
              onMouseDown={[Function]}
              onMouseUp={[Function]}
              onTouchEnd={[Function]}
              onTouchStart={[Function]}
            >
              <div
                className="euiPopover__anchor"
              >
                <button
                  className="euiDatePopoverButton euiDatePopoverButton--end"
                  data-test-subj="superDatePickerendDatePopoverButton"
                  disabled={false}
                  onClick={[Function]}
                  title="now-7d"
                >
                  ~ 7 days ago
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
