WHERE=1
NIL=2
TRUE=3
FALSE=4
NOT=5
OR=6
AND=7
GTE=8
LTE=9
EQ=10
NE=11
GT=12
LT=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
EQUAL=18
DOT=19
COMMA=20
COLON=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
BYTES=28
FLOAT=29
INT=30
STRING=31
UPPERCASE_IDENTIFIER=32
LOWERCASE_IDENTIFIER=33
WHITESPACE=34
'where'=1
'nil'=2
'true'=3
'false'=4
'not'=5
'or'=6
'and'=7
'>='=8
'<='=9
'=='=10
'!='=11
'>'=12
'<'=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'.'=19
','=20
':'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
