DISSECT=1
GROK=2
EVAL=3
EXPLAIN=4
FROM=5
ROW=6
STATS=7
WHERE=8
SORT=9
MV_EXPAND=10
LIMIT=11
PROJECT=12
DROP=13
RENAME=14
SHOW=15
ENRICH=16
KEEP=17
LINE_COMMENT=18
MULTILINE_COMMENT=19
WS=20
EXPLAIN_WS=21
EXPLAIN_LINE_COMMENT=22
EXPLAIN_MULTILINE_COMMENT=23
PIPE=24
STRING=25
INTEGER_LITERAL=26
DECIMAL_LITERAL=27
BY=28
DATE_LITERAL=29
AND=30
ASSIGN=31
COMMA=32
DOT=33
LP=34
OPENING_BRACKET=35
CLOSING_BRACKET=36
NOT=37
LIKE=38
RLIKE=39
IN=40
IS=41
AS=42
NULL=43
OR=44
RP=45
UNDERSCORE=46
INFO=47
FUNCTIONS=48
BOOLEAN_VALUE=49
COMPARISON_OPERATOR=50
PLUS=51
MINUS=52
ASTERISK=53
SLASH=54
PERCENT=55
TEN=56
ORDERING=57
NULLS_ORDERING=58
NULLS_ORDERING_DIRECTION=59
MATH_FUNCTION=60
UNARY_FUNCTION=61
WHERE_FUNCTIONS=62
UNQUOTED_IDENTIFIER=63
QUOTED_IDENTIFIER=64
EXPR_LINE_COMMENT=65
EXPR_MULTILINE_COMMENT=66
EXPR_WS=67
METADATA=68
SRC_UNQUOTED_IDENTIFIER=69
SRC_QUOTED_IDENTIFIER=70
SRC_LINE_COMMENT=71
SRC_MULTILINE_COMMENT=72
SRC_WS=73
ON=74
WITH=75
ENR_UNQUOTED_IDENTIFIER=76
ENR_QUOTED_IDENTIFIER=77
ENR_LINE_COMMENT=78
ENR_MULTILINE_COMMENT=79
ENR_WS=80
EXPLAIN_PIPE=81
'by'=28
'and'=30
'.'=33
'('=34
']'=36
'or'=44
')'=45
'_'=46
'info'=47
'functions'=48
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'10'=56
'nulls'=58
