token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
null
null
null
'='
','
null
'.'
null
null
null
'('
null
null
null
null
null
null
null
'?'
null
')'
null
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
null
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
null
null
null
null

token symbolic names:
null
DISSECT
DROP
ENRICH
EVAL
EXPLAIN
FROM
GROK
INLINESTATS
KEEP
LIMIT
MV_EXPAND
RENAME
ROW
SHOW
SORT
STATS
WHERE
UNKNOWN_CMD
LINE_COMMENT
MULTILINE_COMMENT
WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
BY
AND
ASC
ASSIGN
COMMA
DESC
DOT
FALSE
FIRST
LAST
LP
IN
IS
LIKE
NOT
NULL
NULLS
OR
PARAM
RLIKE
RP
TRUE
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
OPENING_BRACKET
CLOSING_BRACKET
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
FROM_UNQUOTED_IDENTIFIER
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
UNQUOTED_ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
AS
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
ON
WITH
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
INFO
FUNCTIONS
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS
COLON
SETTING
SETTING_LINE_COMMENT
SETTTING_MULTILINE_COMMENT
SETTING_WS

rule names:
DISSECT
DROP
ENRICH
EVAL
EXPLAIN
FROM
GROK
INLINESTATS
KEEP
LIMIT
MV_EXPAND
RENAME
ROW
SHOW
SORT
STATS
WHERE
UNKNOWN_CMD
LINE_COMMENT
MULTILINE_COMMENT
WS
EXPLAIN_OPENING_BRACKET
EXPLAIN_PIPE
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
DIGIT
LETTER
ESCAPE_SEQUENCE
UNESCAPED_CHARS
EXPONENT
ASPERAND
BACKQUOTE
BACKQUOTE_BLOCK
UNDERSCORE
UNQUOTED_ID_BODY
STRING
INTEGER_LITERAL
DECIMAL_LITERAL
BY
AND
ASC
ASSIGN
COMMA
DESC
DOT
FALSE
FIRST
LAST
LP
IN
IS
LIKE
NOT
NULL
NULLS
OR
PARAM
RLIKE
RP
TRUE
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
OPENING_BRACKET
CLOSING_BRACKET
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
FROM_PIPE
FROM_OPENING_BRACKET
FROM_CLOSING_BRACKET
FROM_COMMA
FROM_ASSIGN
METADATA
FROM_UNQUOTED_IDENTIFIER_PART
FROM_UNQUOTED_IDENTIFIER
FROM_QUOTED_IDENTIFIER
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
PROJECT_PIPE
PROJECT_DOT
PROJECT_COMMA
UNQUOTED_ID_BODY_WITH_PATTERN
UNQUOTED_ID_PATTERN
PROJECT_UNQUOTED_IDENTIFIER
PROJECT_QUOTED_IDENTIFIER
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
RENAME_PIPE
RENAME_ASSIGN
RENAME_COMMA
RENAME_DOT
AS
RENAME_QUOTED_IDENTIFIER
RENAME_UNQUOTED_IDENTIFIER
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
ENRICH_PIPE
ENRICH_OPENING_BRACKET
ON
WITH
ENRICH_POLICY_NAME_BODY
ENRICH_POLICY_NAME
ENRICH_QUOTED_IDENTIFIER
ENRICH_MODE_UNQUOTED_VALUE
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_PIPE
ENRICH_FIELD_ASSIGN
ENRICH_FIELD_COMMA
ENRICH_FIELD_DOT
ENRICH_FIELD_WITH
ENRICH_FIELD_UNQUOTED_IDENTIFIER
ENRICH_FIELD_QUOTED_IDENTIFIER
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
MVEXPAND_PIPE
MVEXPAND_DOT
MVEXPAND_QUOTED_IDENTIFIER
MVEXPAND_UNQUOTED_IDENTIFIER
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
SHOW_PIPE
INFO
FUNCTIONS
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS
SETTING_CLOSING_BRACKET
COLON
SETTING
SETTING_LINE_COMMENT
SETTTING_MULTILINE_COMMENT
SETTING_WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
EXPLAIN_MODE
EXPRESSION_MODE
FROM_MODE
PROJECT_MODE
RENAME_MODE
ENRICH_MODE
ENRICH_FIELD_MODE
MVEXPAND_MODE
SHOW_MODE
SETTING_MODE

atn:
[4, 0, 104, 1257, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 514, 8, 17, 11, 17, 12, 17, 515, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 524, 8, 18, 10, 18, 12, 18, 527, 9, 18, 1, 18, 3, 18, 530, 8, 18, 1, 18, 3, 18, 533, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 542, 8, 19, 10, 19, 12, 19, 545, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 553, 8, 20, 11, 20, 12, 20, 554, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 4, 31, 599, 8, 31, 11, 31, 12, 31, 600, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 610, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 622, 8, 37, 10, 37, 12, 37, 625, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 633, 8, 37, 10, 37, 12, 37, 636, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 643, 8, 37, 1, 37, 3, 37, 646, 8, 37, 3, 37, 648, 8, 37, 1, 38, 4, 38, 651, 8, 38, 11, 38, 12, 38, 652, 1, 39, 4, 39, 656, 8, 39, 11, 39, 12, 39, 657, 1, 39, 1, 39, 5, 39, 662, 8, 39, 10, 39, 12, 39, 665, 9, 39, 1, 39, 1, 39, 4, 39, 669, 8, 39, 11, 39, 12, 39, 670, 1, 39, 4, 39, 674, 8, 39, 11, 39, 12, 39, 675, 1, 39, 1, 39, 5, 39, 680, 8, 39, 10, 39, 12, 39, 683, 9, 39, 3, 39, 685, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 691, 8, 39, 11, 39, 12, 39, 692, 1, 39, 1, 39, 3, 39, 697, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 825, 8, 76, 10, 76, 12, 76, 828, 9, 76, 1, 76, 1, 76, 3, 76, 832, 8, 76, 1, 76, 4, 76, 835, 8, 76, 11, 76, 12, 76, 836, 3, 76, 839, 8, 76, 1, 77, 1, 77, 4, 77, 843, 8, 77, 11, 77, 12, 77, 844, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 894, 8, 87, 1, 88, 4, 88, 897, 8, 88, 11, 88, 12, 88, 898, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 934, 8, 96, 1, 97, 1, 97, 3, 97, 938, 8, 97, 1, 97, 5, 97, 941, 8, 97, 10, 97, 12, 97, 944, 9, 97, 1, 97, 1, 97, 3, 97, 948, 8, 97, 1, 97, 4, 97, 951, 8, 97, 11, 97, 12, 97, 952, 3, 97, 955, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 4, 118, 1042, 8, 118, 11, 118, 12, 118, 1043, 1, 118, 1, 118, 3, 118, 1048, 8, 118, 1, 118, 4, 118, 1051, 8, 118, 11, 118, 12, 118, 1052, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1190, 8, 149, 11, 149, 12, 149, 1191, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 2, 543, 634, 0, 179, 11, 1, 13, 2, 15, 3, 17, 4, 19, 5, 21, 6, 23, 7, 25, 8, 27, 9, 29, 10, 31, 11, 33, 12, 35, 13, 37, 14, 39, 15, 41, 16, 43, 17, 45, 18, 47, 19, 49, 20, 51, 21, 53, 0, 55, 0, 57, 22, 59, 23, 61, 24, 63, 25, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 26, 87, 27, 89, 28, 91, 29, 93, 30, 95, 31, 97, 32, 99, 33, 101, 34, 103, 35, 105, 36, 107, 37, 109, 38, 111, 39, 113, 40, 115, 41, 117, 42, 119, 43, 121, 44, 123, 45, 125, 46, 127, 47, 129, 48, 131, 49, 133, 50, 135, 51, 137, 52, 139, 53, 141, 54, 143, 55, 145, 56, 147, 57, 149, 58, 151, 59, 153, 60, 155, 61, 157, 62, 159, 63, 161, 64, 163, 65, 165, 66, 167, 67, 169, 68, 171, 69, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 70, 185, 0, 187, 71, 189, 0, 191, 72, 193, 73, 195, 74, 197, 0, 199, 0, 201, 0, 203, 0, 205, 75, 207, 0, 209, 0, 211, 76, 213, 77, 215, 78, 217, 0, 219, 0, 221, 0, 223, 0, 225, 79, 227, 0, 229, 0, 231, 80, 233, 81, 235, 82, 237, 0, 239, 0, 241, 83, 243, 84, 245, 0, 247, 85, 249, 0, 251, 0, 253, 86, 255, 87, 257, 88, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 89, 275, 90, 277, 91, 279, 0, 281, 0, 283, 0, 285, 0, 287, 92, 289, 93, 291, 94, 293, 0, 295, 95, 297, 96, 299, 97, 301, 98, 303, 99, 305, 0, 307, 100, 309, 101, 311, 102, 313, 103, 315, 104, 317, 0, 319, 0, 321, 0, 323, 0, 325, 0, 327, 0, 329, 0, 331, 0, 333, 0, 335, 0, 337, 0, 339, 0, 341, 0, 343, 0, 345, 0, 347, 0, 349, 0, 351, 0, 353, 0, 355, 0, 357, 0, 359, 0, 361, 0, 363, 0, 365, 0, 367, 0, 11, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 38, 6, 0, 9, 10, 13, 13, 32, 32, 47, 47, 91, 91, 93, 93, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 96, 96, 10, 0, 9, 10, 13, 13, 32, 32, 44, 44, 47, 47, 61, 61, 91, 91, 93, 93, 96, 96, 124, 124, 2, 0, 42, 42, 47, 47, 11, 0, 9, 10, 13, 13, 32, 32, 34, 35, 44, 44, 47, 47, 58, 58, 60, 60, 62, 63, 92, 92, 124, 124, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1259, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 1, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 1, 59, 1, 0, 0, 0, 1, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 2, 145, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 2, 161, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 3, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 3, 187, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 3, 191, 1, 0, 0, 0, 3, 193, 1, 0, 0, 0, 3, 195, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 4, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 4, 211, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 5, 219, 1, 0, 0, 0, 5, 221, 1, 0, 0, 0, 5, 223, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 5, 227, 1, 0, 0, 0, 5, 229, 1, 0, 0, 0, 5, 231, 1, 0, 0, 0, 5, 233, 1, 0, 0, 0, 5, 235, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 6, 241, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 6, 247, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 6, 253, 1, 0, 0, 0, 6, 255, 1, 0, 0, 0, 6, 257, 1, 0, 0, 0, 7, 259, 1, 0, 0, 0, 7, 261, 1, 0, 0, 0, 7, 263, 1, 0, 0, 0, 7, 265, 1, 0, 0, 0, 7, 267, 1, 0, 0, 0, 7, 269, 1, 0, 0, 0, 7, 271, 1, 0, 0, 0, 7, 273, 1, 0, 0, 0, 7, 275, 1, 0, 0, 0, 7, 277, 1, 0, 0, 0, 8, 279, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 8, 283, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 8, 289, 1, 0, 0, 0, 8, 291, 1, 0, 0, 0, 9, 293, 1, 0, 0, 0, 9, 295, 1, 0, 0, 0, 9, 297, 1, 0, 0, 0, 9, 299, 1, 0, 0, 0, 9, 301, 1, 0, 0, 0, 9, 303, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 10, 307, 1, 0, 0, 0, 10, 309, 1, 0, 0, 0, 10, 311, 1, 0, 0, 0, 10, 313, 1, 0, 0, 0, 10, 315, 1, 0, 0, 0, 11, 369, 1, 0, 0, 0, 13, 379, 1, 0, 0, 0, 15, 386, 1, 0, 0, 0, 17, 395, 1, 0, 0, 0, 19, 402, 1, 0, 0, 0, 21, 412, 1, 0, 0, 0, 23, 419, 1, 0, 0, 0, 25, 426, 1, 0, 0, 0, 27, 440, 1, 0, 0, 0, 29, 447, 1, 0, 0, 0, 31, 455, 1, 0, 0, 0, 33, 467, 1, 0, 0, 0, 35, 476, 1, 0, 0, 0, 37, 482, 1, 0, 0, 0, 39, 489, 1, 0, 0, 0, 41, 496, 1, 0, 0, 0, 43, 504, 1, 0, 0, 0, 45, 513, 1, 0, 0, 0, 47, 519, 1, 0, 0, 0, 49, 536, 1, 0, 0, 0, 51, 552, 1, 0, 0, 0, 53, 558, 1, 0, 0, 0, 55, 563, 1, 0, 0, 0, 57, 568, 1, 0, 0, 0, 59, 572, 1, 0, 0, 0, 61, 576, 1, 0, 0, 0, 63, 580, 1, 0, 0, 0, 65, 584, 1, 0, 0, 0, 67, 586, 1, 0, 0, 0, 69, 588, 1, 0, 0, 0, 71, 591, 1, 0, 0, 0, 73, 593, 1, 0, 0, 0, 75, 602, 1, 0, 0, 0, 77, 604, 1, 0, 0, 0, 79, 609, 1, 0, 0, 0, 81, 611, 1, 0, 0, 0, 83, 616, 1, 0, 0, 0, 85, 647, 1, 0, 0, 0, 87, 650, 1, 0, 0, 0, 89, 696, 1, 0, 0, 0, 91, 698, 1, 0, 0, 0, 93, 701, 1, 0, 0, 0, 95, 705, 1, 0, 0, 0, 97, 709, 1, 0, 0, 0, 99, 711, 1, 0, 0, 0, 101, 713, 1, 0, 0, 0, 103, 718, 1, 0, 0, 0, 105, 720, 1, 0, 0, 0, 107, 726, 1, 0, 0, 0, 109, 732, 1, 0, 0, 0, 111, 737, 1, 0, 0, 0, 113, 739, 1, 0, 0, 0, 115, 742, 1, 0, 0, 0, 117, 745, 1, 0, 0, 0, 119, 750, 1, 0, 0, 0, 121, 754, 1, 0, 0, 0, 123, 759, 1, 0, 0, 0, 125, 765, 1, 0, 0, 0, 127, 768, 1, 0, 0, 0, 129, 770, 1, 0, 0, 0, 131, 776, 1, 0, 0, 0, 133, 778, 1, 0, 0, 0, 135, 783, 1, 0, 0, 0, 137, 786, 1, 0, 0, 0, 139, 789, 1, 0, 0, 0, 141, 792, 1, 0, 0, 0, 143, 794, 1, 0, 0, 0, 145, 797, 1, 0, 0, 0, 147, 799, 1, 0, 0, 0, 149, 802, 1, 0, 0, 0, 151, 804, 1, 0, 0, 0, 153, 806, 1, 0, 0, 0, 155, 808, 1, 0, 0, 0, 157, 810, 1, 0, 0, 0, 159, 812, 1, 0, 0, 0, 161, 817, 1, 0, 0, 0, 163, 838, 1, 0, 0, 0, 165, 840, 1, 0, 0, 0, 167, 848, 1, 0, 0, 0, 169, 852, 1, 0, 0, 0, 171, 856, 1, 0, 0, 0, 173, 860, 1, 0, 0, 0, 175, 865, 1, 0, 0, 0, 177, 869, 1, 0, 0, 0, 179, 873, 1, 0, 0, 0, 181, 877, 1, 0, 0, 0, 183, 881, 1, 0, 0, 0, 185, 893, 1, 0, 0, 0, 187, 896, 1, 0, 0, 0, 189, 900, 1, 0, 0, 0, 191, 904, 1, 0, 0, 0, 193, 908, 1, 0, 0, 0, 195, 912, 1, 0, 0, 0, 197, 916, 1, 0, 0, 0, 199, 921, 1, 0, 0, 0, 201, 925, 1, 0, 0, 0, 203, 933, 1, 0, 0, 0, 205, 954, 1, 0, 0, 0, 207, 956, 1, 0, 0, 0, 209, 960, 1, 0, 0, 0, 211, 964, 1, 0, 0, 0, 213, 968, 1, 0, 0, 0, 215, 972, 1, 0, 0, 0, 217, 976, 1, 0, 0, 0, 219, 981, 1, 0, 0, 0, 221, 985, 1, 0, 0, 0, 223, 989, 1, 0, 0, 0, 225, 993, 1, 0, 0, 0, 227, 996, 1, 0, 0, 0, 229, 1000, 1, 0, 0, 0, 231, 1004, 1, 0, 0, 0, 233, 1008, 1, 0, 0, 0, 235, 1012, 1, 0, 0, 0, 237, 1016, 1, 0, 0, 0, 239, 1021, 1, 0, 0, 0, 241, 1026, 1, 0, 0, 0, 243, 1031, 1, 0, 0, 0, 245, 1038, 1, 0, 0, 0, 247, 1047, 1, 0, 0, 0, 249, 1054, 1, 0, 0, 0, 251, 1058, 1, 0, 0, 0, 253, 1062, 1, 0, 0, 0, 255, 1066, 1, 0, 0, 0, 257, 1070, 1, 0, 0, 0, 259, 1074, 1, 0, 0, 0, 261, 1080, 1, 0, 0, 0, 263, 1084, 1, 0, 0, 0, 265, 1088, 1, 0, 0, 0, 267, 1092, 1, 0, 0, 0, 269, 1096, 1, 0, 0, 0, 271, 1100, 1, 0, 0, 0, 273, 1104, 1, 0, 0, 0, 275, 1108, 1, 0, 0, 0, 277, 1112, 1, 0, 0, 0, 279, 1116, 1, 0, 0, 0, 281, 1121, 1, 0, 0, 0, 283, 1125, 1, 0, 0, 0, 285, 1129, 1, 0, 0, 0, 287, 1133, 1, 0, 0, 0, 289, 1137, 1, 0, 0, 0, 291, 1141, 1, 0, 0, 0, 293, 1145, 1, 0, 0, 0, 295, 1150, 1, 0, 0, 0, 297, 1155, 1, 0, 0, 0, 299, 1165, 1, 0, 0, 0, 301, 1169, 1, 0, 0, 0, 303, 1173, 1, 0, 0, 0, 305, 1177, 1, 0, 0, 0, 307, 1182, 1, 0, 0, 0, 309, 1189, 1, 0, 0, 0, 311, 1193, 1, 0, 0, 0, 313, 1197, 1, 0, 0, 0, 315, 1201, 1, 0, 0, 0, 317, 1205, 1, 0, 0, 0, 319, 1207, 1, 0, 0, 0, 321, 1209, 1, 0, 0, 0, 323, 1211, 1, 0, 0, 0, 325, 1213, 1, 0, 0, 0, 327, 1215, 1, 0, 0, 0, 329, 1217, 1, 0, 0, 0, 331, 1219, 1, 0, 0, 0, 333, 1221, 1, 0, 0, 0, 335, 1223, 1, 0, 0, 0, 337, 1225, 1, 0, 0, 0, 339, 1227, 1, 0, 0, 0, 341, 1229, 1, 0, 0, 0, 343, 1231, 1, 0, 0, 0, 345, 1233, 1, 0, 0, 0, 347, 1235, 1, 0, 0, 0, 349, 1237, 1, 0, 0, 0, 351, 1239, 1, 0, 0, 0, 353, 1241, 1, 0, 0, 0, 355, 1243, 1, 0, 0, 0, 357, 1245, 1, 0, 0, 0, 359, 1247, 1, 0, 0, 0, 361, 1249, 1, 0, 0, 0, 363, 1251, 1, 0, 0, 0, 365, 1253, 1, 0, 0, 0, 367, 1255, 1, 0, 0, 0, 369, 370, 3, 323, 156, 0, 370, 371, 3, 333, 161, 0, 371, 372, 3, 353, 171, 0, 372, 373, 3, 353, 171, 0, 373, 374, 3, 325, 157, 0, 374, 375, 3, 321, 155, 0, 375, 376, 3, 355, 172, 0, 376, 377, 1, 0, 0, 0, 377, 378, 6, 0, 0, 0, 378, 12, 1, 0, 0, 0, 379, 380, 3, 323, 156, 0, 380, 381, 3, 351, 170, 0, 381, 382, 3, 345, 167, 0, 382, 383, 3, 347, 168, 0, 383, 384, 1, 0, 0, 0, 384, 385, 6, 1, 1, 0, 385, 14, 1, 0, 0, 0, 386, 387, 3, 325, 157, 0, 387, 388, 3, 343, 166, 0, 388, 389, 3, 351, 170, 0, 389, 390, 3, 333, 161, 0, 390, 391, 3, 321, 155, 0, 391, 392, 3, 331, 160, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 2, 2, 0, 394, 16, 1, 0, 0, 0, 395, 396, 3, 325, 157, 0, 396, 397, 3, 359, 174, 0, 397, 398, 3, 317, 153, 0, 398, 399, 3, 339, 164, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 3, 0, 0, 401, 18, 1, 0, 0, 0, 402, 403, 3, 325, 157, 0, 403, 404, 3, 363, 176, 0, 404, 405, 3, 347, 168, 0, 405, 406, 3, 339, 164, 0, 406, 407, 3, 317, 153, 0, 407, 408, 3, 333, 161, 0, 408, 409, 3, 343, 166, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 4, 3, 0, 411, 20, 1, 0, 0, 0, 412, 413, 3, 327, 158, 0, 413, 414, 3, 351, 170, 0, 414, 415, 3, 345, 167, 0, 415, 416, 3, 341, 165, 0, 416, 417, 1, 0, 0, 0, 417, 418, 6, 5, 4, 0, 418, 22, 1, 0, 0, 0, 419, 420, 3, 329, 159, 0, 420, 421, 3, 351, 170, 0, 421, 422, 3, 345, 167, 0, 422, 423, 3, 337, 163, 0, 423, 424, 1, 0, 0, 0, 424, 425, 6, 6, 0, 0, 425, 24, 1, 0, 0, 0, 426, 427, 3, 333, 161, 0, 427, 428, 3, 343, 166, 0, 428, 429, 3, 339, 164, 0, 429, 430, 3, 333, 161, 0, 430, 431, 3, 343, 166, 0, 431, 432, 3, 325, 157, 0, 432, 433, 3, 353, 171, 0, 433, 434, 3, 355, 172, 0, 434, 435, 3, 317, 153, 0, 435, 436, 3, 355, 172, 0, 436, 437, 3, 353, 171, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 7, 0, 0, 439, 26, 1, 0, 0, 0, 440, 441, 3, 337, 163, 0, 441, 442, 3, 325, 157, 0, 442, 443, 3, 325, 157, 0, 443, 444, 3, 347, 168, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 8, 1, 0, 446, 28, 1, 0, 0, 0, 447, 448, 3, 339, 164, 0, 448, 449, 3, 333, 161, 0, 449, 450, 3, 341, 165, 0, 450, 451, 3, 333, 161, 0, 451, 452, 3, 355, 172, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 9, 0, 0, 454, 30, 1, 0, 0, 0, 455, 456, 3, 341, 165, 0, 456, 457, 3, 359, 174, 0, 457, 458, 3, 81, 35, 0, 458, 459, 3, 325, 157, 0, 459, 460, 3, 363, 176, 0, 460, 461, 3, 347, 168, 0, 461, 462, 3, 317, 153, 0, 462, 463, 3, 343, 166, 0, 463, 464, 3, 323, 156, 0, 464, 465, 1, 0, 0, 0, 465, 466, 6, 10, 5, 0, 466, 32, 1, 0, 0, 0, 467, 468, 3, 351, 170, 0, 468, 469, 3, 325, 157, 0, 469, 470, 3, 343, 166, 0, 470, 471, 3, 317, 153, 0, 471, 472, 3, 341, 165, 0, 472, 473, 3, 325, 157, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 11, 6, 0, 475, 34, 1, 0, 0, 0, 476, 477, 3, 351, 170, 0, 477, 478, 3, 345, 167, 0, 478, 479, 3, 361, 175, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 12, 0, 0, 481, 36, 1, 0, 0, 0, 482, 483, 3, 353, 171, 0, 483, 484, 3, 331, 160, 0, 484, 485, 3, 345, 167, 0, 485, 486, 3, 361, 175, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 13, 7, 0, 488, 38, 1, 0, 0, 0, 489, 490, 3, 353, 171, 0, 490, 491, 3, 345, 167, 0, 491, 492, 3, 351, 170, 0, 492, 493, 3, 355, 172, 0, 493, 494, 1, 0, 0, 0, 494, 495, 6, 14, 0, 0, 495, 40, 1, 0, 0, 0, 496, 497, 3, 353, 171, 0, 497, 498, 3, 355, 172, 0, 498, 499, 3, 317, 153, 0, 499, 500, 3, 355, 172, 0, 500, 501, 3, 353, 171, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 15, 0, 0, 503, 42, 1, 0, 0, 0, 504, 505, 3, 361, 175, 0, 505, 506, 3, 331, 160, 0, 506, 507, 3, 325, 157, 0, 507, 508, 3, 351, 170, 0, 508, 509, 3, 325, 157, 0, 509, 510, 1, 0, 0, 0, 510, 511, 6, 16, 0, 0, 511, 44, 1, 0, 0, 0, 512, 514, 8, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 6, 17, 0, 0, 518, 46, 1, 0, 0, 0, 519, 520, 5, 47, 0, 0, 520, 521, 5, 47, 0, 0, 521, 525, 1, 0, 0, 0, 522, 524, 8, 1, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 13, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 10, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 6, 18, 8, 0, 535, 48, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 5, 42, 0, 0, 538, 543, 1, 0, 0, 0, 539, 542, 3, 49, 19, 0, 540, 542, 9, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 6, 19, 8, 0, 550, 50, 1, 0, 0, 0, 551, 553, 7, 2, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 6, 20, 8, 0, 557, 52, 1, 0, 0, 0, 558, 559, 3, 159, 74, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 21, 9, 0, 561, 562, 6, 21, 10, 0, 562, 54, 1, 0, 0, 0, 563, 564, 3, 63, 26, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 22, 11, 0, 566, 567, 6, 22, 12, 0, 567, 56, 1, 0, 0, 0, 568, 569, 3, 51, 20, 0, 569, 570, 1, 0, 0, 0, 570, 571, 6, 23, 8, 0, 571, 58, 1, 0, 0, 0, 572, 573, 3, 47, 18, 0, 573, 574, 1, 0, 0, 0, 574, 575, 6, 24, 8, 0, 575, 60, 1, 0, 0, 0, 576, 577, 3, 49, 19, 0, 577, 578, 1, 0, 0, 0, 578, 579, 6, 25, 8, 0, 579, 62, 1, 0, 0, 0, 580, 581, 5, 124, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 6, 26, 12, 0, 583, 64, 1, 0, 0, 0, 584, 585, 7, 3, 0, 0, 585, 66, 1, 0, 0, 0, 586, 587, 7, 4, 0, 0, 587, 68, 1, 0, 0, 0, 588, 589, 5, 92, 0, 0, 589, 590, 7, 5, 0, 0, 590, 70, 1, 0, 0, 0, 591, 592, 8, 6, 0, 0, 592, 72, 1, 0, 0, 0, 593, 595, 7, 7, 0, 0, 594, 596, 7, 8, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 3, 65, 27, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 74, 1, 0, 0, 0, 602, 603, 5, 64, 0, 0, 603, 76, 1, 0, 0, 0, 604, 605, 5, 96, 0, 0, 605, 78, 1, 0, 0, 0, 606, 610, 8, 9, 0, 0, 607, 608, 5, 96, 0, 0, 608, 610, 5, 96, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 80, 1, 0, 0, 0, 611, 612, 5, 95, 0, 0, 612, 82, 1, 0, 0, 0, 613, 617, 3, 67, 28, 0, 614, 617, 3, 65, 27, 0, 615, 617, 3, 81, 35, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 84, 1, 0, 0, 0, 618, 623, 5, 34, 0, 0, 619, 622, 3, 69, 29, 0, 620, 622, 3, 71, 30, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 648, 5, 34, 0, 0, 627, 628, 5, 34, 0, 0, 628, 629, 5, 34, 0, 0, 629, 630, 5, 34, 0, 0, 630, 634, 1, 0, 0, 0, 631, 633, 8, 1, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 5, 34, 0, 0, 638, 639, 5, 34, 0, 0, 639, 640, 5, 34, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 5, 34, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 34, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 618, 1, 0, 0, 0, 647, 627, 1, 0, 0, 0, 648, 86, 1, 0, 0, 0, 649, 651, 3, 65, 27, 0, 650, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 88, 1, 0, 0, 0, 654, 656, 3, 65, 27, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 3, 103, 46, 0, 660, 662, 3, 65, 27, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 697, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 103, 46, 0, 667, 669, 3, 65, 27, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 697, 1, 0, 0, 0, 672, 674, 3, 65, 27, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 684, 1, 0, 0, 0, 677, 681, 3, 103, 46, 0, 678, 680, 3, 65, 27, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 73, 31, 0, 687, 697, 1, 0, 0, 0, 688, 690, 3, 103, 46, 0, 689, 691, 3, 65, 27, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 73, 31, 0, 695, 697, 1, 0, 0, 0, 696, 655, 1, 0, 0, 0, 696, 666, 1, 0, 0, 0, 696, 673, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 697, 90, 1, 0, 0, 0, 698, 699, 3, 319, 154, 0, 699, 700, 3, 365, 177, 0, 700, 92, 1, 0, 0, 0, 701, 702, 3, 317, 153, 0, 702, 703, 3, 343, 166, 0, 703, 704, 3, 323, 156, 0, 704, 94, 1, 0, 0, 0, 705, 706, 3, 317, 153, 0, 706, 707, 3, 353, 171, 0, 707, 708, 3, 321, 155, 0, 708, 96, 1, 0, 0, 0, 709, 710, 5, 61, 0, 0, 710, 98, 1, 0, 0, 0, 711, 712, 5, 44, 0, 0, 712, 100, 1, 0, 0, 0, 713, 714, 3, 323, 156, 0, 714, 715, 3, 325, 157, 0, 715, 716, 3, 353, 171, 0, 716, 717, 3, 321, 155, 0, 717, 102, 1, 0, 0, 0, 718, 719, 5, 46, 0, 0, 719, 104, 1, 0, 0, 0, 720, 721, 3, 327, 158, 0, 721, 722, 3, 317, 153, 0, 722, 723, 3, 339, 164, 0, 723, 724, 3, 353, 171, 0, 724, 725, 3, 325, 157, 0, 725, 106, 1, 0, 0, 0, 726, 727, 3, 327, 158, 0, 727, 728, 3, 333, 161, 0, 728, 729, 3, 351, 170, 0, 729, 730, 3, 353, 171, 0, 730, 731, 3, 355, 172, 0, 731, 108, 1, 0, 0, 0, 732, 733, 3, 339, 164, 0, 733, 734, 3, 317, 153, 0, 734, 735, 3, 353, 171, 0, 735, 736, 3, 355, 172, 0, 736, 110, 1, 0, 0, 0, 737, 738, 5, 40, 0, 0, 738, 112, 1, 0, 0, 0, 739, 740, 3, 333, 161, 0, 740, 741, 3, 343, 166, 0, 741, 114, 1, 0, 0, 0, 742, 743, 3, 333, 161, 0, 743, 744, 3, 353, 171, 0, 744, 116, 1, 0, 0, 0, 745, 746, 3, 339, 164, 0, 746, 747, 3, 333, 161, 0, 747, 748, 3, 337, 163, 0, 748, 749, 3, 325, 157, 0, 749, 118, 1, 0, 0, 0, 750, 751, 3, 343, 166, 0, 751, 752, 3, 345, 167, 0, 752, 753, 3, 355, 172, 0, 753, 120, 1, 0, 0, 0, 754, 755, 3, 343, 166, 0, 755, 756, 3, 357, 173, 0, 756, 757, 3, 339, 164, 0, 757, 758, 3, 339, 164, 0, 758, 122, 1, 0, 0, 0, 759, 760, 3, 343, 166, 0, 760, 761, 3, 357, 173, 0, 761, 762, 3, 339, 164, 0, 762, 763, 3, 339, 164, 0, 763, 764, 3, 353, 171, 0, 764, 124, 1, 0, 0, 0, 765, 766, 3, 345, 167, 0, 766, 767, 3, 351, 170, 0, 767, 126, 1, 0, 0, 0, 768, 769, 5, 63, 0, 0, 769, 128, 1, 0, 0, 0, 770, 771, 3, 351, 170, 0, 771, 772, 3, 339, 164, 0, 772, 773, 3, 333, 161, 0, 773, 774, 3, 337, 163, 0, 774, 775, 3, 325, 157, 0, 775, 130, 1, 0, 0, 0, 776, 777, 5, 41, 0, 0, 777, 132, 1, 0, 0, 0, 778, 779, 3, 355, 172, 0, 779, 780, 3, 351, 170, 0, 780, 781, 3, 357, 173, 0, 781, 782, 3, 325, 157, 0, 782, 134, 1, 0, 0, 0, 783, 784, 5, 61, 0, 0, 784, 785, 5, 61, 0, 0, 785, 136, 1, 0, 0, 0, 786, 787, 5, 61, 0, 0, 787, 788, 5, 126, 0, 0, 788, 138, 1, 0, 0, 0, 789, 790, 5, 33, 0, 0, 790, 791, 5, 61, 0, 0, 791, 140, 1, 0, 0, 0, 792, 793, 5, 60, 0, 0, 793, 142, 1, 0, 0, 0, 794, 795, 5, 60, 0, 0, 795, 796, 5, 61, 0, 0, 796, 144, 1, 0, 0, 0, 797, 798, 5, 62, 0, 0, 798, 146, 1, 0, 0, 0, 799, 800, 5, 62, 0, 0, 800, 801, 5, 61, 0, 0, 801, 148, 1, 0, 0, 0, 802, 803, 5, 43, 0, 0, 803, 150, 1, 0, 0, 0, 804, 805, 5, 45, 0, 0, 805, 152, 1, 0, 0, 0, 806, 807, 5, 42, 0, 0, 807, 154, 1, 0, 0, 0, 808, 809, 5, 47, 0, 0, 809, 156, 1, 0, 0, 0, 810, 811, 5, 37, 0, 0, 811, 158, 1, 0, 0, 0, 812, 813, 5, 91, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 6, 74, 0, 0, 815, 816, 6, 74, 0, 0, 816, 160, 1, 0, 0, 0, 817, 818, 5, 93, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 6, 75, 12, 0, 820, 821, 6, 75, 12, 0, 821, 162, 1, 0, 0, 0, 822, 826, 3, 67, 28, 0, 823, 825, 3, 83, 36, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 839, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 832, 3, 81, 35, 0, 830, 832, 3, 75, 32, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 83, 36, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 822, 1, 0, 0, 0, 838, 831, 1, 0, 0, 0, 839, 164, 1, 0, 0, 0, 840, 842, 3, 77, 33, 0, 841, 843, 3, 79, 34, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 77, 33, 0, 847, 166, 1, 0, 0, 0, 848, 849, 3, 47, 18, 0, 849, 850, 1, 0, 0, 0, 850, 851, 6, 78, 8, 0, 851, 168, 1, 0, 0, 0, 852, 853, 3, 49, 19, 0, 853, 854, 1, 0, 0, 0, 854, 855, 6, 79, 8, 0, 855, 170, 1, 0, 0, 0, 856, 857, 3, 51, 20, 0, 857, 858, 1, 0, 0, 0, 858, 859, 6, 80, 8, 0, 859, 172, 1, 0, 0, 0, 860, 861, 3, 63, 26, 0, 861, 862, 1, 0, 0, 0, 862, 863, 6, 81, 11, 0, 863, 864, 6, 81, 12, 0, 864, 174, 1, 0, 0, 0, 865, 866, 3, 159, 74, 0, 866, 867, 1, 0, 0, 0, 867, 868, 6, 82, 9, 0, 868, 176, 1, 0, 0, 0, 869, 870, 3, 161, 75, 0, 870, 871, 1, 0, 0, 0, 871, 872, 6, 83, 13, 0, 872, 178, 1, 0, 0, 0, 873, 874, 3, 99, 44, 0, 874, 875, 1, 0, 0, 0, 875, 876, 6, 84, 14, 0, 876, 180, 1, 0, 0, 0, 877, 878, 3, 97, 43, 0, 878, 879, 1, 0, 0, 0, 879, 880, 6, 85, 15, 0, 880, 182, 1, 0, 0, 0, 881, 882, 3, 341, 165, 0, 882, 883, 3, 325, 157, 0, 883, 884, 3, 355, 172, 0, 884, 885, 3, 317, 153, 0, 885, 886, 3, 323, 156, 0, 886, 887, 3, 317, 153, 0, 887, 888, 3, 355, 172, 0, 888, 889, 3, 317, 153, 0, 889, 184, 1, 0, 0, 0, 890, 894, 8, 10, 0, 0, 891, 892, 5, 47, 0, 0, 892, 894, 8, 11, 0, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 186, 1, 0, 0, 0, 895, 897, 3, 185, 87, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 188, 1, 0, 0, 0, 900, 901, 3, 165, 77, 0, 901, 902, 1, 0, 0, 0, 902, 903, 6, 89, 16, 0, 903, 190, 1, 0, 0, 0, 904, 905, 3, 47, 18, 0, 905, 906, 1, 0, 0, 0, 906, 907, 6, 90, 8, 0, 907, 192, 1, 0, 0, 0, 908, 909, 3, 49, 19, 0, 909, 910, 1, 0, 0, 0, 910, 911, 6, 91, 8, 0, 911, 194, 1, 0, 0, 0, 912, 913, 3, 51, 20, 0, 913, 914, 1, 0, 0, 0, 914, 915, 6, 92, 8, 0, 915, 196, 1, 0, 0, 0, 916, 917, 3, 63, 26, 0, 917, 918, 1, 0, 0, 0, 918, 919, 6, 93, 11, 0, 919, 920, 6, 93, 12, 0, 920, 198, 1, 0, 0, 0, 921, 922, 3, 103, 46, 0, 922, 923, 1, 0, 0, 0, 923, 924, 6, 94, 17, 0, 924, 200, 1, 0, 0, 0, 925, 926, 3, 99, 44, 0, 926, 927, 1, 0, 0, 0, 927, 928, 6, 95, 14, 0, 928, 202, 1, 0, 0, 0, 929, 934, 3, 67, 28, 0, 930, 934, 3, 65, 27, 0, 931, 934, 3, 81, 35, 0, 932, 934, 3, 153, 71, 0, 933, 929, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 204, 1, 0, 0, 0, 935, 938, 3, 67, 28, 0, 936, 938, 3, 153, 71, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 942, 1, 0, 0, 0, 939, 941, 3, 203, 96, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 955, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 3, 81, 35, 0, 946, 948, 3, 75, 32, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 203, 96, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 937, 1, 0, 0, 0, 954, 947, 1, 0, 0, 0, 955, 206, 1, 0, 0, 0, 956, 957, 3, 205, 97, 0, 957, 958, 1, 0, 0, 0, 958, 959, 6, 98, 18, 0, 959, 208, 1, 0, 0, 0, 960, 961, 3, 165, 77, 0, 961, 962, 1, 0, 0, 0, 962, 963, 6, 99, 16, 0, 963, 210, 1, 0, 0, 0, 964, 965, 3, 47, 18, 0, 965, 966, 1, 0, 0, 0, 966, 967, 6, 100, 8, 0, 967, 212, 1, 0, 0, 0, 968, 969, 3, 49, 19, 0, 969, 970, 1, 0, 0, 0, 970, 971, 6, 101, 8, 0, 971, 214, 1, 0, 0, 0, 972, 973, 3, 51, 20, 0, 973, 974, 1, 0, 0, 0, 974, 975, 6, 102, 8, 0, 975, 216, 1, 0, 0, 0, 976, 977, 3, 63, 26, 0, 977, 978, 1, 0, 0, 0, 978, 979, 6, 103, 11, 0, 979, 980, 6, 103, 12, 0, 980, 218, 1, 0, 0, 0, 981, 982, 3, 97, 43, 0, 982, 983, 1, 0, 0, 0, 983, 984, 6, 104, 15, 0, 984, 220, 1, 0, 0, 0, 985, 986, 3, 99, 44, 0, 986, 987, 1, 0, 0, 0, 987, 988, 6, 105, 14, 0, 988, 222, 1, 0, 0, 0, 989, 990, 3, 103, 46, 0, 990, 991, 1, 0, 0, 0, 991, 992, 6, 106, 17, 0, 992, 224, 1, 0, 0, 0, 993, 994, 3, 317, 153, 0, 994, 995, 3, 353, 171, 0, 995, 226, 1, 0, 0, 0, 996, 997, 3, 165, 77, 0, 997, 998, 1, 0, 0, 0, 998, 999, 6, 108, 16, 0, 999, 228, 1, 0, 0, 0, 1000, 1001, 3, 205, 97, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 6, 109, 18, 0, 1003, 230, 1, 0, 0, 0, 1004, 1005, 3, 47, 18, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 6, 110, 8, 0, 1007, 232, 1, 0, 0, 0, 1008, 1009, 3, 49, 19, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 6, 111, 8, 0, 1011, 234, 1, 0, 0, 0, 1012, 1013, 3, 51, 20, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 6, 112, 8, 0, 1015, 236, 1, 0, 0, 0, 1016, 1017, 3, 63, 26, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 6, 113, 11, 0, 1019, 1020, 6, 113, 12, 0, 1020, 238, 1, 0, 0, 0, 1021, 1022, 3, 159, 74, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 6, 114, 9, 0, 1024, 1025, 6, 114, 19, 0, 1025, 240, 1, 0, 0, 0, 1026, 1027, 3, 345, 167, 0, 1027, 1028, 3, 343, 166, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 6, 115, 20, 0, 1030, 242, 1, 0, 0, 0, 1031, 1032, 3, 361, 175, 0, 1032, 1033, 3, 333, 161, 0, 1033, 1034, 3, 355, 172, 0, 1034, 1035, 3, 331, 160, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 6, 116, 20, 0, 1037, 244, 1, 0, 0, 0, 1038, 1039, 8, 12, 0, 0, 1039, 246, 1, 0, 0, 0, 1040, 1042, 3, 245, 117, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 3, 307, 148, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1051, 3, 245, 117, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 248, 1, 0, 0, 0, 1054, 1055, 3, 165, 77, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 6, 119, 16, 0, 1057, 250, 1, 0, 0, 0, 1058, 1059, 3, 247, 118, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 6, 120, 21, 0, 1061, 252, 1, 0, 0, 0, 1062, 1063, 3, 47, 18, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 6, 121, 8, 0, 1065, 254, 1, 0, 0, 0, 1066, 1067, 3, 49, 19, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 6, 122, 8, 0, 1069, 256, 1, 0, 0, 0, 1070, 1071, 3, 51, 20, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 6, 123, 8, 0, 1073, 258, 1, 0, 0, 0, 1074, 1075, 3, 63, 26, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 6, 124, 11, 0, 1077, 1078, 6, 124, 12, 0, 1078, 1079, 6, 124, 12, 0, 1079, 260, 1, 0, 0, 0, 1080, 1081, 3, 97, 43, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 125, 15, 0, 1083, 262, 1, 0, 0, 0, 1084, 1085, 3, 99, 44, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 6, 126, 14, 0, 1087, 264, 1, 0, 0, 0, 1088, 1089, 3, 103, 46, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 6, 127, 17, 0, 1091, 266, 1, 0, 0, 0, 1092, 1093, 3, 243, 116, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 6, 128, 22, 0, 1095, 268, 1, 0, 0, 0, 1096, 1097, 3, 205, 97, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 6, 129, 18, 0, 1099, 270, 1, 0, 0, 0, 1100, 1101, 3, 165, 77, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 6, 130, 16, 0, 1103, 272, 1, 0, 0, 0, 1104, 1105, 3, 47, 18, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 6, 131, 8, 0, 1107, 274, 1, 0, 0, 0, 1108, 1109, 3, 49, 19, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 6, 132, 8, 0, 1111, 276, 1, 0, 0, 0, 1112, 1113, 3, 51, 20, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 6, 133, 8, 0, 1115, 278, 1, 0, 0, 0, 1116, 1117, 3, 63, 26, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 6, 134, 11, 0, 1119, 1120, 6, 134, 12, 0, 1120, 280, 1, 0, 0, 0, 1121, 1122, 3, 103, 46, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 6, 135, 17, 0, 1124, 282, 1, 0, 0, 0, 1125, 1126, 3, 165, 77, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 6, 136, 16, 0, 1128, 284, 1, 0, 0, 0, 1129, 1130, 3, 163, 76, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 6, 137, 23, 0, 1132, 286, 1, 0, 0, 0, 1133, 1134, 3, 47, 18, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 6, 138, 8, 0, 1136, 288, 1, 0, 0, 0, 1137, 1138, 3, 49, 19, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 6, 139, 8, 0, 1140, 290, 1, 0, 0, 0, 1141, 1142, 3, 51, 20, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 6, 140, 8, 0, 1144, 292, 1, 0, 0, 0, 1145, 1146, 3, 63, 26, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 6, 141, 11, 0, 1148, 1149, 6, 141, 12, 0, 1149, 294, 1, 0, 0, 0, 1150, 1151, 3, 333, 161, 0, 1151, 1152, 3, 343, 166, 0, 1152, 1153, 3, 327, 158, 0, 1153, 1154, 3, 345, 167, 0, 1154, 296, 1, 0, 0, 0, 1155, 1156, 3, 327, 158, 0, 1156, 1157, 3, 357, 173, 0, 1157, 1158, 3, 343, 166, 0, 1158, 1159, 3, 321, 155, 0, 1159, 1160, 3, 355, 172, 0, 1160, 1161, 3, 333, 161, 0, 1161, 1162, 3, 345, 167, 0, 1162, 1163, 3, 343, 166, 0, 1163, 1164, 3, 353, 171, 0, 1164, 298, 1, 0, 0, 0, 1165, 1166, 3, 47, 18, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 6, 144, 8, 0, 1168, 300, 1, 0, 0, 0, 1169, 1170, 3, 49, 19, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 6, 145, 8, 0, 1172, 302, 1, 0, 0, 0, 1173, 1174, 3, 51, 20, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 6, 146, 8, 0, 1176, 304, 1, 0, 0, 0, 1177, 1178, 3, 161, 75, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 6, 147, 13, 0, 1180, 1181, 6, 147, 12, 0, 1181, 306, 1, 0, 0, 0, 1182, 1183, 5, 58, 0, 0, 1183, 308, 1, 0, 0, 0, 1184, 1190, 3, 75, 32, 0, 1185, 1190, 3, 65, 27, 0, 1186, 1190, 3, 103, 46, 0, 1187, 1190, 3, 67, 28, 0, 1188, 1190, 3, 81, 35, 0, 1189, 1184, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 310, 1, 0, 0, 0, 1193, 1194, 3, 47, 18, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 6, 150, 8, 0, 1196, 312, 1, 0, 0, 0, 1197, 1198, 3, 49, 19, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 6, 151, 8, 0, 1200, 314, 1, 0, 0, 0, 1201, 1202, 3, 51, 20, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 6, 152, 8, 0, 1204, 316, 1, 0, 0, 0, 1205, 1206, 7, 13, 0, 0, 1206, 318, 1, 0, 0, 0, 1207, 1208, 7, 14, 0, 0, 1208, 320, 1, 0, 0, 0, 1209, 1210, 7, 15, 0, 0, 1210, 322, 1, 0, 0, 0, 1211, 1212, 7, 16, 0, 0, 1212, 324, 1, 0, 0, 0, 1213, 1214, 7, 7, 0, 0, 1214, 326, 1, 0, 0, 0, 1215, 1216, 7, 17, 0, 0, 1216, 328, 1, 0, 0, 0, 1217, 1218, 7, 18, 0, 0, 1218, 330, 1, 0, 0, 0, 1219, 1220, 7, 19, 0, 0, 1220, 332, 1, 0, 0, 0, 1221, 1222, 7, 20, 0, 0, 1222, 334, 1, 0, 0, 0, 1223, 1224, 7, 21, 0, 0, 1224, 336, 1, 0, 0, 0, 1225, 1226, 7, 22, 0, 0, 1226, 338, 1, 0, 0, 0, 1227, 1228, 7, 23, 0, 0, 1228, 340, 1, 0, 0, 0, 1229, 1230, 7, 24, 0, 0, 1230, 342, 1, 0, 0, 0, 1231, 1232, 7, 25, 0, 0, 1232, 344, 1, 0, 0, 0, 1233, 1234, 7, 26, 0, 0, 1234, 346, 1, 0, 0, 0, 1235, 1236, 7, 27, 0, 0, 1236, 348, 1, 0, 0, 0, 1237, 1238, 7, 28, 0, 0, 1238, 350, 1, 0, 0, 0, 1239, 1240, 7, 29, 0, 0, 1240, 352, 1, 0, 0, 0, 1241, 1242, 7, 30, 0, 0, 1242, 354, 1, 0, 0, 0, 1243, 1244, 7, 31, 0, 0, 1244, 356, 1, 0, 0, 0, 1245, 1246, 7, 32, 0, 0, 1246, 358, 1, 0, 0, 0, 1247, 1248, 7, 33, 0, 0, 1248, 360, 1, 0, 0, 0, 1249, 1250, 7, 34, 0, 0, 1250, 362, 1, 0, 0, 0, 1251, 1252, 7, 35, 0, 0, 1252, 364, 1, 0, 0, 0, 1253, 1254, 7, 36, 0, 0, 1254, 366, 1, 0, 0, 0, 1255, 1256, 7, 37, 0, 0, 1256, 368, 1, 0, 0, 0, 55, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 515, 525, 529, 532, 541, 543, 554, 595, 600, 609, 616, 621, 623, 634, 642, 645, 647, 652, 657, 663, 670, 675, 681, 684, 692, 696, 826, 831, 836, 838, 844, 893, 898, 933, 937, 942, 947, 952, 954, 1043, 1047, 1052, 1189, 1191, 24, 5, 2, 0, 5, 4, 0, 5, 6, 0, 5, 1, 0, 5, 3, 0, 5, 8, 0, 5, 5, 0, 5, 9, 0, 0, 1, 0, 7, 63, 0, 5, 0, 0, 7, 25, 0, 4, 0, 0, 7, 64, 0, 7, 33, 0, 7, 32, 0, 7, 66, 0, 7, 35, 0, 7, 75, 0, 5, 10, 0, 5, 7, 0, 7, 85, 0, 7, 84, 0, 7, 65, 0]