{
  "type": "plugin",
  "id": "@kbn/serverless",
  "owner": [
    "@elastic/appex-sharedux"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "The core Serverless plugin, providing APIs to Serverless Project plugins.",
  "plugin": {
    "id": "serverless",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "serverless",
      "plugin"
    ],
    "requiredPlugins": [
      "cloud"
    ],
    "optionalPlugins": [],
    "requiredBundles": []
  }
}