{
  "type": "plugin",
  "id": "@kbn/reporting-plugin",
  "owner": "@elastic/appex-sharedux",
  "description": "Reporting Services enables applications to feature reports that the user can automate with Watcher and download later.",
  "plugin": {
    "id": "reporting",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "reporting"
    ],
    "requiredPlugins": [
      "data",
      "discover",
      "fieldFormats",
      "home",
      "management",
      "licensing",
      "uiActions",
      "taskManager",
      "screenshotMode",
      "share",
      "features",
    ],
    "optionalPlugins": [
      "security",
      "spaces",
      "usageCollection",
      "screenshotting",
      "lens"
    ],
    "requiredBundles": [
      "embeddable",
      "esUiShared",
      "kibanaReact"
    ]
  }
}
