# newer versions go on top
# NOTE: please use pre-release versions (e.g. -beta.0) until a package is ready for production
- version: 99.0.0
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5844
- version: 8.6.2-beta.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5844
- version: 8.5.2
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5843
- version: 8.5.2-beta.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5842
- version: 8.4.4
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5839
- version: 8.4.4-beta.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5837
- version: 8.7.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5272
- version: 8.7.1-beta.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5265
- version: 8.6.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5264
- version: 8.6.1-beta.1
  changes:
    - description: Release security rules update
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5263
- version: 8.5.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5262
      type: enhancement
- version: 8.5.1-beta.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5261
      type: enhancement
- version: 8.4.3
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5257
      type: enhancement
- version: 8.4.3-beta.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5238
      type: enhancement
- version: 8.4.2
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5062
      type: enhancement
- version: 8.4.2-beta.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5027
      type: enhancement
- version: 8.3.4
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5024
      type: enhancement
- version: 8.3.4-beta.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/5000
      type: enhancement
- version: 8.3.3
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/4965
      type: enhancement
- version: 8.4.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/4740
      type: enhancement
- version: 8.3.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/4063
      type: enhancement
- version: 8.2.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/4021
      type: enhancement
- version: 7.16.4
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/4010
      type: enhancement
- version: 8.1.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/3565
      type: enhancement
- version: 7.16.3
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/3556
      type: enhancement
- version: 1.0.2
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/3238
      type: enhancement
- version: 0.16.2
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pulls/3191
      type: enhancement
- version: 0.16.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/2709
      type: enhancement
- version: 1.0.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/2605
      type: enhancement
- version: 0.14.3
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/2329
      type: enhancement
- version: 0.14.2
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1924
      type: enhancement
- version: 0.14.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pulls/1591
      type: enhancement
- version: 0.13.3
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1361
      type: enhancement
- version: 0.13.2
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1297
      type: enhancement
- version: 0.13.1
  changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1177
      type: enhancement
- version: 0.13.1-dev.0
  changes:
    - description: Pre-release for 0.13.1 security rules
      link: https://github.com/elastic/integrations/pull/1144
      type: bugfix
- version: 0.13.0
  changes:
    - description: Fix package for 7.13.0 from detection-rules
      link: https://github.com/elastic/integrations/pull/1127
      type: bugfix
- version: 0.13.0-dev.0
  changes:
    - description: Publish package for 7.13.0 from detection-rules
      link: https://github.com/elastic/integrations/pull/1126
      type: enhancement
- version: 0.0.3
  changes:
    - description: Fix security rules naming
      link: https://github.com/elastic/integrations/pull/987
      type: bugfix
- version: 0.0.2
  changes:
    - description: Change the rules to match Kibana 7.13 prepackaged
      link: https://github.com/elastic/integrations/pull/938
      type: enhancement
- version: 0.0.1-dev.3
  changes:
    - description: Change the integration title
      link: https://github.com/elastic/integrations/pull/896
      type: enhancement
- version: 0.0.1-dev.2
  changes:
    - description: Change the saved object type to security-rule
      link: https://github.com/elastic/integrations/pull/797
      type: enhancement
- version: 0.0.1-dev.1
  changes:
    - description: Create package for security's detection engine
      link: https://github.com/elastic/integrations/pull/797
      type: enhancement
