{
  "type": "plugin",
  "id": "@kbn/watcher-plugin",
  "owner": "@elastic/platform-deployment-management",
  "plugin": {
    "id": "watcher",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "watcher"
    ],
    "requiredPlugins": [
      "home",
      "licensing",
      "licenseApiGuard",
      "management",
      "charts",
      "data",
      "features"
    ],
    "optionalPlugins": [
      "licenseManagement"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact",
      "fieldFormats"
    ]
  }
}
