export * from '../common/translations';
export declare const ERROR_TITLE: string;
export declare const ERROR_CREATING_CASE: string;
export declare const ERROR_DELETING: string;
export declare const ERROR_DELETING_FILE: string;
export declare const ERROR_UPDATING: string;
export declare const UPDATED_CASE: (caseTitle: string) => string;
export declare const UPDATED_CASES: string;
export declare const SUCCESS_SEND_TO_EXTERNAL_SERVICE: (serviceName: string) => string;
export declare const SYNC_CASE: (caseTitle: string) => string;
export declare const EXTRACT_OBSERVABLES: (caseTitle: string) => string;
export declare const STATUS_CHANGED_TOASTER_TEXT: string;
export declare const FILE_DELETE_SUCCESS: string;
export declare const CATEGORIES_ERROR_TITLE: string;
export declare const OBSERVABLE_CREATED: string;
export declare const OBSERVABLE_REMOVED: string;
export declare const OBSERVABLE_UPDATED: string;
export declare const OBSERVABLE_BULK_CREATED: string;
export declare const OBSERVABLE_MAX_REACHED: (maxObservables: number) => string;
