load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")

PKG_BASE_NAME = "kbn-telemetry-tools"
PKG_REQUIRE_NAME = "@kbn/telemetry-tools"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
    "**/__fixture__/**",
    "**/__snapshots__/**",
  ]
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
  "GUIDELINE.md",
]

SRC_DEPS = [
  "//packages/kbn-dev-utils",
  "//packages/kbn-utility-types",
  "@npm//glob",
  "@npm//jest-styled-components",
  "@npm//listr",
  "@npm//normalize-path",
  "@npm//tslib",
]

TYPES_DEPS = [
  "@npm//@types/flot",
  "@npm//@types/glob",
  "@npm//@types/jest",
  "@npm//@types/listr",
  "@npm//@types/lodash",
  "@npm//@types/node",
  "@npm//@types/normalize-path",
  "@npm//@types/testing-library__jest-dom",
  "@npm//resize-observer-polyfill"
]

DEPS = SRC_DEPS + TYPES_DEPS

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
  ],
)

ts_project(
  name = "tsc",
  args = ['--pretty'],
  srcs = SRCS,
  deps = DEPS,
  declaration = True,
  declaration_map = True,
  incremental = True,
  out_dir = "target",
  source_map = True,
  root_dir = "src",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = DEPS + [":tsc"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
