- name: metricset.interval
  type: constant_keyword
  description: Metricset aggregation interval.
- name: faas.coldstart
  type: boolean
  description: |
    Boolean indicating whether the function invocation was a coldstart or not.
- name: faas.id
  type: keyword
  description: |
    A unique identifier of the invoked serverless function.
- name: faas.trigger.type
  type: keyword
  description: |
    The trigger type.
- name: faas.name
  type: keyword
  description: |
    The lambda function name.
- name: faas.version
  type: keyword
  description: |
    The lambda function version.
- name: kubernetes.pod.name
  type: keyword
  description: |
    Kubernetes pod name
- name: metricset.name
  type: constant_keyword
  description: |
    Name of the set of metrics.
- name: processor.event
  type: constant_keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: service.language.version
  type: keyword
  index: false
  description: |
    Version of the programming language used.
- name: service.runtime.name
  type: keyword
  description: |
    Name of the runtime used.
- name: service.runtime.version
  type: keyword
  index: false
  description: |
    Version of the runtime used.
- name: transaction.duration.histogram
  type: histogram
  description: |
    Pre-aggregated histogram of transaction durations.
- name: transaction.name
  type: keyword
  description: |
    Generic designation of a transaction in the scope of a single service (eg. 'GET /users/:id').
- name: transaction.result
  type: keyword
  description: |
    The result of the transaction. HTTP status code for HTTP-related transactions.
- name: transaction.root
  type: boolean
  description: |
    Identifies metrics for root transactions. This can be used for calculating metrics for traces.
- name: transaction.type
  type: keyword
  description: |
    Keyword of specific relevance in the service's domain (eg. 'request', 'backgroundjob', etc)
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
- name: transaction.aggregation.overflow_count
  type: long
  description: Number of aggregation groups that overflowed for transaction metrics aggregation
