- version: 0.1.3
  changes:
    - description: Add missing cgroup memory aliases
      type: bugfix
      link: tbd
- version: 0.1.2
  changes:
    - description: Clarify that the metrics collected power the Stack Monitoring application
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5462
- version: 0.1.1
  changes:
    - description: Update mappings for APM Server aggregation metrics
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5509
- version: 0.1.0
  changes:
    - description: Add `ssl` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4666
- version: 0.0.1
  changes:
    - description: initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4708
