format_version: 1.0.0
name: system
title: System
version: 0.10.7
license: basic
description: System Integration
type: integration
categories:
  - os_system
  - security
release: beta
conditions:
  kibana.version: '^7.11.0'
screenshots:
  - src: /img/kibana-system.png
    title: kibana system
    size: 1220x852
    type: image/png
  - src: /img/metricbeat_system_dashboard.png
    title: metricbeat system dashboard
    size: 2097x1933
    type: image/png
icons:
  - src: /img/system.svg
    title: system
    size: 1000x1000
    type: image/svg+xml
policy_templates:
  - name: system
    title: System logs and metrics
    description: Collect logs and metrics from System instances
    inputs:
      - type: logfile
        title: Collect logs from System instances
        description: Collecting System auth and syslog logs
      - type: winlog
        title: 'Collect events from the Windows event log'
        description: 'Collecting events from Windows event log'
      - type: system/metrics
        title: Collect metrics from System instances
        description: Collecting System core, CPU, diskio, entropy, filesystem, fsstat, load, memory, network, Network Summary, process, Process Summary, raid, service, socket, Socket Summary, uptime and users metrics
owner:
  github: elastic/integrations-services
