load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "pkg_npm", "ts_project")

PKG_DIRNAME = "kbn-ui-theme"
PKG_REQUIRE_NAME = "@kbn/ui-theme"

SOURCE_FILES = glob(
  [
    "**/*.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//@elastic/eui",
]

TYPES_DEPS = [
  "@npm//@elastic/eui",
  "@npm//@types/node",
  "@npm//tslib",
]

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES + SRCS,
  deps = RUNTIME_DEPS,
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

js_library(
  name = "npm_module_types",
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "build_types",
  deps = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
