## Node command line options
## See `node --help` and `node --v8-options` for available options
## Please note you should specify one option per line

## max size of old space in megabytes
#--max-old-space-size=4096

## do not terminate process on unhandled promise rejection
 --unhandled-rejections=warn

## restore < Node 16 default DNS lookup behavior
--dns-result-order=ipv4first

## disable ES modules until stable
--no-experimental-require-module

## Increase the size of the semi-space to improve performance
## (recommended for apps that create and destroy large objects very often)
## https://nodejs.org/api/cli.html#--max-semi-space-sizesize-in-mib
--max-semi-space-size=2
