{
  "type": "plugin",
  "id": "@kbn/exploratory-view-plugin",
  "owner": "@elastic/uptime",
  "plugin": {
    "id": "exploratoryView",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "exploratory_view"],
    "requiredPlugins": [
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "features",
      "files",
      "guidedOnboarding",
      "inspector",
      "inspector",
      "observability",
      "security",
      "share",
      "triggersActionsUi",
      "unifiedSearch"
    ],
    "optionalPlugins": [
      "discover",
      "embeddable",
      "home",
      "lens",
      "licensing",
      "spaces",
      "usageCollection"
    ],
    "requiredBundles": [
      "data",
      "dataViews",
      "embeddable",
      "kibanaReact",
      "kibanaUtils",
      "lens",
      "observability",
      "unifiedSearch",
      "visualizations"
    ],
    "extraPublicDirs": ["common"]
  }
}
