{
  "type": "plugin",
  "id": "@kbn/graph-plugin",
  "owner": "@elastic/kibana-visualizations",
  "plugin": {
    "id": "graph",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "graph"
    ],
    "requiredPlugins": [
      "licensing",
      "data",
      "navigation",
      "unifiedSearch",
      "inspector",
      "savedObjectsManagement",
      "savedObjectsFinder",
      "contentManagement"
    ],
    "optionalPlugins": [
      "home",
      "features",
      "spaces"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact",
      "savedObjects"
    ]
  }
}
