- name: beat.state
  type: group
  fields:
    - name: service
      type: group
      fields:
        - name: id
          type: keyword
        - name: name
          type: keyword
        - name: version
          type: keyword
    - name: input
      type: group
      fields:
        - name: count
          type: long
        - name: names
          type: keyword
    - name: beat
      type: group
      fields:
        - name: host
          type: keyword
        - name: name
          type: keyword
        - name: type
          type: keyword
        - name: uuid
          type: keyword
        - name: version
          type: keyword
    - name: cluster.uuid
      type: keyword
    - name: host
      type: group
      fields:
        - name: containerized
          type: keyword
        - name: os
          type: group
          fields:
            - name: kernel
              type: keyword
            - name: name
              type: keyword
            - name: platform
              type: keyword
            - name: version
              type: keyword
    - name: management.enabled
      type: boolean
      description: |
        Is central management enabled?
    - name: module.count
      type: integer
      description: |
        Number of modules enabled
    - name: module.names
      type: keyword
    - name: output.name
      type: keyword
      description: |
        Name of output used by Beat
    - name: queue.name
      type: keyword
      description: |
        Name of queue being used by Beat
