- name: timestamp
  type: alias
  path: '@timestamp'
- name: cluster_uuid
  type: alias
  path: beat.elasticsearch.cluster.id
- name: beats_state
  type: group
  fields:
    - name: beat
      type: group
      fields:
        - name: host
          type: alias
          path: beat.state.beat.host
        - name: name
          type: alias
          path: beat.state.beat.name
        - name: type
          type: alias
          path: beat.state.beat.type
        - name: uuid
          type: alias
          path: beat.state.beat.uuid
        - name: version
          type: alias
          path: beat.state.beat.version
    - name: state
      type: group
      fields:
        - name: beat.name
          type: alias
          path: beat.state.beat.name
        - name: host
          type: group
          fields:
            - name: os
              type: group
              fields:
                - name: platform
                  type: alias
                  path: beat.state.host.os.platform
                - name: version
                  type: alias
                  path: beat.state.host.os.version
        - name: input.count
          type: alias
          path: beat.state.input.count
        - name: input.names
          type: alias
          path: beat.state.input.names
        - name: module.count
          type: alias
          path: beat.state.module.count
        - name: module.names
          type: alias
          path: beat.state.module.names
        - name: output.name
          type: alias
          path: beat.state.output.name
        - name: service
          type: group
          fields:
            - name: id
              type: alias
              path: beat.state.service.id
            - name: name
              type: alias
              path: beat.state.service.name
            - name: version
              type: alias
              path: beat.state.service.version
- name: beat
  type: group
  fields:
    - name: id
      type: keyword
      description: |
        Beat ID.
    - name: type
      type: keyword
      description: |
        Beat type.
    - name: elasticsearch.cluster.id
      type: keyword
