load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_BASE_NAME = "kbn-securitysolution-autocomplete"
PKG_REQUIRE_NAME = "@kbn/securitysolution-autocomplete"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  exclude = [
    "**/*.test.*",
    "**/*.mock.*",
    "**/*.mocks.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
]

RUNTIME_DEPS = [
  "//packages/kbn-datemath",
  "//packages/kbn-es-query",
  "//packages/kbn-i18n",
  "//packages/kbn-securitysolution-io-ts-list-types",
  "//packages/kbn-securitysolution-list-hooks",
  "//packages/kbn-securitysolution-list-utils",
  "@npm//@elastic/eui",
  "@npm//@testing-library/react",
  "@npm//@testing-library/react-hooks",
  "@npm//enzyme",
  "@npm//lodash",
  "@npm//moment",
  "@npm//react",
]

TYPES_DEPS = [
  "//packages/kbn-datemath:npm_module_types",
  "//packages/kbn-es-query:npm_module_types",
  "//packages/kbn-i18n:npm_module_types",
  "//packages/kbn-securitysolution-io-ts-list-types:npm_module_types",
  "//packages/kbn-securitysolution-list-hooks:npm_module_types",
  "//packages/kbn-securitysolution-list-utils:npm_module_types",
  "@npm//@elastic/eui",
  "@npm//@testing-library/react",
  "@npm//@testing-library/react-hooks",
  "@npm//moment",
  "@npm//tslib",
  "@npm//@types/enzyme",
  "@npm//@types/jest",
  "@npm//@types/lodash",
  "@npm//@types/node",
  "@npm//@types/react",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  web = True,
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ["--pretty"],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  root_dir = "src",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)

pkg_npm_types(
  name = "npm_module_types",
  srcs = SRCS,
  deps = [":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  tsconfig = ":tsconfig",
  visibility = ["//visibility:public"],
)

filegroup(
  name = "build_types",
  srcs = [
    ":npm_module_types",
  ],
  visibility = ["//visibility:public"],
)

