name                                                        index_patterns                                                                                                   order               version composed_of
logstash-extras                                             [logstash-*]                                                                                                     9                   60001   
hot_routing_allocation                                      [filebeat-*, metricbeat-*, auditbeat-*, winlogbeat-*, packetbeat-*, logstash-*, loghistory-*, security*, usis-*] 20                          
usis                                                        [usis-*]                                                                                                         0                   60001   
filebeat-extra-fields                                       [filebeat-*]                                                                                                     10                  60001   
.slm-history                                                [.slm-history-2*]                                                                                                2147483647          2       
.monitoring-kibana                                          [.monitoring-kibana-7-*]                                                                                         0                   7140099 
metricbeat-7.14.1                                           [metricbeat-7.14.1-*]                                                                                            1                           
filebeat-extra-cef-fields                                   [filebeat-*]                                                                                                     12                          
.monitoring-beats                                           [.monitoring-beats-7-*]                                                                                          0                   7140099 
filebeat-extra-cisco-wlc                                    [filebeat-*]                                                                                                     13                  10001   
.watch-history-11                                           [.watcher-history-11*]                                                                                           2147483647          11      
service-dockerd                                             [filebeat-7.*]                                                                                                   10                  60001   
metricbeat-2shards                                          [metricbeat-*]                                                                                                   2                           
highvolume-refresh_interval                                 [filebeat-*, metricbeat-*, winlogbeat-*]                                                                         3                           
usis-standard                                               [usis-*]                                                                                                         1                   2       
filebeat-7.16.1-infoblox                                    [filebeat-7.16.1-infoblox-*]                                                                                     5                   60001   
.items-default                                              [.items-default-*]                                                                                               0                           
.logstash-management                                        [.logstash]                                                                                                      0                           
.data-frame-notifications-1                                 [.data-frame-notifications-*]                                                                                    0                   7040299 
.kibana-event-log-7.10.1-template                           [.kibana-event-log-7.10.1-*]                                                                                     0                           
loghistory                                                  [loghistory-*]                                                                                                   5                   1       
metricbeat-7.10.1                                           [metricbeat-7.10.1-*]                                                                                            1                           
ilm-history                                                 [ilm-history-2*]                                                                                                 2147483647          2       
metricbeat-7.15.1                                           [metricbeat-7.15.1-*]                                                                                            1                           
filebeat-max-dv-fields-search                               [filebeat-*]                                                                                                     15                          
filebeat-7.16.1                                             [filebeat-7.16.1-*]                                                                                              1                           
filebeat-alias-firewall                                     [filebeat-7.14.1-*, filebeat-7.16.1-*]                                                                           111                 60001   
security                                                    [security-*]                                                                                                     1                   60001   
.management-beats                                           [.management-beats]                                                                                              0                   70000   
logstash-loginsight-extras                                  [logstash-loginsight-*]                                                                                          11                  60001   
basg-antivirus"                                             [basg-av*]                                                                                                       5                   60001   
.lists-soc                                                  [.lists-soc-*]                                                                                                   0                           
.lists-default                                              [.lists-default-*]                                                                                               0                           
.kibana-event-log-7.14.1-template                           [.kibana-event-log-7.14.1-*]                                                                                     0                           
.monitoring-logstash                                        [.monitoring-logstash-7-*]                                                                                       0                   7140099 
.kibana-event-log-7.9.3-template                            [.kibana-event-log-7.9.3-*]                                                                                      0                           
metricbeat-7.16.1                                           [metricbeat-7.16.1-*]                                                                                            1                           
.monitoring-alerts-7                                        [.monitoring-alerts-7]                                                                                           0                   7140099 
.watch-history-10                                           [.watcher-history-10*]                                                                                           2147483647          10      
logstash-vmware                                             [logstash-vmware-*]                                                                                              2                   1       
logstash-loginsight                                         [logstash-loginsight-*]                                                                                          10                  60001   
antivirus                                                   [filebeat-7.*]                                                                                                   6                   60001   
nonconformant_agentversion                                  [nonconformant_agentversion-*]                                                                                   5                   60001   
auditbeat-7.16.1                                            [auditbeat-7.16.1-*]                                                                                             1                           
filebeat-infoblox                                           [filebeat-infoblox-*]                                                                                            5                   60001   
filebeat-2shards                                            [filebeat-*]                                                                                                     2                           
.transform-notifications-000002                             [.transform-notifications-*]                                                                                     0                   7140199 
filebeat-ontap                                              [filebeat-*]                                                                                                     10                  60001   
.transform-internal-005                                     [.transform-internal-005]                                                                                        0                   7100199 
inventory                                                   [inventory-*]                                                                                                    0                   60001   
packetbeat-7.15.1                                           [packetbeat-7.15.1-*]                                                                                            1                           
heartbeat                                                   [heartbeat-*]                                                                                                    0                   60001   
.items-soc                                                  [.items-soc-*]                                                                                                   0                           
logstash                                                    [logstash-*]                                                                                                     1                   1       
.monitoring-es                                              [.monitoring-es-7-*]                                                                                             0                   7140099 
.data-frame-internal-2                                      [.data-frame-internal-2]                                                                                         0                   7040299 
.triggered_watches                                          [.triggered_watches*]                                                                                            2147483647          12      []
metrics-elastic_agent.packetbeat                            [metrics-elastic_agent.packetbeat-*]                                                                             200                         [metrics-elastic_agent.packetbeat@mappings, metrics-elastic_agent.packetbeat@settings, metrics-elastic_agent.packetbeat@custom, .fleet_component_template-1]
.logs-endpoint.actions                                      [.logs-endpoint.actions-*]                                                                                       200                         [.logs-endpoint.actions@mappings, .logs-endpoint.actions@settings, .logs-endpoint.actions@custom, .fleet_component_template-1]
metrics-elastic_agent.apm_server                            [metrics-elastic_agent.apm_server-*]                                                                             200                         [metrics-elastic_agent.apm_server@mappings, metrics-elastic_agent.apm_server@settings, metrics-elastic_agent.apm_server@custom, .fleet_component_template-1]
metrics-endpoint.metadata                                   [metrics-endpoint.metadata-*]                                                                                    200                         [metrics-endpoint.metadata@mappings, metrics-endpoint.metadata@settings, metrics-endpoint.metadata@custom, .fleet_component_template-1]
metrics-system.memory                                       [metrics-system.memory-*]                                                                                        200                         [metrics-system.memory@settings, metrics-system.memory@custom, .fleet_component_template-1]
winlogbeat-7.17.2                                           [winlogbeat-7.17.2-*]                                                                                            150                         [ul-hot_routing_allocation]
metrics-endpoint.metrics                                    [metrics-endpoint.metrics-*]                                                                                     200                         [metrics-endpoint.metrics@mappings, metrics-endpoint.metrics@settings, metrics-endpoint.metrics@custom, .fleet_component_template-1]
.kibana-event-log-7.17.4-template                           [.kibana-event-log-7.17.4-*]                                                                                     0                           []
metrics-metadata-united                                     [.metrics-endpoint.metadata_united_*]                                                                            200                         []
.alerts-observability.metrics.alerts-default-index-template [.internal.alerts-observability.metrics.alerts-default-*]                                                        7                           [.alerts-observability.metrics.alerts-mappings, .alerts-technical-mappings]
logs-elastic_agent.fleet_server                             [logs-elastic_agent.fleet_server-*]                                                                              200                         [logs-elastic_agent.fleet_server@mappings, logs-elastic_agent.fleet_server@settings, logs-elastic_agent.fleet_server@custom, .fleet_component_template-1]
metrics-system.load                                         [metrics-system.load-*]                                                                                          200                         [metrics-system.load@settings, metrics-system.load@custom, .fleet_component_template-1]
logs-system.system                                          [logs-system.system-*]                                                                                           200                         [logs-system.system@settings, logs-system.system@custom, .fleet_component_template-1]
heartbeat-7.17.2                                            [heartbeat-7.17.2-*]                                                                                             150                         [ul-hot_routing_allocation]
filebeat-7.17.4                                             [filebeat-7.17.4-*]                                                                                              150                         [ul-alias-firewall, ul-hot_routing_allocation]
filebeat-7.17.2                                             [filebeat-7.17.2-*]                                                                                              150                         [ul-2shards, ul-filebeat-max-dv-fields-search, ul-antivirus, ul-filebeat-extra-cef-fields, ul-filebeat-extra-cisco-wlc, ul-filebeat-extra-fields, ul-filebeat-ontap, ul-service-dockerd, ul-alias-firewall, ul-hot_routing_allocation]
.slm-history                                                [.slm-history-5*]                                                                                                2147483647          5       []
heartbeat-7.17.4                                            [heartbeat-7.17.4-*]                                                                                             150                         [ul-hot_routing_allocation]
logs-endpoint.events.security                               [logs-endpoint.events.security-*]                                                                                200                         [logs-endpoint.events.security@mappings, logs-endpoint.events.security@settings, logs-endpoint.events.security@custom, .fleet_component_template-1]
logs-elastic_agent.osquerybeat                              [logs-elastic_agent.osquerybeat-*]                                                                               200                         [logs-elastic_agent.osquerybeat@mappings, logs-elastic_agent.osquerybeat@settings, logs-elastic_agent.osquerybeat@custom, .fleet_component_template-1]
logs-elastic_agent.auditbeat                                [logs-elastic_agent.auditbeat-*]                                                                                 200                         [logs-elastic_agent.auditbeat@mappings, logs-elastic_agent.auditbeat@settings, logs-elastic_agent.auditbeat@custom, .fleet_component_template-1]
logs                                                        [logs-*-*]                                                                                                       100                 1       [logs-mappings, data-streams-mappings, logs-settings]
logs-endpoint.events.network                                [logs-endpoint.events.network-*]                                                                                 200                         [logs-endpoint.events.network@mappings, logs-endpoint.events.network@settings, logs-endpoint.events.network@custom, .fleet_component_template-1]
metrics-system.uptime                                       [metrics-system.uptime-*]                                                                                        200                         [metrics-system.uptime@settings, metrics-system.uptime@custom, .fleet_component_template-1]
logs-endpoint.events.process                                [logs-endpoint.events.process-*]                                                                                 200                         [logs-endpoint.events.process@mappings, logs-endpoint.events.process@settings, logs-endpoint.events.process@custom, .fleet_component_template-1]
metrics-elastic_agent.heartbeat                             [metrics-elastic_agent.heartbeat-*]                                                                              200                         [metrics-elastic_agent.heartbeat@mappings, metrics-elastic_agent.heartbeat@settings, metrics-elastic_agent.heartbeat@custom, .fleet_component_template-1]
logs-elastic_agent.cloudbeat                                [logs-elastic_agent.cloudbeat-*]                                                                                 200                         [logs-elastic_agent.cloudbeat@mappings, logs-elastic_agent.cloudbeat@settings, logs-elastic_agent.cloudbeat@custom, .fleet_component_template-1]
filebeat-7.17.4-infoblox                                    [filebeat-7.17.4-infoblox-*]                                                                                     155                         [ul-hot_routing_allocation]
logs-elastic_agent.apm_server                               [logs-elastic_agent.apm_server-*]                                                                                200                         [logs-elastic_agent.apm_server@mappings, logs-elastic_agent.apm_server@settings, logs-elastic_agent.apm_server@custom, .fleet_component_template-1]
auditbeat-7.17.4                                            [auditbeat-7.17.4-*]                                                                                             150                         []
auditbeat-7.17.2                                            [auditbeat-7.17.2-*]                                                                                             150                         [ul-hot_routing_allocation]
.siem-signals-default                                       [.siem-signals-default-*]                                                                                        0                   57      []
metricbeat-7.16.1                                           [metricbeat-7.16.1-*]                                                                                            1                           []
logs-system.auth                                            [logs-system.auth-*]                                                                                             200                         [logs-system.auth@settings, logs-system.auth@custom, .fleet_component_template-1]
.watch-history-12                                           [.watcher-history-12*]                                                                                           2147483647          12      []
logs-elastic_agent.packetbeat                               [logs-elastic_agent.packetbeat-*]                                                                                200                         [logs-elastic_agent.packetbeat@mappings, logs-elastic_agent.packetbeat@settings, logs-elastic_agent.packetbeat@custom, .fleet_component_template-1]
.watch-history-13                                           [.watcher-history-13*]                                                                                           2147483647          13      []
logs-elastic_agent.endpoint_security                        [logs-elastic_agent.endpoint_security-*]                                                                         200                         [logs-elastic_agent.endpoint_security@mappings, logs-elastic_agent.endpoint_security@settings, logs-elastic_agent.endpoint_security@custom, .fleet_component_template-1]
ilm-history                                                 [ilm-history-5*]                                                                                                 2147483647          5       []
.ml-state                                                   [.ml-state*]                                                                                                     2147483647          7170499 []
.logs-endpoint.diagnostic.collection                        [.logs-endpoint.diagnostic.collection-*]                                                                         200                         [.logs-endpoint.diagnostic.collection@mappings, .logs-endpoint.diagnostic.collection@settings, .logs-endpoint.diagnostic.collection@custom, .fleet_component_template-1]
metrics-system.network                                      [metrics-system.network-*]                                                                                       200                         [metrics-system.network@settings, metrics-system.network@custom, .fleet_component_template-1]
logs-elastic_agent.heartbeat                                [logs-elastic_agent.heartbeat-*]                                                                                 200                         [logs-elastic_agent.heartbeat@mappings, logs-elastic_agent.heartbeat@settings, logs-elastic_agent.heartbeat@custom, .fleet_component_template-1]
metrics                                                     [metrics-*-*]                                                                                                    100                 1       [metrics-mappings, data-streams-mappings, metrics-settings]
.ml-anomalies-                                              [.ml-anomalies-*]                                                                                                2147483647          7170499 []
.ml-notifications-000002                                    [.ml-notifications-000002]                                                                                       2147483647          7170499 []
logs-endpoint.alerts                                        [logs-endpoint.alerts-*]                                                                                         200                         [logs-endpoint.alerts@mappings, logs-endpoint.alerts@settings, logs-endpoint.alerts@custom, .fleet_component_template-1]
.ml-stats                                                   [.ml-stats-*]                                                                                                    2147483647          7170499 []
logs-elastic_agent                                          [logs-elastic_agent-*]                                                                                           200                         [logs-elastic_agent@mappings, logs-elastic_agent@settings, logs-elastic_agent@custom, .fleet_component_template-1]
metrics-system.process                                      [metrics-system.process-*]                                                                                       200                         [metrics-system.process@settings, metrics-system.process@custom, .fleet_component_template-1]
metrics-system.fsstat                                       [metrics-system.fsstat-*]                                                                                        200                         [metrics-system.fsstat@settings, metrics-system.fsstat@custom, .fleet_component_template-1]
.siem-signals-soc                                           [.siem-signals-soc-*]                                                                                            0                   57      [alias_issc_siem_signals_soc]
.kibana_security_session_index_template_1                   [.kibana_security_session_1]                                                                                     0                           []
metrics-elastic_agent.osquerybeat                           [metrics-elastic_agent.osquerybeat-*]                                                                            200                         [metrics-elastic_agent.osquerybeat@mappings, metrics-elastic_agent.osquerybeat@settings, metrics-elastic_agent.osquerybeat@custom, .fleet_component_template-1]
metrics-elastic_agent.endpoint_security                     [metrics-elastic_agent.endpoint_security-*]                                                                      200                         [metrics-elastic_agent.endpoint_security@mappings, metrics-elastic_agent.endpoint_security@settings, metrics-elastic_agent.endpoint_security@custom, .fleet_component_template-1]
metrics-system.socket_summary                               [metrics-system.socket_summary-*]                                                                                200                         [metrics-system.socket_summary@settings, metrics-system.socket_summary@custom, .fleet_component_template-1]
metrics-metadata-current                                    [metrics-endpoint.metadata_current_*]                                                                            200                         []
logs-elastic_agent.metricbeat                               [logs-elastic_agent.metricbeat-*]                                                                                200                         [logs-elastic_agent.metricbeat@mappings, logs-elastic_agent.metricbeat@settings, logs-elastic_agent.metricbeat@custom, .fleet_component_template-1]
metrics-elastic_agent.elastic_agent                         [metrics-elastic_agent.elastic_agent-*]                                                                          200                         [metrics-elastic_agent.elastic_agent@mappings, metrics-elastic_agent.elastic_agent@settings, metrics-elastic_agent.elastic_agent@custom, .fleet_component_template-1]
metrics-elastic_agent.fleet_server                          [metrics-elastic_agent.fleet_server-*]                                                                           200                         [metrics-elastic_agent.fleet_server@mappings, metrics-elastic_agent.fleet_server@settings, metrics-elastic_agent.fleet_server@custom, .fleet_component_template-1]
.logs-endpoint.action.responses                             [.logs-endpoint.action.responses-*]                                                                              200                         [.logs-endpoint.action.responses@mappings, .logs-endpoint.action.responses@settings, .logs-endpoint.action.responses@custom, .fleet_component_template-1]
metrics-system.core                                         [metrics-system.core-*]                                                                                          200                         [metrics-system.core@settings, metrics-system.core@custom, .fleet_component_template-1]
heartbeat-7.16.1                                            [heartbeat-7.16.1-*]                                                                                             150                         []
winlogbeat-7.16.1                                           [winlogbeat-7.16.1-*]                                                                                            150                         []
logs-system.application                                     [logs-system.application-*]                                                                                      200                         [logs-system.application@settings, logs-system.application@custom, .fleet_component_template-1]
.alerts-observability.logs.alerts-default-index-template    [.internal.alerts-observability.logs.alerts-default-*]                                                           7                           [.alerts-observability.logs.alerts-mappings, .alerts-technical-mappings]
metrics-elastic_agent.filebeat                              [metrics-elastic_agent.filebeat-*]                                                                               200                         [metrics-elastic_agent.filebeat@mappings, metrics-elastic_agent.filebeat@settings, metrics-elastic_agent.filebeat@custom, .fleet_component_template-1]
.kibana-event-log-7.17.2-template                           [.kibana-event-log-7.17.2-*]                                                                                     0                           []
logs-endpoint.events.registry                               [logs-endpoint.events.registry-*]                                                                                200                         [logs-endpoint.events.registry@mappings, logs-endpoint.events.registry@settings, logs-endpoint.events.registry@custom, .fleet_component_template-1]
.kibana-event-log-7.16.1-template                           [.kibana-event-log-7.16.1-*]                                                                                     0                           []
.watches                                                    [.watches*]                                                                                                      2147483647          12      []
.transform-notifications-000002                             [.transform-notifications-*]                                                                                     9223372036854775807 7160199 []
metrics-system.process.summary                              [metrics-system.process.summary-*]                                                                               200                         [metrics-system.process.summary@settings, metrics-system.process.summary@custom, .fleet_component_template-1]
metrics-system.cpu                                          [metrics-system.cpu-*]                                                                                           200                         [metrics-system.cpu@settings, metrics-system.cpu@custom, .fleet_component_template-1]
auditbeat-7.16.1                                            [auditbeat-7.16.1-*]                                                                                             1                           []
metricbeat-7.17.4                                           [metricbeat-7.17.4-*]                                                                                            150                         []
synthetics                                                  [synthetics-*-*]                                                                                                 100                 1       [synthetics-mappings, data-streams-mappings, synthetics-settings]
metrics-system.diskio                                       [metrics-system.diskio-*]                                                                                        200                         [metrics-system.diskio@settings, metrics-system.diskio@custom, .fleet_component_template-1]
metrics-system.process_summary                              [metrics-system.process_summary-*]                                                                               200                         [metrics-system.process_summary@custom, .fleet_component_template-1]
.alerts-observability.uptime.alerts-default-index-template  [.internal.alerts-observability.uptime.alerts-default-*]                                                         7                           [.alerts-observability.uptime.alerts-mappings, .alerts-technical-mappings]
metricbeat-7.17.2                                           [metricbeat-7.17.2-*]                                                                                            150                         [ul-hot_routing_allocation]
logs-system.security                                        [logs-system.security-*]                                                                                         200                         [logs-system.security@settings, logs-system.security@custom, .fleet_component_template-1]
metrics-endpoint.policy                                     [metrics-endpoint.policy-*]                                                                                      200                         [metrics-endpoint.policy@mappings, metrics-endpoint.policy@settings, metrics-endpoint.policy@custom, .fleet_component_template-1]
logs-elastic_agent.filebeat                                 [logs-elastic_agent.filebeat-*]                                                                                  200                         [logs-elastic_agent.filebeat@mappings, logs-elastic_agent.filebeat@settings, logs-elastic_agent.filebeat@custom, .fleet_component_template-1]
metrics-elastic_agent.cloudbeat                             [metrics-elastic_agent.cloudbeat-*]                                                                              200                         [metrics-elastic_agent.cloudbeat@mappings, metrics-elastic_agent.cloudbeat@settings, metrics-elastic_agent.cloudbeat@custom, .fleet_component_template-1]
logs-endpoint.events.library                                [logs-endpoint.events.library-*]                                                                                 200                         [logs-endpoint.events.library@mappings, logs-endpoint.events.library@settings, logs-endpoint.events.library@custom, .fleet_component_template-1]
metrics-elastic_agent.metricbeat                            [metrics-elastic_agent.metricbeat-*]                                                                             200                         [metrics-elastic_agent.metricbeat@mappings, metrics-elastic_agent.metricbeat@settings, metrics-elastic_agent.metricbeat@custom, .fleet_component_template-1]
filebeat-7.17.2-infoblox                                    [filebeat-7.17.2-infoblox-*]                                                                                     155                         [ul-hot_routing_allocation]
metrics-elastic_agent.auditbeat                             [metrics-elastic_agent.auditbeat-*]                                                                              200                         [metrics-elastic_agent.auditbeat@mappings, metrics-elastic_agent.auditbeat@settings, metrics-elastic_agent.auditbeat@custom, .fleet_component_template-1]
testuseoffields-filebeat                                    [testuseoffields-filebeat*]                                                                                      0                           []
testuseoffields-metricbeat                                  [testuseoffields-metricbeat*]                                                                                    0                           []
logs-system.syslog                                          [logs-system.syslog-*]                                                                                           200                         [logs-system.syslog@settings, logs-system.syslog@custom, .fleet_component_template-1]
metrics-system.filesystem                                   [metrics-system.filesystem-*]                                                                                    200                         [metrics-system.filesystem@settings, metrics-system.filesystem@custom, .fleet_component_template-1]
.deprecation-indexing-template                              [.logs-deprecation.*]                                                                                            1000                1       [.deprecation-indexing-mappings, .deprecation-indexing-settings]
logs-endpoint.events.file                                   [logs-endpoint.events.file-*]                                                                                    200                         [logs-endpoint.events.file@mappings, logs-endpoint.events.file@settings, logs-endpoint.events.file@custom, .fleet_component_template-1]
