- name: abnormal_security
  type: group
  fields:
    - name: ai_security_mailbox_not_analyzed
      type: group
      fields:
        - name: abx_message_id
          type: keyword
          description: Unique ID for the message in Abnormal AI Security Mailbox.
        - name: reason
          type: keyword
          description: Reason why this message wasn't analyzed by the AI engine.
        - name: reported_time
          type: date
          description: Date When the message was reported.
        - name: recipient
          type: group
          fields:
            - name: address
              type: keyword
              description: The email address of the recipient.
            - name: name
              type: keyword
              description: The name of the recipient.
        - name: reporter
          type: group
          fields:
            - name: address
              type: keyword
              description: The email address of the reporter.
            - name: name
              type: keyword
              description: The name of the reporter.
        - name: subject
          type: keyword
          description: Subject of the reported email.
