---
description: Pipeline for parsing Kibana audit logs
processors:
  - pipeline:
      name: '{{ IngestPipeline "pipeline-json" }}'
      if: |-
        def message = ctx.message;
        return message != null
          && message.startsWith('{')
          && message.endsWith('}')
          && message.contains('"@timestamp"')
  - set:
      copy_from: "@timestamp"
      field: event.created
  - set:
      field: event.ingested
      value: "{{_ingest.timestamp}}"
  - set:
      field: event.kind
      value: event
on_failure:
  - set:
      field: error.message
      value: "{{ _ingest.on_failure_message }}"
