{
  "type": "plugin",
  "id": "@kbn/workflows-execution-engine",
  "owner": ["@elastic/workflows-eng"],
  "group": "platform",
  "visibility": "shared",
  "description": "Stateful execution engine for workflows. Pure flow-control logic and collaborator interfaces are in @kbn/workflows-execution-engine-core; utility helpers are in @kbn/workflows-execution-engine-utils.",
  "plugin": {
    "configPath": ["workflowsExecutionEngine"],
    "id": "workflowsExecutionEngine",
    "browser": false,
    "server": true,
    "requiredPlugins": [
      "taskManager",
      "actions",
      "workflowsExtensions",
      "licensing"
    ],
    "optionalPlugins": [
      "usageApi",
      "cloud",
      "spaces",
    ],
  }
}
