{
  "type": "plugin",
  "id": "@kbn/slo-plugin",
  "owner": "@elastic/obs-ux-management-team",
  "plugin": {
    "id": "slo",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "slo"
    ],
    "requiredPlugins": [
      "alerting",
      "charts",
      "contentManagement",
      "controls",
      "data",
      "dataViews",
      "lens",
      "dataViewEditor",
      "observability",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "taskManager",
      "triggersActionsUi",
      "share",
      "unifiedSearch",
      "uiActions",
      "lens",
      "embeddable",
      "presentationUtil",
      "features",
      "licensing",
      "observabilityAIAssistant"
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch",
      "embeddable",
      "ingestPipelines"
    ]
  }
}
