title: AI Security Mailbox Not Analyzed
type: logs
streams:
  - input: cel
    title: AI Security Mailbox Not Analyzed
    description: Collecting messages submitted to AI Security Mailbox that were not analyzed via API.
    template_path: cel.yml.hbs
    vars:
      - name: initial_interval
        type: text
        title: Initial Interval
        multi: false
        required: true
        show_user: true
        default: 2160h
        description: How far back to pull the AI Security Mailbox Not Analyzed messages from Abnormal AI API. Defaults to 90 days (2160h) before end. Supported units for this parameter are h/m/s.
      - name: wait_interval
        type: text
        title: Recent Message Grace Interval 
        multi: false
        required: true
        show_user: true
        description: How long to wait before attempting to collect recent messages. This option allows the Abnormal AI API to complete analysis of messages before the agent attempts to collect them. This should not be greater than the initial interval. Supported units for this parameter are h/m/s.
      - name: interval
        type: text
        title: Interval
        description: Duration between requests to the Abnormal AI API. Defaults to 1 hour. Supported units for this parameter are h/m/s.
        default: 1h
        multi: false
        required: true
        show_user: true
      - name: http_client_timeout
        type: text
        title: HTTP Client Timeout
        description: Duration before declaring that the HTTP client connection has timed out. Supported time units are ns, us, ms, s, m, h.
        multi: false
        required: true
        show_user: false
        default: 30s
      - name: enable_request_tracer
        type: bool
        title: Enable request tracing
        default: false
        multi: false
        required: false
        show_user: false
        description: The request tracer logs requests and responses to the agent's local file-system for debugging configurations. Enabling this request tracing compromises security and should only be used for debugging. See [documentation](https://www.elastic.co/guide/en/beats/filebeat/current/filebeat-input-cel.html#_resource_tracer_enable) for details.
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - forwarded
          - abnormal_security-ai_security_mailbox_not_analyzed
      - name: preserve_original_event
        required: false
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`.
        type: bool
        multi: false
        default: false
      - name: preserve_duplicate_custom_fields
        required: false
        show_user: false
        title: Preserve duplicate custom fields
        description: Preserve abnormal_security.ai_security_mailbox_not_analyzed fields that were copied to Elastic Common Schema (ECS) fields.
        type: bool
        multi: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed.
