export declare const FILE_DISPLAY_NAME: string;
export declare const ACTIONS: string;
export declare const ADD_FILE: string;
export declare const CLOSE_MODAL: string;
export declare const DATE_ADDED: string;
export declare const DELETE_FILE: string;
export declare const DOWNLOAD_FILE: string;
export declare const COPY_FILE_HASH: string;
export declare const COPY_FILE_HASH_SUCCESS: (hashName: string) => string;
export declare const FILES_TABLE: string;
export declare const NAME: string;
export declare const NO_FILES: string;
export declare const NO_PREVIEW: string;
export declare const RESULTS_COUNT: string;
export declare const TYPE: string;
export declare const SEARCH_PLACEHOLDER: string;
export declare const FAILED_UPLOAD: string;
export declare const UNKNOWN_MIME_TYPE: string;
export declare const IMAGE_MIME_TYPE: string;
export declare const TEXT_MIME_TYPE: string;
export declare const COMPRESSED_MIME_TYPE: string;
export declare const PDF_MIME_TYPE: string;
export declare const SUCCESSFUL_UPLOAD_FILE_NAME: (fileName: string) => string;
export declare const SHOWING_FILES: (totalFiles: number) => string;
export declare const ADDED: string;
export declare const ADDED_UNKNOWN_FILE: string;
export declare const DELETE: string;
export declare const DELETE_FILE_TITLE: string;
export declare const REMOVED_FILE: string;
