// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ElementMenu default 1`] = `
<div
  className="euiPopover euiPopover--anchorDownLeft"
  container={null}
  onKeyDown={[Function]}
  onMouseDown={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchStart={[Function]}
>
  <div
    className="euiPopover__anchor"
  >
    <button
      aria-label="Add an element"
      className="euiButton euiButton--primary euiButton--small canvasElementMenu__popoverButton euiButton--fill"
      data-test-subj="add-element-button"
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButton__content"
      >
        <div
          aria-hidden="true"
          className="euiButton__icon"
          data-euiicon-type="plusInCircle"
          size="m"
        />
        <span
          className="euiButton__text"
        >
          Add element
        </span>
      </span>
    </button>
  </div>
</div>
`;
