---
description: Pipeline for parsing the Elasticsearch 8.0 server log file in JSON format.
on_failure:
  - set:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'
processors:
  - rename:
      field: message
      target_field: _ecs_json_message
      ignore_missing: true
  - json:
      field: _ecs_json_message
      add_to_root: true
      add_to_root_conflict_strategy: merge
      allow_duplicate_keys: true
      if: ctx.containsKey('_ecs_json_message')
      on_failure:
        - rename:
            field: _ecs_json_message
            target_field: message
            ignore_missing: true
        - set:
            field: error.message
            value: Error while parsing JSON
            override: false
  - remove:
      field: _ecs_json_message
      ignore_missing: true
  - dot_expander:
      field: "*"
      override: true
  - join:
      field: error.stack_trace
      separator: "\n"
      if: ctx.error?.stack_trace instanceof Collection
  - drop:
      if: ctx.event.dataset != 'elasticsearch.server'
  - set:
      field: service.type
      value: 'elasticsearch'
  - grok:
      field: message
      pattern_definitions:
        GREEDYMULTILINE: |-
          (.|
          )*
        INDEXNAME: '[a-zA-Z0-9_.-]*'
        GC_ALL:
          \[gc\]\[%{NUMBER:elasticsearch.server.gc.overhead_seq}\] overhead, spent
          \[%{NUMBER:elasticsearch.server.gc.collection_duration.time:float}%{DATA:elasticsearch.server.gc.collection_duration.unit}\]
          collecting in the last \[%{NUMBER:elasticsearch.server.gc.observation_duration.time:float}%{DATA:elasticsearch.server.gc.observation_duration.unit}\]
        GC_YOUNG: \[gc\]\[young\]\[%{NUMBER:elasticsearch.server.gc.young.one}\]\[%{NUMBER:elasticsearch.server.gc.young.two}\]%{SPACE}%{GREEDYMULTILINE:message}
      patterns:
        - '%{GC_ALL}'
        - '%{GC_YOUNG}'
        - ((\[%{INDEXNAME:elasticsearch.index.name}\]|\[%{INDEXNAME:elasticsearch.index.name}\/%{DATA:elasticsearch.index.id}\]))?%{SPACE}%{GREEDYMULTILINE:message}
  - date:
      field: '@timestamp'
      target_field: '@timestamp'
      formats:
        - ISO8601
      ignore_failure: true
