{
  "type": "plugin",
  "id": "@kbn/workplace-ai-app",
  "owner": [
    "@elastic/search-kibana",
    "@elastic/workchat-eng"
   ],
  "group": "workplaceai",
  "visibility": "private",
  "description": "Workplace AI application",
  "plugin": {
    "id": "workplaceAIApp",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "workplaceAIApp"],
    "requiredPlugins": ["inference", "actions", "features", "dataCatalog", "spaces", "triggersActionsUi"],
    "optionalPlugins": ["cloud", "share"],
    "requiredBundles": ["kibanaReact", "stackConnectors"]
  }
}
