// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/KeyboardShortcutsDoc default 1`] = `
<div
  data-eui="EuiFlyout"
  role="dialog"
>
  <button
    aria-label="Close this dialog"
    data-test-subj="euiFlyoutCloseButton"
    onClick={[Function]}
    type="button"
  />
  <div
    className="euiFlyoutHeader emotion-euiFlyoutHeader-hasBorder"
  >
    <h2
      className="euiTitle emotion-euiTitle-s"
    >
      Keyboard shortcuts
    </h2>
  </div>
  <div
    className="euiFlyoutBody emotion-euiFlyoutBody"
  >
    <div
      className="euiFlyoutBody__overflow css-1fk8opf-noBanner"
      tabIndex={0}
    >
      <div
        className="euiFlyoutBody__overflowContent"
      >
        <div
          className="canvasKeyboardShortcut"
        >
          <h4
            className="euiTitle emotion-euiTitle-xs"
          >
            Element controls
          </h4>
          <hr
            className="euiHorizontalRule euiHorizontalRule--full euiHorizontalRule--marginSmall emotion-euiHorizontalRule-full-s"
          />
          <dl
            className="euiDescriptionList emotion-euiDescriptionList-column-left"
            data-type="column"
          >
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Cut
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  X
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Copy
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  C
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Paste
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  V
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Clone
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  D
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Delete
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  DEL
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  BACKSPACE
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Bring to front
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  ↑
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Bring forward
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  SHIFT
                </code>
                 
                <code>
                  ↑
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Send backward
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  ↓
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Send to back
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  SHIFT
                </code>
                 
                <code>
                  ↓
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Group
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  G
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Ungroup
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  U
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift up by 10px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ↑
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift down by 10px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ↓
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift left by 10px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ←
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift right by 10px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  →
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift up by 1px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  SHIFT
                </code>
                 
                <code>
                  ↑
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift down by 1px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  SHIFT
                </code>
                 
                <code>
                  ↓
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift left by 1px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  SHIFT
                </code>
                 
                <code>
                  ←
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Shift right by 1px
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  SHIFT
                </code>
                 
                <code>
                  →
                </code>
              </span>
            </dd>
          </dl>
          <div
            className="euiSpacer euiSpacer--l emotion-euiSpacer-l"
          />
        </div>
        <div
          className="canvasKeyboardShortcut"
        >
          <h4
            className="euiTitle emotion-euiTitle-xs"
          >
            Expression controls
          </h4>
          <hr
            className="euiHorizontalRule euiHorizontalRule--full euiHorizontalRule--marginSmall emotion-euiHorizontalRule-full-s"
          />
          <dl
            className="euiDescriptionList emotion-euiDescriptionList-column-left"
            data-type="column"
          >
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Run whole expression
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  ENTER
                </code>
              </span>
            </dd>
          </dl>
          <div
            className="euiSpacer euiSpacer--l emotion-euiSpacer-l"
          />
        </div>
        <div
          className="canvasKeyboardShortcut"
        >
          <h4
            className="euiTitle emotion-euiTitle-xs"
          >
            Editor controls
          </h4>
          <hr
            className="euiHorizontalRule euiHorizontalRule--full euiHorizontalRule--marginSmall emotion-euiHorizontalRule-full-s"
          />
          <dl
            className="euiDescriptionList emotion-euiDescriptionList-column-left"
            data-type="column"
          >
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Select multiple elements
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  SHIFT
                </code>
                 
                <code>
                  CLICK
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Resize from center
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  DRAG
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Move, resize, and rotate without snapping
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  DRAG
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Select element below
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  CLICK
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Undo last action
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  Z
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Redo last action
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  SHIFT
                </code>
                 
                <code>
                  Z
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Go to previous page
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  [
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Go to next page
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  ]
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Toggle edit mode
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  E
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Show grid
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  G
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Refresh workpad
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  R
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Zoom in
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  ALT
                </code>
                 
                <code>
                  +
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Zoom out
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  ALT
                </code>
                 
                <code>
                  -
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Reset zoom to 100%
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  CTRL
                </code>
                 
                <code>
                  ALT
                </code>
                 
                <code>
                  [
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Enter presentation mode
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  F
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  P
                </code>
              </span>
            </dd>
          </dl>
          <div
            className="euiSpacer euiSpacer--l emotion-euiSpacer-l"
          />
        </div>
        <div
          className="canvasKeyboardShortcut"
        >
          <h4
            className="euiTitle emotion-euiTitle-xs"
          >
            Presentation controls
          </h4>
          <hr
            className="euiHorizontalRule euiHorizontalRule--full euiHorizontalRule--marginSmall emotion-euiHorizontalRule-full-s"
          />
          <dl
            className="euiDescriptionList emotion-euiDescriptionList-column-left"
            data-type="column"
          >
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Enter presentation mode
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  F
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  P
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Exit presentation mode
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ESC
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Go to previous page
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  [
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  BACKSPACE
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  ←
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Go to next page
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  ]
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  SPACE
                </code>
              </span>
              <span>
                 
                or
                 
              </span>
              <span>
                <code>
                  →
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Refresh workpad
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  ALT
                </code>
                 
                <code>
                  R
                </code>
              </span>
            </dd>
            <dt
              className="euiDescriptionList__title emotion-euiDescriptionList__title-column-m-reverse"
            >
              Toggle page cycling
            </dt>
            <dd
              className="euiDescriptionList__description emotion-euiDescriptionList__description-column-compressed-m"
            >
              <span>
                <code>
                  P
                </code>
              </span>
            </dd>
          </dl>
          <div
            className="euiSpacer euiSpacer--l emotion-euiSpacer-l"
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
