- description: |-
    Timestamp when an event arrived in the central data store.
    This is different from `@timestamp`, which is when the event originally occurred.  It's also different from `event.created`, which is meant to capture the first time an agent saw the event.
    In normal conditions, assuming no tampering, the timestamps should chronologically look like this: `@timestamp` < `event.created` < `event.ingested`.
  name: event.ingested
  type: date
- description: |-
    Unique identifier of the trace.
    A trace groups multiple events like transactions that belong together. For example, a user request handled by multiple inter-connected services.
  name: trace.id
  type: keyword
- description: |-
    Ephemeral identifier of this agent (if one exists).
    This id normally changes across restarts, but `agent.id` does not.
  name: agent.ephemeral_id
  type: keyword
