title: Prometheus query metrics
type: metrics
elasticsearch:
  index_mode: "time_series"
  # Ensures agents have permissions to write data to `metrics-*-*`
  dynamic_dataset: true
  dynamic_namespace: true
streams:
  - input: prometheus/metrics
    vars:
      - name: hosts
        type: text
        title: Hosts
        multi: true
        required: true
        show_user: true
        default:
          - localhost:9090
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
      - name: bearer_token_file
        type: text
        title: 'HTTP config options: bearer_token_file'
        description: If defined, the contents of the file will be read once at initialization and then the value will be used in an HTTP Authorization header.
        multi: false
        secret: false
        required: false
        show_user: false
      - name: ssl.verification_mode
        type: text
        title: SSL Verification Mode
        description: SSL verification mode. See [documentation](https://www.elastic.co/docs/reference/fleet/elastic-agent-ssl-configuration#ssl.verification_mode-client-setting) for details.
        multi: false
        required: false
        show_user: false
        default: none
      - name: ssl.certificate_authorities
        type: text
        title: SSL Certificate Authorities
        description: SSL certificate authorities. See [documentation](https://www.elastic.co/docs/reference/fleet/elastic-agent-ssl-configuration#ssl.certificate_authorities-client-setting) for details.
        multi: true
        required: false
        show_user: true
      - name: ssl.certificate
        type: text
        title: SSL Certificate
        description: SSL certificate. See [documentation](https://www.elastic.co/docs/reference/fleet/elastic-agent-ssl-configuration#ssl.certificate-client-setting) for details.
        show_user: true
      - name: ssl.key
        type: text
        title: SSL Private Key
        description: SSL private key. See [documentation](https://www.elastic.co/docs/reference/fleet/elastic-agent-ssl-configuration#ssl.key-client-setting) for details.
        show_user: true
      - name: ssl.key_passphrase
        type: password
        title: SSL Key Passphrase
        description: SSL key passphrase. See [documentation](https://www.elastic.co/docs/reference/fleet/elastic-agent-ssl-configuration#ssl.key_passphrase-client-setting) for details.
        secret: true
        show_user: true
      - name: ssl.ca_trusted_fingerprint
        type: text
        title: SSL CA Trusted Fingerprint
        description: SSL CA trusted fingerprint. See [documentation](https://www.elastic.co/docs/reference/fleet/elastic-agent-ssl-configuration#ssl.ca_trusted_fingerprint) for details.
        show_user: true
      - name: username
        type: text
        title: 'HTTP config options: Username'
        description: The username to use for basic authentication.
        multi: false
        required: false
        show_user: false
      - name: password
        type: password
        secret: true
        title: 'HTTP config options: Password'
        description: The password to use for basic authentication.
        multi: false
        required: false
        show_user: false
      - name: queries
        type: yaml
        title: Queries
        multi: false
        required: true
        show_user: true
        default: |
          - name: instant_vector
            params:
              query: sum(rate(prometheus_http_requests_total[2m]))
            path: /api/v1/query
          - name: range_vector
            params:
              end: "2019-12-21T00:00:00.000Z"
              query: up
              start: "2019-12-20T00:00:00.000Z"
              step: 1h
            path: /api/v1/query_range
          - name: scalar
            params:
              query: "100"
            path: /api/v1/query
          - name: string
            params:
              query: some_value
            path: /api/v1/query
      - name: leaderelection
        type: bool
        title: Leader Election
        description: Enable leaderelection between a set of Elastic Agents running on Kubernetes
        multi: false
        required: true
        show_user: true
        default: false
      - name: data_stream.dataset
        type: text
        title: 'Datasream Dataset name'
        description: Name of Datastream dataset
        multi: false
        default: prometheus.query
        required: true
        show_user: true
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
      - name: custom
        title: Custom configurations
        show_user: false
        description: >
          Custom configuration options in YAML format. This allows you to add custom settings, but use with caution as incorrect settings may cause issues with your configuration.
        type: yaml
        default: ""

    title: Prometheus query metrics
    enabled: false
    description: Collect Prometheus query metrics
