- name: elasticsearch.node
  type: group
  release: ga
  fields:
    - name: version
      type: keyword
      description: |
        Node version.
    - name: jvm
      type: group
      fields:
        - name: version
          type: keyword
          description: |
            JVM version.
        - name: memory.heap.init.bytes
          type: long
          format: bytes
          description: |
            Heap init used by the JVM in bytes.
        - name: memory.heap.max.bytes
          type: long
          format: bytes
          description: |
            Heap max used by the JVM in bytes.
        - name: memory.nonheap.init.bytes
          type: long
          format: bytes
          description: |
            Non-Heap init used by the JVM in bytes.
        - name: memory.nonheap.max.bytes
          type: long
          format: bytes
          description: |
            Non-Heap max used by the JVM in bytes.
    - name: process.mlockall
      type: boolean
      description: |
        If process locked in memory.
