// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/EditorMenu dark mode 1`] = `
<div
  className="euiPopover emotion-euiPopover"
  data-test-subj="canvasEditorMenuButton"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      className="solutionToolbarButton undefined emotion-euiButtonDisplay-m-m-base-text"
      data-test-subj="canvasEditorMenuButton"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="emotion-euiButtonDisplayContent-right"
      >
        <span
          className="emotion-euiButtonDisplayContent__icon-m"
          color="inherit"
          data-euiicon-type="arrowDown"
          size="m"
        >
          
        </span>
        <span
          className="eui-textTruncate"
        >
          Select type
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/EditorMenu default 1`] = `
<div
  className="euiPopover emotion-euiPopover"
  data-test-subj="canvasEditorMenuButton"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      className="solutionToolbarButton undefined emotion-euiButtonDisplay-m-m-base-text"
      data-test-subj="canvasEditorMenuButton"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="emotion-euiButtonDisplayContent-right"
      >
        <span
          className="emotion-euiButtonDisplayContent__icon-m"
          color="inherit"
          data-euiicon-type="arrowDown"
          size="m"
        >
          
        </span>
        <span
          className="eui-textTruncate"
        >
          Select type
        </span>
      </span>
    </button>
  </div>
</div>
`;
