{
  "type": "plugin",
  "id": "@kbn/presentation-util-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "The Presentation Utility Plugin is a set of common, shared components and toolkits for solutions within the Presentation space, (e.g. Dashboards, Canvas).",
  "plugin": {
    "id": "presentationUtil",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "savedObjects",
      "kibanaReact",
      "embeddable",
      "expressions",
      "dataViews",
      "uiActions"
    ],
    "extraPublicDirs": ["common"]
  }
}
