{
  "type": "plugin",
  "id": "@kbn/inventory-plugin",
  "owner": "@elastic/obs-ux-infra_services-team",
  "plugin": {
    "id": "inventory",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "inventory"],
    "requiredPlugins": [
      "observabilityShared",
      "entityManager",
      "inference",
      "dataViews",
      "data",
      "fieldFormats",
      "unifiedSearch",
      "datasetQuality",
      "share",
      "alerting",
      "ruleRegistry"
    ],
    "requiredBundles": [
      "kibanaReact",
      "esqlDataGrid"
    ],
    "optionalPlugins": [],
    "extraPublicDirs": []
  }
}
