{
  "type": "plugin",
  "id": "@kbn/log-explorer-plugin",
  "owner": "@elastic/obs-ux-logs-team",
  "description": "This plugin provides a LogExplorer component using the Discover customization framework, offering several affordances specifically designed for log consumption.",
  "plugin": {
    "id": "logExplorer",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "logExplorer"
    ],
    "requiredPlugins": [
      "controls",
      "data",
      "dataViews",
      "discover",
      "embeddable",
      "fieldFormats",
      "fleet",
      "navigation",
      "share",
      "unifiedSearch"
    ],
    "optionalPlugins": [],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
    ],
    "extraPublicDirs": [
      "common",
    ]
  }
}
