---
description: Pipeline for renaming object
processors:
  - remove:
      field:
        - metricset.name
        - service.address
        - service.type
      ignore_missing: true
  - set:
      field: ecs.version
      value: '8.6.0'
  - set:
      field: event.module
      value: istio
  - set:
      field: event.kind
      value: metric
  - rename:
      field: prometheus.labels
      target_field: istio.istiod.labels
      ignore_missing: true
  - set:
      field: istio.istiod.labels.job
      value: istio
      override: true
  - rename:
      field: prometheus
      target_field: istio.istiod.metrics
      ignore_missing: true
  - fingerprint:
      fields: [ "istio.istiod.labels" ]
      target_field: "istio.istiod.labels_id"
      ignore_missing: true
on_failure:
  - set:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'