export * from '../case_view/translations';
export declare const ALREADY_PUSHED_TO_SERVICE: (externalService: string) => string;
export declare const REQUIRED_UPDATE_TO_SERVICE: (externalService: string) => string;
export declare const COPY_REFERENCE_LINK: string;
export declare const MOVE_TO_ORIGINAL_COMMENT: string;
export declare const ISOLATED_HOST: string;
export declare const RELEASED_HOST: string;
export declare const OTHER_ENDPOINTS: (endpoints: number) => string;
export declare const CANCEL_BUTTON: string;
export declare const DELETE: string;
export declare const ASSIGNED: string;
export declare const UNASSIGNED: string;
export declare const THEMSELVES: string;
export declare const AND: string;
export declare const UNSAVED_DRAFT_DESCRIPTION: string;
export declare const SHOW_MORE: string;
export declare const CREATE_CASE: string;
export declare const CASE_INITIATED: string;
export declare const CASE_DELETED: string;
export declare const SEVERITY: string;
export declare const TITLE: string;
export declare const SETTING: string;
export declare const CUSTOM_FIELDS: string;
export declare const OBSERVABLES: string;
export declare const USER_ACTION_EDITED: (type: string) => string;
export declare const UPDATED_TEMPLATE_FIELDS: string;
export declare const SET_TEMPLATE_FIELD_LABEL: (fieldName: string, value: string) => string;
export declare const SET_TEMPLATE_FIELD_LABEL_PREFIX: (fieldName: string) => string;
export declare const EXTENDED_FIELDS: string;
export declare const APPLIED_TEMPLATE: string;
export declare const APPLIED_TEMPLATE_LABEL: string;
export declare const REMOVED_TEMPLATE_LABEL: string;
export declare const SYNCED_ALERTS_WITH_CLOSE_REASON: (count: number) => string;
