- name: data_stream.type
  type: constant_keyword
  description: Data stream type.
- name: data_stream.dataset
  type: constant_keyword
  description: Data stream dataset.
- name: data_stream.namespace
  type: constant_keyword
  description: Data stream namespace.
- name: "@timestamp"
  type: date
  description: Event timestamp.
- name: log.offset
  type: long
  description: The file offset the reported line starts at.
- name: input.type
  type: keyword
  description: The input type from which the event was generated. This field is set to the value specified for the type option in the input section of the Filebeat config file
