- name: http.request.headers
  type: flattened
- name: http.response.headers
  type: flattened
- name: http.response.responseTime
  type: long
- name: session_id
  type: keyword
- name: process
  type: group
  fields:
    - name: eventLoopDelay
      type: unsigned_long
    - name: memory.heap.usedInBytes
      type: long
      format: bytes
    - name: eventLoopDelayHistogram
      type: group
      fields:
        - name: "50"
          type: long
        - name: "95"
          type: long
        - name: "99"
          type: long
