<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Cases</title>
    <style type="text/css">
        /* Reset */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .container {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            border: 0;
        }

        a img {
            border: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Styles */
        a,
        a:visited {
            text-decoration: underline;
            color: #0077cc !important;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            font-family: Inter, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #343741;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            color: #1A1C21;
            margin: 0;
        }

        h1 {
            font-size: 34px;
            line-height: 40px;
        }

        h3 {
            font-size: 22px;
            line-height: 24px;
        }

        h5 {
            font-size: 16px;
            line-height: 24px;
        }

        p,
        ul,
        ol {
            line-height: 21px;
            margin: 0 0 20px 0;
        }

        ul,
        ol {
            padding-left: 1.5em;
        }

        label {
            display: block;
            width: 112px;
            font-size: 12px;
            line-height: 24px;
            padding: 0px 16px;
            border-radius: 12px;
            text-transform: uppercase;
            text-align: center;
            align-items: center;
            letter-spacing: 0.6px;
            color: #ffffff;
        }

        .email-body {
            margin: 0px 40px;
            background-color: #ffffff;
        }

        .open {
            background-color: #0077CC;
        }

        .in-progress {
            background-color: #FEC514;
        }

        .closed {
            background-color: #D3DAE6;
        }

        .low {
            background-color: #54B399;
        }

        .medium {
            background-color: #D6BF57;
        }

        .high {
            background-color: #DA8B45;
        }

        .critical {
            background-color: #E7664C;
        }

        .tags {
            display: flex;
            background-color: #E0E5EE;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            padding: 1px 8px;
            width: 70px;
            height: 18px;
            font-size: 12px;
            line-height: 16px;
        }

        .btn {
            display: inline-block;
            border-top: 10px solid #0077cc;
            border-right: 20px solid #0077cc;
            border-bottom: 10px solid #0077cc;
            border-left: 20px solid #0077cc;
            border-radius: 3px;
            font-weight: bold;
            font-size: 13px;
            text-decoration: none;
            line-height: 18px;
            color: #ffffff !important;
            background: #0077cc;
        }
    </style>
</head>

<body>

    <table cellpadding="0" cellspacing="0" width="100%"
        style="font-family: Inter, Arial, sans-serif; font-size: 14px; line-height: 21px;">
        <tr>
            <td align="center" border="0" bgcolor="#FAFAFA">

                <!-- Header -->
                <table cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                    <tr>
                        <td style="padding: 30px 40px;">
                            <a href="https://www.elastic.co">
                                <img src="https://info.elastic.co/rs/813-MAM-392/images/elastic-welcome-2020-logo.png"
                                    width="103" height="48" />
                            </a>
                        </td>
                    </tr>
                </table>
                <!-- /Header -->

                <!-- Body -->
                <table cellpadding="0" cellspacing="0" class="email-body">
                    <tr>
                        <td style="padding: 30px;">
                            <h1>Cases: Potential Evasion via Filter Manager</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 30px; display: flex;">
                            <label class="in-progress"> In-progress </label>
                            <label class="critical" style="margin-left: 15px;"> Critical </label>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 30px;">
                            <h3>You are assigned to an Elastic Case</h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 60px 30px 30px 30px;">
                            <table>
                                <tr style="display: flex;">
                                    <td style="width: 120px;">
                                        <h5>Tags</h5>
                                    </td>
                                    <td style="display: flex;">
                                        <span class="tags">security</span>
                                        <span class="tags" style="margin-left: 15px;">evasion</span>
                                    </td>
                                </tr>
                                <tr style="display: flex;">
                                    <td style="width: 120px;">
                                        <h5>Description</h5>
                                    </td>
                                    <td style="display: flex; padding-left: 30px; ">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel metus in
                                            nibh consectetur malesuada. Ut ligula neque, ullamcorper et consequat ut,
                                            commodo quis ex. Nam eleifend elementum mi, nec auctor ipsum dignissim quis.
                                            Nunc ac sapien et eros accumsan laoreet. Integer sit amet nibh sit amet ante
                                            vestibulum ornare. Nam ac mattis mi. Praesent tempor, orci sed commodo
                                            posuere, odio sem posuere sapien, vitae sodales orci nunc nec mauris. Sed
                                            augue nibh, blandit vel ultrices et, ornare eget nibh. Ut ac orci at massa
                                            lacinia efficitur.

                                            Proin quis eros non tortor fermentum luctus. Ut vitae enim consectetur,
                                            maximus erat a, mollis purus. Mauris dictum et neque in porta. Vestibulum
                                            fermentum eleifend posuere. Nulla eu bibendum leo. Nullam tempus, turpis ac
                                            vulputate mattis, metus ipsum gravida orci, non accumsan libero urna id
                                            lorem. Donec sagittis nibh ac purus molestie, sit amet convallis felis
                                            bibendum. Phasellus vel nulla sagittis mauris eleifend hendrerit a ac velit.

                                            Donec congue auctor dolor vel pellentesque. Duis et purus porttitor ex
                                            convallis iaculis. Aenean semper urna justo, nec condimentum lectus dapibus
                                            ac. Proin porta est eu metus luctus molestie. Maecenas gravida est leo, in
                                            pulvinar magna mollis in. In malesuada blandit magna nec luctus. Quisque
                                            nisl velit, porta quis turpis in, pretium vehicula nulla. Morbi et tempus
                                            lacus.
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- /Body -->

                <!-- Footer -->
                <table cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td style="padding: 40px; font-size: 9px; line-height: 17px; color: #6d6d6d">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <a href="https://www.elastic.co"><img
                                                src="https://info.elastic.co/rs/813-MAM-392/images/elastic-welcome-2020-logo-footer.png"
                                                alt="Elastic" width="74" height="25" border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &copy; 2022 Elasticsearch B.V. All Rights Reserved.<br />
                                        Elasticsearch is a trademark of Elasticsearch BV, registered in the
                                        U.S. and in other countries / <a href="https://www.elastic.co/legal/trademarks"
                                            style="text-decoration:none; color:#6d6d6d;">Trademarks</a> / <a
                                            href="https://www.elastic.co/legal/elastic-cloud-account-terms"
                                            style="text-decoration:none; color:#6d6d6d;">Terms</a> / <a
                                            href="https://www.elastic.co/legal/privacy-policy"
                                            style="text-decoration:none; color:#6d6d6d;">Privacy</a><br />
                                        Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow
                                        elephant logo are trademarks of the Apache Software Foundation in
                                        the United States and/or other countries.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- /Footer -->
            </td>
        </tr>
    </table>
</body>

</html>
