<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Cases</title>
    <script src="https://unpkg.com/mustache@latest"></script>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            max-width: 900px;
            background-color: #FAFAFA;
            justify-content: center;
        }

        .container {
            margin: 0;
            padding: 0;
        }

        img {
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h3,
        h3 a,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body {
            font-family: Inter, Arial, sans-serif;
            font-size: 14px;
            color: #343741;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: bold;
            color: #1A1C21;
            margin: 0;
        }

        h1 {
            font-size: 34px;
        }

        h3 {
            font-size: 22px;
        }

        h5 {
            font-size: 16px;
        }

        .badge {
            width: 112px;
            font-size: 12px;
            padding: 4px 24px;
            text-transform: uppercase;
            text-align: center;
            align-items: center;
            letter-spacing: 0.6px;
            color: #ffffff;
        }

        .email-body {
            margin: 0px 40px;
            background-color: #ffffff;
        }

        .open {
            background-color: #0077CC;
        }

        .in-progress {
            background-color: #FEC514;
        }

        .closed {
            background-color: #D3DAE6;
        }

        .low {
            background-color: #54B399;
        }

        .medium {
            background-color: #D6BF57;
        }

        .high {
            background-color: #DA8B45;
        }

        .critical {
            background-color: #E7664C;
        }

        .tags {
            background-color: #E0E5EE;
            margin-right: 15px;
            align-items: center;
            justify-content: center;
            padding: 1px 8px;
            width: 70px;
            height: 18px;
            font-size: 12px;
        }

        .btn {
            width: 245px;
            height: 40px;
            align-items: center;
            font-weight: normal;
            font-size: 14px;
            text-decoration: none;
            color: #ffffff;
            background-color: #BD271E;
            border: 1px solid #BD271E;
            padding: 16px;
        }
    </style>
</head>

<body id="notify_user_template" align="center">
    <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%"
        style="font-family: Inter, Arial, sans-serif; font-size: 14px; width: 100%;">
        <tr>
            <td align="center" border="0" bgcolor="#FAFAFA">
                <table cellpadding="0" cellspacing="0" width="100%" style="width:100%;" align="center" border="0">
                    <tr>
                        <td style="padding: 30px 40px;">
                            <a href="https://www.elastic.co">
                                <img src="https://info.elastic.co/rs/813-MAM-392/images/elastic-welcome-2020-logo.png"
                                    width="103" height="48" />
                            </a>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" class="email-body" align="center" border="0" width="100%"
                    style="width: 100%">
                    <tr>
                        <td style="padding: 30px;" width="100%">
                            <h1>Cases: {{caseTitle}}</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 30px;" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" align="center">
                                <tr>
                                    <td width="20%">
                                        {{#styledStatus}} {{caseStatus}} {{/styledStatus}}
                                    </td>
                                    <td style="margin-left: 15px;" width="20%">
                                        {{#styledSeverity}} {{caseSeverity}} {{/styledSeverity}}
                                    </td>
                                    <td style="margin-left: 15px;" width="20%"></td>
                                    <td style="margin-left: 15px;" width="20%"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 30px;" width="100%">
                            <h3>You are assigned to an Elastic Case</h3>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0; padding: 60px 30px 30px 30px; line-height: 30px; mso-line-height-rule:exactly;" width="100%">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;" align="center">
                                <tr>
                                    <td style="width: 120px;">
                                        <h5>Tags</h5>
                                    </td>
                                    <td>
                                        {{#caseTags}}
                                        <span class="tags">{{.}}</span>
                                        {{/caseTags}}

                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 120px;">
                                        <h5>Alerts</h5>
                                    </td>
                                    <td>
                                        <span>{{caseAlerts}}</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 120px;">
                                        <h5>Description</h5>
                                    </td>
                                    <td>
                                        <span>{{caseDescription}}</span>

                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; margin-top: 60px;"
                                align="center">
                                <tr>
                                    <td align="center" width="100%">
                                        <a href="{{& caseUrl}}">
                                            <span class="btn">
                                                View Elastic Case
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" class="container" width="100%" style="width: 100%"
                    align="center">
                    <tr>
                        <td style="padding: 40px; font-size: 9px; color: #6d6d6d">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <a href="https://www.elastic.co"><img
                                                src="https://info.elastic.co/rs/813-MAM-392/images/elastic-welcome-2020-logo-footer.png"
                                                alt="Elastic" width="74" height="25" border="0" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &copy; 2022 Elasticsearch B.V. All Rights Reserved.<br />
                                        Elasticsearch is a trademark of Elasticsearch BV, registered in the
                                        U.S. and in other countries / <a href="https://www.elastic.co/legal/trademarks"
                                            style="text-decoration:none; color:#6d6d6d;">Trademarks</a> / <a
                                            href="https://www.elastic.co/legal/elastic-cloud-account-terms"
                                            style="text-decoration:none; color:#6d6d6d;">Terms</a> / <a
                                            href="https://www.elastic.co/legal/privacy-policy"
                                            style="text-decoration:none; color:#6d6d6d;">Privacy</a><br />
                                        Apache, Apache Lucene, Apache Hadoop, Hadoop, HDFS and the yellow
                                        elephant logo are trademarks of the Apache Software Foundation in
                                        the United States and/or other countries.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>