{
  "type": "plugin",
  "id": "@kbn/assetManager-plugin",
  "owner": ["@elastic/infra-monitoring-ui", "@elastic/obs-knowledge-team"],
  "description": "Asset manager plugin for entity assets (inventory, topology, etc)",
  "plugin": {
    "id": "assetManager",
    "configPath": [
      "xpack",
      "assetManager"
    ],
    "optionalPlugins": [
    ],
    "requiredPlugins": [
      "apmDataAccess",
      "metricsDataAccess"
    ],
    "browser": true,
    "server": true,
    "requiredBundles": [
    ]
  }
}
