{
  "type": "plugin",
  "id": "@kbn/reporting-export-type-pdf-plugin",
  "owner": "@elastic/appex-sharedux",
  "description": "Reporting export type pdf",
  "plugin": {
    "id": "reporting",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "reporting"
    ],
    "requiredPlugins": [
      "data",
      "discover",
      "fieldFormats",
      "esUiShared",
      "home",
      "management",
      "licensing",
      "uiActions",
      "taskManager",
      "embeddable",
      "screenshotting",
      "screenshotMode",
      "share",
      "features"
    ],
    "optionalPlugins": [
      "security",
      "spaces",
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaReact",
      "discover"
    ]
  }
}
