- name: input.type
  type: keyword
- name: log.offset
  type: long
- name: logstash.log
  title: Logstash
  type: group
  fields:
    - name: module
      type: keyword
      description: |
        The module or class where the event originate.
    - name: thread
      type: keyword
      description: |
        Information about the running thread where the log originate.
      multi_fields:
        - name: text
          type: text
    - name: pipeline_id
      type: keyword
    - name: log_event
      type: flattened
      description: |
        key and value debugging information.
