{
  "type": "plugin",
  "id": "@kbn/observability-ai-assistant-management-plugin",
  "owner": "@elastic/obs-ai-assistant",
  "plugin": {
    "id": "observabilityAiAssistantManagement",
    "server": false,
    "browser": true,
    "configPath": ["xpack", "observabilityAiAssistantManagement"],
    "requiredPlugins": ["management", "observabilityAIAssistant", "observabilityShared"],
    "optionalPlugins": ["actions", "home", "serverless", "enterpriseSearch"],
    "requiredBundles": ["kibanaReact"]
  }
}
