---
# This file is used to generate a set of configuration settings in the product docs

product: REQUIRED
collection: REQUIRED

groups:
  - group: REQUIRED
    id: REQUIRED
    # description: ""
    settings:

      - setting: REQUIRED
        # id: 
        description:
          - "REQUIRED"
        # state:
        # deprecation_details: ""
        # intro: intro.asciidoc
        # note: ""
        # tip: ""
        # warning: ""
        # important: ""
        # default:
        # options:
        #   - option:
        #     description: ""
        # type: static/dynamic
        # platforms:
        #   - platform:
        # example: example.asciidoc

