---
# This file is used to generate a set of configuration settings in the product docs

product: REQUIRED
collection: REQUIRED

groups:
  - group: REQUIRED
    id: REQUIRED
    # description:
    #  - ""
    # example: example-group-name.asciidoc
    settings:

      - setting: REQUIRED
        # id: 
        description:
          - "REQUIRED"
        # state: deprecated/hidden/tech-preview
        # deprecation_details: ""
        # note: ""
        # tip: ""
        # warning: ""
        # important: ""
        # default:
        # options:
        #   - option:
        #     description: ""
        # type: static/dynamic
        # platforms:
        #   - cloud/serverless/self-managed
        # example: example-setting-name.asciidoc

