- description: Time when the event was first read by an agent or by your pipeline.
  example: '2016-05-23T08:05:34.857Z'
  name: event.created
  type: date
- description: Timestamp when an event arrived in the central data store.
  example: '2016-05-23T08:05:35.101Z'
  name: event.ingested
  type: date
- description: Raw text message of entire event.
  example: Sep 19 08:26:10 host CEF:0&#124;Security&#124; threatmanager&#124;1.0&#124;100&#124; worm successfully stopped&#124;10&#124;src=10.0.0.1 dst=2.1.2.2spt=1232
  ignore_above: 1024
  name: event.original
  type: keyword
- description: Error message.
  name: error.message
  type: text
- description: Identification code for this event.
  example: 4648
  ignore_above: 1024
  name: event.code
  type: keyword
