{
  "type": "plugin",
  "id": "@kbn/cases-plugin",
  "owner": ["@elastic/kibana-cases"],
  "group": "platform",
  "visibility": "shared",
  "description": "The Case management system in Kibana",
  "plugin": {
    "id": "cases",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "cases"],
    "requiredPlugins": [
      "alerting",
      "actions",
      "data",
      "embeddable",
      "lens",
      "licensing",
      "features",
      "triggersActionsUi",
      "fieldFormats",
      "management",
      "security",
      "notifications",
      "ruleRegistry",
      "files",
      "contentManagement",
      "uiActions",
      "workflowsExtensions"
    ],
    "optionalPlugins": [
      "cloud",
      "dataViews",
      "dashboard",
      "home",
      "maps",
      "taskManager",
      "usageCollection",
      "spaces",
      "serverless",
      "savedObjectsTaggingOss"
    ],
    "requiredBundles": [
      "esUiShared",
      "kibanaReact",
      "kibanaUtils",
      "savedObjectsFinder",
      "dashboard"
    ],
    "extraPublicDirs": ["common"]
  }
}
