// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home/Tabs/My Workpads My Workpads 1`] = `
<div
  className="euiPanel euiPanel--plain euiPanel--paddingMedium emotion-euiPanel-grow-m-m-plain-hasShadow"
>
  <div
    className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsCenter euiFlexGroup--justifyContentSpaceAround euiFlexGroup--directionRow euiFlexGroup--responsive"
    style={
      Object {
        "minHeight": 600,
      }
    }
  >
    <div
      className="euiFlexItem euiFlexItem--flexGrowZero"
    >
      <span
        aria-label="Loading"
        className="euiLoadingSpinner emotion-euiLoadingSpinner-xl"
        role="progressbar"
      />
    </div>
  </div>
</div>
`;
