{
  "type": "plugin",
  "id": "@kbn/data-connectors-plugin",
  "owner": "@elastic/workchat-eng",
  "group": "platform",
  "visibility": "shared",
  "description": "Manages connections to external data sources",
  "plugin": {
    "id": "dataConnectors",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "dataConnectors"],
    "requiredPlugins": ["actions", "dataSourcesRegistry", "agentBuilder", "workflowsManagement", "triggersActionsUi"],
    "optionalPlugins": [],
    "requiredBundles": ["kibanaReact"],
    "extraPublicDirs": [
      "common"
    ]
  }
}
