load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.ts",
    "**/*.tsx",
  ],
  exclude = [
    "**/test_helpers.ts",
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

DEPS = [
  "@npm//react",
  "@npm//tslib",
  "@npm//@elastic/eui",
  "//src/core/packages/base/common:core-base-common",
  "//src/platform/packages/shared/shared-ux/router/impl:shared-ux-router",
]

js_library(
  name = "root",
  package_name = "@kbn/react-kibana-context-root",
  srcs = ["package.json"] + SRCS,
  deps = DEPS,
  visibility = ["//visibility:public"],
)
