format_version: 1.0.0
name: apm
title: Elastic APM
version: 8.8.0
license: basic
description: 'Monitor, detect, and diagnose complex application performance issues.'
type: integration
categories:
  - elastic_stack
  - monitoring
conditions:
  kibana.version: ^8.8.0
icons:
  - src: /img/logo_apm.svg
    title: APM Logo
    size: 32x32
    type: image/svg+xml
screenshots:
  - src: /img/apm-01-service-inventory.png
    title: apm app service inventory
    size: 1440x1025
    type: image/png
  - src: /img/apm-02-service-overview.png
    title: apm app service overview
    size: 1440x2032
    type: image/png
  - src: /img/apm-03-trace.png
    title: apm app trace
    size: 1440x1382
    type: image/png
  - src: /img/apm-04-service-map.png
    title: apm app service map
    size: 1440x1025
    type: image/png
elasticsearch:
  privileges:
    cluster:
      - 'cluster:monitor/main'
policy_templates:
  - name: apmserver
    title: Elastic APM Integration
    description: Elastic APM Integration
    multiple: false
    inputs:
      - type: apm
        title: Collect application traces
        description: Collect application traces
        vars:
          - name: host
            type: text
            default: 'localhost:8200'
          - name: url
            type: text
            default: 'http://localhost:8200'
          - name: secret_token
            type: text
          - name: api_key_enabled
            type: bool
            default: false
          - name: enable_rum
            type: bool
            default: true
          - name: anonymous_enabled
            type: bool
            default: true
          - name: anonymous_allow_agent
            type: text
            multi: true
            default:
              - rum-js
              - js-base
              - iOS/swift
          - name: anonymous_allow_service
            type: text
            multi: true
          - name: anonymous_rate_limit_event_limit
            type: integer
            default: 300
          - name: anonymous_rate_limit_ip_limit
            type: integer
            default: 1000
          - name: default_service_environment
            type: text
          - name: rum_allow_origins
            type: text
            multi: true
            default:
              - '"*"'
          - name: rum_allow_headers
            type: text
            multi: true
          - name: rum_response_headers
            type: yaml
          - name: rum_library_pattern
            type: text
            default: '"node_modules|bower_components|~"'
          - name: rum_exclude_from_grouping
            type: text
            default: '"^/webpack"'
          - name: api_key_limit
            type: integer
            default: 100
          - name: max_event_bytes
            type: integer
            default: 307200
          - name: capture_personal_data
            type: bool
            default: true
          - name: max_header_bytes
            type: integer
            default: 1048576
          - name: idle_timeout
            type: text
            default: 45s
          - name: read_timeout
            type: text
            default: 3600s
          - name: shutdown_timeout
            type: text
            default: 30s
          - name: write_timeout
            type: text
            default: 30s
          - name: max_connections
            type: integer
            default: 0
          - name: response_headers
            type: yaml
          - name: expvar_enabled
            type: bool
            default: false
          - name: pprof_enabled
            type: bool
            default: false
          - name: java_attacher_discovery_rules
            type: yaml
          - name: java_attacher_agent_version
            type: text
          - name: java_attacher_enabled
            type: bool
            default: false
          - name: tls_enabled
            type: bool
            default: false
          - name: tls_certificate
            type: text
          - name: tls_key
            type: text
          - name: tls_supported_protocols
            type: text
            multi: true
            default:
              - TLSv1.1
              - TLSv1.2
              - TLSv1.3
          - name: tls_cipher_suites
            type: text
            multi: true
          - name: tls_curve_types
            type: text
            multi: true
          - name: tail_sampling_policies
            type: yaml
            multi: true
            default: |
              - sample_rate: 0.1
          - name: tail_sampling_interval
            type: text
            default: 1m
          - name: tail_sampling_enabled
            type: bool
            default: false
          - name: tail_sampling_storage_limit
            type: text
            default: 3GB
        template_path: template.yml.hbs
owner:
  github: elastic/apm-server
