{
  "type": "plugin",
  "id": "@kbn/vis-type-markdown-plugin",
  "owner": [
    "@elastic/kibana-presentation"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Adds a markdown visualization type",
  "plugin": {
    "id": "visTypeMarkdown",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "embeddable",
      "expressions",
      "uiActions",
      "visualizations"
    ],
    "requiredBundles": [
      "expressions",
      "kibanaReact",
      "visDefaultEditor",
      "visualizations"
    ]
  }
}