- name: '@timestamp'
  level: core
  required: true
  type: date
  description: 'Date/time when the event originated.

    This is the date/time extracted from the event, typically representing when the event was generated by the source.

    If the event source has no original timestamp, this value is typically populated by the first time the event was received by the pipeline.

    Required field for all events.'
  example: '2016-05-23T08:05:34.853Z'
  default_field: true
- name: message
  level: core
  type: match_only_text
  description: 'For log events the message field contains the log message, optimized for viewing in a log viewer.

    For structured logs without an original message field, other fields can be concatenated to form a human-readable summary of the event.

    If multiple messages exist, they can be combined into one message.'
  example: Hello World
  default_field: true
- name: Endpoint
  title: Endpoint
  group: 2
  description: Fields describing the state of the Elastic Endpoint when an event occurs.
  type: group
  default_field: true
  fields:
    - name: metrics
      level: custom
      type: object
      description: Metrics fields hold the endpoint and system's performance metrics
      default_field: false
    - name: metrics.cpu
      level: custom
      type: object
      description: CPU statistics
      default_field: false
    - name: metrics.cpu.endpoint
      level: custom
      type: object
      description: CPU metrics for the endpoint
      default_field: false
    - name: metrics.cpu.endpoint.histogram
      level: custom
      type: histogram
      description: This field defines an elasticsearch histogram field (https://www.elastic.co/guide/en/elasticsearch/reference/current/histogram.html#histogram) The values field includes 20 buckets (each bucket is 5%) representing the cpu usage The counts field includes 20 buckets of how many times the endpoint's cpu usage fell into each bucket
      default_field: false
    - name: metrics.cpu.endpoint.latest
      level: custom
      type: half_float
      description: Average CPU over the last sample interval
      default_field: false
    - name: metrics.cpu.endpoint.mean
      level: custom
      type: half_float
      description: Average CPU load used by the endpoint
      default_field: false
    - name: metrics.disks
      level: custom
      type: object
      description: An array of disk information for the host
      enabled: false
      default_field: false
    - name: metrics.disks.device
      level: custom
      type: keyword
      ignore_above: 1024
      description: Device name
      default_field: false
    - name: metrics.disks.endpoint_drive
      level: custom
      type: boolean
      description: This field will be present and set to true only for the drive that holds the installed endpoint
      default_field: false
    - name: metrics.disks.free
      level: custom
      type: long
      description: The number of bytes marked as free on the disk
      default_field: false
    - name: metrics.disks.fstype
      level: custom
      type: keyword
      ignore_above: 1024
      description: The file system type for the drive
      default_field: false
    - name: metrics.disks.mount
      level: custom
      type: keyword
      ignore_above: 1024
      description: The disks mount location
      default_field: false
    - name: metrics.disks.total
      level: custom
      type: long
      description: The size of the disk in bytes
      default_field: false
    - name: metrics.documents_volume
      level: custom
      type: object
      description: Statistics about sent documents
      default_field: false
    - name: metrics.documents_volume.alerts.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.alerts.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.alerts.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.alerts.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.diagnostic_alerts.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.diagnostic_alerts.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.diagnostic_alerts.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.diagnostic_alerts.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.dns_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.dns_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.dns_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.dns_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.file_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.file_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.file_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.file_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.library_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.library_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.library_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.library_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.network_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.network_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.network_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.network_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.overall.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.overall.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.overall.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.overall.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.process_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.process_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.process_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.process_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.registry_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.registry_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.registry_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.registry_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.documents_volume.security_events.sent_bytes
      level: custom
      type: long
      description: Total size of sent documents
      default_field: false
    - name: metrics.documents_volume.security_events.sent_count
      level: custom
      type: long
      description: Number of sent documents
      default_field: false
    - name: metrics.documents_volume.security_events.suppressed_bytes
      level: custom
      type: long
      description: Total size of suppressed documents
      default_field: false
    - name: metrics.documents_volume.security_events.suppressed_count
      level: custom
      type: long
      description: Number of suppressed documents
      default_field: false
    - name: metrics.event_filter.active_global_count
      level: custom
      type: long
      description: The number of active global event filters
      index: false
      doc_values: false
      default_field: false
    - name: metrics.event_filter.active_user_count
      level: custom
      type: long
      description: The number of active user event filters
      index: false
      doc_values: false
      default_field: false
    - name: metrics.malicious_behavior_rules
      level: custom
      type: object
      description: An array of performance information about each malicious behavior rule
      enabled: false
      default_field: false
    - name: metrics.malicious_behavior_rules.endpoint_uptime_percent
      level: custom
      type: double
      description: Perfect of Endpoint's update spent running the rule
      index: false
      doc_values: false
      default_field: false
    - name: metrics.malicious_behavior_rules.id
      level: custom
      type: keyword
      description: The rule id
      index: false
      doc_values: false
      default_field: false
    - name: metrics.memory
      level: custom
      type: object
      description: Memory statistics
      default_field: false
    - name: metrics.memory.endpoint
      level: custom
      type: object
      description: Endpoint memory utilization
      default_field: false
    - name: metrics.memory.endpoint.private
      level: custom
      type: object
      description: The memory private to the endpoint
      default_field: false
    - name: metrics.memory.endpoint.private.latest
      level: custom
      type: long
      description: The memory usage by the endpoint for the last sample interval
      default_field: false
    - name: metrics.memory.endpoint.private.mean
      level: custom
      type: long
      description: Average memory usage by the endpoint since its start
      default_field: false
    - name: metrics.system_impact
      level: custom
      type: object
      description: An array of system impact information
      enabled: false
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.authentication_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing authentication events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.authentication_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on authentication events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.dns_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing DNS events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.dns_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on DNS events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.etw_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing ETW-based events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.etw_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on ETW-based events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.file_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing file events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.file_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on file events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.library_load_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing library load events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.library_load_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on library load events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.malware.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing malware scanning due to the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.malware.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on malware scanning due to the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.network_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing network events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.network_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on network events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.overall.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing activity for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.overall.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent monitoring the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature
      level: custom
      type: nested
      description: Code signature of the process
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.exists
      level: custom
      type: boolean
      description: Boolean to capture if a signature is present.
      example: 'true'
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.signing_id
      level: extended
      type: keyword
      description: '''The identifier used to sign the binary.

        This is used to identify the application manufactured by a software vendor. The field is relevant to Apple *OS only.'''
      example: com.apple.xpc.proxy
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.status
      level: custom
      type: keyword
      description: 'Additional information about the certificate status.

        This is useful for logging cryptographic errors with the certificate validity or trust status. Leave unpopulated if the validity or trust of the certificate was unchecked.'
      example: ERROR_UNTRUSTED_ROOT
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.subject_name
      level: custom
      type: keyword
      description: Subject name of the code signer
      example: Microsoft Corporation
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.team_id
      level: extended
      type: keyword
      description: '''The team identifier used to sign the binary.

        This is used to identify the team or vendor of a software product. The field is relevant to Apple *OS only.'''
      example: EQHXZ8M8AV
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.trusted
      level: custom
      type: boolean
      description: 'Stores the trust status of the certificate chain.

        Validating the trust of the certificate chain may be complicated, and this field should only be populated by tools that actively check the status.'
      example: 'true'
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.code_signature.valid
      level: custom
      type: boolean
      description: 'Boolean to capture if the digital signature is verified against the binary content.

        Leave unpopulated if a certificate was unchecked.'
      example: 'true'
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process.executable
      level: custom
      type: unsigned_long
      description: Path to the process executable for the impact entry
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing process events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.process_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on process events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.registry_events.week_idle_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent queueing registry events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.system_impact.registry_events.week_ms
      level: custom
      type: unsigned_long
      description: The total milliseconds spent on registry events for the process over the last week
      index: false
      doc_values: false
      default_field: false
    - name: metrics.threads
      level: custom
      type: object
      description: Statistics about the individual Endpoint threads (array)
      enabled: false
      default_field: false
    - name: metrics.threads.cpu.mean
      level: custom
      type: double
      description: The thread's average CPU use
      index: false
      doc_values: false
      default_field: false
    - name: metrics.threads.name
      level: custom
      type: keyword
      description: The thread name
      index: false
      doc_values: false
      default_field: false
    - name: metrics.uptime
      level: custom
      type: object
      description: Number of seconds since boot
      default_field: false
    - name: metrics.uptime.endpoint
      level: custom
      type: long
      description: Number of seconds since the endpoint was started
      default_field: false
    - name: metrics.uptime.system
      level: custom
      type: long
      description: Number of seconds since the system was started
      default_field: false
- name: agent
  title: Agent
  group: 2
  description: 'The agent fields contain the data about the software entity, if any, that collects, detects, or observes events on a host, or takes measurements on a host.

    Examples include Beats. Agents may also run on observers. ECS agent.* fields shall be populated with details of the agent running on the host or observer where the event happened or the measurement was taken.'
  footnote: 'Examples: In the case of Beats for logs, the agent.name is filebeat. For APM, it is the agent running in the app/service. The agent information does not change if data is sent through queuing systems like Kafka, Redis, or processing systems such as Logstash or APM Server.'
  type: group
  default_field: true
  fields:
    - name: id
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Unique identifier of this agent (if one exists).

        Example: For Beats this would be beat.id.'
      example: 8a4f500d
    - name: type
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Type of the agent.

        The agent type always stays the same and should be given by the agent used. In case of Filebeat the agent would always be Filebeat also if two Filebeat instances are run on the same machine.'
      example: filebeat
    - name: version
      level: core
      type: keyword
      ignore_above: 1024
      description: Version of the agent.
      example: 6.0.0-rc2
- name: data_stream
  title: data_stream
  group: 2
  description: Fields describing the new indexing strategy <type>-<dataset>-<namespace>
  type: group
  default_field: true
  fields:
    - name: dataset
      level: custom
      type: constant_keyword
      description: Data stream dataset name.
      example: nginx.access
      default_field: false
    - name: namespace
      level: custom
      type: constant_keyword
      description: Data stream namespace.
      example: production
      default_field: false
    - name: type
      level: custom
      type: constant_keyword
      description: Data stream type.
      example: logs
      default_field: false
- name: ecs
  title: ECS
  group: 2
  description: Meta-information specific to ECS.
  type: group
  default_field: true
  fields:
    - name: version
      level: core
      required: true
      type: keyword
      ignore_above: 1024
      description: 'ECS version this event conforms to. `ecs.version` is a required field and must exist in all events.

        When querying across multiple indices -- which may conform to slightly different ECS versions -- this field lets integrations adjust to the schema version of the events.'
      example: 1.0.0
- name: event
  title: Event
  group: 2
  description: 'The event fields are used for context information about the log or metric event itself.

    A log is defined as an event containing details of something that happened. Log events must include the time at which the thing happened. Examples of log events include a process starting on a host, a network packet being sent from a source to a destination, or a network connection between a client and a server being initiated or closed. A metric is defined as an event containing one or more numerical measurements and the time at which the measurement was taken. Examples of metric events include memory pressure measured on a host and device temperature. See the `event.kind` definition in this section for additional details about metric and state events.'
  type: group
  default_field: true
  fields:
    - name: action
      level: core
      type: keyword
      ignore_above: 1024
      description: 'The action captured by the event.

        This describes the information in the event. It is more specific than `event.category`. Examples are `group-add`, `process-started`, `file-created`. The value is normally defined by the implementer.'
      example: user-password-change
    - name: category
      level: core
      type: keyword
      ignore_above: 1024
      description: 'This is one of four ECS Categorization Fields, and indicates the second level in the ECS category hierarchy.

        `event.category` represents the "big buckets" of ECS categories. For example, filtering on `event.category:process` yields all events relating to process activity. This field is closely related to `event.type`, which is used as a subcategory.

        This field is an array. This will allow proper categorization of some events that fall in multiple categories.'
      example: authentication
    - name: code
      level: extended
      type: keyword
      ignore_above: 1024
      description: 'Identification code for this event, if one exists.

        Some event sources use event codes to identify messages unambiguously, regardless of message language or wording adjustments over time. An example of this is the Windows Event ID.'
      example: 4648
    - name: created
      level: core
      type: date
      description: 'event.created contains the date/time when the event was first read by an agent, or by your pipeline.

        This field is distinct from @timestamp in that @timestamp typically contain the time extracted from the original event.

        In most situations, these two timestamps will be slightly different. The difference can be used to calculate the delay between your source generating an event, and the time when your agent first processed it. This can be used to monitor your agent''s or pipeline''s ability to keep up with your event source.

        In case the two timestamps are identical, @timestamp should be used.'
      example: '2016-05-23T08:05:34.857Z'
    - name: dataset
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Name of the dataset.

        If an event source publishes more than one type of log or events (e.g. access log, error log), the dataset is used to specify which one the event comes from.

        It''s recommended but not required to start the dataset name with the module name, followed by a dot, then the dataset name.'
      example: apache.access
    - name: end
      level: extended
      type: date
      description: event.end contains the date when the event ended or when the activity was last observed.
    - name: hash
      level: extended
      type: keyword
      ignore_above: 1024
      description: Hash (perhaps logstash fingerprint) of raw field to be able to demonstrate log integrity.
      example: 123456789012345678901234567890ABCD
    - name: id
      level: core
      type: keyword
      ignore_above: 1024
      description: Unique ID to describe the event.
      example: 8a4f500d
    - name: ingested
      level: core
      type: date
      description: 'Timestamp when an event arrived in the central data store.

        This is different from `@timestamp`, which is when the event originally occurred.  It''s also different from `event.created`, which is meant to capture the first time an agent saw the event.

        In normal conditions, assuming no tampering, the timestamps should chronologically look like this: `@timestamp` < `event.created` < `event.ingested`.'
      example: '2016-05-23T08:05:35.101Z'
      default_field: false
    - name: kind
      level: core
      type: keyword
      ignore_above: 1024
      description: 'This is one of four ECS Categorization Fields, and indicates the highest level in the ECS category hierarchy.

        `event.kind` gives high-level information about what type of information the event contains, without being specific to the contents of the event. For example, values of this field distinguish alert events from metric events.

        The value of this field can be used to inform how these kinds of events should be handled. They may warrant different retention, different access control, it may also help understand whether the data coming in at a regular interval or not.'
      example: alert
    - name: module
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Name of the module this data is coming from.

        If your monitoring agent supports the concept of modules or plugins to process events of a given source (e.g. Apache logs), `event.module` should contain the name of this module.'
      example: apache
    - name: outcome
      level: core
      type: keyword
      ignore_above: 1024
      description: 'This is one of four ECS Categorization Fields, and indicates the lowest level in the ECS category hierarchy.

        `event.outcome` simply denotes whether the event represents a success or a failure from the perspective of the entity that produced the event.

        Note that when a single transaction is described in multiple events, each event may populate different values of `event.outcome`, according to their perspective.

        Also note that in the case of a compound event (a single event that contains multiple logical events), this field should be populated with the value that best captures the overall success or failure from the perspective of the event producer.

        Further note that not all events will have an associated outcome. For example, this field is generally not populated for metric events, events with `event.type:info`, or any events for which an outcome does not make logical sense.'
      example: success
    - name: provider
      level: extended
      type: keyword
      ignore_above: 1024
      description: 'Source of the event.

        Event transports such as Syslog or the Windows Event Log typically mention the source of an event. It can be the name of the software that generated the event (e.g. Sysmon, httpd), or of a subsystem of the operating system (kernel, Microsoft-Windows-Security-Auditing).'
      example: kernel
    - name: sequence
      level: extended
      type: long
      format: string
      description: 'Sequence number of the event.

        The sequence number is a value published by some event sources, to make the exact ordering of events unambiguous, regardless of the timestamp precision.'
    - name: severity
      level: core
      type: long
      format: string
      description: 'The numeric severity of the event according to your event source.

        What the different severity values mean can be different between sources and use cases. It''s up to the implementer to make sure severities are consistent across events from the same source.

        The Syslog severity belongs in `log.syslog.severity.code`. `event.severity` is meant to represent the severity according to the event source (e.g. firewall, IDS). If the event source does not publish its own severity, you may optionally copy the `log.syslog.severity.code` to `event.severity`.'
      example: 7
    - name: start
      level: extended
      type: date
      description: event.start contains the date when the event started or when the activity was first observed.
    - name: type
      level: core
      type: keyword
      ignore_above: 1024
      description: 'This is one of four ECS Categorization Fields, and indicates the third level in the ECS category hierarchy.

        `event.type` represents a categorization "sub-bucket" that, when used along with the `event.category` field values, enables filtering events down to a level appropriate for single visualization.

        This field is an array. This will allow proper categorization of some events that fall in multiple event types.'
- name: host
  title: Host
  group: 2
  description: 'A host is defined as a general computing instance.

    ECS host.* fields should be populated with details about the host on which the event happened, or from which the measurement was taken. Host types include hardware, virtual machines, Docker containers, and Kubernetes nodes.'
  type: group
  default_field: true
  fields:
    - name: architecture
      level: core
      type: keyword
      ignore_above: 1024
      description: Operating system architecture.
      example: x86_64
    - name: domain
      level: extended
      type: keyword
      ignore_above: 1024
      description: 'Name of the domain of which the host is a member.

        For example, on Windows this could be the host''s Active Directory domain or NetBIOS domain name. For Linux this could be the domain of the host''s LDAP provider.'
      example: CONTOSO
      default_field: false
    - name: hostname
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Hostname of the host.

        It normally contains what the `hostname` command returns on the host machine.'
    - name: id
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Unique host id.

        As hostname is not always unique, use values that are meaningful in your environment.

        Example: The current usage of `beat.name`.'
    - name: ip
      level: core
      type: ip
      description: Host ip addresses.
    - name: mac
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Host MAC addresses.

        The notation format from RFC 7042 is suggested: Each octet (that is, 8-bit byte) is represented by two [uppercase] hexadecimal digits giving the value of the octet as an unsigned integer. Successive octets are separated by a hyphen.'
      example: '["00-00-5E-00-53-23", "00-00-5E-00-53-24"]'
      pattern: ^[A-F0-9]{2}(-[A-F0-9]{2}){5,}$
    - name: name
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Name of the host.

        It can contain what `hostname` returns on Unix systems, the fully qualified domain name, or a name specified by the user. The sender decides which value to use.'
    - name: os.Ext
      level: custom
      type: object
      description: Object for all custom defined fields to live in.
      default_field: false
    - name: os.Ext.variant
      level: custom
      type: keyword
      ignore_above: 1024
      description: A string value or phrase that further aid to classify or qualify the operating system (OS).  For example the distribution for a Linux OS will be entered in this field.
      example: Ubuntu
      default_field: false
    - name: os.family
      level: extended
      type: keyword
      ignore_above: 1024
      description: OS family (such as redhat, debian, freebsd, windows).
      example: debian
    - name: os.full
      level: extended
      type: keyword
      ignore_above: 1024
      multi_fields:
        - name: caseless
          type: keyword
          normalizer: lowercase
          ignore_above: 1024
          default_field: false
        - name: text
          type: text
          norms: false
          default_field: false
      description: Operating system name, including the version or code name.
      example: Mac OS Mojave
    - name: os.kernel
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system kernel version as a raw string.
      example: 4.4.0-112-generic
    - name: os.name
      level: extended
      type: keyword
      ignore_above: 1024
      multi_fields:
        - name: caseless
          type: keyword
          normalizer: lowercase
          ignore_above: 1024
          default_field: false
        - name: text
          type: text
          norms: false
          default_field: false
      description: Operating system name, without the version.
      example: Mac OS X
    - name: os.platform
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system platform (such centos, ubuntu, windows).
      example: darwin
    - name: os.type
      level: extended
      type: keyword
      ignore_above: 1024
      description: 'Use the `os.type` field to categorize the operating system into one of the broad commercial families.

        One of these following values should be used (lowercase): linux, macos, unix, windows.

        If the OS you''re dealing with is not in the list, the field should not be populated. Please let us know by opening an issue with ECS, to propose its addition.'
      example: macos
      default_field: false
    - name: os.version
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system version as a raw string.
      example: 10.14.1
    - name: type
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Type of host.

        For Cloud providers this can be the machine type like `t2.medium`. If vm, this could be the container, for example, or other information meaningful in your environment.'
    - name: uptime
      level: extended
      type: long
      description: Seconds the host has been up.
      example: 1325
