Analyse the following stream and suggest improvements.

{{#allowed_type}}
You must only generate a suggestion of type `{{{allowed_type}}}`. Return an empty suggestions array if this type does not apply to this stream.
{{/allowed_type}}

## Stream

`name`
{{{name}}}

`description`
{{{description}}}

`stream_type`
{{{stream_type}}}

`already_partitioned`
{{{already_partitioned}}}

## Data quality

`degraded_docs_pct`
{{{degraded_docs_pct}}}

## Dataset analysis

{{{dataset_analysis}}}

## Log patterns

{{{log_patterns}}}
