{
  "type": "plugin",
  "id": "@kbn/wci-index-source",
  "owner": [
    "@elastic/search-kibana",
    "@elastic/workchat-eng"
   ],
  "group": "chat",
  "visibility": "private",
  "description": "WorkChat Index Source Integration plugin",
  "plugin": {
    "id": "wciIndexSource",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "wciIndexSource"],
    "requiredPlugins": ["workchatApp", "inference", "actions"],
    "optionalPlugins": [],
    "requiredBundles": ["kibanaReact"]
  }
}
