- name: process
  title: Process
  group: 2
  type: group
  fields:
    - name: name
      level: extended
      type: keyword
      description: |-
        Process name.
        Sometimes called program name or similar.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          norms: false
          default_field: false
    - name: pgid
      level: extended
      type: long
      format: string
      description: Identifier of the group of processes the process belongs to.
    - name: pid
      level: core
      type: long
      format: string
      description: Process id.
    - name: ppid
      level: extended
      type: long
      format: string
      description: Parent process' pid.
    - name: working_directory
      level: extended
      type: keyword
      description: The working directory of the process.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          norms: false
          default_field: false
- name: user
  title: User
  group: 2
  type: group
  fields:
    - name: name
      level: core
      type: keyword
      description: Short name or login of the user.
      ignore_above: 1024
      multi_fields:
        - name: text
          type: text
          norms: false
          default_field: false
- name: host
  title: Host
  group: 2
  description: 'A host is defined as a general computing instance.

    ECS host.* fields should be populated with details about the host on which the event happened, or from which the measurement was taken. Host types include hardware, virtual machines, Docker containers, and Kubernetes nodes.'
  type: group
  fields:
    - name: architecture
      level: core
      type: keyword
      ignore_above: 1024
      description: Operating system architecture.
      example: x86_64
    - name: ip
      level: core
      type: ip
      description: Host ip address.
    - name: mac
      level: core
      type: keyword
      ignore_above: 1024
      description: Host mac address.
    - name: name
      level: core
      type: keyword
      ignore_above: 1024
      description: 'Name of the host.

        It can contain what `hostname` returns on Unix systems, the fully qualified domain name, or a name specified by the user. The sender decides which value to use.'
    - name: os.family
      level: extended
      type: keyword
      ignore_above: 1024
      description: OS family (such as redhat, debian, freebsd, windows).
      example: debian
    - name: os.full
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system name, including the version or code name.
      example: Mac OS Mojave
    - name: os.kernel
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system kernel version as a raw string.
      example: 4.4.0-112-generic
    - name: os.name
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system name, without the version.
      example: Mac OS X
    - name: os.platform
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system platform (such centos, ubuntu, windows).
      example: darwin
    - name: os.version
      level: extended
      type: keyword
      ignore_above: 1024
      description: Operating system version as a raw string.
      example: 10.14.1
    - name: type
      level: core
      type: keyword
      ignore_above: 1024
      description: Type of host.
