{
  "type": "shared-common",
  "id": "@kbn/safer-lodash-set",
  "owner": "@elastic/kibana-security",
  "runtimeDeps": [],
  "typeDeps": [],
  "__deprecated__TalkToOperationsIfYouThinkYouNeedThis": {
    "pkgJsonOverrides": {
      "main": "index.js",
      "scripts": {
        "lint": "../../node_modules/.bin/dependency-check --missing ../../package.json ./packages/kbn-safer-lodash-set/set.js ./packages/kbn-safer-lodash-set/setWith.js ./packages/kbn-safer-lodash-set/fp/*.js",
        "test": "npm run lint && ../../node_modules/.bin/tape test/*.js",
        "update": "./scripts/update.sh",
        "save_state": "./scripts/save_state.sh",
      },
    },
    "tsInclude": [
      "**/*",
    ],
    "tsCompOptsOverrides": {
      "types": null
    },
  },
}
