load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-elasticsearch-server-internal"
PKG_REQUIRE_NAME = "@kbn/core-elasticsearch-server-internal"

SOURCE_FILES = glob(
  [
    "**/*.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//rxjs",
  "@npm//semver",
  "@npm//moment",
  "@npm//@elastic/elasticsearch",
  "//packages/kbn-std",
  "//packages/kbn-i18n",
  "//packages/kbn-crypto",
  "//packages/kbn-config-schema",
  "//packages/core/elasticsearch/core-elasticsearch-client-server-internal",
  ### test dependencies
  "//packages/kbn-config-mocks",
  "//packages/core/logging/core-logging-server-mocks",
  "//packages/core/analytics/core-analytics-server-mocks",
  "//packages/core/execution-context/core-execution-context-server-mocks",
  "//packages/core/http/core-http-server-mocks",
  "//packages/core/elasticsearch/core-elasticsearch-client-server-mocks",
  "//packages/core/config/core-config-server-internal",
  "//packages/core/test-helpers/core-test-helpers-deprecations-getters",
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//rxjs",
  "@npm//@types/semver",
  "@npm//moment",
  "@npm//@elastic/elasticsearch",
  "//packages/kbn-utility-types:npm_module_types",
  "//packages/kbn-std:npm_module_types",
  "//packages/kbn-logging:npm_module_types",
  "//packages/kbn-i18n:npm_module_types",
  "//packages/kbn-crypto:npm_module_types",
  "//packages/kbn-config-schema:npm_module_types",
  "//packages/core/base/core-base-common:npm_module_types",
  "//packages/core/base/core-base-server-internal:npm_module_types",
  "//packages/core/status/core-status-common:npm_module_types",
  "//packages/core/analytics/core-analytics-server:npm_module_types",
  "//packages/core/http/core-http-server:npm_module_types",
  "//packages/core/http/core-http-server-internal:npm_module_types",
  "//packages/core/execution-context/core-execution-context-server-internal:npm_module_types",
  "//packages/core/elasticsearch/core-elasticsearch-server:npm_module_types",
  "//packages/core/elasticsearch/core-elasticsearch-client-server-internal:npm_module_types",
  "//packages/core/test-helpers/core-test-helpers-deprecations-getters:npm_module_types"
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

js_library(
  name = "npm_module_types",
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "build_types",
  deps = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
