{
  "type": "plugin",
  "id": "@kbn/security-solution-plugin",
  "owner": [
    "@elastic/security-solution"
  ],
  "group": "security",
  "visibility": "private",
  "plugin": {
    "id": "securitySolution",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "securitySolution"
    ],
    "requiredPlugins": [
      "actions",
      "alerting",
      "cases",
      "cloud",
      "cloudDefend",
      "cloudSecurityPosture",
      "contentManagement",
      "dashboard",
      "data",
      "dataViews",
      "discover",
      "ecsDataQualityDashboard",
      "elasticAssistant",
      "embeddable",
      "eventLog",
      "features",
      "fieldFormats",
      "inspector",
      "kubernetesSecurity",
      "lens",
      "licensing",
      "maps",
      "navigation",
      "ruleRegistry",
      "sessionView",
      "spaces",
      "taskManager",
      "threatIntelligence",
      "timelines",
      "triggersActionsUi",
      "uiActions",
      "unifiedSearch",
      "files",
      "controls",
      "dataViewEditor",
      "savedObjectsManagement",
      "expressions",
      "stackConnectors",
      "discover",
      "notifications",
      "savedSearch",
      "unifiedDocViewer",
      "charts",
      "entityManager",
      "inference"
    ],
    "optionalPlugins": [
      "encryptedSavedObjects",
      "fleet",
      "ml",
      "newsfeed",
      "security",
      "usageCollection",
      "lists",
      "home",
      "management",
      "telemetry",
      "dataViewFieldEditor",
      "osquery",
      "savedObjectsTaggingOss",
      "guidedOnboarding",
      "integrationAssistant",
      "serverless"
    ],
    "requiredBundles": [
      "esUiShared",
      "fleet",
      "kibanaUtils",
      "kibanaReact",
      "usageCollection",
      "lists",
      "ml",
      "unifiedSearch"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
