// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/ExpressionInput default 1`] = `
<div
  className="canvasExpressionInput"
>
  <div
    className="euiFormRow euiFormRow--fullWidth canvasExpressionInput__inner"
    id="generated-id-row"
  >
    <div
      className="euiFormRow__fieldWrapper"
    >
      <div
        className="canvasExpressionInput__editor"
        id="generated-id"
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          className="kibanaCodeEditor"
        >
          <span
            className="euiToolTipAnchor euiToolTipAnchor--displayBlock"
            onKeyUp={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <div
              aria-label="Code Editor"
              className="kibanaCodeEditor__keyboardHint"
              data-test-subj="codeEditorHint"
              id="generated-id"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              onKeyDown={[Function]}
              role="button"
              tabIndex={0}
            />
          </span>
          <div
            className="react-monaco-editor-container"
            style={
              Object {
                "height": "100%",
                "width": "100%",
              }
            }
          />
          <div />
        </div>
      </div>
    </div>
  </div>
</div>
`;
