// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/ExpressionInput default 1`] = `
<div
  className="canvasExpressionInput"
>
  <div
    className="euiFormRow euiFormRow--fullWidth canvasExpressionInput__inner"
    id="generated-id-row"
  >
    <div
      className="euiFormRow__fieldWrapper"
    >
      <div
        className="canvasExpressionInput__editor"
        id="generated-id"
        onBlur={[Function]}
        onFocus={[Function]}
      >
        <div
          className="euiFormControlLayout euiFormControlLayout--group"
          style={
            Object {
              "backgroundColor": "#fbfcfd",
              "height": undefined,
              "padding": "16px",
              "width": undefined,
            }
          }
        >
          <div
            className="euiFormControlLayout__childrenWrapper"
          />
          <div
            className="euiFormControlLayout__append"
            hidden={true}
          />
        </div>
      </div>
    </div>
  </div>
</div>
`;
