{
  "type": "plugin",
  "id": "@kbn/kql",
  "owner": "@elastic/kibana-presentation",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "kql",
    // We are getting config from unifiedSearch plugin
    // that way we don't need to change the configs for users
    "configPath": "unifiedSearch",
    "server": true,
    "browser": true,
    "optionalPlugins": [
      "usageCollection",
    ],
    "requiredPlugins": [
      "data",
      "dataViews",
      "uiActions",
    ],
    "requiredBundles": [
      "kibanaUtils"
    ]
  }
}
