{
  "type": "plugin",
  "id": "@kbn/kql",
  "owner": "@elastic/kibana-presentation",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "kql",
    "server": true,
    "browser": true,
    "optionalPlugins": [
      "fieldsMetadata",
      "usageCollection",
      "licensing"
    ],
    "requiredPlugins": [
      "data",
      "dataViews",
      "uiActions",
      "contentManagement",
      "share",
      "fileUpload",
      "fieldFormats"
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch"
    ]
  }
}
