{
  "type": "plugin",
  "id": "@kbn/osquery-plugin",
  "owner": "@elastic/security-defend-workflows",
  "plugin": {
    "id": "osquery",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "osquery"
    ],
    "requiredPlugins": [
      "actions",
      "data",
      "licensing",
      "dataViews",
      "discover",
      "features",
      "navigation",
      "taskManager",
      "triggersActionsUi",
      "ruleRegistry",
      "security"
    ],
    "optionalPlugins": [
      "fleet",
      "home",
      "lens",
      "telemetry",
      "cases"
    ],
    "requiredBundles": [
      "esUiShared",
      "fleet",
      "kibanaUtils",
      "kibanaReact",
      "lens",
      "cases"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
