<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Webhook - Case Management connector and action | Kibana Guide | Elastic</title>
<meta class="elastic" name="content" content="Webhook - Case Management connector and action | Kibana Guide">

<link rel="home" href="index.html" title="Kibana Guide"/>
<link rel="up" href="action-types.html" title="Connectors"/>
<link rel="prev" href="webhook-action-type.html" title="Webhook connector and action"/>
<link rel="next" href="xmatters-action-type.html" title="xMatters connector and action"/>
<meta class="elastic" name="product_version" content=""/>
<meta class="elastic" name="product_name" content=""/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div class="navheader">
<span class="prev">
<a href="webhook-action-type.html">« Webhook connector and action</a>
</span>
<span class="next">
<a href="xmatters-action-type.html">xMatters connector and action »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Kibana Guide</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="management.html">Stack Management</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="action-types.html">Connectors</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Webhook - Case Management connector and action</h1><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/management/connectors/action-types/cases-webhook.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h2 class="title"><a id="cases-webhook-action-type"></a>Webhook - Case Management connector and action</h2><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/management/connectors/action-types/cases-webhook.asciidoc">edit</a></div>
</div></div></div>

<p>The Webhook - Case Management connector uses <a href="https://github.com/axios/axios" class="ulink" target="_top">axios</a> to send POST, PUT, and GET requests to a case management RESTful API web service.</p>
<div class="position-relative"><h4><a id="define-cases-webhook-ui"></a>Create connectors in Kibana</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/management/connectors/action-types/cases-webhook.asciidoc">edit</a></div>
<p>You can create connectors in <span class="strong strong"><strong>Stack Management &gt; Connectors</strong></span>
or as needed when you&#8217;re creating a rule.
In the first step, you must provide a name for the connector and its authentication details.
For example:</p>
<div class="imageblock screenshot">
<div class="content">
<img src="management/connectors/images/cases-webhook-connector.png" alt="Set authentication details in the Webhook - Case Management connector">
</div>
</div>
<p>In the second step, you must provide the information necessary to create cases in the external system.
For example:</p>
<div class="imageblock screenshot">
<div class="content">
<img src="management/connectors/images/cases-webhook-connector-create-case.png" alt="Add case creation details in the Webhook - Case Management connector">
</div>
</div>
<p>In the third step, you must provide information related to retrieving case details from the external system.
For example:</p>
<div class="imageblock screenshot">
<div class="content">
<img src="management/connectors/images/cases-webhook-connector-get-case.png" alt="Add case retrieval details in the Webhook - Case Management connector">
</div>
</div>
<p>In the fourth step, you must provide information necessary to update cases in the external system.
You can also optionally provide information to add comments to cases.
For example:</p>
<div class="imageblock screenshot">
<div class="content">
<img src="management/connectors/images/cases-webhook-connector-comments.png" alt="Add case update and comment details in the Webhook - Case Management connector">
</div>
</div>
<div class="position-relative"><h5><a id="cases-webhook-connector-configuration"></a>Connector configuration</h5><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/management/connectors/action-types/cases-webhook.asciidoc">edit</a></div>
<p>Webhook - Case Management connectors have the following configuration properties:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Add HTTP header
</span>
</dt>
<dd>
A set of key-value pairs sent as headers with the request URLs for the create case, update case, get case, and create comment methods.
For example, set <code class="literal">Content-Type</code> to the appropriate media type for your requests.
</dd>
<dt>
<span class="term">
Create case method
</span>
</dt>
<dd>
The REST API HTTP request method to create a case in the third-party system: <code class="literal">post</code>(default), <code class="literal">put</code>, or <code class="literal">patch</code>.
</dd>
<dt>
<span class="term">
Create case object
</span>
</dt>
<dd>
<p>
A JSON payload sent to the create case URL to create a case.
Use the variable selector to add case data to the payload.
Required variables are <code class="literal">case.title</code> and <code class="literal">case.description</code>. For example:
</p>
<div class="pre_wrapper lang-json">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-json">{
	"fields": {
	  "summary": {{{case.title}}},
	  "description": {{{case.description}}},
	  "labels": {{{case.tags}}}
	}
}</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Due to Mustache template variables (the text enclosed in triple braces, for example, <code class="literal">{{{case.title}}}</code>), the JSON is not validated in this step.
The JSON is validated after the Mustache variables have been placed when REST method runs.
Manually ensure that the JSON is valid, disregarding the Mustache variables, so the later validation will pass.</p>
</div>
</div>
</dd>
<dt>
<span class="term">
Create case response external key
</span>
</dt>
<dd>
The JSON key in the create external case response that contains the case ID.
</dd>
<dt>
<span class="term">
Create case URL
</span>
</dt>
<dd>
The REST API URL to create a case in the third-party system.
If you are using the <a class="xref" href="alert-action-settings-kb.html#action-settings" title="Action settings"><code class="literal">xpack.actions.allowedHosts</code></a> setting, make sure the hostname is added to the allowed hosts.
</dd>
<dt>
<span class="term">
Create comment method
</span>
</dt>
<dd>
The optional REST API HTTP request method to create a case comment in the third-party system: <code class="literal">post</code>, <code class="literal">put</code>(default), or <code class="literal">patch</code>.
</dd>
<dt>
<span class="term">
Create comment object
</span>
</dt>
<dd>
<p>
An optional JSON payload sent to the create comment URL to create a case comment.
Use the variable selector to add Kibana cases data to the payload.
The required variable is <code class="literal">case.comment</code>. For example:
</p>
<div class="pre_wrapper lang-json">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-json">{
  "body": {{{case.comment}}}
}</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Due to Mustache template variables (the text enclosed in triple braces, for example, <code class="literal">{{{case.title}}}</code>), the JSON is not validated in this step. The JSON is validated once the mustache variables have been placed and when REST method runs. We recommend manually ensuring that the JSON is valid, disregarding the Mustache variables, so the later validation will pass.</p>
</div>
</div>
</dd>
<dt>
<span class="term">
Create comment URL
</span>
</dt>
<dd>
<p>
The optional REST API URL to create a case comment by ID in the third-party system.
Use the variable selector to add the external system ID to the URL.
If you are using the <a class="xref" href="alert-action-settings-kb.html#action-settings" title="Action settings"><code class="literal">xpack.actions.allowedHosts</code></a> setting, make sure the hostname is added to the allowed hosts. For example:
</p>
<div class="pre_wrapper lang-text">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-text">https://testing-jira.atlassian.net/rest/api/2/issue/{{{external.system.id}}}/comment</pre>
</div>
</dd>
<dt>
<span class="term">
External case view URL
</span>
</dt>
<dd>
<p>
The URL to view the case in the external system.
Use the variable selector to add the external system ID or external system title to the URL. For example:
</p>
<div class="pre_wrapper lang-text">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-text">https://testing-jira.atlassian.net/browse/{{{external.system.title}}}</pre>
</div>
</dd>
<dt>
<span class="term">
Get case response external title key
</span>
</dt>
<dd>
The JSON key in the get external case response that contains the case title.
</dd>
<dt>
<span class="term">
Get case URL
</span>
</dt>
<dd>
<p>
The REST API URL to GET case by ID from the third-party system.
Use the variable selector to add the external system ID to the URL.
If you are using the <a class="xref" href="alert-action-settings-kb.html#action-settings" title="Action settings"><code class="literal">xpack.actions.allowedHosts</code></a> setting, make sure the hostname is added to the allowed hosts.
For example:
</p>
<div class="pre_wrapper lang-text">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-text">https://testing-jira.atlassian.net/rest/api/2/issue/{{{external.system.id}}}</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Due to Mustache template variables (the text enclosed in triple braces, for example, <code class="literal">{{{case.title}}}</code>), the JSON is not validated in this step. The JSON is validated after the Mustache variables have been placed when REST method runs. Manually ensure that the JSON is valid, disregarding the Mustache variables, so the later validation will pass.</p>
</div>
</div>
</dd>
<dt>
<span class="term">
Require authentication
</span>
</dt>
<dd>
If true, a username and password for login type authentication must be provided.
</dd>
<dt>
<span class="term">
Password
</span>
</dt>
<dd>
The password for HTTP basic authentication.
</dd>
<dt>
<span class="term">
Update case method
</span>
</dt>
<dd>
The REST API HTTP request method to update the case in the third-party system: <code class="literal">post</code>, <code class="literal">put</code>(default), or <code class="literal">patch</code>.
</dd>
<dt>
<span class="term">
Update case object
</span>
</dt>
<dd>
<p>
A JSON payload sent to the update case URL to update the case.
Use the variable selector to add {Kibana} cases data to the payload.
Required variables are <code class="literal">case.title</code> and <code class="literal">case.description</code>.
For example:
</p>
<div class="pre_wrapper lang-json">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-json">{
	"fields": {
	  "summary": {{{case.title}}},
	  "description": {{{case.description}}},
	  "labels": {{{case.tags}}}
	}
}</pre>
</div>
<div class="note admon">
<div class="icon"></div>
<div class="admon_content">
<p>Due to Mustache template variables (which is the text enclosed in triple braces, for example, <code class="literal">{{{case.title}}}</code>), the JSON is not validated in this step.
The JSON is validated after the Mustache variables have been placed when REST method runs. Manually ensure that the JSON is valid to avoid future validation errors; disregard Mustache variables during your review.</p>
</div>
</div>
</dd>
<dt>
<span class="term">
Update case URL
</span>
</dt>
<dd>
<p>
The REST API URL to update the case by ID in the third-party system.
Use the variable selector to add the external system ID to the URL.
If you are using the <a class="xref" href="alert-action-settings-kb.html#action-settings" title="Action settings"><code class="literal">xpack.actions.allowedHosts</code></a> setting, make sure the hostname is added to the allowed hosts.
For example:
</p>
<div class="pre_wrapper lang-text">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-text">https://testing-jira.atlassian.net/rest/api/2/issue/{{{external.system.ID}}}</pre>
</div>
</dd>
<dt>
<span class="term">
Username
</span>
</dt>
<dd>
The username for HTTP basic authentication.
</dd>
</dl>
</div>
<div class="position-relative"><h4><a id="cases-webhook-action-configuration"></a>Test connectors</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/management/connectors/action-types/cases-webhook.asciidoc">edit</a></div>
<p>You can test connectors as you&#8217;re creating or editing the connector in Kibana. For example:</p>
<div class="imageblock screenshot">
<div class="content">
<img src="management/connectors/images/cases-webhook-test.gif" alt="Webhook - Case Management params test">
</div>
</div>
<p>Webhook - Case Management actions have the following configuration properties:</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Additional comments
</span>
</dt>
<dd>
Additional information for the client, such as how to troubleshoot the issue.
</dd>
</dl>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Description
</span>
</dt>
<dd>
The details about the incident.
</dd>
<dt>
<span class="term">
Labels
</span>
</dt>
<dd>
The labels for the incident.
</dd>
</dl>
</div>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Title
</span>
</dt>
<dd>
A title for the issue, which is used for searching the contents of the knowledge base.
</dd>
</dl>
</div>
<div class="position-relative"><h4><a id="cases-webhook-connector-networking-configuration"></a>Connector networking configuration</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/management/connectors/action-types/cases-webhook.asciidoc">edit</a></div>
<p>Use the <a class="xref" href="alert-action-settings-kb.html#action-settings" title="Action settings">action configuration settings</a> to customize connector networking configurations, such as proxies, certificates, or TLS settings. You can set configurations that apply to all your connectors or use <code class="literal">xpack.actions.customHostSettings</code> to set per-host configurations.</p>
</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="webhook-action-type.html">« Webhook connector and action</a>
</span>
<span class="next">
<a href="xmatters-action-type.html">xMatters connector and action »</a>
</span>
</div>
</body>
</html>
