<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Kibana diagnostic, diagnostics">
<title>Plugin Resources | Kibana Guide | Elastic</title>
<meta class="elastic" name="content" content="Plugin Resources | Kibana Guide">

<link rel="home" href="index.html" title="Kibana Guide"/>
<link rel="up" href="development-getting-started.html" title="Getting started"/>
<link rel="prev" href="building-kibana.html" title="Building a Kibana distributable"/>
<link rel="next" href="monorepo-packages.html" title="Kibana Monorepo Packages"/>
<meta class="elastic" name="product_version" content=""/>
<meta class="elastic" name="product_name" content=""/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div class="navheader">
<span class="prev">
<a href="building-kibana.html">« Building a Kibana distributable</a>
</span>
<span class="next">
<a href="monorepo-packages.html">Kibana Monorepo Packages »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Kibana Guide</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="development.html">Developer guide</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="development-getting-started.html">Getting started</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Plugin Resources</h1><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h2 class="title"><a id="development-plugin-resources"></a>Plugin Resources</h2><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
</div></div></div>
<p>Here are some resources that are helpful for getting started with plugin development.</p>
<div class="position-relative"><h4><a id="_some_light_reading"></a>Some light reading</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
<p>If you haven&#8217;t already, start with <a class="xref" href="development-getting-started.html" title="Getting started"><em>Getting started</em></a>. If you are planning to add your plugin to the Kibana repo, read the <a class="xref" href="contributing.html" title="Contributing"><em>Contributing</em></a> guide, if you are building a plugin externally, read <a class="xref" href="external-plugin-development.html" title="External plugin development"><em>External plugin development</em></a>. In both cases, read up on our recommended <a class="xref" href="development-best-practices.html" title="Best practices"><em>Best practices</em></a>.</p>
<div class="position-relative"><h4><a id="_creating_an_empty_plugin"></a>Creating an empty plugin</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
<p>You can use the <a class="xref" href="plugin-tooling.html#automatic-plugin-generator" title="Automatic plugin generator">Automatic plugin generator</a> to get a basic structure for a new plugin. Plugins that are not part of the
Kibana repo should be developed inside the <code class="literal">plugins</code> folder.  If you are building a new plugin to check in to the Kibana repo,
you will choose between a few locations:</p>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
<a href="https://github.com/elastic/kibana/tree/master/x-pack/plugins" class="ulink" target="_top">x-pack/plugins</a> for plugins related to subscription features
</li>
<li class="listitem">
<a href="https://github.com/elastic/kibana/tree/master/src/plugins" class="ulink" target="_top">src/plugins</a> for plugins related to free features
</li>
<li class="listitem">
<a href="https://github.com/elastic/kibana/tree/master/examples" class="ulink" target="_top">examples</a> for developer example plugins (these will not be included in the distributables)
</li>
</ul>
</div>
<div class="position-relative"><h4><a id="_elastic_ui_framework"></a>Elastic UI Framework</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
<p>If you&#8217;re developing a plugin that has a user interface, take a look at our <a href="https://elastic.github.io/eui" class="ulink" target="_top">Elastic UI Framework</a>.
It documents the CSS and React components we use to build Kibana&#8217;s user interface.</p>
<p>You&#8217;re welcome to use these components, but be aware that they are rapidly evolving, and we might introduce breaking changes that will disrupt your plugin&#8217;s UI.</p>
<div class="position-relative"><h4><a id="_typescript_support"></a>TypeScript Support</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
<p>We recommend your plugin code is written in <a href="http://www.typescriptlang.org/" class="ulink" target="_top">TypeScript</a>.
To enable TypeScript support, create a <code class="literal">tsconfig.json</code> file at the root of your plugin that looks something like this:</p>
<div class="pre_wrapper lang-js">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-js">{
  // extend Kibana's tsconfig, or use your own settings
  "extends": "../../kibana/tsconfig.json",

  // tell the TypeScript compiler where to find your source files
  "include": [
    "server/**/*",
    "public/**/*"
  ]
}</pre>
</div>
<p>TypeScript code is automatically converted into JavaScript during development,
but not in the distributable version of Kibana. If you use the
<a href="https://github.com/elastic/kibana/blob/master/packages/kbn-plugin-helpers" class="ulink" target="_top">@kbn/plugin-helpers</a> to build your plugin, then your <code class="literal">.ts</code> and <code class="literal">.tsx</code> files will be permanently transpiled before your plugin is archived. If you have your own build process, make sure to run the TypeScript compiler on your source files and ship the compilation output so that your plugin will work with the distributable version of Kibana.</p>
<div class="position-relative"><h4><a id="_externally_developed_plugins"></a>Externally developed plugins</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/developer/getting-started/development-plugin-resources.asciidoc">edit</a></div>
<p>If you are building a plugin outside of the Kibana repo, read <a class="xref" href="external-plugin-development.html" title="External plugin development"><em>External plugin development</em></a>.</p>
</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="building-kibana.html">« Building a Kibana distributable</a>
</span>
<span class="next">
<a href="monorepo-packages.html">Kibana Monorepo Packages »</a>
</span>
</div>
</body>
</html>
