<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Install Kibana with Docker | Kibana Guide | Elastic</title>
<meta class="elastic" name="content" content="Install Kibana with Docker | Kibana Guide">

<link rel="home" href="index.html" title="Kibana Guide"/>
<link rel="up" href="install.html" title="Install Kibana"/>
<link rel="prev" href="rpm.html" title="Install Kibana with RPM"/>
<link rel="next" href="settings.html" title="Configure Kibana"/>
<meta class="elastic" name="product_version" content=""/>
<meta class="elastic" name="product_name" content=""/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div class="navheader">
<span class="prev">
<a href="rpm.html">« Install Kibana with RPM</a>
</span>
<span class="next">
<a href="settings.html">Configure Kibana »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Kibana Guide</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="setup.html">Set up</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="install.html">Install Kibana</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Install Kibana with Docker</h1><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h2 class="title"><a id="docker"></a>Install Kibana with Docker</h2><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
</div></div></div>

<p>Docker images for Kibana are available from the Elastic Docker registry. The
base image is <a href="https://hub.docker.com/_/ubuntu" class="ulink" target="_top">ubuntu:20.04</a>.</p>
<p>A list of all published Docker images and tags is available at
<a href="https://www.docker.elastic.co" class="ulink" target="_top">www.docker.elastic.co</a>. The source code is in
<a href="https://github.com/elastic/dockerfiles/tree/master/kibana" class="ulink" target="_top">GitHub</a>.</p>
<p>These images contain both free and subscription features.
<a class="xref" href="managing-licenses.html" title="License Management">Start a 30-day trial</a> to try out all of the features.</p>
<div class="position-relative"><h3><a id="run-kibana-on-docker-for-dev"></a>Run Kibana in Docker for development</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
<p>Use Docker commands to run Kibana on a single-node Elasticsearch cluster for development or
testing.</p>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>This setup doesn&#8217;t run multiple Elasticsearch nodes by default. To create a
multi-node cluster with Kibana, use Docker Compose instead. Refer to
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/master/docker.html#docker-compose-file" class="ulink" target="_top">Start a multi-node cluster with Docker
Compose</a> in the Elasticsearch documentation.</p>
</div>
</div>
<div class="olist orderedlist">
<ol class="orderedlist">
<li class="listitem">
<p>Install Docker. Visit <a href="https://docs.docker.com/get-docker/" class="ulink" target="_top">Get Docker</a> to
install Docker for your environment.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>If using Docker Desktop, make sure to allocate at least 4GB of
memory. You can adjust memory usage in Docker Desktop by going to <span class="strong strong"><strong>Settings &gt;
Resources</strong></span>.</p>
</div>
</div>
</li>
<li class="listitem">
<p>Create a new Docker network for Elasticsearch and Kibana.</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker network create elastic</pre>
</div>
</li>
<li class="listitem">
<p>Pull the Elasticsearch Docker image.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Version 8.16.0 has not yet been released.
No Docker image is currently available for Elasticsearch 8.16.0.</p>
</div>
</div>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker pull docker.elastic.co/elasticsearch/elasticsearch:8.16.0</pre>
</div>
</li>
<li class="listitem">
<p>Optional: Install
<a href="https://docs.sigstore.dev/system_config/installation/" class="ulink" target="_top">Cosign</a> for your
environment. Then use Cosign to verify the Elasticsearch image&#8217;s signature.</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">wget https://artifacts.elastic.co/cosign.pub
cosign verify --key cosign.pub docker.elastic.co/elasticsearch/elasticsearch:8.16.0</pre>
</div>
<p>The <code class="literal">cosign</code> command prints the check results and the signature payload in JSON format:</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">Verification for docker.elastic.co/elasticsearch/elasticsearch:8.16.0 --
The following checks were performed on each of these signatures:
  - The cosign claims were validated
  - Existence of the claims in the transparency log was verified offline
  - The signatures were verified against the specified public key</pre>
</div>
</li>
<li class="listitem">
<p>Start an Elasticsearch container.</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker run --name es01 --net elastic -p 9200:9200 -it -m 1GB docker.elastic.co/elasticsearch/elasticsearch:8.16.0</pre>
</div>
<div class="tip admon">
<div class="icon"></div>
<div class="admon_content">
<p>Use the <code class="literal">-m</code> flag to set a memory limit for the container. This removes the
need to <a href="https://www.elastic.co/guide/en/elasticsearch/reference/master/docker.html#docker-set-heap-size" class="ulink" target="_top">manually set the JVM size</a>.</p>
</div>
</div>
<p>The command prints the <code class="literal">elastic</code> user password and an enrollment token for Kibana.</p>
</li>
<li class="listitem">
<p>Copy the generated <code class="literal">elastic</code> password and enrollment token. These credentials
are only shown when you start Elasticsearch for the first time. You can regenerate the
credentials using the following commands.</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker exec -it es01 /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic
docker exec -it es01 /usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana</pre>
</div>
</li>
<li class="listitem">
<p>Pull the Kibana Docker image.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>Version 8.16.0 has not yet been released.
No Docker image is currently available for Kibana 8.16.0.</p>
</div>
</div>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker pull docker.elastic.co/kibana/kibana:8.16.0</pre>
</div>
</li>
<li class="listitem">
<p>Optional: Verify the Kibana image&#8217;s signature.</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">wget https://artifacts.elastic.co/cosign.pub
cosign verify --key cosign.pub docker.elastic.co/kibana/kibana:8.16.0</pre>
</div>
</li>
<li class="listitem">
<p>Start a Kibana container.</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker run --name kib01 --net elastic -p 5601:5601 docker.elastic.co/kibana/kibana:8.16.0</pre>
</div>
</li>
<li class="listitem">
When Kibana starts, it outputs a unique generated link to the terminal. To
access Kibana, open this link in a web browser.
</li>
<li class="listitem">
<p>In your browser, enter the enrollment token that was generated when you started Elasticsearch.</p>
<p>To regenerate the token, run:</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker exec -it es01 /usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana</pre>
</div>
</li>
<li class="listitem">
<p>Log in to Kibana as the <code class="literal">elastic</code> user with the password that was generated
when you started Elasticsearch.</p>
<p>To regenerate the password, run:</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker exec -it es01 /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic</pre>
</div>
</li>
</ol>
</div>
<div class="position-relative"><h4><a id="_remove_docker_containers"></a>Remove Docker containers</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
<p>To remove the containers and their network, run:</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh"># Remove the Elastic network
docker network rm elastic

# Remove the Elasticsearch container
docker rm es01

# Remove the Kibana container
docker rm kib01</pre>
</div>
<div class="position-relative"><h3><a id="configuring-kibana-docker"></a>Configure Kibana on Docker</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
<p>The Docker images provide several methods for configuring Kibana. The
conventional approach is to provide a <code class="literal">kibana.yml</code> file as described in
<a href="https://www.elastic.co/guide/en/kibana/master/settings.html" class="ulink" target="_top">Configuring Kibana</a>, but it&#8217;s also possible to use
environment variables to define settings.</p>
<div class="position-relative"><h4><a id="bind-mount-config"></a>Bind-mounted configuration</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
<p>One way to configure Kibana on Docker is to provide <code class="literal">kibana.yml</code> via bind-mounting.
With <code class="literal">docker-compose</code>, the bind-mount can be specified like this:</p>
<div class="pre_wrapper lang-yaml">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-yaml">version: '2'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:8.16.0
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml</pre>
</div>
<div class="section">
<div class="titlepage"><div><div>
<div class="position-relative"><h3 class="title"><a id="_persist_the_kibana_keystore"></a>Persist the Kibana keystore</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
</div></div></div>
<p>By default, Kibana auto-generates a keystore file for secure settings at startup. To persist your <a href="https://www.elastic.co/guide/en/kibana/master/secure-settings.html" class="ulink" target="_top">secure settings</a>, use the <code class="literal">kibana-keystore</code> utility to bind-mount the parent directory of the keystore to the container. For example:</p>
<div class="pre_wrapper lang-sh">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-sh">docker run -it --rm -v full_path_to/config:/usr/share/kibana/config -v full_path_to/data:/usr/share/kibana/data docker.elastic.co/kibana/kibana:8.16.0 bin/kibana-keystore create
docker run -it --rm -v full_path_to/config:/usr/share/kibana/config -v full_path_to/data:/usr/share/kibana/data docker.elastic.co/kibana/kibana:8.16.0 bin/kibana-keystore add test_keystore_setting</pre>
</div>
<div class="position-relative"><h4><a id="environment-variable-config"></a>Environment variable configuration</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
<p>Under Docker, Kibana can be configured via environment variables. When
the container starts, a helper process checks the environment for variables that
can be mapped to Kibana command-line arguments.</p>
<p>For compatibility with container orchestration systems, these
environment variables are written in all capitals, with underscores as
word separators. The helper translates these names to valid
Kibana setting names.</p>
<div class="warning admon">
<div class="icon"></div>
<div class="admon_content">
<p>All information that you include in environment variables is visible through the <code class="literal">ps</code> command, including sensitive information.</p>
</div>
</div>
<p>Some example translations are shown here:</p>
<div class="table">
<p class="title"><strong>Table 1. Example Docker Environment Variables</strong></p>
<div class="table-contents">
<table border="0" cellpadding="4px" summary="Example Docker Environment Variables">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<span class="strong strong"><strong>Environment Variable</strong></span>
</p>
</td>
<td valign="top">
<p>
<span class="strong strong"><strong>Kibana Setting</strong></span>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">SERVER_NAME</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">server.name</code>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">SERVER_BASEPATH</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">server.basePath</code>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">ELASTICSEARCH_HOSTS</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">elasticsearch.hosts</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>In general, any setting listed in <a class="xref" href="settings.html" title="Configure Kibana"><em>Configure Kibana</em></a> can be configured with this technique.</p>
<p>Supplying array options can be tricky. The following example shows the syntax for providing an array to <code class="literal">ELASTICSEARCH_HOSTS</code>.</p>
<p>These variables can be set with <code class="literal">docker-compose</code> like this:</p>
<div class="pre_wrapper lang-yaml">
<div class="console_code_copy" title="Copy to clipboard"></div>
<pre class="programlisting prettyprint lang-yaml">version: '2'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:8.16.0
    environment:
      SERVER_NAME: kibana.example.org
      ELASTICSEARCH_HOSTS: '["http://es01:9200","http://es02:9200","http://es03:9200"]'</pre>
</div>
<p>Since environment variables are translated to CLI arguments, they take
precedence over settings configured in <code class="literal">kibana.yml</code>.</p>
<div class="position-relative"><h4><a id="docker-defaults"></a>Docker defaults</h4><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/setup/docker.asciidoc">edit</a></div>
<p>The following settings have different default values when using the Docker
images:</p>
<div class="informaltable">
<table border="0" cellpadding="4px">
<colgroup>
<col/>
<col/>
</colgroup>
<tbody valign="top">
<tr>
<td valign="top">
<p>
<code class="literal">server.host</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">"0.0.0.0"</code>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">server.shutdownTimeout</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">"5s"</code>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">elasticsearch.hosts</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">http://elasticsearch:9200</code>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code class="literal">monitoring.ui.container.elasticsearch.enabled</code>
</p>
</td>
<td valign="top">
<p>
<code class="literal">true</code>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>These settings are defined in the default <code class="literal">kibana.yml</code>. They can be overridden
with a <a class="xref" href="docker.html#bind-mount-config" title="Bind-mounted configuration">custom <code class="literal">kibana.yml</code></a> or via
<a class="xref" href="docker.html#environment-variable-config" title="Environment variable configuration">environment variables</a>.</p>
<div class="important admon">
<div class="icon"></div>
<div class="admon_content">
<p>If replacing <code class="literal">kibana.yml</code> with a custom version, be sure to copy the
defaults to the custom file if you want to retain them. If not, they will
be "masked" by the new file.</p>
</div>
</div>
</div>

</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="rpm.html">« Install Kibana with RPM</a>
</span>
<span class="next">
<a href="settings.html">Configure Kibana »</a>
</span>
</div>
</body>
</html>
