<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="Kibana diagnostic, diagnostics">
<title>Kibana 8.11.0 | Kibana Guide | Elastic</title>
<meta class="elastic" name="content" content="Kibana 8.11.0 | Kibana Guide">

<link rel="home" href="index.html" title="Kibana Guide"/>
<link rel="up" href="release-notes.html" title="Release notes"/>
<link rel="prev" href="release-notes-8.11.1.html" title="Kibana 8.11.1"/>
<link rel="next" href="enhancements-and-bug-fixes-v8.11.0.html" title="Enhancements and bug fixes"/>
<meta class="elastic" name="product_version" content=""/>
<meta class="elastic" name="product_name" content=""/>
<meta class="elastic" name="website_area" content="documentation"/>
<meta name="DC.type" content="Learn/Docs/"/>
<meta name="DC.subject" content=""/>
<meta name="DC.identifier" content=""/>
</head>
<body>
<div class="navheader">
<span class="prev">
<a href="release-notes-8.11.1.html">« Kibana 8.11.1</a>
</span>
<span class="next">
<a href="enhancements-and-bug-fixes-v8.11.0.html">Enhancements and bug fixes »</a>
</span>
</div>
<div class="book" lang="en">
<div class="titlepage">
<div class="breadcrumbs">
<span class="breadcrumb-link"><a href="/guide/">Elastic Docs</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="index.html">Kibana Guide</a></span>
<span class="chevron-right">›</span><span class="breadcrumb-link"><a href="release-notes.html">Release notes</a></span>
</div>
<div>
<div><h1 class="title"><a id="id-1"></a>Kibana 8.11.0</h1><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/CHANGELOG.asciidoc">edit</a></div>
</div>
<!--EXTRA-->
</div>
<div id="content">
<div class="chapter">
<div class="titlepage"><div><div>
<div class="position-relative"><h2 class="title"><a id="release-notes-8.11.0"></a>Kibana 8.11.0</h2><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/CHANGELOG.asciidoc">edit</a></div>
</div></div></div>
<p>For information about the Kibana 8.11.0 release, review the following information.</p>
<div class="position-relative"><h3><a id="known-issues-8.11.0"></a>Known issues</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/CHANGELOG.asciidoc">edit</a></div>
<details>
<summary class="title">Gatekeeper error on macOS</summary>
<div class="content">
<p><span class="strong strong"><strong>Details</strong></span><br>
Due to a version upgrade of the server binary used by Kibana and an upstream notarization issue, a Gatekeeper error may display for "node"
when starting Kibana in macOS environments.</p>
<p><span class="strong strong"><strong>Workaround</strong></span><br>
More information can be found at <a class="xref" href="targz.html#install-darwin64" title="Download and install the Darwin package">Download and install the Darwin package</a>.</p>
</div>
</details>
<div class="position-relative"><h3><a id="breaking-changes-8.11.0"></a>Breaking changes</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/CHANGELOG.asciidoc">edit</a></div>
<p>Breaking changes can prevent your application from optimal operation and performance.
Before you upgrade to 8.11.0, review the breaking changes, then mitigate the impact to your application.</p>
<details id="breaking-167085">
<summary class="title">Improve config output validation for default output.</summary>
<div class="content">
<p><span class="strong strong"><strong>Details</strong></span><br>
Improve config output validation to not allow to defining multiple default outputs in Kibana configuration. For more information, refer to (<a href="https://github.com/elastic/kibana/pull/167085" class="ulink" target="_top">#167085</a>).</p>
</div>
</details>
<details id="breaking-161806">
<summary class="title">Convert filterQuery to KQL.</summary>
<div class="content">
<p><span class="strong strong"><strong>Details</strong></span><br>
Converts <code class="literal">filterQuery</code> to a KQL query string. For more information, refer to (<a href="https://github.com/elastic/kibana/pull/161806" class="ulink" target="_top">#161806</a>).</p>
</div>
</details>
<div class="position-relative"><h3><a id="deprecations-8.11.0"></a>Deprecations</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/CHANGELOG.asciidoc">edit</a></div>
<p>The following functionality is deprecated in 8.11.0, and will be removed in 9.0.0.
Deprecated functionality does not have an immediate impact on your application, but we strongly recommend
you make the necessary updates after you upgrade to 8.11.0.</p>
<details id="deprecation-164651">
<summary class="title">Updates to move from doc_root.vulnerability.package &#8594; doc_root.package (ECS).</summary>
<div class="content">
<p><span class="strong strong"><strong>Details</strong></span><br>
This updates all instances of vulnerability.package to the ECS standard package fieldset. For more information, refer to (<a href="https://github.com/elastic/kibana/pull/164651" class="ulink" target="_top">#164651</a>).</p>
</div>
</details>
<div class="position-relative"><h3><a id="features-8.11.0"></a>Features</h3><a class="edit_me" rel="nofollow" title="Edit this page on GitHub" href="https://github.com/elastic/kibana/edit/master/docs/CHANGELOG.asciidoc">edit</a></div>
<p>Kibana 8.11.0 adds the following new and notable features.</p>
<div class="variablelist">
<dl class="variablelist">
<dt>
<span class="term">
Alerting
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds support for the new ES|QL language for Elasticsearch query rules (<a href="https://github.com/elastic/kibana/pull/165973" class="ulink" target="_top">#165973</a>).
</li>
<li class="listitem">
Elasticsearch query rule can select multiple group-by terms (<a href="https://github.com/elastic/kibana/pull/166146" class="ulink" target="_top">#166146</a>).
</li>
<li class="listitem">
Adds a Log tab to the Observability Rules page (<a href="https://github.com/elastic/kibana/pull/165115" class="ulink" target="_top">#165115</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
APM
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds bulk action to untrack selected alerts (<a href="https://github.com/elastic/kibana/pull/167579" class="ulink" target="_top">#167579</a>).
</li>
<li class="listitem">
Introduce custom dashboards tab in service overview (<a href="https://github.com/elastic/kibana/pull/166789" class="ulink" target="_top">#166789</a>).
</li>
<li class="listitem">
Adds service profiling Top 10 Functions (<a href="https://github.com/elastic/kibana/pull/166226" class="ulink" target="_top">#166226</a>).
</li>
<li class="listitem">
Adds service profiling flamegraph (<a href="https://github.com/elastic/kibana/pull/165360" class="ulink" target="_top">#165360</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Cases
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds custom fields in Cases (<a href="https://github.com/elastic/kibana/pull/167016" class="ulink" target="_top">#167016</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Dashboard
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Copy panel refactor (<a href="https://github.com/elastic/kibana/pull/166991" class="ulink" target="_top">#166991</a>).
</li>
<li class="listitem">
Make links panel available under technical preview (<a href="https://github.com/elastic/kibana/pull/166896" class="ulink" target="_top">#166896</a>).
</li>
<li class="listitem">
Store view mode in local storage (<a href="https://github.com/elastic/kibana/pull/166523" class="ulink" target="_top">#166523</a>).
</li>
<li class="listitem">
Adds a read only state for Managed Dashboards (<a href="https://github.com/elastic/kibana/pull/166204" class="ulink" target="_top">#166204</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Discover
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds resize support to the Discover field list sidebar (<a href="https://github.com/elastic/kibana/pull/167066" class="ulink" target="_top">#167066</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Elastic Security
</span>
</dt>
<dd>
For the Elastic Security 8.11.0 release information, refer to <a href="https://www.elastic.co/guide/en/security/master/release-notes.html" class="ulink" target="_top"><em>Elastic Security Solution Release Notes</em></a>.
</dd>
<dt>
<span class="term">
Enterprise Search service
</span>
</dt>
<dd>
For the Elastic Enterprise Search service 8.11.0 release information, refer to <a href="https://www.elastic.co/guide/en/enterprise-search/master/changelog.html" class="ulink" target="_top"><em>Elastic Enterprise Search Release notes</em></a>.
</dd>
<dt>
<span class="term">
Fleet
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Set env variable <code class="literal">ELASTIC_NETINFO:false</code> in Kibana (<a href="https://github.com/elastic/kibana/pull/166156" class="ulink" target="_top">#166156</a>).
</li>
<li class="listitem">
Added restart upgrade action (<a href="https://github.com/elastic/kibana/pull/166154" class="ulink" target="_top">#166154</a>).
</li>
<li class="listitem">
Adds ability to set a proxy for agent binary source (<a href="https://github.com/elastic/kibana/pull/164168" class="ulink" target="_top">#164168</a>).
</li>
<li class="listitem">
Adds ability to set a proxy for agent download source (<a href="https://github.com/elastic/kibana/pull/164078" class="ulink" target="_top">#164078</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Lens &amp; Visualizations
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds color mapping for categorical dimensions in <span class="strong strong"><strong>Lens</strong></span> available under technical preview (<a href="https://github.com/elastic/kibana/pull/162389" class="ulink" target="_top">#162389</a>).
</li>
<li class="listitem">
Inline editing of <span class="strong strong"><strong>Lens</strong></span> panels on a dashboard or canvas (<a href="https://github.com/elastic/kibana/pull/166169" class="ulink" target="_top">#166169</a>).
</li>
<li class="listitem">
Individual annotation editing from library (<a href="https://github.com/elastic/kibana/pull/163346" class="ulink" target="_top">#163346</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Logs
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Convert log explorer profile into standalone app available under technical preview (<a href="https://github.com/elastic/kibana/pull/164493" class="ulink" target="_top">#164493</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Machine Learning
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds support for the ELSER v2 download in the Trained Models UI (<a href="https://github.com/elastic/kibana/pull/167407" class="ulink" target="_top">#167407</a>).
</li>
<li class="listitem">
Adds data drift detection workflow from Trained Models to Data comparison view (<a href="https://github.com/elastic/kibana/pull/162853" class="ulink" target="_top">#162853</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Management
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Supports for viewing and editing data retention per data stream in Index Management is available under technical preview (<a href="https://github.com/elastic/kibana/pull/167006" class="ulink" target="_top">#167006</a>).
</li>
<li class="listitem">
Supports for viewing and editing data retention per data stream in Index Management is available under technical preview (<a href="https://github.com/elastic/kibana/pull/167006" class="ulink" target="_top">#167006</a>).
</li>
<li class="listitem">
Index details can now be viewed on a new index details page in Index Management (<a href="https://github.com/elastic/kibana/pull/165705" class="ulink" target="_top">#165705</a>).
</li>
<li class="listitem">
Supports for managing, executing, and deleting enrich policies in Index Management (<a href="https://github.com/elastic/kibana/pull/164080" class="ulink" target="_top">#164080</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Platform
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
ES|QL, a new query language, is available under technical preview in Discover and Dashboards (<a href="https://github.com/elastic/kibana/pull/146971" class="ulink" target="_top">#146971</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Querying &amp; Filtering
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Saved queries can now be shared between multiple spaces (<a href="https://github.com/elastic/kibana/pull/163436" class="ulink" target="_top">#163436</a>).
</li>
</ul>
</div>
</dd>
<dt>
<span class="term">
Uptime
</span>
</dt>
<dd>
<div class="ulist itemizedlist">
<ul class="itemizedlist">
<li class="listitem">
Adds a document viewer to the summary pings table (<a href="https://github.com/elastic/kibana/pull/163926" class="ulink" target="_top">#163926</a>).
</li>
</ul>
</div>
</dd>
</dl>
</div>
<p>For more information about the features introduced in 8.11.0, refer to <a class="xref" href="whats-new.html" title="What&#8217;s new in 8.15">What&#8217;s new in 8.11</a>.</p>

</div>
</div>
</div><div class="navfooter">
<span class="prev">
<a href="release-notes-8.11.1.html">« Kibana 8.11.1</a>
</span>
<span class="next">
<a href="enhancements-and-bug-fixes-v8.11.0.html">Enhancements and bug fixes »</a>
</span>
</div>
</body>
</html>
