{
  "type": "plugin",
  "id": "@kbn/monitoring-plugin",
  "owner": ["@elastic/stack-monitoring"],
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "monitoring",
    "browser": true,
    "server": true,
    "configPath": ["monitoring"],
    "requiredPlugins": [
      "licensing",
      "features",
      "data",
      "navigation",
      "dataViews",
      "kql",
      "share",
      "fieldsMetadata"
    ],
    "optionalPlugins": [
      "usageCollection",
      "home",
      "cloud",
      "cloudConnect",
      "triggersActionsUi",
      "charts",
      "alerting",
      "actions",
      "encryptedSavedObjects",
      "dashboard",
      "fleet"
    ],
    "requiredBundles": ["kibanaUtils", "alerting", "kibanaReact"]
  }
}
