{
  "type": "plugin",
  "id": "@kbn/significant-events-plugin",
  "owner": "@elastic/obs-sig-events-team",
  "description": "Signficant Events",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "significant_events",
    "configPath": ["xpack", "significant_events"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "actions",
      "alerting",
      "console",
      "data",
      "encryptedSavedObjects",
      "features",
      "inference",
      "licensing",
      "ruleRegistry",
      "security",
      "streams",
      "taskManager",
      "usageCollection",
      "fieldsMetadata"
    ],
    "optionalPlugins": [
      "agentBuilder",
      "agentContextLayer",
      "alertingVTwo",
      "cloud",
      "esql",
      "serverless",
      "globalSearch",
      "searchInferenceEndpoints",
      "spaces",
      "workflowsExtensions",
      "workflowsManagement"
    ],
    "requiredBundles": []
  }
}
