import process from 'node:process';

import { esClient } from './lib/es_client.ts';
import { alertsClient } from './lib/alerts_client.ts';
import { getTimeRange } from './lib/get_time_range.ts';
import { getContext, addToContext } from './lib/get_context.ts';

(async () => {
  try {
    if (!Deno.env.get('PATH')) {
      throw new Error('PATH not set');
    }
    // INJECT CODE HERE
    if (typeof run === 'function') {
      await run({ esClient, alertsClient, getTimeRange });
    }
  } catch (e) {
    console.error('Uncaught exception', e);
    process.exit(1);
  }
})();
