{
  "type": "plugin",
  "id": "@kbn/expression-xy-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Expression XY plugin adds a `xy` renderer and function to the expression plugin. The renderer will display the `xy` chart.",
  "plugin": {
    "id": "expressionXY",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "expressions",
      "charts",
      "data",
      "fieldFormats",
      "uiActions",
      "eventAnnotation",
      "visualizations"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
