{
  "type": "plugin",
  "id": "@kbn/embeddable-examples-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "Example app that shows how to register custom embeddables",
  "plugin": {
    "id": "embeddableExamples",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "dataViews",
      "embeddable",
      "uiActions",
      "dashboard",
      "data",
      "charts",
      "fieldFormats"
    ],
    "requiredBundles": ["presentationUtil"],
    "extraPublicDirs": ["public/hello_world"]
  }
}
