export * from '../../common/translations';
export declare const ADD_TEMPLATE: string;
export declare const TEMPLATE_TITLE: string;
export declare const TEMPLATE_DESCRIPTION: string;
export declare const NO_TEMPLATES: string;
export declare const CREATE_TEMPLATE: string;
export declare const CREATE_NEW_TEMPLATE_DESCRIPTION: string;
export declare const EDITING_TEMPLATE: (templateId: string) => string;
export declare const REQUIRED: string;
export declare const REQUIRED_FIELD: (fieldName: string) => string;
export declare const TEMPLATE_NAME: string;
export declare const TEMPLATE_TAGS_HELP: string;
export declare const TEMPLATE_FIELDS: string;
export declare const CASE_FIELDS: string;
export declare const CASE_SETTINGS: string;
export declare const CONNECTOR_FIELDS: string;
export declare const DELETE_TITLE: (name: string) => string;
export declare const DELETE_MESSAGE: (name: string) => string;
export declare const MAX_TEMPLATE_LIMIT: (maxTemplates: number) => string;
