{
  "type": "plugin",
  "id": "@kbn/cloud-defend-plugin",
  "owner": "@elastic/sec-cloudnative-integrations",
  "description": "Defend for containers (D4C)",
  "plugin": {
    "id": "cloudDefend",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "cloudDefend"],
    "requiredPlugins": [
      "navigation",
      "data",
      "fleet",
      "unifiedSearch",
      "kibanaReact",
      "cloud",
      "security",
      "licensing",
      "kubernetesSecurity"
    ],
    "optionalPlugins": ["usageCollection"],
    "requiredBundles": ["kibanaReact", "usageCollection"]
  }
}
