// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ShareMenu/PDFPanel default 1`] = `
<div
  className="euiPanel"
>
  <div
    className="canvasShareMenu__panelContent"
  >
    <div
      className="euiText euiText--small"
    >
      <p>
        PDFs can take a minute or two to generate based on the size of your workpad.
      </p>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="euiSwitch"
    >
      <button
        aria-checked={false}
        aria-labelledby="generated-id"
        className="euiSwitch__button"
        id="generated-id"
        onClick={[Function]}
        role="switch"
        type="button"
      >
        <span
          className="euiSwitch__body"
        >
          <span
            className="euiSwitch__thumb"
          />
          <span
            className="euiSwitch__track"
          >
            <span
              className="euiSwitch__icon"
              data-euiicon-type="cross"
              size="m"
            />
            <span
              className="euiSwitch__icon euiSwitch__icon--checked"
              data-euiicon-type="check"
              size="m"
            />
          </span>
        </span>
      </button>
      <span
        className="euiSwitch__label"
        id="generated-id"
        onClick={[Function]}
      >
        Full page layout
      </span>
    </div>
    <div
      className="euiSpacer euiSpacer--m"
    />
    <button
      className="euiButton euiButton--primary euiButton--small euiButton--fill"
      data-test-subj="generateReportButton"
      onClick={[Function]}
      style={
        Object {
          "minWidth": undefined,
          "width": "100%",
        }
      }
      type="button"
    >
      <span
        className="euiButtonContent euiButton__content"
      >
        <span
          className="euiButton__text"
        >
          Generate PDF
        </span>
      </span>
    </button>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="euiText euiText--small"
    >
      <p>
        Alternatively, copy this POST URL to call generation from outside Kibana or from Watcher.
      </p>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="canvasClipboard"
      onClick={[Function]}
      onKeyPress={[Function]}
      role="button"
      tabIndex={0}
    >
      <button
        aria-label="Alternatively, you can generate a PDF from a script or with Watcher by using this URL. Press Enter to copy the URL to clipboard."
        className="euiButton euiButton--primary euiButton--small"
        style={
          Object {
            "minWidth": undefined,
            "width": "100%",
          }
        }
        type="button"
      >
        <span
          className="euiButtonContent euiButton__content"
        >
          <span
            className="euiButtonContent__icon"
            data-euiicon-type="copy"
            size="m"
          />
          <span
            className="euiButton__text"
          >
            Copy POST URL
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
