- name: http.request.headers.accept
  type: keyword
- name: http.request.headers.authorization
  type: keyword
- name: http.request.headers.content-length
  type: keyword
- name: http.request.headers.content-type
  type: keyword
- name: http.request.headers.user-agent
  type: keyword
- name: http.request.headers.x-elastic-client-meta
  type: keyword
- name: http.request.headers.x-elastic-product-origin
  type: keyword
- name: session_id
  type: keyword
- name: http.request.headers.x-opaque-id
  type: keyword
- name: http.response.headers.content-length
  type: keyword
- name: http.response.headers.content-type
  type: keyword
- name: http.response.headers.x-elastic-product
  type: keyword
- name: http.response.headers.x-opaque-id
  type: keyword
