title: System diskio metrics
release: experimental
type: metrics
streams:
  - input: system/metrics
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
      - name: diskio.include_devices
        type: text
        title: Include Devices
        multi: true
        required: false
        show_user: true
        description: >
          Provide a specific list of devices to monitor. By default, all devices are monitored.

    title: System diskio metrics
    description: Collect System diskio metrics
