{
  "type": "plugin",
  "id": "@kbn/profiling-plugin",
  "owner": "@elastic/profiling-ui",
  "plugin": {
    "id": "profiling",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "profiling"],
    "requiredPlugins": [
      "navigation",
      "data",
      "kibanaUtils",
      "share",
      "observability",
      "observabilityShared",
      "features",
      "kibanaReact",
      "unifiedSearch",
      "dataViews",
      "charts",
      "spaces",
      "cloud",
      "fleet",
      "licensing"
    ]
  }
}
