# newer versions go on top
# NOTE: please use pre-release versions (e.g. -dev.0) until a package is ready for production
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/3238
      type: enhancement
  version: 1.0.2
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pulls/0000
      type: enhancement
  version: 0.16.2
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/2709
      type: enhancement
  version: 0.16.1
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/2605
      type: enhancement
  version: 1.0.1
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/2329
      type: enhancement
  version: 0.14.3
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1924
      type: enhancement
  version: 0.14.2
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pulls/1591
      type: enhancement
  version: 0.14.1
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1361
      type: enhancement
  version: 0.13.3
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1297
      type: enhancement
  version: 0.13.2
- changes:
    - description: Release security rules update
      link: https://github.com/elastic/integrations/pull/1177
      type: enhancement
  version: 0.13.1
- changes:
    - description: Pre-release for 0.13.1 security rules
      link: https://github.com/elastic/integrations/pull/1144
      type: bugfix
  version: 0.13.1-dev.0
- changes:
    - description: Fix package for 7.13.0 from detection-rules
      link: https://github.com/elastic/integrations/pull/1127
      type: bugfix
    - description: Publish package for 7.13.0 from detection-rules
      link: https://github.com/elastic/integrations/pull/1126
      type: enhancement
  version: 0.13.0
- changes:
    - description: Fix security rules naming
      link: https://github.com/elastic/integrations/pull/987
      type: bugfix
  version: 0.0.3
- changes:
    - description: Change the rules to match Kibana 7.13 prepackaged
      link: https://github.com/elastic/integrations/pull/938
      type: enhancement
  version: 0.0.2
- changes:
    - description: Change the integration title
      link: https://github.com/elastic/integrations/pull/896
      type: enhancement
  version: 0.0.1-dev.3
- changes:
    - description: Change the saved object type to security-rule
      link: https://github.com/elastic/integrations/pull/797
      type: enhancement
  version: 0.0.1-dev.2
- changes:
    - description: Create package for security's detection engine
      link: https://github.com/elastic/integrations/pull/797
      type: enhancement
  version: 0.0.1-dev.1
