"  
String[] split(String s, char d) { 
 int count = 0;  
  
 for (char c : s.toCharArray()) { if (c == d) { ++count; }}  
  
 if (count == 0) { return new String[] {s}; }  
  
 String[] r = new String[count + 1]; int i0 = 0, i1 = 0; count = 0;  
  
 for (char c : s.toCharArray()) { if (c == d) { r[count++] = s.substring(i0, i1); i0 = i1 + 1; } ++i1; }
 r[count] = s.substring(i0, i1);   
 return r;  
}  
  
  
String path = ctx.coveredFilePath; 
 String[] parts = split(path, (char)'/');  
 if (parts[0] == 'packages') { 
  if (parts[1] == 'kbn-ui-framework') ctx.team = 'Kibana Design'; 
  else if (parts[1].indexOf('babel') > -1) ctx.team ='kibana-operations'; 
  else if (parts[1].indexOf('eslint') > -1) ctx.team ='kibana-operations'; 
  else if (parts[1] == 'kbn-analytics') ctx.team ='pulse'; 
  else if (parts[1] == 'kbn-config-schema') ctx.team ='kibana-platform'; 
  else if (parts[1].indexOf('kbn-dev-utils') > -1) ctx.team ='kibana-operations'; 
  else if (parts[1] == 'kbn-es') ctx.team ='kibana-operations'; 
  else if (parts[1] == 'kbn-i18n') ctx.team ='kibana-localization'; 
  else if (parts[1] == 'kbn-interpreter') ctx.team ='kibana-app-arch'; 
  else if (parts[1] == 'kbn-optimizer') ctx.team ='kibana-operations'; 
  else if (parts[1] == 'kbn-pm') ctx.team ='kibana-operations'; 
  else if (parts[1] == 'kbn-test') ctx.team ='kibana-operations'; 
  else if (parts[1] == 'kbn-ui-shared-deps') ctx.team ='kibana-operations'; 
   } else if (parts[0] == 'src') { 
   if (parts[1] == 'legacy') { 
   if (parts[2] == 'core_plugins') { 
   if (path.indexOf('src/legacy/core_plugins/apm_oss/') > -1) ctx.team ='apm-ui'; 
   else if (path.indexOf('src/legacy/core_plugins/embeddable_api/') > -1) ctx.team ='kibana-app-arch'; 
   else if (path.indexOf('src/legacy/core_plugins/interpreter/') > -1) ctx.team ='kibana-app-arch'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana_react/') > -1) ctx.team ='kibana-app-arch'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/public/dashboard/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/public/dev_tools/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/public/discover/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/public/home/') > -1) ctx.team ='kibana-core-ui'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/public/local_application_service/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/public/management/') > -1) ctx.team ='kibana-app-arch'; 
   else if (path.indexOf('src/legacy/core_plugins/kibana/server/routes/api/management/') > -1) ctx.team ='kibana-app-arch'; 
   else if (path.indexOf('src/legacy/core_plugins/ui_metric/') > -1) ctx.team ='pulse'; 
   else if (path.indexOf('src/legacy/core_plugins/timelion/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/vis_') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/input_control_vis') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/core_plugins/visualizations/') > -1) ctx.team ='kibana-app-arch'; 
 } else { 
   if (path.indexOf('src/legacy/server/config/') > -1) ctx.team ='kibana-platform'; 
   else if (path.indexOf('src/legacy/server/http/') > -1) ctx.team ='kibana-platform'; 
   else if (path.indexOf('src/legacy/server/i18n/') > -1) ctx.team ='kibana-localization'; 
   else if (path.indexOf('src/legacy/server/index_patterns/') > -1) ctx.team ='kibana-app-arch'; 
   else if (path.indexOf('src/legacy/server/keystore/') > -1) ctx.team ='kibana-operations'; 
   else if (path.indexOf('src/legacy/server/logging/') > -1) ctx.team ='kibana-platform'; 
   else if (path.indexOf('src/legacy/server/pid/') > -1) ctx.team ='kibana-operations'; 
   else if (path.indexOf('src/legacy/server/sample_data/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/server/sass/') > -1) ctx.team ='kibana-operations'; 
   else if (path.indexOf('src/legacy/server/saved_objects/') > -1) ctx.team ='kibana-platform'; 
   else if (path.indexOf('src/legacy/server/status/') > -1) ctx.team ='kibana-platform'; 
   else if (path.indexOf('src/legacy/server/url_shortening/') > -1) ctx.team ='kibana-app'; 
   else if (path.indexOf('src/legacy/server/utils/') > -1) ctx.team ='kibana-operations'; 
   else if (path.indexOf('src/legacy/server/warnings/') > -1) ctx.team ='kibana-operations'; 
 } 
   
 } else if (parts[1] == 'plugins') { 
 if (path.indexOf('src/plugins/advanced_settings/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/apm_oss/') > -1) ctx.team ='apm-ui'; 
 else if (path.indexOf('src/plugins/bfetch/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/console/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('src/plugins/dashboard/') > -1) ctx.team ='kibana-app'; 
 else if (path.indexOf('src/plugins/data/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/dev_tools/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('src/plugins/discover/') > -1) ctx.team ='kibana-app'; 
 else if (path.indexOf('src/plugins/embeddable/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/es_ui_shared/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('src/plugins/expressions/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/home/public') > -1) ctx.team ='kibana-core-ui'; 
 else if (path.indexOf('src/plugins/home/server/*.ts') > -1) ctx.team ='kibana-core-ui'; 
 else if (path.indexOf('src/plugins/home/server/services/') > -1) ctx.team ='kibana-core-ui'; 
 else if (path.indexOf('src/plugins/home/server/tutorials') > -1) ctx.team ='observability'; 
 
 else if (path.indexOf('src/plugins/input_control_vis/') > -1) ctx.team ='kibana-app'; 
 else if (path.indexOf('src/plugins/inspector/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/kibana_legacy/') > -1) ctx.team ='kibana-app'; 
 else if (path.indexOf('src/plugins/kibana_react/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/kibana_react/public/code_editor') > -1) ctx.team ='kibana-canvas'; 
 else if (path.indexOf('src/plugins/kibana_utils/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/management/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/navigation/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/saved_objects_management/') > -1) ctx.team ='kibana-platform'; 
 else if (path.indexOf('src/plugins/share/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/status_page/') > -1) ctx.team ='kibana-platform'; 
 else if (path.indexOf('src/plugins/telemetry_collection_manager/') > -1) ctx.team ='pulse'; 
 else if (path.indexOf('src/plugins/telemetry_management_section/') > -1) ctx.team ='pulse'; 
 else if (path.indexOf('src/plugins/telemetry/') > -1) ctx.team ='pulse'; 
 else if (path.indexOf('src/plugins/ui_actions/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/usage_collection/') > -1) ctx.team ='pulse'; 
 
 else if (path.indexOf('src/plugins/vis_') > -1) ctx.team ='kibana-app'; 
 
 else if (path.indexOf('src/plugins/visualizations/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('src/plugins/visualize/') > -1) ctx.team ='kibana-app'; 
 } else { 
   if (path.indexOf('src/apm.js') > -1) ctx.team ='apm-ui'; 
 else if (path.indexOf('src/optimize/') > -1) ctx.team ='kibana-operations'; 
 else if (path.indexOf('src/core/') > -1) ctx.team ='kibana-platform'; 
 else if (path.indexOf('src/core/public/i18n/') > -1) ctx.team ='kibana-localization'; 
 else if (path.indexOf('src/core/server/csp/') > -1) ctx.team ='kibana-security @kibana-platform'; 
 else if (path.indexOf('src/dev/') > -1) ctx.team ='kibana-operations'; 
 else if (path.indexOf('src/dev/i18n/') > -1) ctx.team ='kibana-localization'; 
 else if (path.indexOf('src/dev/run_check_published_api_changes.ts') > -1) ctx.team ='kibana-platform'; 
 else if (path.indexOf('src/es_archiver/') > -1) ctx.team ='kibana-operations'; 
 else if (path.indexOf('src/setup_node_env/') > -1) ctx.team ='kibana-operations'; 
 } 
   } else if (parts[0] == 'x-pack') { 
  if (parts[1] == 'legacy') { 
 if (path.indexOf('x-pack/legacy/plugins/actions/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/legacy/plugins/alerting/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/legacy/plugins/apm/') > -1) ctx.team ='apm-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/beats_management/') > -1) ctx.team ='beats'; 
 else if (path.indexOf('x-pack/legacy/plugins/canvas/') > -1) ctx.team ='kibana-canvas'; 
 else if (path.indexOf('x-pack/legacy/plugins/cross_cluster_replication/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/encrypted_saved_objects/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/legacy/plugins/index_management/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/infra/') > -1) ctx.team ='logs-metrics-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/ingest_manager/') > -1) ctx.team ='ingest-management'; 
 else if (path.indexOf('x-pack/legacy/plugins/license_management/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/maps/') > -1) ctx.team ='kibana-gis'; 
 else if (path.indexOf('x-pack/legacy/plugins/ml/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/monitoring/') > -1) ctx.team ='stack-monitoring-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/rollup/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/reporting/') > -1) ctx.team ='kibana-reporting';  
 else if (path.indexOf('x-pack/legacy/plugins/security/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/legacy/plugins/siem/') > -1) ctx.team ='siem'; 
 else if (path.indexOf('x-pack/legacy/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules') > -1) ctx.team ='security-intelligence-analytics'; 
 else if (path.indexOf('x-pack/legacy/plugins/snapshot_restore/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/spaces/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/legacy/plugins/triggers_actions_ui/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/legacy/plugins/upgrade_assistant/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/legacy/plugins/uptime') > -1) ctx.team ='uptime'; 
  } else if (parts[1] == 'plugins') { 
 if (path.indexOf('x-pack/plugins/actions/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/plugins/advanced_ui_actions/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('x-pack/plugins/alerting/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/plugins/apm/') > -1) ctx.team ='apm-ui'; 
 
 else if (path.indexOf('x-pack/plugins/canvas/') > -1) ctx.team ='kibana-canvas'; 
 else if (path.indexOf('x-pack/plugins/case') > -1) ctx.team ='siem'; 
 else if (path.indexOf('x-pack/plugins/console_extensions/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/cross_cluster_replication/') > -1) ctx.team ='es-ui'; 
 
 else if (path.indexOf('x-pack/plugins/data_enhanced/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('x-pack/plugins/drilldowns/') > -1) ctx.team ='kibana-app-arch'; 
 else if (path.indexOf('x-pack/plugins/encrypted_saved_objects/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/plugins/endpoint/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/plugins/es_ui_shared/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/event_log/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/plugins/features/') > -1) ctx.team ='kibana-platform'; 
 else if (path.indexOf('x-pack/plugins/graph/') > -1) ctx.team ='kibana-app'; 
 else if (path.indexOf('x-pack/plugins/grokdebugger/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/index_lifecycle_management/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/index_management/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/infra/') > -1) ctx.team ='logs-metrics-ui'; 
 else if (path.indexOf('x-pack/plugins/ingest_manager/') > -1) ctx.team ='ingest-management'; 
 else if (path.indexOf('x-pack/plugins/lens/') > -1) ctx.team ='kibana-app'; 
 else if (path.indexOf('x-pack/plugins/license_management/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/licensing/') > -1) ctx.team ='kibana-platform'; 
 else if (path.indexOf('x-pack/plugins/logstash/') > -1) ctx.team ='logstash'; 
 
 else if (path.indexOf('x-pack/plugins/maps/') > -1) ctx.team ='kibana-gis'; 
 else if (path.indexOf('x-pack/plugins/ml/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/plugins/monitoring/') > -1) ctx.team ='stack-monitoring-ui'; 
 else if (path.indexOf('x-pack/plugins/observability/') > -1) ctx.team ='apm-ui'; 
 else if (path.indexOf('x-pack/plugins/painless_lab/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/remote_clusters/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/reporting/') > -1) ctx.team ='kibana-reporting'; 
 else if (path.indexOf('x-pack/plugins/rollup/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/searchprofiler/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/security/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/plugins/siem/') > -1) ctx.team ='siem'; 
 else if (path.indexOf('x-pack/plugins/siem/server/lib/detection_engine/rules/prepackaged_rules') > -1) ctx.team ='security-intelligence-analytics'; 
 else if (path.indexOf('x-pack/plugins/snapshot_restore/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/spaces/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/plugins/task_manager/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/plugins/telemetry_collection_xpack/') > -1) ctx.team ='pulse'; 
 else if (path.indexOf('x-pack/plugins/oss_telemetry/') > -1) ctx.team ='pulse'; 
 else if (path.indexOf('x-pack/plugins/transform/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/plugins/translations/') > -1) ctx.team ='kibana-localization'; 
 else if (path.indexOf('x-pack/plugins/triggers_actions_ui/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/plugins/upgrade_assistant/') > -1) ctx.team ='es-ui'; 
 else if (path.indexOf('x-pack/plugins/uptime') > -1) ctx.team ='uptime'; 
 else if (path.indexOf('x-pack/plugins/watcher/') > -1) ctx.team ='es-ui'; 
  } else { 
 if (path.indexOf('x-pack/test/alerting_api_integration/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/test/api_integration/apis/endpoint/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/api_integration/apis/maps/') > -1) ctx.team ='kibana-gis'; 
 else if (path.indexOf('x-pack/test/api_integration/apis/security/') > -1) ctx.team ='kibana-security'; 
 else if (path.indexOf('x-pack/test/api_integration/apis/siem') > -1) ctx.team ='siem'; 
 else if (path.indexOf('x-pack/test/detection_engine_api_integration') > -1) ctx.team ='siem'; 
 else if (path.indexOf('x-pack/test/endpoint_api_integration_no_ingest/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/functional_endpoint_ingest_failure/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/functional_endpoint/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/functional_with_es_ssl/apps/triggers_actions_ui/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/test/functional_with_es_ssl/fixtures/plugins/alerts/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/test/functional/apps/apm/') > -1) ctx.team ='apm-ui'; 
 else if (path.indexOf('x-pack/test/functional/apps/machine_learning/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/test/functional/apps/maps/') > -1) ctx.team ='kibana-gis'; 
 else if (path.indexOf('x-pack/test/functional/apps/transform/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/test/functional/es_archives/endpoint/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/functional/es_archives/maps/') > -1) ctx.team ='kibana-gis'; 
 else if (path.indexOf('x-pack/test/functional/services/machine_learning/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/test/functional/services/ml.ts') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/test/functional/services/transform_ui/') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/test/functional/services/transform.ts') > -1) ctx.team ='ml-ui'; 
 else if (path.indexOf('x-pack/test/plugin_api_integration/plugins/task_manager/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/test/plugin_api_integration/test_suites/task_manager/') > -1) ctx.team ='kibana-alerting-services'; 
 else if (path.indexOf('x-pack/test/plugin_functional/plugins/resolver_test/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/plugin_functional/test_suites/resolver/') > -1) ctx.team ='endpoint-app-team'; 
 else if (path.indexOf('x-pack/test/visual_regression/tests/maps/index.js') > -1) ctx.team ='kibana-gis'; 
  } 
   } else {
   ctx.team = 'unknown'; }"