MV_CONCAT
Converts a multivalued string field into a single valued field
containing the concatenation of all values separated by a delimiter:
    ROW a=["foo", "zoo", "bar"]
    | EVAL j = MV_CONCAT(a, ", ")
  a:keyword               j:keyword
  ----------------------- -----------------
  ["foo", "zoo", "bar"]   "foo, zoo, bar"
If you want to concat non-string fields call TO_STRING on them first:
    ROW a=[10, 9, 8]
    | EVAL j = MV_CONCAT(TO_STRING(a), ", ")
  a:integer    j:keyword
  ------------ ------------
  [10, 9, 8]   "10, 9, 8"
