{
  "type": "plugin",
  "id": "@kbn/alerting-plugin",
  "owner": "@elastic/response-ops",
  "plugin": {
    "id": "alerting",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "alerting"
    ],
    "requiredPlugins": [
      "actions",
      "data",
      "dataViews",
      "share",
      "encryptedSavedObjects",
      "eventLog",
      "features",
      "kibanaUtils",
      "licensing",
      "taskManager",
      "kibanaReact",
      "management",
      "esUiShared",
      "unifiedSearch",
      "embeddable"
    ],
    "optionalPlugins": [
      "usageCollection",
      "security",
      "monitoringCollection",
      "spaces",
      "serverless",
    ],
    "extraPublicDirs": [
      "common",
      "common/parse_duration"
    ]
  }
}
