token literal names:
null
null
null
null
'change_point'
'enrich'
null
'completion'
'workflow'
'dissect'
'eval'
'grok'
'limit'
'rerank'
'row'
'sample'
'sort'
null
'where'
'from'
'ts'
'fork'
'fuse'
'inline'
'inlinestats'
'lookup'
null
null
null
null
'mv_expand'
'drop'
'keep'
null
null
'rename'
'set'
'show'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'|'
null
null
null
'and'
'as'
'asc'
'='
'by'
'::'
':'
';'
','
'desc'
'.'
'false'
'first'
'in'
'is'
'last'
'like'
'not'
'null'
'nulls'
'on'
'or'
'?'
'rlike'
'true'
'with'
'=='
'=~'
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'??'
null
null
null
']'
null
')'
null
null
null
null
null
'metadata'
null
null
null
null
null
null
null
'group'
'score'
'key'
null
null
null
null
null
null
null
'join'
'USING'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'info'
null
null
null

token symbolic names:
null
LINE_COMMENT
MULTILINE_COMMENT
WS
CHANGE_POINT
ENRICH
DEV_EXPLAIN
COMPLETION
WORKFLOW
DISSECT
EVAL
GROK
LIMIT
RERANK
ROW
SAMPLE
SORT
STATS
WHERE
FROM
TS
FORK
FUSE
INLINE
INLINESTATS
JOIN_LOOKUP
DEV_JOIN_FULL
DEV_JOIN_LEFT
DEV_JOIN_RIGHT
DEV_LOOKUP
MV_EXPAND
DROP
KEEP
DEV_INSIST
DEV_PROMQL
RENAME
SET
SHOW
UNKNOWN_CMD
CHANGE_POINT_LINE_COMMENT
CHANGE_POINT_MULTILINE_COMMENT
CHANGE_POINT_WS
ENRICH_POLICY_NAME
ENRICH_LINE_COMMENT
ENRICH_MULTILINE_COMMENT
ENRICH_WS
ENRICH_FIELD_LINE_COMMENT
ENRICH_FIELD_MULTILINE_COMMENT
ENRICH_FIELD_WS
EXPLAIN_WS
EXPLAIN_LINE_COMMENT
EXPLAIN_MULTILINE_COMMENT
PIPE
QUOTED_STRING
INTEGER_LITERAL
DECIMAL_LITERAL
AND
AS
ASC
ASSIGN
BY
CAST_OP
COLON
SEMICOLON
COMMA
DESC
DOT
FALSE
FIRST
IN
IS
LAST
LIKE
NOT
NULL
NULLS
ON
OR
PARAM
RLIKE
TRUE
WITH
EQ
CIEQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
LEFT_BRACES
RIGHT_BRACES
DOUBLE_PARAMS
NAMED_OR_POSITIONAL_PARAM
NAMED_OR_POSITIONAL_DOUBLE_PARAMS
OPENING_BRACKET
CLOSING_BRACKET
LP
RP
UNQUOTED_IDENTIFIER
QUOTED_IDENTIFIER
EXPR_LINE_COMMENT
EXPR_MULTILINE_COMMENT
EXPR_WS
METADATA
UNQUOTED_SOURCE
FROM_LINE_COMMENT
FROM_MULTILINE_COMMENT
FROM_WS
FORK_WS
FORK_LINE_COMMENT
FORK_MULTILINE_COMMENT
GROUP
SCORE
KEY
FUSE_LINE_COMMENT
FUSE_MULTILINE_COMMENT
FUSE_WS
INLINE_STATS
INLINE_LINE_COMMENT
INLINE_MULTILINE_COMMENT
INLINE_WS
JOIN
USING
JOIN_LINE_COMMENT
JOIN_MULTILINE_COMMENT
JOIN_WS
LOOKUP_LINE_COMMENT
LOOKUP_MULTILINE_COMMENT
LOOKUP_WS
LOOKUP_FIELD_LINE_COMMENT
LOOKUP_FIELD_MULTILINE_COMMENT
LOOKUP_FIELD_WS
MVEXPAND_LINE_COMMENT
MVEXPAND_MULTILINE_COMMENT
MVEXPAND_WS
ID_PATTERN
PROJECT_LINE_COMMENT
PROJECT_MULTILINE_COMMENT
PROJECT_WS
PROMQL_PARAMS_LINE_COMMENT
PROMQL_PARAMS_MULTILINE_COMMENT
PROMQL_PARAMS_WS
PROMQL_QUERY_COMMENT
PROMQL_SINGLE_QUOTED_STRING
PROMQL_OTHER_QUERY_CONTENT
RENAME_LINE_COMMENT
RENAME_MULTILINE_COMMENT
RENAME_WS
SET_LINE_COMMENT
SET_MULTILINE_COMMENT
SET_WS
INFO
SHOW_LINE_COMMENT
SHOW_MULTILINE_COMMENT
SHOW_WS

rule names:
statements
singleStatement
query
sourceCommand
processingCommand
whereCommand
dataType
rowCommand
fields
field
rerankFields
rerankField
fromCommand
timeSeriesCommand
indexPatternAndMetadataFields
indexPatternOrSubquery
subquery
indexPattern
clusterString
selectorString
unquotedIndexString
indexString
metadata
evalCommand
statsCommand
aggFields
aggField
qualifiedName
fieldName
qualifiedNamePattern
fieldNamePattern
qualifiedNamePatterns
identifier
identifierPattern
parameter
doubleParameter
identifierOrParameter
stringOrParameter
limitCommand
sortCommand
orderExpression
keepCommand
dropCommand
renameCommand
renameClause
dissectCommand
dissectCommandOptions
dissectCommandOption
commandNamedParameters
grokCommand
mvExpandCommand
explainCommand
subqueryExpression
showCommand
enrichCommand
enrichPolicyName
enrichWithClause
sampleCommand
changePointCommand
forkCommand
forkSubQueries
forkSubQuery
forkSubQueryCommand
forkSubQueryProcessingCommand
rerankCommand
completionCommand
workflowCommand
workflowInputs
workflowInput
inlineStatsCommand
fuseCommand
fuseConfiguration
fuseKeyByFields
lookupCommand
insistCommand
setCommand
setField
booleanExpression
regexBooleanExpression
matchBooleanExpression
valueExpression
operatorExpression
primaryExpression
functionExpression
functionName
mapExpression
entryExpression
mapValue
constant
booleanValue
numericValue
decimalValue
integerValue
string
comparisonOperator
joinCommand
joinTarget
joinCondition
promqlCommand
valueName
promqlParam
promqlParamName
promqlParamValue
promqlQueryContent
promqlQueryPart
promqlIndexPattern
promqlClusterString
promqlSelectorString
promqlUnquotedIndexString
promqlIndexString


atn:
[4, 1, 159, 1102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 239, 8, 2, 10, 2, 12, 2, 242, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 252, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 292, 8, 8, 10, 8, 12, 8, 295, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 307, 8, 10, 10, 10, 12, 10, 310, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 326, 8, 14, 10, 14, 12, 14, 329, 9, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 373, 8, 22, 10, 22, 12, 22, 376, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 419, 8, 28, 10, 28, 12, 28, 422, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 436, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 449, 8, 31, 10, 31, 12, 31, 452, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 472, 8, 36, 1, 37, 1, 37, 3, 37, 476, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 485, 8, 39, 10, 39, 12, 39, 488, 9, 39, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 508, 8, 43, 10, 43, 12, 43, 511, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 527, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 532, 8, 46, 10, 46, 12, 46, 535, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 543, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 550, 8, 49, 10, 49, 12, 49, 553, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 572, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 578, 8, 54, 10, 54, 12, 54, 581, 9, 54, 3, 54, 583, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 590, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 601, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 608, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 4, 60, 614, 8, 60, 11, 60, 12, 60, 615, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 628, 8, 62, 10, 62, 12, 62, 631, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 639, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 650, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 663, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 668, 8, 67, 10, 67, 12, 67, 671, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 682, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 688, 8, 69, 3, 69, 690, 8, 69, 1, 70, 1, 70, 3, 70, 694, 8, 70, 1, 70, 5, 70, 697, 8, 70, 10, 70, 12, 70, 700, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 713, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 718, 8, 72, 10, 72, 12, 72, 721, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 746, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 753, 8, 77, 10, 77, 12, 77, 756, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 763, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 768, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 776, 8, 77, 10, 77, 12, 77, 779, 9, 77, 1, 78, 1, 78, 3, 78, 783, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 790, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 797, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 804, 8, 78, 10, 78, 12, 78, 807, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 813, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 820, 8, 78, 10, 78, 12, 78, 823, 9, 78, 1, 78, 1, 78, 3, 78, 827, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 832, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 842, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 848, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 856, 8, 81, 10, 81, 12, 81, 859, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 869, 8, 82, 1, 82, 1, 82, 1, 82, 5, 82, 874, 8, 82, 10, 82, 12, 82, 877, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 885, 8, 83, 10, 83, 12, 83, 888, 9, 83, 1, 83, 1, 83, 3, 83, 892, 8, 83, 3, 83, 894, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 901, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 907, 8, 85, 10, 85, 12, 85, 910, 9, 85, 3, 85, 912, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 922, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 937, 8, 88, 10, 88, 12, 88, 940, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 948, 8, 88, 10, 88, 12, 88, 951, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 959, 8, 88, 10, 88, 12, 88, 962, 9, 88, 1, 88, 1, 88, 3, 88, 966, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 972, 8, 90, 1, 91, 3, 91, 975, 8, 91, 1, 91, 1, 91, 1, 92, 3, 92, 980, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 996, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1001, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1007, 8, 97, 10, 97, 12, 97, 1010, 9, 97, 1, 98, 1, 98, 5, 98, 1014, 8, 98, 10, 98, 12, 98, 1017, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1022, 8, 98, 1, 98, 1, 98, 4, 98, 1026, 8, 98, 11, 98, 12, 98, 1027, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1034, 8, 98, 10, 98, 12, 98, 1037, 9, 98, 1, 98, 4, 98, 1040, 8, 98, 11, 98, 12, 98, 1041, 3, 98, 1044, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1057, 8, 102, 10, 102, 12, 102, 1060, 9, 102, 1, 102, 1, 102, 3, 102, 1064, 8, 102, 1, 103, 1, 103, 1, 104, 4, 104, 1069, 8, 104, 11, 104, 12, 104, 1070, 1, 104, 1, 104, 5, 104, 1075, 8, 104, 10, 104, 12, 104, 1078, 9, 104, 1, 104, 3, 104, 1081, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1092, 8, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 0, 5, 4, 124, 154, 162, 164, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 14, 2, 0, 53, 53, 109, 109, 1, 0, 103, 104, 2, 0, 58, 58, 65, 65, 2, 0, 68, 68, 71, 71, 2, 0, 42, 42, 53, 53, 1, 0, 89, 90, 1, 0, 91, 93, 2, 0, 67, 67, 80, 80, 2, 0, 82, 82, 84, 88, 2, 0, 25, 25, 27, 28, 3, 0, 53, 53, 97, 97, 103, 104, 8, 0, 53, 53, 59, 59, 61, 62, 64, 64, 97, 97, 103, 104, 109, 109, 147, 149, 2, 0, 103, 103, 109, 109, 3, 0, 53, 53, 103, 103, 109, 109, 1148, 0, 223, 1, 0, 0, 0, 2, 229, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 285, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 466, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 477, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 503, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 522, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 544, 1, 0, 0, 0, 100, 554, 1, 0, 0, 0, 102, 557, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 564, 1, 0, 0, 0, 108, 567, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 593, 1, 0, 0, 0, 116, 596, 1, 0, 0, 0, 118, 609, 1, 0, 0, 0, 120, 613, 1, 0, 0, 0, 122, 617, 1, 0, 0, 0, 124, 621, 1, 0, 0, 0, 126, 632, 1, 0, 0, 0, 128, 634, 1, 0, 0, 0, 130, 645, 1, 0, 0, 0, 132, 654, 1, 0, 0, 0, 134, 664, 1, 0, 0, 0, 136, 672, 1, 0, 0, 0, 138, 689, 1, 0, 0, 0, 140, 691, 1, 0, 0, 0, 142, 712, 1, 0, 0, 0, 144, 714, 1, 0, 0, 0, 146, 722, 1, 0, 0, 0, 148, 727, 1, 0, 0, 0, 150, 730, 1, 0, 0, 0, 152, 734, 1, 0, 0, 0, 154, 767, 1, 0, 0, 0, 156, 826, 1, 0, 0, 0, 158, 828, 1, 0, 0, 0, 160, 841, 1, 0, 0, 0, 162, 847, 1, 0, 0, 0, 164, 868, 1, 0, 0, 0, 166, 878, 1, 0, 0, 0, 168, 900, 1, 0, 0, 0, 170, 902, 1, 0, 0, 0, 172, 915, 1, 0, 0, 0, 174, 921, 1, 0, 0, 0, 176, 965, 1, 0, 0, 0, 178, 967, 1, 0, 0, 0, 180, 971, 1, 0, 0, 0, 182, 974, 1, 0, 0, 0, 184, 979, 1, 0, 0, 0, 186, 983, 1, 0, 0, 0, 188, 985, 1, 0, 0, 0, 190, 987, 1, 0, 0, 0, 192, 1000, 1, 0, 0, 0, 194, 1002, 1, 0, 0, 0, 196, 1043, 1, 0, 0, 0, 198, 1045, 1, 0, 0, 0, 200, 1047, 1, 0, 0, 0, 202, 1051, 1, 0, 0, 0, 204, 1063, 1, 0, 0, 0, 206, 1065, 1, 0, 0, 0, 208, 1080, 1, 0, 0, 0, 210, 1091, 1, 0, 0, 0, 212, 1093, 1, 0, 0, 0, 214, 1095, 1, 0, 0, 0, 216, 1097, 1, 0, 0, 0, 218, 1099, 1, 0, 0, 0, 220, 222, 3, 150, 75, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 0, 0, 1, 228, 1, 1, 0, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 5, 0, 0, 1, 231, 3, 1, 0, 0, 0, 232, 233, 6, 2, -1, 0, 233, 234, 3, 6, 3, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 1, 0, 0, 236, 237, 5, 52, 0, 0, 237, 239, 3, 8, 4, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 252, 3, 24, 12, 0, 244, 252, 3, 14, 7, 0, 245, 252, 3, 106, 53, 0, 246, 252, 3, 26, 13, 0, 247, 248, 4, 3, 1, 0, 248, 252, 3, 102, 51, 0, 249, 250, 4, 3, 2, 0, 250, 252, 3, 196, 98, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 7, 1, 0, 0, 0, 253, 279, 3, 46, 23, 0, 254, 279, 3, 10, 5, 0, 255, 279, 3, 82, 41, 0, 256, 279, 3, 76, 38, 0, 257, 279, 3, 48, 24, 0, 258, 279, 3, 78, 39, 0, 259, 279, 3, 84, 42, 0, 260, 279, 3, 86, 43, 0, 261, 279, 3, 90, 45, 0, 262, 279, 3, 98, 49, 0, 263, 279, 3, 108, 54, 0, 264, 279, 3, 100, 50, 0, 265, 279, 3, 190, 95, 0, 266, 279, 3, 116, 58, 0, 267, 279, 3, 130, 65, 0, 268, 279, 3, 132, 66, 0, 269, 279, 3, 114, 57, 0, 270, 279, 3, 118, 59, 0, 271, 279, 3, 128, 64, 0, 272, 279, 3, 138, 69, 0, 273, 279, 3, 140, 70, 0, 274, 275, 4, 4, 3, 0, 275, 279, 3, 146, 73, 0, 276, 277, 4, 4, 4, 0, 277, 279, 3, 148, 74, 0, 278, 253, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 278, 258, 1, 0, 0, 0, 278, 259, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 261, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 154, 77, 0, 282, 11, 1, 0, 0, 0, 283, 284, 3, 64, 32, 0, 284, 13, 1, 0, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 16, 8, 0, 287, 15, 1, 0, 0, 0, 288, 293, 3, 18, 9, 0, 289, 290, 5, 64, 0, 0, 290, 292, 3, 18, 9, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 17, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 298, 5, 59, 0, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 154, 77, 0, 302, 19, 1, 0, 0, 0, 303, 308, 3, 22, 11, 0, 304, 305, 5, 64, 0, 0, 305, 307, 3, 22, 11, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 54, 27, 0, 312, 313, 5, 59, 0, 0, 313, 315, 3, 154, 77, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 3, 28, 14, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 28, 14, 0, 321, 27, 1, 0, 0, 0, 322, 327, 3, 30, 15, 0, 323, 324, 5, 64, 0, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 337, 3, 34, 17, 0, 334, 335, 4, 15, 5, 0, 335, 337, 3, 32, 16, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 101, 0, 0, 339, 344, 3, 24, 12, 0, 340, 341, 5, 52, 0, 0, 341, 343, 3, 8, 4, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 102, 0, 0, 348, 33, 1, 0, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 62, 0, 0, 351, 352, 3, 40, 20, 0, 352, 359, 1, 0, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 61, 0, 0, 355, 356, 3, 38, 19, 0, 356, 359, 1, 0, 0, 0, 357, 359, 3, 42, 21, 0, 358, 349, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 109, 0, 0, 361, 37, 1, 0, 0, 0, 362, 363, 5, 109, 0, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 109, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 7, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 108, 0, 0, 369, 374, 5, 109, 0, 0, 370, 371, 5, 64, 0, 0, 371, 373, 5, 109, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 10, 0, 0, 378, 379, 3, 16, 8, 0, 379, 47, 1, 0, 0, 0, 380, 382, 5, 17, 0, 0, 381, 383, 3, 50, 25, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 5, 60, 0, 0, 385, 387, 3, 16, 8, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 393, 3, 52, 26, 0, 389, 390, 5, 64, 0, 0, 390, 392, 3, 52, 26, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 3, 18, 9, 0, 397, 398, 5, 18, 0, 0, 398, 400, 3, 154, 77, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 402, 4, 27, 6, 0, 402, 404, 5, 99, 0, 0, 403, 405, 5, 103, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 3, 56, 28, 0, 410, 411, 5, 100, 0, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 56, 28, 0, 413, 401, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 55, 1, 0, 0, 0, 415, 420, 3, 72, 36, 0, 416, 417, 5, 66, 0, 0, 417, 419, 3, 72, 36, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 57, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 4, 29, 7, 0, 424, 426, 5, 99, 0, 0, 425, 427, 5, 140, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 66, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 3, 60, 30, 0, 432, 433, 5, 100, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 60, 30, 0, 435, 423, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 59, 1, 0, 0, 0, 437, 442, 3, 66, 33, 0, 438, 439, 5, 66, 0, 0, 439, 441, 3, 66, 33, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 61, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 58, 29, 0, 446, 447, 5, 64, 0, 0, 447, 449, 3, 58, 29, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 7, 1, 0, 0, 454, 65, 1, 0, 0, 0, 455, 459, 5, 140, 0, 0, 456, 459, 3, 68, 34, 0, 457, 459, 3, 70, 35, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 463, 5, 78, 0, 0, 461, 463, 5, 97, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 467, 5, 96, 0, 0, 465, 467, 5, 98, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 472, 3, 64, 32, 0, 469, 472, 3, 68, 34, 0, 470, 472, 3, 70, 35, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 73, 1, 0, 0, 0, 473, 476, 3, 186, 93, 0, 474, 476, 3, 68, 34, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 75, 1, 0, 0, 0, 477, 478, 5, 12, 0, 0, 478, 479, 3, 176, 88, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 16, 0, 0, 481, 486, 3, 80, 40, 0, 482, 483, 5, 64, 0, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 154, 77, 0, 490, 492, 7, 2, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 494, 5, 75, 0, 0, 494, 496, 7, 3, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 81, 1, 0, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 3, 62, 31, 0, 499, 83, 1, 0, 0, 0, 500, 501, 5, 31, 0, 0, 501, 502, 3, 62, 31, 0, 502, 85, 1, 0, 0, 0, 503, 504, 5, 35, 0, 0, 504, 509, 3, 88, 44, 0, 505, 506, 5, 64, 0, 0, 506, 508, 3, 88, 44, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 87, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 58, 29, 0, 513, 514, 5, 57, 0, 0, 514, 515, 3, 58, 29, 0, 515, 521, 1, 0, 0, 0, 516, 517, 3, 58, 29, 0, 517, 518, 5, 59, 0, 0, 518, 519, 3, 58, 29, 0, 519, 521, 1, 0, 0, 0, 520, 512, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 89, 1, 0, 0, 0, 522, 523, 5, 9, 0, 0, 523, 524, 3, 164, 82, 0, 524, 526, 3, 186, 93, 0, 525, 527, 3, 92, 46, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 91, 1, 0, 0, 0, 528, 533, 3, 94, 47, 0, 529, 530, 5, 64, 0, 0, 530, 532, 3, 94, 47, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 93, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 64, 32, 0, 537, 538, 5, 59, 0, 0, 538, 539, 3, 176, 88, 0, 539, 95, 1, 0, 0, 0, 540, 541, 5, 81, 0, 0, 541, 543, 3, 170, 85, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 97, 1, 0, 0, 0, 544, 545, 5, 11, 0, 0, 545, 546, 3, 164, 82, 0, 546, 551, 3, 186, 93, 0, 547, 548, 5, 64, 0, 0, 548, 550, 3, 186, 93, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 99, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 30, 0, 0, 555, 556, 3, 54, 27, 0, 556, 101, 1, 0, 0, 0, 557, 558, 5, 6, 0, 0, 558, 559, 3, 104, 52, 0, 559, 103, 1, 0, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 3, 4, 2, 0, 562, 563, 5, 102, 0, 0, 563, 105, 1, 0, 0, 0, 564, 565, 5, 37, 0, 0, 565, 566, 5, 156, 0, 0, 566, 107, 1, 0, 0, 0, 567, 568, 5, 5, 0, 0, 568, 571, 3, 110, 55, 0, 569, 570, 5, 76, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 582, 1, 0, 0, 0, 573, 574, 5, 81, 0, 0, 574, 579, 3, 112, 56, 0, 575, 576, 5, 64, 0, 0, 576, 578, 3, 112, 56, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 109, 1, 0, 0, 0, 584, 585, 7, 4, 0, 0, 585, 111, 1, 0, 0, 0, 586, 587, 3, 58, 29, 0, 587, 588, 5, 59, 0, 0, 588, 590, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 58, 29, 0, 592, 113, 1, 0, 0, 0, 593, 594, 5, 15, 0, 0, 594, 595, 3, 176, 88, 0, 595, 115, 1, 0, 0, 0, 596, 597, 5, 4, 0, 0, 597, 600, 3, 54, 27, 0, 598, 599, 5, 76, 0, 0, 599, 601, 3, 54, 27, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 1, 0, 0, 0, 602, 603, 5, 57, 0, 0, 603, 604, 3, 54, 27, 0, 604, 605, 5, 64, 0, 0, 605, 606, 3, 54, 27, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 117, 1, 0, 0, 0, 609, 610, 5, 21, 0, 0, 610, 611, 3, 120, 60, 0, 611, 119, 1, 0, 0, 0, 612, 614, 3, 122, 61, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 121, 1, 0, 0, 0, 617, 618, 5, 101, 0, 0, 618, 619, 3, 124, 62, 0, 619, 620, 5, 102, 0, 0, 620, 123, 1, 0, 0, 0, 621, 622, 6, 62, -1, 0, 622, 623, 3, 126, 63, 0, 623, 629, 1, 0, 0, 0, 624, 625, 10, 1, 0, 0, 625, 626, 5, 52, 0, 0, 626, 628, 3, 126, 63, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 125, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 8, 4, 0, 633, 127, 1, 0, 0, 0, 634, 638, 5, 13, 0, 0, 635, 636, 3, 54, 27, 0, 636, 637, 5, 59, 0, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 176, 88, 0, 641, 642, 5, 76, 0, 0, 642, 643, 3, 20, 10, 0, 643, 644, 3, 96, 48, 0, 644, 129, 1, 0, 0, 0, 645, 649, 5, 7, 0, 0, 646, 647, 3, 54, 27, 0, 647, 648, 5, 59, 0, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 164, 82, 0, 652, 653, 3, 96, 48, 0, 653, 131, 1, 0, 0, 0, 654, 655, 5, 8, 0, 0, 655, 656, 3, 186, 93, 0, 656, 657, 5, 81, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 3, 134, 67, 0, 659, 662, 5, 102, 0, 0, 660, 661, 5, 57, 0, 0, 661, 663, 3, 54, 27, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 133, 1, 0, 0, 0, 664, 669, 3, 136, 68, 0, 665, 666, 5, 64, 0, 0, 666, 668, 3, 136, 68, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 135, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 64, 32, 0, 673, 674, 5, 59, 0, 0, 674, 675, 3, 164, 82, 0, 675, 137, 1, 0, 0, 0, 676, 677, 5, 23, 0, 0, 677, 678, 5, 122, 0, 0, 678, 681, 3, 50, 25, 0, 679, 680, 5, 60, 0, 0, 680, 682, 3, 16, 8, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 690, 1, 0, 0, 0, 683, 684, 5, 24, 0, 0, 684, 687, 3, 50, 25, 0, 685, 686, 5, 60, 0, 0, 686, 688, 3, 16, 8, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 676, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 139, 1, 0, 0, 0, 691, 693, 5, 22, 0, 0, 692, 694, 3, 64, 32, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 697, 3, 142, 71, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 141, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 117, 0, 0, 702, 703, 5, 60, 0, 0, 703, 713, 3, 54, 27, 0, 704, 705, 5, 118, 0, 0, 705, 706, 5, 60, 0, 0, 706, 713, 3, 144, 72, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 60, 0, 0, 709, 713, 3, 54, 27, 0, 710, 711, 5, 81, 0, 0, 711, 713, 3, 170, 85, 0, 712, 701, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 707, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 143, 1, 0, 0, 0, 714, 719, 3, 54, 27, 0, 715, 716, 5, 64, 0, 0, 716, 718, 3, 54, 27, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 145, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 29, 0, 0, 723, 724, 3, 34, 17, 0, 724, 725, 5, 76, 0, 0, 725, 726, 3, 62, 31, 0, 726, 147, 1, 0, 0, 0, 727, 728, 5, 33, 0, 0, 728, 729, 3, 62, 31, 0, 729, 149, 1, 0, 0, 0, 730, 731, 5, 36, 0, 0, 731, 732, 3, 152, 76, 0, 732, 733, 5, 63, 0, 0, 733, 151, 1, 0, 0, 0, 734, 735, 3, 64, 32, 0, 735, 736, 5, 59, 0, 0, 736, 737, 3, 176, 88, 0, 737, 153, 1, 0, 0, 0, 738, 739, 6, 77, -1, 0, 739, 740, 5, 73, 0, 0, 740, 768, 3, 154, 77, 8, 741, 768, 3, 160, 80, 0, 742, 768, 3, 156, 78, 0, 743, 745, 3, 160, 80, 0, 744, 746, 5, 73, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 69, 0, 0, 748, 749, 5, 101, 0, 0, 749, 754, 3, 160, 80, 0, 750, 751, 5, 64, 0, 0, 751, 753, 3, 160, 80, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 102, 0, 0, 758, 768, 1, 0, 0, 0, 759, 760, 3, 160, 80, 0, 760, 762, 5, 70, 0, 0, 761, 763, 5, 73, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 74, 0, 0, 765, 768, 1, 0, 0, 0, 766, 768, 3, 158, 79, 0, 767, 738, 1, 0, 0, 0, 767, 741, 1, 0, 0, 0, 767, 742, 1, 0, 0, 0, 767, 743, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 777, 1, 0, 0, 0, 769, 770, 10, 5, 0, 0, 770, 771, 5, 56, 0, 0, 771, 776, 3, 154, 77, 6, 772, 773, 10, 4, 0, 0, 773, 774, 5, 77, 0, 0, 774, 776, 3, 154, 77, 5, 775, 769, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 155, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 160, 80, 0, 781, 783, 5, 73, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 72, 0, 0, 785, 786, 3, 74, 37, 0, 786, 827, 1, 0, 0, 0, 787, 789, 3, 160, 80, 0, 788, 790, 5, 73, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 3, 74, 37, 0, 793, 827, 1, 0, 0, 0, 794, 796, 3, 160, 80, 0, 795, 797, 5, 73, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 72, 0, 0, 799, 800, 5, 101, 0, 0, 800, 805, 3, 74, 37, 0, 801, 802, 5, 64, 0, 0, 802, 804, 3, 74, 37, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 102, 0, 0, 809, 827, 1, 0, 0, 0, 810, 812, 3, 160, 80, 0, 811, 813, 5, 73, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 79, 0, 0, 815, 816, 5, 101, 0, 0, 816, 821, 3, 74, 37, 0, 817, 818, 5, 64, 0, 0, 818, 820, 3, 74, 37, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 102, 0, 0, 825, 827, 1, 0, 0, 0, 826, 780, 1, 0, 0, 0, 826, 787, 1, 0, 0, 0, 826, 794, 1, 0, 0, 0, 826, 810, 1, 0, 0, 0, 827, 157, 1, 0, 0, 0, 828, 831, 3, 54, 27, 0, 829, 830, 5, 61, 0, 0, 830, 832, 3, 12, 6, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 62, 0, 0, 834, 835, 3, 176, 88, 0, 835, 159, 1, 0, 0, 0, 836, 842, 3, 162, 81, 0, 837, 838, 3, 162, 81, 0, 838, 839, 3, 188, 94, 0, 839, 840, 3, 162, 81, 0, 840, 842, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 842, 161, 1, 0, 0, 0, 843, 844, 6, 81, -1, 0, 844, 848, 3, 164, 82, 0, 845, 846, 7, 5, 0, 0, 846, 848, 3, 162, 81, 3, 847, 843, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 857, 1, 0, 0, 0, 849, 850, 10, 2, 0, 0, 850, 851, 7, 6, 0, 0, 851, 856, 3, 162, 81, 3, 852, 853, 10, 1, 0, 0, 853, 854, 7, 5, 0, 0, 854, 856, 3, 162, 81, 2, 855, 849, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 163, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 6, 82, -1, 0, 861, 869, 3, 176, 88, 0, 862, 869, 3, 54, 27, 0, 863, 869, 3, 166, 83, 0, 864, 865, 5, 101, 0, 0, 865, 866, 3, 154, 77, 0, 866, 867, 5, 102, 0, 0, 867, 869, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 869, 875, 1, 0, 0, 0, 870, 871, 10, 1, 0, 0, 871, 872, 5, 61, 0, 0, 872, 874, 3, 12, 6, 0, 873, 870, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 165, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 168, 84, 0, 879, 893, 5, 101, 0, 0, 880, 894, 5, 91, 0, 0, 881, 886, 3, 154, 77, 0, 882, 883, 5, 64, 0, 0, 883, 885, 3, 154, 77, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 64, 0, 0, 890, 892, 3, 170, 85, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 880, 1, 0, 0, 0, 893, 881, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 102, 0, 0, 896, 167, 1, 0, 0, 0, 897, 901, 3, 72, 36, 0, 898, 901, 5, 68, 0, 0, 899, 901, 5, 71, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 169, 1, 0, 0, 0, 902, 911, 5, 94, 0, 0, 903, 908, 3, 172, 86, 0, 904, 905, 5, 64, 0, 0, 905, 907, 3, 172, 86, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 903, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 95, 0, 0, 914, 171, 1, 0, 0, 0, 915, 916, 3, 186, 93, 0, 916, 917, 5, 62, 0, 0, 917, 918, 3, 174, 87, 0, 918, 173, 1, 0, 0, 0, 919, 922, 3, 176, 88, 0, 920, 922, 3, 170, 85, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 175, 1, 0, 0, 0, 923, 966, 5, 74, 0, 0, 924, 925, 3, 184, 92, 0, 925, 926, 5, 103, 0, 0, 926, 966, 1, 0, 0, 0, 927, 966, 3, 182, 91, 0, 928, 966, 3, 184, 92, 0, 929, 966, 3, 178, 89, 0, 930, 966, 3, 68, 34, 0, 931, 966, 3, 186, 93, 0, 932, 933, 5, 99, 0, 0, 933, 938, 3, 180, 90, 0, 934, 935, 5, 64, 0, 0, 935, 937, 3, 180, 90, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 100, 0, 0, 942, 966, 1, 0, 0, 0, 943, 944, 5, 99, 0, 0, 944, 949, 3, 178, 89, 0, 945, 946, 5, 64, 0, 0, 946, 948, 3, 178, 89, 0, 947, 945, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 100, 0, 0, 953, 966, 1, 0, 0, 0, 954, 955, 5, 99, 0, 0, 955, 960, 3, 186, 93, 0, 956, 957, 5, 64, 0, 0, 957, 959, 3, 186, 93, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 5, 100, 0, 0, 964, 966, 1, 0, 0, 0, 965, 923, 1, 0, 0, 0, 965, 924, 1, 0, 0, 0, 965, 927, 1, 0, 0, 0, 965, 928, 1, 0, 0, 0, 965, 929, 1, 0, 0, 0, 965, 930, 1, 0, 0, 0, 965, 931, 1, 0, 0, 0, 965, 932, 1, 0, 0, 0, 965, 943, 1, 0, 0, 0, 965, 954, 1, 0, 0, 0, 966, 177, 1, 0, 0, 0, 967, 968, 7, 7, 0, 0, 968, 179, 1, 0, 0, 0, 969, 972, 3, 182, 91, 0, 970, 972, 3, 184, 92, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 181, 1, 0, 0, 0, 973, 975, 7, 5, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 55, 0, 0, 977, 183, 1, 0, 0, 0, 978, 980, 7, 5, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 54, 0, 0, 982, 185, 1, 0, 0, 0, 983, 984, 5, 53, 0, 0, 984, 187, 1, 0, 0, 0, 985, 986, 7, 8, 0, 0, 986, 189, 1, 0, 0, 0, 987, 988, 7, 9, 0, 0, 988, 989, 5, 126, 0, 0, 989, 990, 3, 192, 96, 0, 990, 991, 3, 194, 97, 0, 991, 191, 1, 0, 0, 0, 992, 993, 4, 96, 14, 0, 993, 995, 3, 34, 17, 0, 994, 996, 5, 57, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 109, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 1001, 3, 34, 17, 0, 1000, 992, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 193, 1, 0, 0, 0, 1002, 1003, 5, 76, 0, 0, 1003, 1008, 3, 154, 77, 0, 1004, 1005, 5, 64, 0, 0, 1005, 1007, 3, 154, 77, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 195, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1015, 5, 34, 0, 0, 1012, 1014, 3, 200, 100, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1021, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 198, 99, 0, 1019, 1020, 5, 59, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 5, 101, 0, 0, 1024, 1026, 3, 208, 104, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 102, 0, 0, 1030, 1044, 1, 0, 0, 0, 1031, 1035, 5, 34, 0, 0, 1032, 1034, 3, 200, 100, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1040, 3, 208, 104, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1011, 1, 0, 0, 0, 1043, 1031, 1, 0, 0, 0, 1044, 197, 1, 0, 0, 0, 1045, 1046, 7, 1, 0, 0, 1046, 199, 1, 0, 0, 0, 1047, 1048, 3, 202, 101, 0, 1048, 1049, 5, 59, 0, 0, 1049, 1050, 3, 204, 102, 0, 1050, 201, 1, 0, 0, 0, 1051, 1052, 7, 10, 0, 0, 1052, 203, 1, 0, 0, 0, 1053, 1058, 3, 210, 105, 0, 1054, 1055, 5, 64, 0, 0, 1055, 1057, 3, 210, 105, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1064, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 5, 104, 0, 0, 1062, 1064, 5, 97, 0, 0, 1063, 1053, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 205, 1, 0, 0, 0, 1065, 1066, 7, 11, 0, 0, 1066, 207, 1, 0, 0, 0, 1067, 1069, 3, 206, 103, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1076, 5, 101, 0, 0, 1073, 1075, 3, 208, 104, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 5, 102, 0, 0, 1080, 1068, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1081, 209, 1, 0, 0, 0, 1082, 1083, 3, 212, 106, 0, 1083, 1084, 5, 62, 0, 0, 1084, 1085, 3, 216, 108, 0, 1085, 1092, 1, 0, 0, 0, 1086, 1087, 3, 216, 108, 0, 1087, 1088, 5, 61, 0, 0, 1088, 1089, 3, 214, 107, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 3, 218, 109, 0, 1091, 1082, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 211, 1, 0, 0, 0, 1093, 1094, 7, 12, 0, 0, 1094, 213, 1, 0, 0, 0, 1095, 1096, 7, 12, 0, 0, 1096, 215, 1, 0, 0, 0, 1097, 1098, 7, 12, 0, 0, 1098, 217, 1, 0, 0, 0, 1099, 1100, 7, 13, 0, 0, 1100, 219, 1, 0, 0, 0, 107, 223, 240, 251, 278, 293, 299, 308, 314, 327, 331, 336, 344, 358, 374, 382, 386, 393, 399, 404, 413, 420, 426, 435, 442, 450, 458, 462, 466, 471, 475, 486, 491, 495, 509, 520, 526, 533, 542, 551, 571, 579, 582, 589, 600, 607, 615, 629, 638, 649, 662, 669, 681, 687, 689, 693, 698, 712, 719, 745, 754, 762, 767, 775, 777, 782, 789, 796, 805, 812, 821, 826, 831, 841, 847, 855, 857, 868, 875, 886, 891, 893, 900, 908, 911, 921, 938, 949, 960, 965, 971, 974, 979, 995, 1000, 1008, 1015, 1021, 1027, 1035, 1041, 1043, 1058, 1063, 1070, 1076, 1080, 1091]