LINE_COMMENT=1
MULTILINE_COMMENT=2
WS=3
CHANGE_POINT=4
ENRICH=5
DEV_EXPLAIN=6
COMPLETION=7
WORKFLOW=8
DISSECT=9
EVAL=10
GROK=11
LIMIT=12
RERANK=13
ROW=14
SAMPLE=15
SORT=16
STATS=17
WHERE=18
FROM=19
TS=20
FORK=21
FUSE=22
INLINE=23
INLINESTATS=24
JOIN_LOOKUP=25
DEV_JOIN_FULL=26
DEV_JOIN_LEFT=27
DEV_JOIN_RIGHT=28
DEV_LOOKUP=29
MV_EXPAND=30
DROP=31
KEEP=32
DEV_INSIST=33
DEV_PROMQL=34
RENAME=35
SET=36
SHOW=37
UNKNOWN_CMD=38
CHANGE_POINT_LINE_COMMENT=39
CHANGE_POINT_MULTILINE_COMMENT=40
CHANGE_POINT_WS=41
ENRICH_POLICY_NAME=42
ENRICH_LINE_COMMENT=43
ENRICH_MULTILINE_COMMENT=44
ENRICH_WS=45
ENRICH_FIELD_LINE_COMMENT=46
ENRICH_FIELD_MULTILINE_COMMENT=47
ENRICH_FIELD_WS=48
EXPLAIN_WS=49
EXPLAIN_LINE_COMMENT=50
EXPLAIN_MULTILINE_COMMENT=51
PIPE=52
QUOTED_STRING=53
INTEGER_LITERAL=54
DECIMAL_LITERAL=55
AND=56
AS=57
ASC=58
ASSIGN=59
BY=60
CAST_OP=61
COLON=62
SEMICOLON=63
COMMA=64
DESC=65
DOT=66
FALSE=67
FIRST=68
IN=69
IS=70
LAST=71
LIKE=72
NOT=73
NULL=74
NULLS=75
ON=76
OR=77
PARAM=78
RLIKE=79
TRUE=80
WITH=81
EQ=82
CIEQ=83
NEQ=84
LT=85
LTE=86
GT=87
GTE=88
PLUS=89
MINUS=90
ASTERISK=91
SLASH=92
PERCENT=93
LEFT_BRACES=94
RIGHT_BRACES=95
DOUBLE_PARAMS=96
NAMED_OR_POSITIONAL_PARAM=97
NAMED_OR_POSITIONAL_DOUBLE_PARAMS=98
OPENING_BRACKET=99
CLOSING_BRACKET=100
LP=101
RP=102
UNQUOTED_IDENTIFIER=103
QUOTED_IDENTIFIER=104
EXPR_LINE_COMMENT=105
EXPR_MULTILINE_COMMENT=106
EXPR_WS=107
METADATA=108
UNQUOTED_SOURCE=109
FROM_LINE_COMMENT=110
FROM_MULTILINE_COMMENT=111
FROM_WS=112
FORK_WS=113
FORK_LINE_COMMENT=114
FORK_MULTILINE_COMMENT=115
GROUP=116
SCORE=117
KEY=118
FUSE_LINE_COMMENT=119
FUSE_MULTILINE_COMMENT=120
FUSE_WS=121
INLINE_STATS=122
INLINE_LINE_COMMENT=123
INLINE_MULTILINE_COMMENT=124
INLINE_WS=125
JOIN=126
USING=127
JOIN_LINE_COMMENT=128
JOIN_MULTILINE_COMMENT=129
JOIN_WS=130
LOOKUP_LINE_COMMENT=131
LOOKUP_MULTILINE_COMMENT=132
LOOKUP_WS=133
LOOKUP_FIELD_LINE_COMMENT=134
LOOKUP_FIELD_MULTILINE_COMMENT=135
LOOKUP_FIELD_WS=136
MVEXPAND_LINE_COMMENT=137
MVEXPAND_MULTILINE_COMMENT=138
MVEXPAND_WS=139
ID_PATTERN=140
PROJECT_LINE_COMMENT=141
PROJECT_MULTILINE_COMMENT=142
PROJECT_WS=143
PROMQL_PARAMS_LINE_COMMENT=144
PROMQL_PARAMS_MULTILINE_COMMENT=145
PROMQL_PARAMS_WS=146
PROMQL_QUERY_COMMENT=147
PROMQL_SINGLE_QUOTED_STRING=148
PROMQL_OTHER_QUERY_CONTENT=149
RENAME_LINE_COMMENT=150
RENAME_MULTILINE_COMMENT=151
RENAME_WS=152
SET_LINE_COMMENT=153
SET_MULTILINE_COMMENT=154
SET_WS=155
INFO=156
SHOW_LINE_COMMENT=157
SHOW_MULTILINE_COMMENT=158
SHOW_WS=159
'change_point'=4
'enrich'=5
'completion'=7
'workflow'=8
'dissect'=9
'eval'=10
'grok'=11
'limit'=12
'rerank'=13
'row'=14
'sample'=15
'sort'=16
'where'=18
'from'=19
'ts'=20
'fork'=21
'fuse'=22
'inline'=23
'inlinestats'=24
'lookup'=25
'mv_expand'=30
'drop'=31
'keep'=32
'rename'=35
'set'=36
'show'=37
'|'=52
'and'=56
'as'=57
'asc'=58
'='=59
'by'=60
'::'=61
':'=62
';'=63
','=64
'desc'=65
'.'=66
'false'=67
'first'=68
'in'=69
'is'=70
'last'=71
'like'=72
'not'=73
'null'=74
'nulls'=75
'on'=76
'or'=77
'?'=78
'rlike'=79
'true'=80
'with'=81
'=='=82
'=~'=83
'!='=84
'<'=85
'<='=86
'>'=87
'>='=88
'+'=89
'-'=90
'*'=91
'/'=92
'%'=93
'{'=94
'}'=95
'??'=96
']'=100
')'=102
'metadata'=108
'group'=116
'score'=117
'key'=118
'join'=126
'USING'=127
'info'=156
