format_version: "3.3.0"
name: prometheus
title: Prometheus
version: 1.24.2
description: Collect metrics from Prometheus servers with Elastic Agent.
type: integration
categories:
  - observability
  - monitoring
  - containers
conditions:
  kibana:
    version: "^8.16.0 || ^9.0.0"
  elastic:
    subscription: basic
screenshots:
  - src: /img/prometheus-server-overview.png
    title: Metricbeat Prometheus Overview
    size: 5010x2676
    type: image/png
icons:
  - src: /img/logo_prometheus.svg
    title: logo prometheus
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: prometheus
    title: Prometheus metrics
    description: Collect metrics from Prometheus instances
    inputs:
      - type: prometheus/metrics
        title: Collect Prometheus metrics
        description: Collecting metrics from Prometheus exporters, Prometheus query API as well as able to receive metrics via remote write functionality.
owner:
  github: elastic/obs-infraobs-integrations
  type: elastic
