{
  "type": "plugin",
  "id": "@kbn/infra-plugin",
  "owner": "@elastic/infra-monitoring-ui",
  "description": "This plugin visualizes data from Filebeat and Metricbeat, and integrates with other Observability solutions",
  "plugin": {
    "id": "infra",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "infra"
    ],
    "requiredPlugins": [
      "share",
      "features",
      "usageCollection",
      "spaces",
      "embeddable",
      "data",
      "dataViews",
      "visTypeTimeseries",
      "alerting",
      "lens",
      "triggersActionsUi",
      "observability",
      "ruleRegistry",
      "unifiedSearch"
    ],
    "optionalPlugins": [
      "ml",
      "home",
      "embeddable",
      "osquery"
    ],
    "requiredBundles": [
      "unifiedSearch",
      "observability",
      "licenseManagement",
      "kibanaUtils",
      "kibanaReact",
      "ml",
      "embeddable",
      "controls"
    ]
  }
}
