{
  "type": "plugin",
  "id": "@kbn/infra-plugin",
  "owner": "@elastic/infra-monitoring-ui",
  "description": "This plugin visualizes data from Filebeat and Metricbeat, and integrates with other Observability solutions",
  "plugin": {
    "id": "infra",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "infra"],
    "requiredPlugins": [
      "aiops",
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "discover",
      "embeddable",
      "features",
      "fieldFormats",
      "lens",
      "logsShared",
      "observability",
      "observabilityAIAssistant",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "share",
      "triggersActionsUi",
      "uiActions",
      "unifiedSearch",
      "usageCollection",
      "visTypeTimeseries"
    ],
    "optionalPlugins": ["spaces", "ml", "home", "embeddable", "osquery"],
    "requiredBundles": [
      "unifiedSearch",
      "observability",
      "observabilityAIAssistant",
      "licenseManagement",
      "kibanaUtils",
      "kibanaReact",
      "ml",
      "embeddable",
      "controls"
    ]
  }
}
