{
    "type": "plugin",
    "id": "@kbn/case-suggestion-example-plugin",
    "owner": "@elastic/obs-ux-management-team",
    "group": "platform",
    "visibility": "private",
    "plugin": {
      "id": "caseSuggestionExample",
      "server": true,
      "browser": true,
      "configPath": [
        "case_suggestion_example"
      ],
      "requiredPlugins": [
        "developerExamples",
        "cases",
        "share"
      ],
      "requiredBundles": [
        "kibanaReact"
      ]
    }
  }
  