configuration-as-code-support:1.18
configuration-as-code:1.22
credentials-binding:1.19
credentials:2.2.0
git-client:2.8.0
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github:1.29.4
greenballs:1.15
job-dsl:1.74
jsch:0.1.55
junit:1.28
kubernetes-credentials:0.4.0
kubernetes:1.16.3
lockable-resources:2.5
logstash:2.3.1
parameterized-trigger:2.35.2
performance:3.17
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.11
pipeline-utility-steps:2.3.0
plain-credentials:1.5
rebuild:1.31
run-condition:1.2
scm-api:2.5.1
script-security:1.60
sse-gateway:1.18
ssh-agent:1.17
ssh-credentials:1.17
structs:1.19
timestamper:1.9
token-macro:2.8
variant:1.2
warnings-ng:5.2.1
workflow-aggregator:2.6
workflow-api:2.35
workflow-basic-steps:2.18
workflow-cps-global-lib:2.13
workflow-cps:2.70
workflow-durable-task-step:2.31
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3