load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_BASE_NAME = "kbn-storybook"
PKG_REQUIRE_NAME = "@kbn/storybook"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  exclude = ["**/*.test.*"],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "preset/package.json",
  "templates/index.ejs",
  "package.json",
  "README.md",
  "preset.js",
]

RUNTIME_DEPS = [
  "//packages/kbn-dev-utils",
  "//packages/kbn-ui-shared-deps-npm",
  "//packages/kbn-ui-shared-deps-src",
  "//packages/kbn-utils",
  "@npm//@elastic/eui",
  "@npm//@emotion/cache",
  "@npm//@storybook/addons",
  "@npm//@storybook/api",
  "@npm//@storybook/components",
  "@npm//@storybook/core",
  "@npm//@storybook/core-common",
  "@npm//@storybook/node-logger",
  "@npm//@storybook/react",
  "@npm//@storybook/theming",
  "@npm//loader-utils",
  "@npm//react",
  "@npm//webpack",
  "@npm//webpack-merge",
]

TYPES_DEPS = [
  "//packages/kbn-dev-utils:npm_module_types",
  "//packages/kbn-ui-shared-deps-npm:npm_module_types",
  "//packages/kbn-ui-shared-deps-src:npm_module_types",
  "//packages/kbn-utils:npm_module_types",
  "@npm//@elastic/eui",
  "@npm//@emotion/cache",
  "@npm//@storybook/addons",
  "@npm//@storybook/api",
  "@npm//@storybook/components",
  "@npm//@storybook/core",
  "@npm//@storybook/core-common",
  "@npm//@storybook/node-logger",
  "@npm//@storybook/react",
  "@npm//@storybook/theming",
  "@npm//@types/loader-utils",
  "@npm//@types/node",
  "@npm//@types/react",
  "@npm//@types/webpack",
  "@npm//@types/webpack-merge",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  root_dir = "src",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)

pkg_npm_types(
  name = "npm_module_types",
  srcs = SRCS,
  deps = [":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  tsconfig = ":tsconfig",
  visibility = ["//visibility:public"],
)

filegroup(
  name = "build_types",
  srcs = [
    ":npm_module_types",
  ],
  visibility = ["//visibility:public"],
)

