// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/FileUpload default 1`] = `
<div
  className="euiFilePicker euiFilePicker--compressed canvasFileUpload"
>
  <div
    className="euiFilePicker__wrap"
  >
    <input
      className="euiFilePicker__input"
      id=""
      onChange={[Function]}
      onDragLeave={[Function]}
      onDragOver={[Function]}
      onDrop={[Function]}
      type="file"
    />
    <div
      className="euiFilePicker__prompt"
    >
      <svg
        aria-hidden="true"
        className="euiIcon euiIcon--medium euiFilePicker__icon"
        focusable="false"
        height="16"
        style={null}
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9 10.114l1.85-1.943a.52.52 0 0 1 .77 0c.214.228.214.6 0 .829l-1.95 2.05a1.552 1.552 0 0 1-2.31 0L5.41 9a.617.617 0 0 1 0-.829.52.52 0 0 1 .77 0L8 10.082V1.556C8 1.249 8.224 1 8.5 1s.5.249.5.556v8.558zM4.18 6a.993.993 0 0 0-.972.804l-1.189 6A.995.995 0 0 0 2.991 14h11.018a1 1 0 0 0 .972-1.196l-1.19-6a.993.993 0 0 0-.97-.804H4.18zM6 5v1h5V5h1.825c.946 0 1.76.673 1.946 1.608l1.19 6A2 2 0 0 1 14.016 15H2.984a1.992 1.992 0 0 1-1.945-2.392l1.19-6C2.414 5.673 3.229 5 4.174 5H6z"
        />
      </svg>
      <div
        className="euiFilePicker__promptText"
      >
        Select or drag and drop a file
      </div>
    </div>
  </div>
</div>
`;
