// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/FileUpload default 1`] = `
<div
  className="euiFilePicker euiFilePicker--large euiFilePicker--compressed canvasFileUpload"
>
  <div
    className="euiFilePicker__wrap"
  >
    <input
      aria-describedby="generated-id"
      className="euiFilePicker__input"
      id=""
      onChange={[Function]}
      onDragLeave={[Function]}
      onDragOver={[Function]}
      onDrop={[Function]}
      type="file"
    />
    <div
      className="euiFilePicker__prompt"
      id="generated-id"
    >
      <div
        aria-hidden="true"
        className="euiFilePicker__icon"
        data-euiicon-type="importAction"
        size="l"
      />
      <div
        className="euiFilePicker__promptText"
      >
        Select or drag and drop a file
      </div>
    </div>
  </div>
</div>
`;
