// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Variables/DeleteVar default 1`] = `
Array [
  <div
    className="canvasVarHeader__triggerWrapper"
  >
    <button
      className="canvasVarHeader__button"
      onClick={[Function]}
      type="button"
    >
      <span
        className="canvasVarHeader__iconWrapper"
      >
        <span
          data-euiicon-type="sortLeft"
          style={
            Object {
              "verticalAlign": "top",
            }
          }
        >
          
        </span>
      </span>
      <span>
        <span
          className="canvasVarHeader__anchor"
        >
          Delete variable?
        </span>
      </span>
    </button>
  </div>,
  <div
    className="canvasSidebar__accordionContent"
  >
    <div>
      <div
        className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRow euiFlexGroup--responsive"
      >
        <div
          className="euiFlexItem euiFlexItem--flexGrowZero"
        >
          <div
            className="euiText emotion-euiText-s-euiTextColor-subdued"
            style={Object {}}
          >
            Deleting this variable may adversely affect the workpad. Are you sure you wish to continue?
          </div>
        </div>
      </div>
      <div
        className="euiSpacer euiSpacer--m emotion-euiSpacer-m"
      />
      <div
        className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsCenter euiFlexGroup--directionRow euiFlexGroup--responsive"
      >
        <div
          className="euiFlexItem euiFlexItem--flexGrowZero"
        >
          <button
            className="euiButton emotion-euiButtonDisplay-s-s-fill-danger"
            disabled={false}
            onClick={[Function]}
            type="button"
          >
            <span
              className="emotion-euiButtonDisplayContent"
            >
              <span
                className="emotion-euiButtonDisplayContent__icon-m"
                color="inherit"
                data-euiicon-type="trash"
                size="m"
              >
                
              </span>
              <span
                className="eui-textTruncate"
              >
                Delete variable
              </span>
            </span>
          </button>
        </div>
        <div
          className="euiFlexItem euiFlexItem--flexGrowZero"
        >
          <button
            className="euiButtonEmpty euiButtonEmpty--small css-9t7nyf-empty-primary"
            disabled={false}
            onClick={[Function]}
            type="button"
          >
            <span
              className="euiButtonContent euiButtonEmpty__content"
            >
              <span
                className="euiButtonEmpty__text"
              >
                Cancel
              </span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>,
]
`;
