// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Variables/VarConfig default 1`] = `
<div
  className="canvasSidebar__expandable canvasVarConfig__container "
>
  <div
    className="canvasVarConfig__innerContainer"
  >
    <div
      className="euiAccordion canvasVarConfig__listView canvasSidebar__accordion"
    >
      <div
        className="euiAccordion__triggerWrapper"
      >
        <button
          aria-controls="accordion-variables"
          aria-expanded={false}
          aria-labelledby="generated-id"
          className="euiButtonIcon euiButtonIcon--text euiButtonIcon--empty euiButtonIcon--xSmall euiAccordion__iconButton"
          onClick={[Function]}
          tabIndex={-1}
          type="button"
        >
          <span
            aria-hidden="true"
            className="euiButtonIcon__icon"
            color="inherit"
            data-euiicon-type="arrowRight"
            size="m"
          >
            
          </span>
        </button>
        <button
          aria-controls="accordion-variables"
          aria-expanded={false}
          className="euiAccordion__button"
          id="generated-id"
          onClick={[Function]}
          type="button"
        >
          <span
            className="euiAccordion__buttonContent"
          >
            <span
              className="euiToolTipAnchor"
              onMouseOut={[Function]}
              onMouseOver={[Function]}
            >
              <span
                onBlur={[Function]}
                onFocus={[Function]}
              >
                Variables
              </span>
            </span>
          </span>
        </button>
        <div
          className="euiAccordion__optionalAction"
        >
          <span
            className="euiToolTipAnchor"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <button
              aria-label="Add a variable"
              className="euiButtonIcon euiButtonIcon--primary euiButtonIcon--empty euiButtonIcon--xSmall"
              onBlur={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              type="button"
            >
              <span
                aria-hidden="true"
                className="euiButtonIcon__icon"
                color="inherit"
                data-euiicon-type="plusInCircle"
                size="m"
              >
                
              </span>
            </button>
          </span>
        </div>
      </div>
      <div
        aria-labelledby="generated-id"
        className="euiAccordion__childWrapper"
        id="accordion-variables"
        role="region"
        tabIndex={-1}
      />
    </div>
    <div
      className="canvasVarConfig__editView canvasSidebar__accordion"
    />
  </div>
</div>
`;
