{
  "type": "plugin",
  "id": "@kbn/dashboard-markdown",
  "owner": "@elastic/kibana-presentation",
  "description": "Dashboard markdown",
  "group": "platform",
  "visibility": "private",
  "plugin": {
    "id": "dashboardMarkdown",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "contentManagement",
      "dataViews",
      // TODO(DI): browser-side factory registration moved to DI module;
      // `embeddable` remains required for server-side `registerTransforms`.
      "embeddable",
      "expressions",
      "uiActions",
      "dashboard",
      "data",
      "charts",
      "dataViewFieldEditor",
      "visualizations"
    ],
    "globals": {
      "extensionPoints": {
        "contributes": [
          "embeddable.FactoryRegistration"
        ]
      }
    },
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact"
    ]
  }
}
