{
  "type": "plugin",
  "id": "@kbn/exploratory-view-plugin",
  "owner": "@elastic/obs-ux-infra_services-team",
  "plugin": {
    "id": "exploratoryView",
    "server": false,
    "browser": true,
    "configPath": ["xpack", "exploratory_view"],
    "requiredPlugins": [
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "features",
      "files",
      "inspector",
      "lens",
      "observabilityShared",
      "security",
      "share",
      "triggersActionsUi",
      "unifiedSearch"
    ],
    "optionalPlugins": ["discover", "embeddable", "home", "licensing", "spaces", "usageCollection", "observabilityAIAssistant"],
    "requiredBundles": [
      "dataViews",
      "embeddable",
      "data",
      "kibanaReact",
      "kibanaUtils",
      "lens",
      "unifiedSearch",
      "visualizations"
    ],
    "extraPublicDirs": ["common"]
  }
}
