{
  "type": "plugin",
  "id": "@kbn/alerting-example-plugin",
  "owner": "@elastic/response-ops",
  "group": "platform",
  "visilitiby": "private",
  "plugin": {
    "id": "alertingExample",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "triggersActionsUi",
      "charts",
      "data",
      "alerting",
      "actions",
      "kibanaReact",
      "features",
      "developerExamples",
      "unifiedSearch",
      "dataViews",
      "fieldsMetadata"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}