---
description: Pipeline for parsing logstash slow logs
processors:
- set:
    field: event.ingested
    value: '{{_ingest.timestamp}}'
- grok:
    field: message
    patterns:
      - ^%{CHAR:first_char}
    pattern_definitions:
      CHAR: .
- pipeline:
    if: ctx.first_char != '{'
    name: '{{ IngestPipeline "pipeline-plaintext" }}'
- pipeline:
    if: ctx.first_char == '{'
    name: '{{ IngestPipeline "pipeline-json" }}'
- set:
    copy_from: "@timestamp"
    field: event.created
- remove:
    field:
      - first_char
on_failure:
  - set:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'
