{
  "type": "plugin",
  "id": "@kbn/event-annotation-listing-plugin",
  "owner": [
    "@elastic/kibana-visualizations"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "The listing page for event annotations.",
  "plugin": {
    "id": "eventAnnotationListing",
    "browser": true,
    "server": false,
    "requiredPlugins": [
      "savedObjectsManagement",
      "eventAnnotation",
      "data",
      "presentationUtil",
      "visualizations",
      "dataViews",
      "kql",
      "kibanaUtils",
      "contentManagement",
      "embeddable",
      "uiActions"
    ],
    "optionalPlugins": [
      "savedObjectsTagging",
      "lens",
      "dashboard"
    ],
    "requiredBundles": [],
    "extraPublicDirs": []
  }
}
