- name: timestamp
  type: alias
  path: '@timestamp'
- name: cluster_uuid
  type: alias
  path: elasticsearch.cluster.id
- name: source_node
  type: group
  fields:
    - name: uuid
      type: alias
      path: elasticsearch.node.id
    - name: name
      type: alias
      path: elasticsearch.node.name
- name: indices_stats
  type: group
  fields:
    - name: _all
      type: group
      fields:
        - name: primaries
          type: group
          fields:
            - name: indexing
              type: group
              fields:
                - name: index_total
                  type: alias
                  path: elasticsearch.index.summary.primaries.indexing.index.count
                - name: index_time_in_millis
                  type: alias
                  path: elasticsearch.index.summary.primaries.indexing.index.time.ms
        - name: total
          type: group
          fields:
            - name: search
              type: group
              fields:
                - name: query_total
                  type: alias
                  path: elasticsearch.index.summary.total.search.query.count
                - name: query_time_in_millis
                  type: alias
                  path: elasticsearch.index.summary.total.search.query.time.ms
            - name: indexing
              type: group
              fields:
                - name: index_total
                  type: alias
                  path: elasticsearch.index.summary.total.indexing.index.count
- name: elasticsearch
  type: group
  fields:
    - name: cluster.name
      type: keyword
      description: |
        Elasticsearch cluster name.
    - name: cluster.id
      type: keyword
      description: |
        Elasticsearch cluster id.
    - name: cluster.state.id
      type: keyword
      description: |
        Elasticsearch state id.
    - name: node
      type: group
      fields:
        - name: id
          type: keyword
          description: |
            Node ID
        - name: name
          type: keyword
          description: |
            Node name.
        - name: master
          type: boolean
          description: |
            Is the node the master node?
        - name: mlockall
          type: boolean
          description: |
            Is mlockall enabled on the node?
