{
  "type": "plugin",
  "id": "@kbn/search-connectors-plugin",
  "owner": "@elastic/search-kibana",
  "group": "platform",
  "visibility": "shared",
  "description": "Plugin hosting shared features for connectors",
  "plugin": {
    "id": "searchConnectors",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "searchConnectors"
    ],
    "requiredPlugins": [
      "home",
      "management",
      "features",
      "share",
      "licensing",
      "taskManager",
      "fleet",
      "indexManagement",
    ],
    "optionalPlugins": [
      "cloud",
    ],
    "requiredBundles": ["kibanaReact"]
  }
}