{
  "type": "plugin",
  "id": "@kbn/exploratory-view-example-plugin",
  "owner": "@elastic/obs-ux-infra_services-team",
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "exploratoryViewExample",
    "server": false,
    "browser": true,
    "configPath": [
      "exploratory_view_example"
    ],
    "requiredPlugins": [
      "cases",
      "data",
      "developerExamples",
      "embeddable",
      "observability"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}
