15955 co.elastic.support.diagnostics.DiagnosticApp --host localhost -u adminwelter -p --ssl --noVerify -Xms256m -Xmx2000m
16323 jdk.jcmd/sun.tools.jps.Jps -l -m -v -Dapplication.home=/usr/share/elasticsearch/jdk -Xms8m -Djdk.module.main=jdk.jcmd
21624 org.elasticsearch.bootstrap.Elasticsearch -p /var/run/elasticsearch/elasticsearch.pid --quiet -Xshare:auto -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j2.formatMsgNoLookups=true -Djava.locale.providers=SPI,COMPAT --add-opens=java.base/java.io=ALL-UNNAMED -Djava.security.manager=allow -Xms30g -Xmx30g -XX:+UseG1GC -Djava.io.tmpdir=/tmp/elasticsearch-2671211466051049065 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/luci/data0/elasticsearch_heapdump -XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m -XX:MaxDirectMemorySize=16106127360 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=2
