UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 aug22 ?        00:19:48 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root         2     0  0 aug22 ?        00:00:04 [kthreadd]
root         4     2  0 aug22 ?        00:00:00 [kworker/0:0H]
root         6     2  0 aug22 ?        00:07:26 [ksoftirqd/0]
root         7     2  0 aug22 ?        00:00:03 [migration/0]
root         8     2  0 aug22 ?        00:00:00 [rcu_bh]
root         9     2  0 aug22 ?        00:37:18 [rcu_sched]
root        10     2  0 aug22 ?        00:00:00 [lru-add-drain]
root        11     2  0 aug22 ?        00:00:09 [watchdog/0]
root        12     2  0 aug22 ?        00:00:08 [watchdog/1]
root        13     2  0 aug22 ?        00:00:03 [migration/1]
root        14     2  0 aug22 ?        00:07:53 [ksoftirqd/1]
root        16     2  0 aug22 ?        00:00:00 [kworker/1:0H]
root        17     2  0 aug22 ?        00:00:07 [watchdog/2]
root        18     2  0 aug22 ?        00:00:03 [migration/2]
root        19     2  0 aug22 ?        00:08:52 [ksoftirqd/2]
root        21     2  0 aug22 ?        00:00:00 [kworker/2:0H]
root        22     2  0 aug22 ?        00:00:08 [watchdog/3]
root        23     2  0 aug22 ?        00:00:03 [migration/3]
root        24     2  0 aug22 ?        00:10:51 [ksoftirqd/3]
root        26     2  0 aug22 ?        00:00:00 [kworker/3:0H]
root        27     2  0 aug22 ?        00:00:07 [watchdog/4]
root        28     2  0 aug22 ?        00:00:03 [migration/4]
root        29     2  0 aug22 ?        00:07:22 [ksoftirqd/4]
root        31     2  0 aug22 ?        00:00:00 [kworker/4:0H]
root        32     2  0 aug22 ?        00:00:06 [watchdog/5]
root        33     2  0 aug22 ?        00:00:03 [migration/5]
root        34     2  0 aug22 ?        00:07:25 [ksoftirqd/5]
root        36     2  0 aug22 ?        00:00:00 [kworker/5:0H]
root        37     2  0 aug22 ?        00:00:06 [watchdog/6]
root        38     2  0 aug22 ?        00:00:03 [migration/6]
root        39     2  0 aug22 ?        00:05:15 [ksoftirqd/6]
root        41     2  0 aug22 ?        00:00:00 [kworker/6:0H]
root        42     2  0 aug22 ?        00:00:06 [watchdog/7]
root        43     2  0 aug22 ?        00:00:03 [migration/7]
root        44     2  0 aug22 ?        00:08:05 [ksoftirqd/7]
root        46     2  0 aug22 ?        00:00:00 [kworker/7:0H]
root        48     2  0 aug22 ?        00:00:00 [kdevtmpfs]
root        49     2  0 aug22 ?        00:00:00 [netns]
root        50     2  0 aug22 ?        00:00:01 [khungtaskd]
root        51     2  0 aug22 ?        00:00:00 [writeback]
root        52     2  0 aug22 ?        00:00:00 [kintegrityd]
root        53     2  0 aug22 ?        00:00:00 [bioset]
root        54     2  0 aug22 ?        00:00:00 [bioset]
root        55     2  0 aug22 ?        00:00:00 [bioset]
root        56     2  0 aug22 ?        00:00:00 [kblockd]
root        57     2  0 aug22 ?        00:00:00 [md]
root        58     2  0 aug22 ?        00:00:00 [edac-poller]
root        59     2  0 aug22 ?        00:00:00 [watchdogd]
root        65     2  0 aug22 ?        00:00:00 [kswapd0]
root        66     2  0 aug22 ?        00:00:00 [ksmd]
root        67     2  0 aug22 ?        00:00:06 [khugepaged]
root        68     2  0 aug22 ?        00:00:00 [crypto]
root        76     2  0 aug22 ?        00:00:00 [kthrotld]
root        78     2  0 aug22 ?        00:00:00 [kmpath_rdacd]
root        79     2  0 aug22 ?        00:00:00 [kaluad]
root        81     2  0 aug22 ?        00:00:00 [kpsmoused]
root        84     2  0 aug22 ?        00:00:00 [ipv6_addrconf]
root        98     2  0 aug22 ?        00:00:00 [deferwq]
root       137     2  0 aug22 ?        00:00:04 [kauditd]
root       318     2  0 aug22 ?        00:00:00 [scsi_eh_0]
root       319     2  0 aug22 ?        00:00:00 [scsi_tmf_0]
root       321     2  0 aug22 ?        00:00:00 [vmw_pvscsi_wq_0]
root       334     2  0 aug22 ?        00:00:00 [nfit]
root       340     2  0 aug22 ?        00:00:00 [ata_sff]
root       341     2  0 aug22 ?        00:00:00 [scsi_eh_1]
root       342     2  0 aug22 ?        00:00:00 [scsi_tmf_1]
root       343     2  0 aug22 ?        00:00:00 [scsi_eh_2]
root       344     2  0 aug22 ?        00:00:00 [scsi_tmf_2]
root       371     2  0 aug22 ?        00:00:00 [irq/16-vmwgfx]
root       372     2  0 aug22 ?        00:00:00 [ttm_swap]
root       440     2  0 aug22 ?        00:00:00 [kworker/0:1H]
root       482     2  0 aug22 ?        00:00:00 [kdmflush]
root       483     2  0 aug22 ?        00:00:00 [bioset]
root       494     2  0 aug22 ?        00:00:00 [kdmflush]
root       495     2  0 aug22 ?        00:00:00 [bioset]
root       508     2  0 aug22 ?        00:00:00 [bioset]
root       509     2  0 aug22 ?        00:00:00 [xfsalloc]
root       510     2  0 aug22 ?        00:00:00 [xfs_mru_cache]
root       511     2  0 aug22 ?        00:00:00 [xfs-buf/dm-0]
root       512     2  0 aug22 ?        00:00:00 [xfs-data/dm-0]
root       513     2  0 aug22 ?        00:00:00 [xfs-conv/dm-0]
root       514     2  0 aug22 ?        00:00:00 [xfs-cil/dm-0]
root       515     2  0 aug22 ?        00:00:00 [xfs-reclaim/dm-]
root       516     2  0 aug22 ?        00:00:00 [xfs-log/dm-0]
root       517     2  0 aug22 ?        00:00:00 [xfs-eofblocks/d]
root       518     2  0 aug22 ?        00:07:55 [xfsaild/dm-0]
root       519     2  0 aug22 ?        00:00:01 [kworker/2:1H]
root       601     1  0 aug22 ?        00:04:13 /usr/lib/systemd/systemd-journald
root       629     2  0 aug22 ?        00:00:00 [rpciod]
root       630     2  0 aug22 ?        00:00:00 [xprtiod]
root       638     1  0 aug22 ?        00:00:10 /usr/sbin/lvmetad -f
root       647     1  0 aug22 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root       732     2  0 aug22 ?        00:00:00 [kdmflush]
root       736     2  0 aug22 ?        00:00:00 [bioset]
root       741     2  0 aug22 ?        00:00:00 [xfs-buf/sda2]
root       742     2  0 aug22 ?        00:00:00 [xfs-data/sda2]
root       743     2  0 aug22 ?        00:00:00 [xfs-conv/sda2]
root       744     2  0 aug22 ?        00:00:00 [xfs-cil/sda2]
root       745     2  0 aug22 ?        00:00:00 [xfs-reclaim/sda]
root       746     2  0 aug22 ?        00:00:00 [xfs-log/sda2]
root       747     2  0 aug22 ?        00:00:00 [xfs-eofblocks/s]
root       748     2  0 aug22 ?        00:00:00 [xfsaild/sda2]
root       753     2  0 aug22 ?        00:00:00 [kdmflush]
root       754     2  0 aug22 ?        00:00:00 [kdmflush]
root       755     2  0 aug22 ?        00:00:00 [bioset]
root       756     2  0 aug22 ?        00:00:00 [bioset]
root       790     2  0 aug22 ?        00:00:00 [xfs-buf/dm-3]
root       792     2  0 aug22 ?        00:00:00 [xfs-data/dm-3]
root       793     2  0 aug22 ?        00:00:00 [xfs-conv/dm-3]
root       794     2  0 aug22 ?        00:00:00 [xfs-cil/dm-3]
root       795     2  0 aug22 ?        00:00:00 [xfs-reclaim/dm-]
root       796     2  0 aug22 ?        00:00:00 [xfs-log/dm-3]
root       797     2  0 aug22 ?        00:00:00 [xfs-eofblocks/d]
root       798     2  0 aug22 ?        00:00:00 [xfsaild/dm-3]
root       810     2  0 aug22 ?        00:00:00 [xfs-buf/dm-2]
root       811     2  0 aug22 ?        00:00:00 [xfs-data/dm-2]
root       812     2  0 aug22 ?        00:00:00 [xfs-buf/dm-4]
root       813     2  0 aug22 ?        00:00:00 [xfs-data/dm-4]
root       814     2  0 aug22 ?        00:00:00 [xfs-conv/dm-4]
root       815     2  0 aug22 ?        00:00:00 [xfs-cil/dm-4]
root       816     2  0 aug22 ?        00:00:00 [xfs-reclaim/dm-]
root       817     2  0 aug22 ?        00:00:00 [xfs-log/dm-4]
root       818     2  0 aug22 ?        00:00:00 [xfs-eofblocks/d]
root       819     2  0 aug22 ?        00:00:00 [xfs-conv/dm-2]
root       820     2  0 aug22 ?        00:00:00 [xfs-cil/dm-2]
root       821     2  0 aug22 ?        00:00:00 [xfs-reclaim/dm-]
root       822     2  0 aug22 ?        00:00:00 [xfs-log/dm-2]
root       823     2  0 aug22 ?        00:00:00 [xfs-eofblocks/d]
root       824     2  0 aug22 ?        00:00:00 [kworker/4:1H]
root       825     2  0 aug22 ?        00:00:00 [xfsaild/dm-4]
root       826     2  0 aug22 ?        00:00:00 [xfsaild/dm-2]
root       834     2  0 aug22 ?        00:00:00 [kworker/5:1H]
root       861     1  0 aug22 ?        00:00:27 /sbin/auditd
root       886     2  0 aug22 ?        00:00:01 [kworker/7:1H]
dbus       889     1  0 aug22 ?        00:03:33 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
rpc        890     1  0 aug22 ?        00:00:02 /sbin/rpcbind -w
root       891     1  0 aug22 ?        00:00:02 /usr/sbin/gssproxy -D
root       898     1  0 aug22 ?        01:56:47 /usr/sbin/NetworkManager --no-daemon
root       899     1  0 aug22 ?        00:02:20 /usr/sbin/irqbalance --foreground
polkitd    900     1  0 aug22 ?        00:00:42 /usr/lib/polkit-1/polkitd --no-debug
root       901     1  0 aug22 ?        00:00:02 /usr/sbin/sssd -i --logger=files
root       902     1  0 aug22 ?        00:00:00 /usr/bin/VGAuthService -s
root       903     1  0 aug22 ?        00:38:05 /usr/bin/vmtoolsd
root       916     1  0 aug22 ?        00:00:00 /usr/sbin/rpc.gssd
root       940     2  0 aug22 ?        00:00:01 [kworker/1:1H]
root       946   901  0 aug22 ?        00:00:57 /usr/libexec/sssd/sssd_be --domain vuw.leidenuniv.nl --uid 0 --gid 0 --logger=files
root       980     2  0 aug22 ?        00:00:04 [kworker/6:1H]
root      1102   901  0 aug22 ?        00:01:02 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root      1103   901  0 aug22 ?        00:00:31 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root      1104   901  0 aug22 ?        00:00:14 /usr/libexec/sssd/sssd_pac --uid 0 --gid 0 --logger=files
root      1122     1  0 aug22 ?        00:02:30 /usr/lib/systemd/systemd-logind
root      1206     1  0 aug22 ?        00:00:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root      1207     1  0 aug22 ?        00:02:29 /opt/puppetlabs/puppet/bin/ruby /opt/puppetlabs/puppet/bin/puppet agent --no-daemonize
root      1208     1  0 aug22 ?        00:03:38 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
xymon     1209     1  0 aug22 ?        00:00:25 /usr/sbin/xymonlaunch --no-daemon --log=/var/log/xymon/xymonlaunch.log
root      1211     1  0 aug22 ?        00:00:00 /usr/bin/rhsmcertd
root      1212     1  0 aug22 ?        01:05:58 /usr/bin/python /usr/bin/goferd --foreground
root      1213     1  9 aug22 ?        2-19:17:21 /usr/share/auditbeat/bin/auditbeat --environment systemd -c /srv/auditbeat_conf_gui/auditbeat.yml -path.config /srv/auditbeat_conf_gui/ -path.home /srv/auditbeat_conf_gui/ -path.data /var/lib/auditbeat
root      1219     1  0 aug22 ?        00:03:14 /usr/sbin/rsyslogd -n
root      1220     1  0 aug22 ?        03:27:18 /usr/share/metricbeat/bin/metricbeat --environment systemd -c /srv/metricbeat_conf_gui/metricbeat.yml -path.config /srv/metricbeat_conf_gui/ -path.home /srv/metricbeat_conf_gui/ -path.data /var/lib/metricbeat
rpcuser   1252     1  0 aug22 ?        00:00:00 /usr/sbin/rpc.statd
root      1290     2  0 aug22 ?        00:00:00 [nfsiod]
root      1298     2  0 aug22 ?        00:00:00 [lockd]
root      1305     1  0 aug22 ?        00:00:19 /usr/sbin/crond -n -s
root      1323     1  0 aug22 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1521     1  0 aug22 ?        00:00:13 /usr/libexec/postfix/master -w
postfix   1553  1521  0 aug22 ?        00:00:06 qmgr -l -t fifo -u
root      2207     2  0 12:50 ?        00:00:00 [kworker/1:0]
root      2649     1  0 aug22 ?        00:00:00 rhnsd
root      2663     1  0 aug22 ?        00:00:43 /opt/managesoft/libexec/ndtask
root      2667     1  0 aug22 ?        00:00:11 /opt/managesoft/libexec/mgsusageag
root      6998     2  0 03:50 ?        00:00:02 [kworker/u16:0]
root      8349     2  0 13:28 ?        00:00:00 [kworker/3:2]
root      8489     2  0 13:29 ?        00:00:00 [kworker/4:0]
root      8871     2  0 13:33 ?        00:00:00 [kworker/1:1]
root      9023     2  0 13:34 ?        00:00:00 [kworker/2:0]
root      9174     2  0 aug22 ?        00:00:00 [kworker/3:1H]
root     11600     2  0 13:40 ?        00:00:00 [kworker/4:2]
root     11616     2  0 13:40 ?        00:00:00 [kworker/1:2]
root     11923     2  0 13:43 ?        00:00:00 [kworker/7:1]
ntp      12224     1  0 aug22 ?        00:00:08 /usr/sbin/ntpd -u ntp:ntp -g
root     12446     2  0 13:49 ?        00:00:00 [kworker/6:0]
root     12917     2  0 13:54 ?        00:00:00 [kworker/6:1]
root     13453     2  0 13:59 ?        00:00:00 [kworker/6:2]
postfix  13455  1521  0 13:59 ?        00:00:00 pickup -l -t fifo -u
root     13625     2  0 14:00 ?        00:00:00 [kworker/7:0]
root     13685     2  0 14:00 ?        00:00:00 [kworker/2:2]
root     13740     2  0 14:00 ?        00:00:00 [kworker/5:2]
root     13832     2  0 14:00 ?        00:00:00 [kworker/0:1]
xymon    13906     1  0 14:01 ?        00:00:00 /bin/sh
xymon    13910 13906  0 14:01 ?        00:00:00 vmstat 300 2
root     15611     2  0 14:02 ?        00:00:00 [kworker/6:3]
root     15694     2  0 14:02 ?        00:00:00 [kworker/4:1]
root     15702     2  0 14:02 ?        00:00:00 [kworker/1:3]
root     15752     2  0 14:02 ?        00:00:00 [kworker/3:1]
xymon    15755     1  0 14:02 ?        00:00:00 /bin/sh
xymon    15758 15755  0 14:02 ?        00:00:00 vmstat 300 2
root     15788 25121  0 14:02 ?        00:00:00 sshd: adminwelter [priv]
adminwe+ 15791 15788  0 14:02 ?        00:00:00 sshd: adminwelter@pts/0
adminwe+ 15792 15791  0 14:03 pts/0    00:00:00 -bash
root     15839 15792  0 14:03 pts/0    00:00:00 sudo -i
root     15872 15839  0 14:03 pts/0    00:00:00 -bash
root     15911 15872  0 14:03 pts/0    00:00:00 /bin/bash ./sd.bash CE
root     15954 15911  0 14:03 pts/0    00:00:00 bash ./diagnostics.sh --host localhost -u adminwelter -p --ssl --noVerify
root     15955 15954  6 14:03 pts/0    00:00:08 /usr/share/elasticsearch/jdk//bin/java -Xms256m -Xmx2000m -cp ./config:./lib/* co.elastic.support.diagnostics.DiagnosticApp --host localhost -u adminwelter -p --ssl --noVerify
root     16002     2  0 14:03 ?        00:00:00 [kworker/4:3]
xymon    16095     1  0 14:04 ?        00:00:00 /bin/sh
xymon    16099 16095  0 14:04 ?        00:00:00 vmstat 300 2
root     16214 15955  0 14:06 pts/0    00:00:00 ps -ef
root     18819     2  0 08:12 ?        00:00:01 [kworker/u16:1]
root     20929     1  0 aug24 ?        01:39:18 /usr/share/filebeat/bin/filebeat --environment systemd -c filebeat.yml -path.config /srv/filebeat_config_gui/ -path.home /usr/share/filebeat -path.data /var/lib/filebeat
elastic+ 21624     1 99 sep07 ?        67-16:27:49 /usr/share/elasticsearch/jdk/bin/java -Xshare:auto -Des.networkaddress.cache.ttl=60 -Des.networkaddress.cache.negative.ttl=10 -XX:+AlwaysPreTouch -Xss1m -Djava.awt.headless=true -Dfile.encoding=UTF-8 -Djna.nosys=true -XX:-OmitStackTraceInFastThrow -XX:+ShowCodeDetailsInExceptionMessages -Dio.netty.noUnsafe=true -Dio.netty.noKeySetOptimization=true -Dio.netty.recycler.maxCapacityPerThread=0 -Dio.netty.allocator.numDirectArenas=0 -Dlog4j.shutdownHookEnabled=false -Dlog4j2.disable.jmx=true -Dlog4j2.formatMsgNoLookups=true -Djava.locale.providers=SPI,COMPAT --add-opens=java.base/java.io=ALL-UNNAMED -Djava.security.manager=allow -Xms30g -Xmx30g -XX:+UseG1GC -Djava.io.tmpdir=/tmp/elasticsearch-2671211466051049065 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/luci/data0/elasticsearch_heapdump -XX:ErrorFile=/var/log/elasticsearch/hs_err_pid%p.log -Xlog:gc*,gc+age=trace,safepoint:file=/var/log/elasticsearch/gc.log:utctime,pid,tags:filecount=32,filesize=64m -XX:MaxDirectMemorySize=16106127360 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=25 -Des.path.home=/usr/share/elasticsearch -Des.path.conf=/srv/elasticsearch_conf_gui -Des.distribution.flavor=default -Des.distribution.type=rpm -Des.bundled_jdk=true -cp /usr/share/elasticsearch/lib/* org.elasticsearch.bootstrap.Elasticsearch -p /var/run/elasticsearch/elasticsearch.pid --quiet
elastic+ 21835 21624  0 sep07 ?        00:00:00 /usr/share/elasticsearch/modules/x-pack-ml/platform/linux-x86_64/bin/controller
root     23015     2  0 11:50 ?        00:00:00 [kworker/5:1]
root     25121     1  0 11:55 ?        00:00:00 /usr/sbin/sshd -D
root     28439     1  0 sep05 ?        00:49:12 splunkd -p 8089 restart
root     28441 28439  0 sep05 ?        00:00:00 [splunkd pid=28439] splunkd -p 8089 restart [process-runner]
kibana   28475     1 12 sep09 ?        1-15:17:19 /usr/share/kibana/bin/../node/bin/node /usr/share/kibana/bin/../src/cli/dist --logging.dest="/var/log/kibana/kibana.log" --pid.file="/run/kibana/kibana.pid" --deprecation.skip_deprecated_settings[0]="logging.dest"
root     32145     2  0 12:43 ?        00:00:00 [kworker/0:2]
root     32303     2  0 12:44 ?        00:00:00 [kworker/3:0]
