NAME                            RA MOUNTPOINT   TYPE  SIZE
sda                           4096              disk   60G
├─sda1                        4096 /boot/efi    part  200M
├─sda2                        4096 /boot        part    1G
└─sda3                        4096              part 58,8G
  ├─rhel-root                 4096 /            lvm  38,2G
  ├─rhel-swap                 4096 [SWAP]       lvm     2G
  └─rhel-home                 4096 /home        lvm  18,6G
sdb                           4096              disk   10G
└─sdb1                        4096              part   10G
  └─backuppissc013354-backup0 4096 /luci/backup lvm    10G
sdc                           4096              disk  128G
└─sdc1                        4096              part  128G
  └─luci0-data0               4096 /luci/data0  lvm   128G
sr0                            128              rom  1024M
