top - 14:06:06 up 30 days, 15:39,  1 user,  load average: 4,69, 5,82, 5,99
Tasks: 221 total,   2 running, 219 sleeping,   0 stopped,   0 zombie
%Cpu(s): 57,0 us,  5,6 sy,  0,0 ni, 35,2 id,  0,0 wa,  0,0 hi,  2,1 si,  0,0 st
KiB Mem : 49293352 total,  2449728 free, 37602640 used,  9240984 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used. 10963392 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21624 elastic+  20   0   36,9g  32,4g 258764 S 357,9 69,0  97467:49 java
28475 kibana    20   0 2749872   1,8g  22924 R  47,4  3,9   2357:19 node
  903 root      20   0  351316   5056   3704 S   5,3  0,0  38:05.28 vmtoolsd
16209 root      20   0  172808   2268   1564 R   5,3  0,0   0:00.04 top
    1 root      20   0  194092   7296   4200 S   0,0  0,0  19:48.65 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:04.31 kthreadd
    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:+
    6 root      20   0       0      0      0 S   0,0  0,0   7:26.40 ksoftirqd/0
    7 root      rt   0       0      0      0 S   0,0  0,0   0:03.34 migration/0
    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S   0,0  0,0  37:18.73 rcu_sched
   10 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 lru-add-dr+
   11 root      rt   0       0      0      0 S   0,0  0,0   0:09.74 watchdog/0
   12 root      rt   0       0      0      0 S   0,0  0,0   0:08.24 watchdog/1
   13 root      rt   0       0      0      0 S   0,0  0,0   0:03.29 migration/1
   14 root      20   0       0      0      0 S   0,0  0,0   7:53.86 ksoftirqd/1
   16 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:+
   17 root      rt   0       0      0      0 S   0,0  0,0   0:07.99 watchdog/2
   18 root      rt   0       0      0      0 S   0,0  0,0   0:03.33 migration/2
   19 root      20   0       0      0      0 S   0,0  0,0   8:52.21 ksoftirqd/2
   21 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/2:+
   22 root      rt   0       0      0      0 S   0,0  0,0   0:08.35 watchdog/3
   23 root      rt   0       0      0      0 S   0,0  0,0   0:03.31 migration/3
   24 root      20   0       0      0      0 S   0,0  0,0  10:51.80 ksoftirqd/3
   26 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/3:+
   27 root      rt   0       0      0      0 S   0,0  0,0   0:07.75 watchdog/4
   28 root      rt   0       0      0      0 S   0,0  0,0   0:03.20 migration/4
   29 root      20   0       0      0      0 S   0,0  0,0   7:22.01 ksoftirqd/4
   31 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/4:+
   32 root      rt   0       0      0      0 S   0,0  0,0   0:06.58 watchdog/5
   33 root      rt   0       0      0      0 S   0,0  0,0   0:03.26 migration/5
   34 root      20   0       0      0      0 S   0,0  0,0   7:25.73 ksoftirqd/5
   36 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/5:+
   37 root      rt   0       0      0      0 S   0,0  0,0   0:06.60 watchdog/6
   38 root      rt   0       0      0      0 S   0,0  0,0   0:03.30 migration/6
   39 root      20   0       0      0      0 S   0,0  0,0   5:15.36 ksoftirqd/6
   41 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/6:+
   42 root      rt   0       0      0      0 S   0,0  0,0   0:06.60 watchdog/7
   43 root      rt   0       0      0      0 S   0,0  0,0   0:03.28 migration/7
   44 root      20   0       0      0      0 S   0,0  0,0   8:05.02 ksoftirqd/7
   46 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/7:+
   48 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   49 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns
   50 root      20   0       0      0      0 S   0,0  0,0   0:01.31 khungtaskd
   51 root       0 -20       0      0      0 S   0,0  0,0   0:00.04 writeback
   52 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd
   53 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   54 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   55 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   56 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd
   57 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md
   58 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 edac-poller
   59 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 watchdogd
   65 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   66 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   67 root      39  19       0      0      0 S   0,0  0,0   0:06.29 khugepaged
   68 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto
   76 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld
   78 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kmpath_rda+
   79 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kaluad
   81 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kpsmoused
   84 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ipv6_addrc+
   98 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 deferwq
  137 root      20   0       0      0      0 S   0,0  0,0   0:04.82 kauditd
  318 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_0
  319 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_0
  321 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 vmw_pvscsi+
  334 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 nfit
  340 root       0 -20       0      0      0 S   0,0  0,0   0:00.27 ata_sff
  341 root      20   0       0      0      0 S   0,0  0,0   0:00.45 scsi_eh_1
  342 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_1
  343 root      20   0       0      0      0 S   0,0  0,0   0:00.01 scsi_eh_2
  344 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_2
  371 root     -51   0       0      0      0 S   0,0  0,0   0:00.03 irq/16-vmw+
  372 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ttm_swap
  440 root       0 -20       0      0      0 S   0,0  0,0   0:00.99 kworker/0:+
  482 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  483 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  494 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  495 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  508 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  509 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfsalloc
  510 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs_mru_ca+
  511 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-buf/dm+
  512 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-data/d+
  513 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-conv/d+
  514 root       0 -20       0      0      0 S   0,0  0,0   0:00.09 xfs-cil/dm+
  515 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-reclai+
  516 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-log/dm+
  517 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-eofblo+
  518 root      20   0       0      0      0 S   0,0  0,0   7:55.05 xfsaild/dm+
  519 root       0 -20       0      0      0 S   0,0  0,0   0:01.14 kworker/2:+
  601 root      20   0  121376  59224  58808 S   0,0  0,1   4:13.75 systemd-jo+
  629 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 rpciod
  630 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xprtiod
  638 root      20   0  274836   4228   2588 S   0,0  0,0   0:10.40 lvmetad
  647 root      20   0   48892   5356   2872 S   0,0  0,0   0:00.17 systemd-ud+
  732 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  736 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  741 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-buf/sd+
  742 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-data/s+
  743 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-conv/s+
  744 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-cil/sd+
  745 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-reclai+
  746 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-log/sd+
  747 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-eofblo+
  748 root      20   0       0      0      0 S   0,0  0,0   0:00.01 xfsaild/sd+
  753 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  754 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kdmflush
  755 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  756 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
  790 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-buf/dm+
  792 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-data/d+
  793 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-conv/d+
  794 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-cil/dm+
  795 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-reclai+
  796 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-log/dm+
  797 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-eofblo+
  798 root      20   0       0      0      0 S   0,0  0,0   0:00.00 xfsaild/dm+
  810 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-buf/dm+
  811 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-data/d+
  812 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-buf/dm+
  813 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-data/d+
  814 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-conv/d+
  815 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-cil/dm+
  816 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-reclai+
  817 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-log/dm+
  818 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-eofblo+
  819 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-conv/d+
  820 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-cil/dm+
  821 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-reclai+
  822 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-log/dm+
  823 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 xfs-eofblo+
  824 root       0 -20       0      0      0 S   0,0  0,0   0:00.96 kworker/4:+
  825 root      20   0       0      0      0 S   0,0  0,0   0:00.00 xfsaild/dm+
  826 root      20   0       0      0      0 S   0,0  0,0   0:00.35 xfsaild/dm+
  834 root       0 -20       0      0      0 S   0,0  0,0   0:00.85 kworker/5:+
  861 root      16  -4   55532   1072    620 S   0,0  0,0   0:27.58 auditd
  886 root       0 -20       0      0      0 S   0,0  0,0   0:01.00 kworker/7:+
  889 dbus      20   0   79308   2680   1924 S   0,0  0,0   3:33.09 dbus-daemon
  890 rpc       20   0   69256   1392    832 S   0,0  0,0   0:02.64 rpcbind
  891 root      20   0  269132   3588   1032 S   0,0  0,0   0:02.25 gssproxy
  898 root      20   0  474428   8736   6672 S   0,0  0,0 116:47.88 NetworkMan+
  899 root      20   0   21692   1352   1012 S   0,0  0,0   2:20.93 irqbalance
  900 polkitd   20   0  625196  14456   4804 S   0,0  0,0   0:42.81 polkitd
  901 root      20   0  271252   5392   4076 S   0,0  0,0   0:02.89 sssd
  902 root      20   0  168148   5040   3624 S   0,0  0,0   0:00.01 VGAuthServ+
  916 root      20   0   42464   1700   1300 S   0,0  0,0   0:00.00 rpc.gssd
  940 root       0 -20       0      0      0 S   0,0  0,0   0:01.54 kworker/1:+
  946 root      20   0  576600  16588  11336 S   0,0  0,0   0:57.63 sssd_be
  980 root       0 -20       0      0      0 S   0,0  0,0   0:04.96 kworker/6:+
 1102 root      20   0  280160  33044  31484 S   0,0  0,1   1:02.75 sssd_nss
 1103 root      20   0  258732   5752   3984 S   0,0  0,0   0:31.70 sssd_pam
 1104 root      20   0  296496   6236   4584 S   0,0  0,0   0:14.93 sssd_pac
 1122 root      20   0   37088   1828   1496 S   0,0  0,0   2:30.20 systemd-lo+
 1206 root      20   0   52708   2224   1800 S   0,0  0,0   0:00.00 oddjobd
 1207 root      20   0  378300 101168  10128 S   0,0  0,2   2:29.74 puppet
 1208 root      20   0  586428  22148   6728 S   0,0  0,0   3:38.24 tuned
 1209 xymon     20   0   37928   1520   1160 S   0,0  0,0   0:25.46 xymonlaunch
 1211 root      20   0  115812    676    512 S   0,0  0,0   0:00.20 rhsmcertd
 1212 root      20   0  956876  37816   8988 S   0,0  0,1  65:58.03 python
 1213 root      20   0 1964472 124108  58084 S   0,0  0,3   4037:21 auditbeat
 1219 root      20   0 1029492  22792  19160 S   0,0  0,0   3:14.87 rsyslogd
 1220 root      20   0 1745272 161068  83420 S   0,0  0,3 207:18.31 metricbeat
 1252 rpcuser   20   0   44584   1928    984 S   0,0  0,0   0:00.08 rpc.statd
 1290 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 nfsiod
 1298 root      20   0       0      0      0 S   0,0  0,0   0:00.10 lockd
 1305 root      20   0  126388   1692   1048 S   0,0  0,0   0:19.01 crond
 1323 root      20   0  110208    896    760 S   0,0  0,0   0:00.01 agetty
 1521 root      20   0   91868   2204   1144 S   0,0  0,0   0:13.32 master
 1553 postfix   20   0  102816   4032   3012 S   0,0  0,0   0:06.56 qmgr
 2207 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/1:0
 2649 root      20   0  108072    580    428 S   0,0  0,0   0:00.20 rhnsd
 2663 root      20   0   18944   2644   1856 S   0,0  0,0   0:43.53 ndtask
 2667 root      20   0  121492   1640    912 S   0,0  0,0   0:11.33 mgsusageag
 6998 root      20   0       0      0      0 S   0,0  0,0   0:02.22 kworker/u1+
 8349 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/3:2
 8489 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/4:0
 8871 root      20   0       0      0      0 S   0,0  0,0   0:00.13 kworker/1:1
 9023 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/2:0
 9174 root       0 -20       0      0      0 S   0,0  0,0   0:00.98 kworker/3:+
11600 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/4:2
11616 root      20   0       0      0      0 S   0,0  0,0   0:00.04 kworker/1:2
11923 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/7:1
12224 ntp       20   0   42820   2200   1560 S   0,0  0,0   0:08.96 ntpd
12446 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kworker/6:0
12917 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kworker/6:1
13453 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/6:2
13455 postfix   20   0  102748   4012   2996 S   0,0  0,0   0:00.01 pickup
13625 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/7:0
13685 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kworker/2:2
13740 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/5:2
13832 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/0:1
13906 xymon     20   0    9564   1148    964 S   0,0  0,0   0:00.00 sh
13910 xymon     20   0   49012   1280    960 S   0,0  0,0   0:00.00 vmstat
15611 root      20   0       0      0      0 S   0,0  0,0   0:00.02 kworker/6:3
15694 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/4:1
15702 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/1:3
15752 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/3:1
15755 xymon     20   0    9564   1148    960 S   0,0  0,0   0:00.00 sh
15758 xymon     20   0   49012   1284    960 S   0,0  0,0   0:00.00 vmstat
15788 root      20   0  193416   5912   4528 S   0,0  0,0   0:00.19 sshd
15791 adminwe+  20   0  193416   2508   1132 S   0,0  0,0   0:00.01 sshd
15792 adminwe+  20   0  126248   2036   1628 S   0,0  0,0   0:00.00 bash
15839 root      20   0  280352   5004   3768 S   0,0  0,0   0:00.02 sudo
15872 root      20   0  115772   2244   1636 S   0,0  0,0   0:00.00 bash
15911 root      20   0  113288   1644   1408 S   0,0  0,0   0:00.00 sd.bash
15954 root      20   0  113288   1460   1260 S   0,0  0,0   0:00.00 bash
15955 root      20   0 5817860 265916  22816 S   0,0  0,5   0:08.25 java
16002 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kworker/4:3
16095 xymon     20   0    9564   1148    960 S   0,0  0,0   0:00.00 sh
16099 xymon     20   0   49012   1280    960 S   0,0  0,0   0:00.00 vmstat
18819 root      20   0       0      0      0 S   0,0  0,0   0:01.59 kworker/u1+
20929 root      20   0 1351960 166960  61020 S   0,0  0,3  99:18.96 filebeat
21835 elastic+  20   0   54520   4452   3852 S   0,0  0,0   0:00.00 controller
23015 root      20   0       0      0      0 S   0,0  0,0   0:00.11 kworker/5:1
25121 root      20   0  112984   4356   3324 S   0,0  0,0   0:00.07 sshd
28439 root      20   0  406436 221940  13200 S   0,0  0,5  49:12.88 splunkd
28441 root      20   0  103620  11800    712 S   0,0  0,0   0:00.00 splunkd
32145 root      20   0       0      0      0 S   0,0  0,0   0:00.01 kworker/0:2
32303 root      20   0       0      0      0 S   0,0  0,0   0:00.10 kworker/3:0
