top - 14:06:06 up 30 days, 15:39,  1 user,  load average: 4,69, 5,82, 5,99
Threads: 495 total,   3 running, 492 sleeping,   0 stopped,   0 zombie
%Cpu(s): 36,8 us,  2,8 sy,  0,0 ni, 59,7 id,  0,0 wa,  0,0 hi,  0,7 si,  0,0 st
KiB Mem : 49293352 total,  2447732 free, 37604152 used,  9241468 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used. 10962044 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
21929 elastic+  20   0   36,9g  32,4g 258764 R 99,9 69,0   8035:10 elasticsear+
21927 elastic+  20   0   36,9g  32,4g 258764 R 94,1 69,0   8043:43 elasticsear+
28475 kibana    20   0 2749872   1,8g  22924 S 23,5  3,9   1554:40 node
21878 elastic+  20   0   36,9g  32,4g 258764 S 17,6 69,0   5284:26 elasticsear+
21863 elastic+  20   0   36,9g  32,4g 258764 S 11,8 69,0   5262:10 elasticsear+
21873 elastic+  20   0   36,9g  32,4g 258764 S 11,8 69,0   5412:16 elasticsear+
16215 root      20   0  173072   2544   1564 R  5,9  0,0   0:00.02 top
20944 root      20   0 1351960 166960  61020 S  5,9  0,3   8:58.59 filebeat
21864 elastic+  20   0   36,9g  32,4g 258764 S  5,9 69,0   5406:13 elasticsear+
21874 elastic+  20   0   36,9g  32,4g 258764 S  5,9 69,0   4541:27 elasticsear+
21875 elastic+  20   0   36,9g  32,4g 258764 S  5,9 69,0   4553:14 elasticsear+
21879 elastic+  20   0   36,9g  32,4g 258764 S  5,9 69,0   3383:14 elasticsear+
22006 elastic+  20   0   36,9g  32,4g 258764 S  5,9 69,0   3:05.38 elasticsear+
28521 kibana    20   0 2749872   1,8g  22924 S  5,9  3,9  66:58.27 node
    1 root      20   0  194092   7296   4200 S  0,0  0,0  17:33.59 systemd
    2 root      20   0       0      0      0 S  0,0  0,0   0:04.31 kthreadd
    4 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0,0  0,0   7:26.41 ksoftirqd/0
    7 root      rt   0       0      0      0 S  0,0  0,0   0:03.34 migration/0
    8 root      20   0       0      0      0 S  0,0  0,0   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S  0,0  0,0  37:18.73 rcu_sched
   10 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 lru-add-dra+
   11 root      rt   0       0      0      0 S  0,0  0,0   0:09.74 watchdog/0
   12 root      rt   0       0      0      0 S  0,0  0,0   0:08.23 watchdog/1
   13 root      rt   0       0      0      0 S  0,0  0,0   0:03.29 migration/1
   14 root      20   0       0      0      0 S  0,0  0,0   7:53.86 ksoftirqd/1
   16 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/1:0H
   17 root      rt   0       0      0      0 S  0,0  0,0   0:07.99 watchdog/2
   18 root      rt   0       0      0      0 S  0,0  0,0   0:03.33 migration/2
   19 root      20   0       0      0      0 S  0,0  0,0   8:52.22 ksoftirqd/2
   21 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/2:0H
   22 root      rt   0       0      0      0 S  0,0  0,0   0:08.34 watchdog/3
   23 root      rt   0       0      0      0 S  0,0  0,0   0:03.31 migration/3
   24 root      20   0       0      0      0 S  0,0  0,0  10:51.81 ksoftirqd/3
   26 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/3:0H
   27 root      rt   0       0      0      0 S  0,0  0,0   0:07.76 watchdog/4
   28 root      rt   0       0      0      0 S  0,0  0,0   0:03.20 migration/4
   29 root      20   0       0      0      0 S  0,0  0,0   7:22.01 ksoftirqd/4
   31 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/4:0H
   32 root      rt   0       0      0      0 S  0,0  0,0   0:06.58 watchdog/5
   33 root      rt   0       0      0      0 S  0,0  0,0   0:03.26 migration/5
   34 root      20   0       0      0      0 S  0,0  0,0   7:25.74 ksoftirqd/5
   36 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/5:0H
   37 root      rt   0       0      0      0 S  0,0  0,0   0:06.60 watchdog/6
   38 root      rt   0       0      0      0 S  0,0  0,0   0:03.30 migration/6
   39 root      20   0       0      0      0 S  0,0  0,0   5:15.36 ksoftirqd/6
   41 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/6:0H
   42 root      rt   0       0      0      0 S  0,0  0,0   0:06.60 watchdog/7
   43 root      rt   0       0      0      0 S  0,0  0,0   0:03.28 migration/7
   44 root      20   0       0      0      0 S  0,0  0,0   8:05.03 ksoftirqd/7
   46 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kworker/7:0H
   48 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kdevtmpfs
   49 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 netns
   50 root      20   0       0      0      0 S  0,0  0,0   0:01.31 khungtaskd
   51 root       0 -20       0      0      0 S  0,0  0,0   0:00.04 writeback
   52 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kintegrityd
   53 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
   54 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
   55 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
   56 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kblockd
   57 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 md
   58 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 edac-poller
   59 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 watchdogd
   65 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kswapd0
   66 root      25   5       0      0      0 S  0,0  0,0   0:00.00 ksmd
   67 root      39  19       0      0      0 S  0,0  0,0   0:06.29 khugepaged
   68 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 crypto
   76 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kthrotld
   78 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kmpath_rdacd
   79 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kaluad
   81 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kpsmoused
   84 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 ipv6_addrco+
   98 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 deferwq
  137 root      20   0       0      0      0 S  0,0  0,0   0:04.82 kauditd
  318 root      20   0       0      0      0 S  0,0  0,0   0:00.00 scsi_eh_0
  319 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 scsi_tmf_0
  321 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 vmw_pvscsi_+
  334 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 nfit
  340 root       0 -20       0      0      0 S  0,0  0,0   0:00.27 ata_sff
  341 root      20   0       0      0      0 S  0,0  0,0   0:00.45 scsi_eh_1
  342 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 scsi_tmf_1
  343 root      20   0       0      0      0 S  0,0  0,0   0:00.01 scsi_eh_2
  344 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 scsi_tmf_2
  371 root     -51   0       0      0      0 S  0,0  0,0   0:00.03 irq/16-vmwg+
  372 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 ttm_swap
  440 root       0 -20       0      0      0 S  0,0  0,0   0:00.99 kworker/0:1H
  482 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kdmflush
  483 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
  494 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kdmflush
  495 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
  508 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
  509 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfsalloc
  510 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs_mru_cac+
  511 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-buf/dm-0
  512 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-data/dm+
  513 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-conv/dm+
  514 root       0 -20       0      0      0 S  0,0  0,0   0:00.09 xfs-cil/dm-0
  515 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-reclaim+
  516 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-log/dm-0
  517 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-eofbloc+
  518 root      20   0       0      0      0 S  0,0  0,0   7:55.05 xfsaild/dm-0
  519 root       0 -20       0      0      0 S  0,0  0,0   0:01.14 kworker/2:1H
  601 root      20   0  121376  59224  58808 S  0,0  0,1   4:13.75 systemd-jou+
  629 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 rpciod
  630 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xprtiod
  638 root      20   0  274836   4228   2588 S  0,0  0,0   0:03.09 lvmetad
  647 root      20   0   48892   5356   2872 S  0,0  0,0   0:00.17 systemd-ude+
  732 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kdmflush
  736 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
  741 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-buf/sda2
  742 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-data/sd+
  743 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-conv/sd+
  744 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-cil/sda2
  745 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-reclaim+
  746 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-log/sda2
  747 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-eofbloc+
  748 root      20   0       0      0      0 S  0,0  0,0   0:00.01 xfsaild/sda2
  753 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kdmflush
  754 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 kdmflush
  755 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
  756 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 bioset
  790 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-buf/dm-3
  792 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-data/dm+
  793 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-conv/dm+
  794 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-cil/dm-3
  795 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-reclaim+
  796 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-log/dm-3
  797 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-eofbloc+
  798 root      20   0       0      0      0 S  0,0  0,0   0:00.00 xfsaild/dm-3
  810 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-buf/dm-2
  811 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-data/dm+
  812 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-buf/dm-4
  813 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-data/dm+
  814 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-conv/dm+
  815 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-cil/dm-4
  816 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-reclaim+
  817 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-log/dm-4
  818 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-eofbloc+
  819 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-conv/dm+
  820 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-cil/dm-2
  821 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-reclaim+
  822 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-log/dm-2
  823 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 xfs-eofbloc+
  824 root       0 -20       0      0      0 S  0,0  0,0   0:00.96 kworker/4:1H
  825 root      20   0       0      0      0 S  0,0  0,0   0:00.00 xfsaild/dm-4
  826 root      20   0       0      0      0 S  0,0  0,0   0:00.36 xfsaild/dm-2
  834 root       0 -20       0      0      0 S  0,0  0,0   0:00.85 kworker/5:1H
  861 root      16  -4   55532   1072    620 S  0,0  0,0   0:24.90 auditd
  862 root      16  -4   55532   1072    620 S  0,0  0,0   0:02.67 auditd
  886 root       0 -20       0      0      0 S  0,0  0,0   0:01.00 kworker/7:1H
  889 dbus      20   0   79308   2680   1924 S  0,0  0,0   3:33.09 dbus-daemon
  897 dbus      20   0   79308   2680   1924 S  0,0  0,0   0:00.00 dbus-daemon
  890 rpc       20   0   69256   1392    832 S  0,0  0,0   0:02.64 rpcbind
  891 root      20   0  269132   3588   1032 S  0,0  0,0   0:02.25 gssproxy
  892 root      20   0  269132   3588   1032 S  0,0  0,0   0:00.00 gssproxy
  893 root      20   0  269132   3588   1032 S  0,0  0,0   0:00.00 gssproxy
  894 root      20   0  269132   3588   1032 S  0,0  0,0   0:00.00 gssproxy
  895 root      20   0  269132   3588   1032 S  0,0  0,0   0:00.00 gssproxy
  896 root      20   0  269132   3588   1032 S  0,0  0,0   0:00.00 gssproxy
  898 root      20   0  474428   8736   6672 S  0,0  0,0 115:55.66 NetworkMana+
  932 root      20   0  474428   8736   6672 S  0,0  0,0   0:34.73 gmain
  936 root      20   0  474428   8736   6672 S  0,0  0,0   0:17.46 gdbus
  899 root      20   0   21692   1352   1012 S  0,0  0,0   2:20.93 irqbalance
  900 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:17.82 polkitd
  926 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:00.00 gmain
  927 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:24.98 gdbus
  929 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:00.00 polkitd
  930 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:00.00 JS GC Helper
  931 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:00.00 JS Sour~ Th+
  933 polkitd   20   0  625196  14456   4804 S  0,0  0,0   0:00.00 polkitd
  901 root      20   0  271252   5392   4076 S  0,0  0,0   0:02.89 sssd
  902 root      20   0  168148   5040   3624 S  0,0  0,0   0:00.01 VGAuthServi+
  903 root      20   0  351316   5056   3704 S  0,0  0,0  36:15.09 vmtoolsd
  937 root      20   0  351316   5056   3704 S  0,0  0,0   0:52.58 HangDetector
  916 root      20   0   42464   1700   1300 S  0,0  0,0   0:00.00 rpc.gssd
  940 root       0 -20       0      0      0 S  0,0  0,0   0:01.54 kworker/1:1H
  946 root      20   0  576600  16588  11336 S  0,0  0,0   0:57.63 sssd_be
  980 root       0 -20       0      0      0 S  0,0  0,0   0:04.96 kworker/6:1H
 1102 root      20   0  280160  33044  31484 S  0,0  0,1   1:02.75 sssd_nss
 1103 root      20   0  258732   5752   3984 S  0,0  0,0   0:31.70 sssd_pam
 1104 root      20   0  296496   6236   4584 S  0,0  0,0   0:14.93 sssd_pac
 1122 root      20   0   37088   1828   1496 S  0,0  0,0   2:30.20 systemd-log+
 1206 root      20   0   52708   2224   1800 S  0,0  0,0   0:00.00 oddjobd
 1207 root      20   0  378300 101168  10128 S  0,0  0,2   2:29.63 puppet
13652 root      20   0  378300 101168  10128 S  0,0  0,2   0:00.00 ruby-timer-+
 1208 root      20   0  586428  22148   6728 S  0,0  0,0   0:00.24 tuned
 1939 root      20   0  586428  22148   6728 S  0,0  0,0   0:00.00 gmain
 1941 root      20   0  586428  22148   6728 S  0,0  0,0   3:38.00 tuned
 1962 root      20   0  586428  22148   6728 S  0,0  0,0   0:00.00 tuned
 1981 root      20   0  586428  22148   6728 S  0,0  0,0   0:00.00 tuned
 1209 xymon     20   0   37928   1520   1160 S  0,0  0,0   0:25.46 xymonlaunch
 1211 root      20   0  115812    676    512 S  0,0  0,0   0:00.20 rhsmcertd
 1212 root      20   0  956876  37816   8988 S  0,0  0,1   0:00.25 python
 1775 root      20   0  956876  37816   8988 S  0,0  0,1   6:14.11 python
 1920 root      20   0  956876  37816   8988 S  0,0  0,1  46:21.30 python
 1921 root      20   0  956876  37816   8988 S  0,0  0,1   0:18.43 python
 1922 root      20   0  956876  37816   8988 S  0,0  0,1   0:00.00 python
 1923 root      20   0  956876  37816   8988 S  0,0  0,1   1:10.67 python
 1925 root      20   0  956876  37816   8988 S  0,0  0,1   0:00.00 python
 1944 root      20   0  956876  37816   8988 S  0,0  0,1   0:00.00 python
 2030 root      20   0  956876  37816   8988 S  0,0  0,1  11:53.22 python
 1213 root      20   0 1964472 124108  58084 S  0,0  0,3   0:00.16 auditbeat
 1531 root      20   0 1964472 124108  58084 S  0,0  0,3  40:29.80 auditbeat
 1533 root      20   0 1964472 124108  58084 S  0,0  0,3 410:51.48 auditbeat
 1535 root      20   0 1964472 124108  58084 S  0,0  0,3 385:05.55 auditbeat
 1536 root      20   0 1964472 124108  58084 S  0,0  0,3   1:52.84 auditbeat
 1537 root      20   0 1964472 124108  58084 S  0,0  0,3   0:00.00 auditbeat
 1644 root      20   0 1964472 124108  58084 S  0,0  0,3 335:10.67 auditbeat
 1645 root      20   0 1964472 124108  58084 S  0,0  0,3 382:12.92 auditbeat
 1765 root      20   0 1964472 124108  58084 S  0,0  0,3 398:59.16 auditbeat
 1766 root      20   0 1964472 124108  58084 S  0,0  0,3   0:00.00 auditbeat
 1767 root      20   0 1964472 124108  58084 S  0,0  0,3 414:39.24 auditbeat
 3869 root      20   0 1964472 124108  58084 S  0,0  0,3 391:37.61 auditbeat
 4028 root      20   0 1964472 124108  58084 S  0,0  0,3 386:45.80 auditbeat
 4033 root      20   0 1964472 124108  58084 S  0,0  0,3 393:31.98 auditbeat
 5443 root      20   0 1964472 124108  58084 S  0,0  0,3 408:30.50 auditbeat
 2533 root      20   0 1964472 124108  58084 S  0,0  0,3  87:34.04 auditbeat
 1219 root      20   0 1029492  22792  19160 S  0,0  0,0   0:00.11 rsyslogd
 1242 root      20   0 1029492  22792  19160 S  0,0  0,0   3:04.85 in:imjournal
 1819 root      20   0 1029492  22792  19160 S  0,0  0,0   0:09.90 rs:main Q:R+
 1220 root      20   0 1745272 161068  83420 S  0,0  0,3  18:20.04 metricbeat
 1801 root      20   0 1745272 161068  83420 S  0,0  0,3   7:39.89 metricbeat
 1805 root      20   0 1745272 161068  83420 S  0,0  0,3  20:29.97 metricbeat
 1807 root      20   0 1745272 161068  83420 S  0,0  0,3  19:40.93 metricbeat
 1810 root      20   0 1745272 161068  83420 S  0,0  0,3   0:00.00 metricbeat
 1963 root      20   0 1745272 161068  83420 S  0,0  0,3   0:00.00 metricbeat
 1976 root      20   0 1745272 161068  83420 S  0,0  0,3   7:29.90 metricbeat
 1977 root      20   0 1745272 161068  83420 S  0,0  0,3  20:07.23 metricbeat
 2263 root      20   0 1745272 161068  83420 S  0,0  0,3  19:29.95 metricbeat
 2266 root      20   0 1745272 161068  83420 S  0,0  0,3   0:00.00 metricbeat
 8607 root      20   0 1745272 161068  83420 S  0,0  0,3  19:47.68 metricbeat
 8608 root      20   0 1745272 161068  83420 S  0,0  0,3  20:58.90 metricbeat
 8622 root      20   0 1745272 161068  83420 S  0,0  0,3  18:51.48 metricbeat
 4271 root      20   0 1745272 161068  83420 S  0,0  0,3  19:46.11 metricbeat
29816 root      20   0 1745272 161068  83420 S  0,0  0,3  14:36.08 metricbeat
 1252 rpcuser   20   0   44584   1928    984 S  0,0  0,0   0:00.08 rpc.statd
 1290 root       0 -20       0      0      0 S  0,0  0,0   0:00.00 nfsiod
 1298 root      20   0       0      0      0 S  0,0  0,0   0:00.10 lockd
 1305 root      20   0  126388   1692   1048 S  0,0  0,0   0:19.01 crond
 1323 root      20   0  110208    896    760 S  0,0  0,0   0:00.01 agetty
 1521 root      20   0   91868   2204   1144 S  0,0  0,0   0:13.32 master
 1553 postfix   20   0  102816   4032   3012 S  0,0  0,0   0:06.56 qmgr
 2207 root      20   0       0      0      0 S  0,0  0,0   0:00.03 kworker/1:0
 2649 root      20   0  108072    580    428 S  0,0  0,0   0:00.20 rhnsd
 2663 root      20   0   18944   2644   1856 S  0,0  0,0   0:43.53 ndtask
 2667 root      20   0  121492   1640    912 S  0,0  0,0   0:11.33 mgsusageag
 6998 root      20   0       0      0      0 S  0,0  0,0   0:02.22 kworker/u16+
 8349 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/3:2
 8489 root      20   0       0      0      0 S  0,0  0,0   0:00.03 kworker/4:0
 8871 root      20   0       0      0      0 S  0,0  0,0   0:00.13 kworker/1:1
 9023 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/2:0
 9174 root       0 -20       0      0      0 S  0,0  0,0   0:00.98 kworker/3:1H
11600 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/4:2
11616 root      20   0       0      0      0 S  0,0  0,0   0:00.04 kworker/1:2
11923 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/7:1
12224 ntp       20   0   42820   2200   1560 S  0,0  0,0   0:08.96 ntpd
12446 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kworker/6:0
12917 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kworker/6:1
13453 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/6:2
13455 postfix   20   0  102748   4012   2996 S  0,0  0,0   0:00.01 pickup
13625 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/7:0
13685 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kworker/2:2
13740 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/5:2
13832 root      20   0       0      0      0 S  0,0  0,0   0:00.02 kworker/0:1
13906 xymon     20   0    9564   1148    964 S  0,0  0,0   0:00.00 sh
13910 xymon     20   0   49012   1280    960 S  0,0  0,0   0:00.00 vmstat
15611 root      20   0       0      0      0 S  0,0  0,0   0:00.02 kworker/6:3
15694 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/4:1
15702 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/1:3
15752 root      20   0       0      0      0 S  0,0  0,0   0:00.00 kworker/3:1
15755 xymon     20   0    9564   1148    960 S  0,0  0,0   0:00.00 sh
15758 xymon     20   0   49012   1284    960 S  0,0  0,0   0:00.00 vmstat
15788 root      20   0  193416   5912   4528 S  0,0  0,0   0:00.19 sshd
15791 adminwe+  20   0  193416   2508   1132 S  0,0  0,0   0:00.01 sshd
15792 adminwe+  20   0  126248   2036   1628 S  0,0  0,0   0:00.00 bash
15839 root      20   0  280352   5004   3768 S  0,0  0,0   0:00.02 sudo
15872 root      20   0  115772   2244   1636 S  0,0  0,0   0:00.00 bash
15911 root      20   0  113288   1644   1408 S  0,0  0,0   0:00.00 sd.bash
15954 root      20   0  113288   1460   1260 S  0,0  0,0   0:00.00 bash
15955 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 java
15956 root      20   0 5817860 266728  22816 S  0,0  0,5   0:05.11 java
15957 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 GC Thread#0
15958 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 G1 Main Mar+
15959 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 G1 Conc#0
15960 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 G1 Refine#0
15961 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 G1 Service
15962 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 VM Thread
15963 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Reference H+
15964 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Finalizer
15965 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Signal Disp+
15966 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Service Thr+
15967 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Monitor Def+
15968 root      20   0 5817860 266728  22816 S  0,0  0,5   0:01.32 C2 Compiler+
15969 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.75 C1 Compiler+
15970 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Sweeper thr+
15971 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Notificatio+
15972 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.06 VM Periodic+
15973 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 Common-Clea+
15977 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 GC Thread#1
15978 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 GC Thread#2
15979 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 GC Thread#3
15980 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 GC Thread#4
15981 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.01 GC Thread#5
15990 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 NonBlocking+
16025 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 GC Thread#6
16026 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 GC Thread#7
16027 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 G1 Conc#1
16210 root      20   0 5817860 266728  22816 S  0,0  0,5   0:00.00 process rea+
16002 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kworker/4:3
16095 xymon     20   0    9564   1148    960 S  0,0  0,0   0:00.00 sh
16099 xymon     20   0   49012   1280    960 S  0,0  0,0   0:00.00 vmstat
18819 root      20   0       0      0      0 S  0,0  0,0   0:01.59 kworker/u16+
20929 root      20   0 1351960 166960  61020 S  0,0  0,3   7:23.23 filebeat
20940 root      20   0 1351960 166960  61020 S  0,0  0,3  11:20.46 filebeat
20942 root      20   0 1351960 166960  61020 S  0,0  0,3   0:00.01 filebeat
20943 root      20   0 1351960 166960  61020 S  0,0  0,3  10:00.55 filebeat
20946 root      20   0 1351960 166960  61020 S  0,0  0,3   0:00.00 filebeat
20950 root      20   0 1351960 166960  61020 S  0,0  0,3   0:00.01 filebeat
20952 root      20   0 1351960 166960  61020 S  0,0  0,3   8:54.70 filebeat
20953 root      20   0 1351960 166960  61020 S  0,0  0,3   9:14.41 filebeat
20954 root      20   0 1351960 166960  61020 S  0,0  0,3   7:23.71 filebeat
20955 root      20   0 1351960 166960  61020 S  0,0  0,3   8:59.23 filebeat
20956 root      20   0 1351960 166960  61020 S  0,0  0,3   9:23.46 filebeat
20965 root      20   0 1351960 166960  61020 S  0,0  0,3   8:32.52 filebeat
 4628 root      20   0 1351960 166960  61020 S  0,0  0,3   9:07.97 filebeat
21624 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.01 java
21805 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:10.52 java
21806 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:16 GC Thread#0
21807 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:13.21 G1 Main Mar+
21808 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3565:04 G1 Conc#0
21809 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:00 GC Thread#1
21810 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:37 GC Thread#2
21811 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2525:58 GC Thread#3
21812 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:22 GC Thread#4
21813 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:00 GC Thread#5
21814 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:16 GC Thread#6
21815 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2526:03 GC Thread#7
21817 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  47:45.10 G1 Refine#0
21818 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   4:54.45 G1 Service
21819 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  21:10.29 VM Thread
21820 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.81 Reference H+
21821 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.71 Finalizer
21822 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 Signal Disp+
21823 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:01.55 Service Thr+
21824 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:25.42 Monitor Def+
21825 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3:52.86 C2 Compiler+
21826 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:22.41 C1 Compiler+
21827 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:04.07 Sweeper thr+
21828 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.81 Common-Clea+
21829 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 Notificatio+
21830 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  10:05.53 VM Periodic+
21836 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 process rea+
21841 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3564:52 G1 Conc#1
21844 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   2:38.02 elasticsear+
21845 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  41:29.66 elasticsear+
21851 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 ml-cpp-log-+
21854 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:29.35 Health Chec+
21856 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:05.20 Connection +
21857 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:49.88 elasticsear+
21858 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:10.85 elasticsear+
21859 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:10.88 elasticsear+
21865 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:21.50 elasticsear+
21869 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:22.22 elasticsear+
21870 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:24.58 elasticsear+
21871 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:29.90 elasticsear+
21872 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  55:58.57 elasticsear+
21877 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3362:27 elasticsear+
21880 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:41.47 elasticsear+
21889 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  27:55.09 elasticsear+
21897 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  26:52.60 elasticsear+
21898 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  28:40.15 elasticsear+
21900 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 elasticsear+
21901 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 elasticsear+
21908 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:04.21 elasticsear+
21909 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:03.07 elasticsear+
21911 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:04.31 elasticsear+
21913 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.41 elasticsear+
21914 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.45 elasticsear+
21915 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.44 elasticsear+
21919 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:03.10 elasticsear+
21923 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   8054:42 elasticsear+
21926 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   8:52.25 G1 Refine#1
21928 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   8068:39 elasticsear+
21931 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  18:56.90 elasticsear+
21932 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3:25.58 G1 Refine#2
21933 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:26.16 G1 Refine#3
21934 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:35.49 G1 Refine#4
21935 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:01.02 elasticsear+
21937 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:01.71 elasticsear+
21938 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  18:55.10 elasticsear+
21939 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:00.52 elasticsear+
21942 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:15.87 elasticsear+
21943 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:14.74 G1 Refine#5
21944 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:06.45 G1 Refine#6
21945 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:03.34 G1 Refine#7
21947 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  18:58.74 elasticsear+
21948 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:00.30 elasticsear+
21953 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:13.81 elasticsear+
21954 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:02.80 elasticsear+
21955 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:04.52 elasticsear+
21957 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  19:07.16 elasticsear+
21958 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  18:52.24 elasticsear+
21981 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:20.20 elasticsear+
21982 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:19.04 elasticsear+
21983 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:18.10 elasticsear+
22003 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3:05.11 elasticsear+
22005 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3:05.21 elasticsear+
22009 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   3:05.10 elasticsear+
22373 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.46 elasticsear+
22478 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   9:19.03 elasticsear+
31502 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  27:13.52 elasticsear+
15841 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   8:58.08 elasticsear+
19854 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0  26:16.49 elasticsear+
28726 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   8:41.62 elasticsear+
25712 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   7:07.41 elasticsear+
 9974 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   6:48.02 elasticsear+
 5401 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:33.56 elasticsear+
 5405 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:32.71 elasticsear+
 5406 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:33.36 elasticsear+
 6293 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   1:32.07 elasticsear+
 8065 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 Attach List+
16205 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 Connection +
16207 elastic+  20   0   36,9g  32,4g 258764 S  0,0 69,0   0:00.00 Connection +
21835 elastic+  20   0   54520   4452   3852 S  0,0  0,0   0:00.00 controller
21837 elastic+  20   0   54520   4452   3852 S  0,0  0,0   0:00.00 controller
21852 elastic+  20   0   54520   4452   3852 S  0,0  0,0   0:00.00 controller
21853 elastic+  20   0   54520   4452   3852 S  0,0  0,0   0:00.00 controller
23015 root      20   0       0      0      0 S  0,0  0,0   0:00.12 kworker/5:1
25121 root      20   0  112984   4356   3324 S  0,0  0,0   0:00.07 sshd
28439 root      20   0  406436 221940  13200 S  0,0  0,5   3:12.85 splunkd
28443 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.00 splunkd
28446 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.73 splunkd
28447 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.00 splunkd
28449 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.06 splunkd
28450 root      20   0  406436 221940  13200 S  0,0  0,5   0:07.13 splunkd
28451 root      20   0  406436 221940  13200 S  0,0  0,5   1:01.77 splunkd
28452 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.27 splunkd
28453 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.00 splunkd
28454 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.00 splunkd
28455 root      20   0  406436 221940  13200 S  0,0  0,5   0:30.97 splunkd
28456 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.00 splunkd
28457 root      20   0  406436 221940  13200 S  0,0  0,5   0:27.24 splunkd
28458 root      20   0  406436 221940  13200 S  0,0  0,5   1:40.94 splunkd
28459 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.73 splunkd
28461 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.60 splunkd
28462 root      20   0  406436 221940  13200 S  0,0  0,5   0:52.44 splunkd
28463 root      20   0  406436 221940  13200 S  0,0  0,5   0:04.42 splunkd
28465 root      20   0  406436 221940  13200 S  0,0  0,5   0:02.25 splunkd
28467 root      20   0  406436 221940  13200 S  0,0  0,5   0:37.70 splunkd
28469 root      20   0  406436 221940  13200 S  0,0  0,5   0:37.08 splunkd
28471 root      20   0  406436 221940  13200 S  0,0  0,5   0:33.79 splunkd
28472 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.59 splunkd
28473 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.60 splunkd
28474 root      20   0  406436 221940  13200 S  0,0  0,5   0:31.56 splunkd
28476 root      20   0  406436 221940  13200 S  0,0  0,5   0:32.15 splunkd
28477 root      20   0  406436 221940  13200 S  0,0  0,5   0:05.76 splunkd
28479 root      20   0  406436 221940  13200 S  0,0  0,5   0:32.35 splunkd
28480 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.58 splunkd
28482 root      20   0  406436 221940  13200 S  0,0  0,5   0:33.53 splunkd
28483 root      20   0  406436 221940  13200 S  0,0  0,5   1:08.62 splunkd
28485 root      20   0  406436 221940  13200 S  0,0  0,5   0:36.90 splunkd
28487 root      20   0  406436 221940  13200 S  0,0  0,5   0:34.85 splunkd
28488 root      20   0  406436 221940  13200 S  0,0  0,5   0:34.93 splunkd
28490 root      20   0  406436 221940  13200 S  0,0  0,5   1:15.50 splunkd
28491 root      20   0  406436 221940  13200 S  0,0  0,5  11:05.79 splunkd
28492 root      20   0  406436 221940  13200 S  0,0  0,5   0:30.70 splunkd
28493 root      20   0  406436 221940  13200 S  0,0  0,5   0:35.04 splunkd
28494 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.05 splunkd
28495 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.66 splunkd
28496 root      20   0  406436 221940  13200 S  0,0  0,5   0:33.19 splunkd
28497 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.92 splunkd
28498 root      20   0  406436 221940  13200 S  0,0  0,5   2:41.94 splunkd
28499 root      20   0  406436 221940  13200 S  0,0  0,5  16:54.45 splunkd
28500 root      20   0  406436 221940  13200 S  0,0  0,5   0:00.00 splunkd
28501 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.71 splunkd
28502 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.72 splunkd
28503 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.73 splunkd
28504 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.69 splunkd
28505 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.73 splunkd
28506 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.70 splunkd
28507 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.75 splunkd
28508 root      20   0  406436 221940  13200 S  0,0  0,5   0:01.77 splunkd
28514 root      20   0  406436 221940  13200 S  0,0  0,5   0:07.95 splunkd
28441 root      20   0  103620  11800    712 S  0,0  0,0   0:00.00 splunkd
28510 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9   0:00.00 node
28511 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9 133:28.73 node
28512 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9 133:33.86 node
28513 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9 133:37.86 node
28515 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9 133:42.43 node
28516 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9   0:00.00 node
28519 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9  67:05.09 node
28520 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9  67:06.35 node
28522 kibana    20   0 2749872   1,8g  22924 S  0,0  3,9  67:06.48 node
32145 root      20   0       0      0      0 S  0,0  0,0   0:00.01 kworker/0:2
32303 root      20   0       0      0      0 S  0,0  0,0   0:00.10 kworker/3:0
