load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

SRCS = glob(
  [
    "**/*.ts",
    "**/*.tsx",
    "src/core/locales.js",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__fixtures__/**",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

BUNDLER_DEPS = [
  "@npm//intl-messageformat",
  "@npm//@formatjs/intl",
  "@npm//@formatjs/intl-pluralrules",
  "@npm//@formatjs/intl-relativetimeformat",
  "@npm//@formatjs/intl-utils",
]

js_library(
  name = "kbn-i18n",
  package_name = "@kbn/i18n",
  srcs = ["package.json"] + SRCS,
  deps = BUNDLER_DEPS,
  visibility = ["//visibility:public"],
)
