{
  "type": "plugin",
  "id": "@kbn/presentation-util-plugin",
  "owner": [
    "@elastic/kibana-presentation"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "The Presentation Utility Plugin is a set of common, shared components and toolkits for solutions within the Presentation space, (e.g. Dashboards, Canvas).",
  "plugin": {
    "id": "presentationUtil",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "kibanaReact",
      "contentManagement",
      "embeddable",
      "expressions",
      "dataViews",
      "uiActions"
    ],
    "requiredBundles": [
      "savedObjects"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}