title: Prometheus remote_write metrics
type: metrics
elasticsearch:
  index_mode: "time_series"
  # Ensures agents have permissions to write data to `metrics-*-*`
  dynamic_dataset: true
  dynamic_namespace: true
streams:
  - input: prometheus/metrics
    vars:
      - name: host
        type: text
        title: Host
        multi: false
        required: true
        show_user: true
        default: localhost
      - name: port
        type: text
        title: Port
        multi: false
        required: true
        show_user: true
        default: "9201"
      - name: ssl.enabled
        type: bool
        title: Enabled SSL
        description: SSL enabled. See [documentation](https://www.elastic.co/guide/en/beats/metricbeat/current/configuration-ssl.html#enabled) for details.
        multi: false
        required: true
        show_user: false
        default: false
      - name: ssl.certificate
        type: text
        title: SSL Certificate
        description: SSL certificate. See [documentation](https://www.elastic.co/guide/en/beats/metricbeat/current/configuration-ssl.html#client-certificate) for details.
        multi: false
        required: false
        show_user: false
        default: /etc/pki/server/cert.pem
      - name: ssl.key
        type: text
        title: SSL Key
        description: SSL key. See [documentation](https://www.elastic.co/guide/en/beats/metricbeat/current/configuration-ssl.html#client-key) for details.
        multi: false
        required: false
        show_user: false
        default: /etc/pki/server/cert.key
      - name: ssl.certificate_authorities
        type: text
        title: SSL Certificate Authorities
        description: SSL certificate authorities. See [documentation](https://www.elastic.co/guide/en/beats/metricbeat/current/configuration-ssl.html#client-certificate-authorities) for details.
        multi: true
        required: false
        show_user: false
      - name: period
        type: text
        title: Period
        description: This is the timeout period for the counter cache, which is used to calculate counter rates.
        multi: false
        required: true
        show_user: false
        default: 1m
      - name: rate_counters
        type: bool
        title: Rate Counters
        multi: false
        required: true
        show_user: true
        default: true
      - name: use_types
        type: bool
        title: Use Types
        multi: false
        required: true
        show_user: true
        default: true
      - name: types_patterns.counter_patterns
        type: text
        title: Counter Type Patterns
        multi: true
        required: false
        show_user: false
        default: []
      - name: types_patterns.histogram_patterns
        type: text
        title: Histogram Type Patterns
        multi: true
        required: false
        show_user: false
        default: []
      - name: data_stream.dataset
        type: text
        title: 'Datasream Dataset name'
        description: Name of Datastream dataset
        multi: false
        default: prometheus.remote_write
        required: true
        show_user: true
      - name: metrics_count
        type: bool
        title: Metrics Count
        multi: false
        required: false
        show_user: false
        default: false
        description: >
          Enable `Metrics Count` to get the total number of Prometheus metrics contained within the Elasticsearch document.

      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
      - name: custom
        title: Custom configurations
        show_user: false
        description: >
          Custom configuration options in YAML format. This allows you to add custom settings, but use with caution as incorrect settings may cause issues with your configuration.
        type: yaml
        default: ""

    title: Prometheus remote write metrics
    enabled: false
    description: Collect Prometheus remote write metrics
