- name: elasticsearch.audit
  type: group
  fields:
    - name: authentication.type
      type: keyword
    - name: opaque_id
      type: keyword
    - name: layer
      type: keyword
      description: 'The layer from which this event originated: rest, transport or ip_filter'
    - name: event_type
      type: keyword
      description: 'The type of event that occurred: anonymous_access_denied, authentication_failed, access_denied, access_granted, connection_granted, connection_denied, tampered_request, run_as_granted, run_as_denied'
    - name: origin.type
      type: keyword
      description: 'Where the request originated: rest (request originated from a REST API request), transport (request was received on the transport channel), local_node (the local node issued the request)'
    - name: realm
      type: keyword
      description: The authentication realm the authentication was validated against
    - name: user.realm
      type: keyword
      description: The user's authentication realm, if authenticated
    - name: user.roles
      type: keyword
      description: Roles to which the principal belongs
    - name: user.run_as.name
      type: keyword
    - name: user.run_as.realm
      type: keyword
    - name: component
      type: keyword
    - name: action
      type: keyword
      description: The name of the action that was executed
    - name: url.params
      type: keyword
      description: REST URI parameters
    - name: indices
      type: keyword
      description: Indices accessed by action
    - name: request.id
      type: keyword
      description: Unique ID of request
    - name: request.name
      type: keyword
      description: The type of request that was executed
    - name: message
      type: text
    - name: invalidate.apikeys.owned_by_authenticated_user
      type: boolean
