{
  "type": "plugin",
  "id": "@kbn/entityManager-plugin",
  "owner": "@elastic/obs-entities",
  "group": "platform",
  "visibility": "shared",
  "description": "Entity manager plugin for entity assets (inventory, topology, etc)",
  "plugin": {
    "id": "entityManager",
    "configPath": ["xpack", "entityManager"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "security",
      "encryptedSavedObjects",
      "licensing",
      "features"
    ],
    "requiredBundles": []
  }
}
