{
  "type": "plugin",
  "id": "@kbn/entityManager-plugin",
  "owner": "@elastic/obs-entities",
  "description": "Entity manager plugin for entity assets (inventory, topology, etc)",
  "plugin": {
    "id": "entityManager",
    "configPath": ["xpack", "entityManager"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "security",
      "encryptedSavedObjects",
      "usageCollection",
      "licensing",
      "taskManager",
      "alerting"
    ],
    "optionalPlugins": [
      "cloud",
      "serverless"
    ],
    "requiredBundles": [
    ]
  }
}
