{
  "type": "plugin",
  "id": "@kbn/entityManager-plugin",
  "owner": "@elastic/obs-entities",
  "description": "Entity manager plugin for entity assets (inventory, topology, etc)",
  "plugin": {
    "id": "entityManager",
    "configPath": ["xpack", "entityManager"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "dataViews",
      "dataViewEditor",
      "dataViewFieldEditor",
      "security",
      "encryptedSavedObjects",
      "lens",
      "observability",
      "observabilityShared",
      "embeddable",
      "presentationUtil",
      "usageCollection",
      "licensing",
      "transform"
    ],
    "optionalPlugins": [
      "cloud",
      "serverless"
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils"
    ]
  }
}
