{
  "type": "plugin",
  "id": "@kbn/rollup-plugin",
  "owner": "@elastic/kibana-management",
  "plugin": {
    "id": "rollup",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "rollup"
    ],
    "requiredPlugins": [
      "management",
      "licensing",
      "features",
      "dataViews",
      "data"
    ],
    "optionalPlugins": [
      "home",
      "indexManagement",
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact",
      "esUiShared",
      "data"
    ]
  }
}
