{
  "type": "plugin",
  "id": "@kbn/ml-plugin",
  "owner": [
    "@elastic/ml-ui"
  ],
  "group": "platform",
  "visibility": "shared",
  "description": "This plugin provides access to the machine learning features provided by Elastic.",
  "plugin": {
    "id": "ml",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "ml"
    ],
    "requiredPlugins": [
      "aiops",
      "charts",
      "cloud",
      "data",
      "dataViewEditor",
      "dataViews",
      "dataVisualizer",
      "discover",
      "embeddable",
      "features",
      "fieldFormats",
      "lens",
      "licensing",
      "share",
      "taskManager",
      "triggersActionsUi",
      "uiActions",
      "unifiedSearch",
      "savedObjectsManagement",
      "savedSearch",
      "contentManagement",
      "presentationUtil"
    ],
    "optionalPlugins": [
      "alerting",
      "dashboard",
      "home",
      "licenseManagement",
      "management",
      "maps",
      "security",
      "spaces",
      "observabilityAIAssistant",
      "usageCollection",
      "cases"
    ],
    "requiredBundles": [
      "cases",
      "charts",
      "dashboard",
      "esUiShared",
      "fieldFormats",
      "kibanaReact",
      "kibanaUtils",
      "lens",
      "maps",
      "savedObjectsFinder",
      "usageCollection",
      "alerting"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}