{
  "type": "plugin",
  "id": "@kbn/streams-plugin",
  "owner": "@simianhacker @flash1293 @dgieselaar",
  "description": "A manager for Streams",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "streams",
    "configPath": ["xpack", "streams"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "alerting",
      "data",
      "encryptedSavedObjects",
      "features",
      "inference",
      "licensing",
      "ruleRegistry",
      "security",
      "taskManager",
      "usageCollection"
    ],
    "optionalPlugins": ["cloud", "serverless"],
    "requiredBundles": [],
    "extraPublicDirs": ["common"]
  }
}
