{
  "type": "plugin",
  "id": "@kbn/streams-plugin",
  "owner": "@simianhacker @flash1293 @dgieselaar",
  "description": "A manager for Streams",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "streams",
    "configPath": ["xpack", "streams"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "data",
      "security",
      "encryptedSavedObjects",
      "usageCollection",
      "licensing",
      "taskManager",
      "alerting",
      "inference"
    ],
    "optionalPlugins": [
      "cloud",
      "serverless"
    ],
    "requiredBundles": [
    ]
  }
}
