{
  "type": "plugin",
  "id": "@kbn/streams-plugin",
  "owner": "@elastic/obs-onboarding-team @elastic/obs-sig-events-team",
  "description": "A manager for Streams",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "streams",
    "configPath": ["xpack", "streams"],
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "actions",
      "alerting",
      "console",
      "data",
      "encryptedSavedObjects",
      "features",
      "inference",
      "licensing",
      "ruleRegistry",
      "security",
      "taskManager",
      "usageCollection",
      "fieldsMetadata"
    ],
    "optionalPlugins": ["cloud", "serverless", "globalSearch", "spaces"],
    "requiredBundles": [],
    "extraPublicDirs": ["common"]
  }
}
