{
  "type": "plugin",
  "id": "@kbn/dataset-quality-plugin",
  "owner": "@elastic/obs-ux-logs-team",
  "description": "This plugin introduces the concept of dataset quality, where users can easily get an overview on the datasets they have.",
  "plugin": {
    "id": "datasetQuality",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "datasetQuality"],
    "requiredPlugins": [
      "controls",
      "data",
      "embeddable",
      "fieldFormats",
      "fleet",
      "kibanaReact",
      "kibanaUtils",
      "observabilityShared",
      "share",
      "unifiedSearch"
    ],
    "optionalPlugins": [],
    "requiredBundles": [],
    "extraPublicDirs": ["common"]
  }
}
