load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@npm//@babel/cli:index.bzl", "babel")

PKG_BASE_NAME = "kbn-babel-code-parser"
PKG_REQUIRE_NAME = "@kbn/babel-code-parser"

SOURCE_FILES = glob(
  [
    "src/**/*",
  ],
  exclude = [
    "**/*.test.*"
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
]

DEPS = [
  "//packages/kbn-babel-preset",
  "@npm//@babel/parser",
  "@npm//@babel/traverse",
  "@npm//lodash",
]

babel(
  name = "target",
  data = DEPS + [
      ":srcs",
      ".babelrc",
  ],
  output_dir = True,
  # the following arg paths includes $(execpath) as babel runs on the sandbox root
  args = [
      "./%s/src" % package_name(),
      "--config-file",
      "./%s/.babelrc" % package_name(),
      "--out-dir",
      "$(@D)",
      "--quiet"
  ],
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = DEPS + [":target"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
