{
  "type": "plugin",
  "id": "@kbn/onechat-plugin",
  "owner": "@elastic/workchat-eng",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "onechat",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "onechat"],
    "requiredPlugins": [
      "data",
      "dataViews",
      "esql",
      "features",
      "inference",
      "lens"
    ],
    "requiredBundles": ["kibanaReact", "kibanaUtils",],
    "optionalPlugins": ["cloud"],
    "extraPublicDirs": []
  }
}
