{
  "type": "plugin",
  "id": "@kbn/onechat-plugin",
  "owner": "@elastic/workchat-eng",
  "group": "platform",
  "visibility": "shared",
  "plugin": {
    "id": "onechat",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "onechat"
    ],
    "requiredPlugins": [
      "actions",
      "aiAssistantManagementSelection",
      "data",
      "dataViews",
      "uiActions",
      "esql",
      "features",
      "inference",
      "kibanaUtils",
      "lens",
      "licensing",
      "management",
      "share",
      "spaces",
      "stackConnectors",
      "licensing",
      "triggersActionsUi",
      "esUiShared"
    ],
    "requiredBundles": [
      "kibanaReact"
    ],
    "optionalPlugins": [
      "cloud",
      "licenseManagement",
      "workflowsExtensions",
      "workflowsManagement",
      "usageCollection"
    ],
    "extraPublicDirs": []
  }
}
