- name: system.process.summary
  title: Process Summary
  type: group
  fields:
    - name: total
      type: long
      metric_type: gauge
      description: |
        Total number of processes on this host.
    - name: running
      type: long
      metric_type: gauge
      description: |
        Number of running processes on this host.
    - name: idle
      type: long
      metric_type: gauge
      description: |
        Number of idle processes on this host.
    - name: sleeping
      type: long
      metric_type: gauge
      description: |
        Number of sleeping processes on this host.
    - name: stopped
      type: long
      metric_type: gauge
      description: |
        Number of stopped processes on this host.
    - name: zombie
      type: long
      metric_type: gauge
      description: |
        Number of zombie processes on this host.
    - name: dead
      type: long
      metric_type: gauge
      description: |
        Number of dead processes on this host. It's very unlikely that it will appear but in some special situations it may happen.
    - name: unknown
      type: long
      metric_type: gauge
      description: |
        Number of processes for which the state couldn't be retrieved or is unknown.
