- description: |-
    ECS version this event conforms to. `ecs.version` is a required field and must exist in all events.
    When querying across multiple indices -- which may conform to slightly different ECS versions -- this field lets integrations adjust to the schema version of the events.
  name: ecs.version
  type: keyword
- description: Error message.
  name: error.message
  type: match_only_text
- description: |-
    Timestamp when an event arrived in the central data store.
    This is different from `@timestamp`, which is when the event originally occurred.  It's also different from `event.created`, which is meant to capture the first time an agent saw the event.
    In normal conditions, assuming no tampering, the timestamps should chronologically look like this: `@timestamp` < `event.created` < `event.ingested`.
  name: event.ingested
  type: date
- description: |-
    This is one of four ECS Categorization Fields, and indicates the highest level in the ECS category hierarchy.
    `event.kind` gives high-level information about what type of information the event contains, without being specific to the contents of the event. For example, values of this field distinguish alert events from metric events.
    The value of this field can be used to inform how these kinds of events should be handled. They may warrant different retention, different access control, it may also help understand whether the data coming in at a regular interval or not.
  name: event.kind
  type: keyword
- description: |-
    Unique identifier of this agent (if one exists).
    Example: For Beats this would be beat.id.
  dimension: true
  name: agent.id
  type: keyword
- description: |-
    The cloud account or organization id used to identify different entities in a multi-tenant environment.
    Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.
  dimension: true
  name: cloud.account.id
  type: keyword
- description: Name of the cloud provider. Example values are aws, azure, gcp, or digitalocean.
  dimension: true
  name: cloud.provider
  type: keyword
- description: Region in which this host, resource, or service is located.
  dimension: true
  name: cloud.region
  type: keyword
- description: Availability zone in which this host, resource, or service is located.
  dimension: true
  name: cloud.availability_zone
  type: keyword
- description: Instance ID of the host machine.
  dimension: true
  name: cloud.instance.id
  type: keyword
- description: |-
    Name of the host.
    It can contain what `hostname` returns on Unix systems, the fully qualified domain name, or a name specified by the user. The sender decides which value to use.
  dimension: true
  name: host.name
  type: keyword
- description: Unique container id.
  dimension: true
  name: container.id
  type: keyword
