- name: istio.istiod
  type: group
  fields:
    - name: labels_id
      type: keyword
      dimension: true
      description: Fingerprint generated by the labels.
    - name: labels.*
      type: object
      object_type: keyword
      description: |
        Istiod metric labels
- name: istio.istiod.metrics.*.value
  type: object
  object_type: double
  object_type_mapping_type: "*"
  description: >
    Istiod gauge metric

- name: istio.istiod.metrics.*.counter
  type: object
  object_type: double
  object_type_mapping_type: "*"
  metric_type: counter
  description: >
    Istiod counter metric

- name: istio.istiod.metrics.*.rate
  type: object
  object_type: double
  object_type_mapping_type: "*"
  description: >
    Istiod rated counter metric

- name: istio.istiod.metrics.*.histogram
  type: object
  object_type: histogram
  object_type_mapping_type: "*"
  description: >-
    Istiod histogram metric
