{
  "type": "plugin",
  "id": "@kbn/synthetics-plugin",
  "owner": ["@elastic/actionable-obs-team"],
  "group": "observability",
  "visibility": "private",
  "description": "This plugin visualizes data from Synthetics and Heartbeat, and integrates with other Observability solutions.",
  "plugin": {
    "id": "synthetics",
    "browser": true,
    "server": true,
    "configPath": ["xpack", "uptime"],
    "requiredPlugins": [
      "actions",
      "alerting",
      "contentManagement",
      "data",
      "fleet",
      "embeddable",
      "discover",
      "dataViews",
      "dashboard",
      "encryptedSavedObjects",
      "exploratoryView",
      "features",
      "inspector",
      "licensing",
      "observability",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "share",
      "taskManager",
      "triggersActionsUi",
      "usageCollection",
      "uiActions",
      "unifiedSearch",
      "kql",
      "presentationUtil",
      "charts",
      "fieldsMetadata"
    ],
    "optionalPlugins": [
      "cases",
      "cloud",
      "data",
      "fleet",
      "slo",
      "home",
      "ml",
      "serverless",
      "spaces",
      "telemetry",
      "licenseManagement",
      "observabilityAIAssistant",
      "embeddableEnhanced",
      "maintenanceWindows"
    ],
    "requiredBundles": [
      "data",
      "fleet",
      "kibanaReact",
      "kibanaUtils",
      "observability",
      "spaces",
      "unifiedDocViewer"
    ]
  }
}
