{
  "type": "plugin",
  "id": "@kbn/elastic-assistant-checkpoint-saver-plugin",
  "owner": [
    "@elastic/security-generative-ai"
  ],
  "group": "security",
  "visibility": "private",
  "description": "Provides the checkpoint saving functionality for the Security AI Assistant",
  "plugin": {
    "id": "elasticAssistantCheckpointSaver",
    "browser": false,
    "server": true,
    "configPath": [
      "xpack",
      "elasticAssistantCheckpointSaver"
    ],
    "requiredPlugins": [
      
    ],
    "requiredBundles": [

    ],
  }
}
