{
  "type": "plugin",
  "id": "@kbn/federated-data-plugin",
  "owner": [
    "@elastic/kibana-management"
  ],
  "group": "platform",
  "visibility": "private",
  "description": "Data sets and data sources apis and management",
  "plugin": {
    "id": "federatedData",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "federatedData"
    ],
    "requiredPlugins": [
      "management",
      "features"
    ],
    "optionalPlugins": [
      "cloud"
    ],
    "requiredBundles": [
    ]
  }
}
