{
  "type": "plugin",
  "id": "@kbn/event-annotation-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "The Event Annotation service contains expressions for event annotations",
  "plugin": {
    "id": "eventAnnotation",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "expressions",
      "data",
      "presentationUtil",
      "visualizations",
      "dataViews",
      "unifiedSearch",
      "kibanaUtils",
      "contentManagement"
    ],
    "optionalPlugins": [
      "savedObjectsTagging",
    ],
    "requiredBundles": [
      "data",
      "savedObjectsFinder",
      "dataViews",
    ],
    "extraPublicDirs": [
      "common"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
