{
  "type": "plugin",
  "id": "@kbn/exploratory-view-plugin",
  "owner": [
    "@elastic/obs-ux-management-team"
  ],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "exploratoryView",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "exploratoryView"
    ],
    "requiredPlugins": [
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "features",
      "files",
      "inspector",
      "lens",
      "observabilityShared",
      "security",
      "share",
      "triggersActionsUi",
      "unifiedSearch"
    ],
    "optionalPlugins": [
      "discover",
      "embeddable",
      "home",
      "licensing",
      "spaces",
      "usageCollection",
      "observabilityAIAssistant"
    ],
    "requiredBundles": [
      "dataViews",
      "data",
      "kibanaReact",
      "kibanaUtils",
      "lens",
      "unifiedSearch",
      "visualizations"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
