{
  "type": "plugin",
  "id": "@kbn/discover-log-explorer-plugin",
  "owner": "@elastic/infra-monitoring-ui",
  "description": "This plugin exposes and registers Logs+ features.",
  "plugin": {
    "id": "discoverLogExplorer",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "discoverLogExplorer"],
    "requiredPlugins": ["controls", "data", "dataViews", "discover","embeddable", "fleet", "kibanaReact", "kibanaUtils", "share"],
    "optionalPlugins": [],
    "requiredBundles": []
  }
}
