{
  "type": "plugin",
  "id": "@kbn/profiling-plugin",
  "owner": [
    "@elastic/obs-ux-infra_services-team"
  ],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "profiling",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "profiling"
    ],
    "requiredPlugins": [
      "charts",
      "data",
      "dataViews",
      "features",
      "licensing",
      "observability",
      "observabilityShared",
      "unifiedSearch",
      "share",
      "profilingDataAccess"
    ],
    "optionalPlugins": [
      "spaces",
      "usageCollection",
      "security",
      "cloud",
      "fleet",
      "observabilityAIAssistant",
      "apmDataAccess"
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils"
    ]
  }
}