title: APM application logs
type: logs
dataset: apm.app
dataset_is_prefix: true
ilm_policy: logs-apm.app_logs-default_policy
elasticsearch:
  index_template:
    mappings:
      # TODO(axw) investigate setting `dynamic: runtime`, so that fields are
      # runtime searchable by default. That way users can, for example, perform
      # ad-hoc searches on HTTP request headers without incurring storage cost
      # for users who do not need this capability.
      dynamic: false
      dynamic_templates:
        - numeric_labels:
            path_match: numeric_labels.*
            mapping:
              type: scaled_float
              scaling_factor: 1000000
