name: enterprisesearch
title: Enterprise Search
version: 0.1.0
description: Enterprise Search Integration
type: integration
conditions:
  kibana:
    version: ^8.5.0
  elastic.subscription: basic
owner:
  github: elastic/infra-monitoring-ui
format_version: 2.2.0
icons:
  - src: /img/logo_entsearch.svg
    title: logo enterprisesearch
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: enterprisesearch
    title: Enterprise Search metrics
    description: Collect metrics from Enterprise Search instances
    inputs:
      - type: enterprisesearch/metrics
        vars:
          - name: hosts
            type: text
            title: Hosts
            multi: true
            required: true
            show_user: true
            default:
              - http://localhost:3002
          - name: username
            type: text
            title: Username
            description: Use when connecting to enterprise search
            multi: false
            required: false
            show_user: false
          - name: password
            type: password
            title: Password
            description: Use when connecting to enterprise search
            multi: false
            required: false
            show_user: false
        title: Collect Enterprise Search health and stats metrics
        description: Collecting health and stats metrics from Enterprise Search instances
