{
  "type": "plugin",
  "id": "@kbn/remote-clusters-plugin",
  "owner": "@elastic/kibana-management",
  "plugin": {
    "id": "remoteClusters",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "remote_clusters"
    ],
    "requiredPlugins": [
      "licensing",
      "management",
      "indexManagement",
      "features",
      "share"
    ],
    "optionalPlugins": [
      "usageCollection",
      "cloud"
    ],
    "requiredBundles": [
      "kibanaReact",
      "esUiShared"
    ]
  }
}
