format_version: 2.10.0
name: assets_with_tags
title: "TestPackageWithTags"
version: 0.1.1
description: "Package with tags"
type: integration
categories:
  - custom
conditions:
  kibana.version: "^8.10.1"
  elastic.subscription: "basic"
screenshots:
  - src: /img/sample-screenshot.png
    title: Sample screenshot
    size: 600x600
    type: image/png
icons:
  - src: /img/sample-logo.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: sample
    title: Sample logs
    description: Collect sample logs
    inputs:
      - type: logfile
        title: Collect sample logs from instances
        description: Collecting sample logs
owner:
  github: elastic/integrations
