- description: |-
    Ephemeral identifier of this agent (if one exists).
    This id normally changes across restarts, but `agent.id` does not.
  name: agent.ephemeral_id
  type: keyword
- description: |-
    Custom name of the agent.
    This is a name that can be given to an agent. This can be helpful if for example two Filebeat instances are running on the same host but a human readable separation is needed on which Filebeat instance data is coming from.
  name: agent.name
  type: keyword
- description: Version of the agent.
  index: false
  name: agent.version
  type: keyword
- description: |-
    The domain name of the client system.
    This value may be a host name, a fully qualified domain name, or another host naming format. The value may derive from the original event or be added from enrichment.
  name: client.domain
  type: keyword
- description: IP address of the client (IPv4 or IPv6).
  name: client.ip
  type: ip
- description: Port of the client.
  name: client.port
  type: long
- description: City name.
  index: false
  name: client.geo.city_name
  type: keyword
- description: Name of the continent.
  index: false
  name: client.geo.continent_name
  type: keyword
- description: Country ISO code.
  index: false
  name: client.geo.country_iso_code
  type: keyword
- description: Country name.
  index: false
  name: client.geo.country_name
  type: keyword
- description: Longitude and latitude.
  name: client.geo.location
  type: geo_point
- description: Region ISO code.
  index: false
  name: client.geo.region_iso_code
  type: keyword
- description: Region name.
  name: client.geo.region_name
  type: keyword
- description: |-
    The cloud account or organization id used to identify different entities in a multi-tenant environment.
    Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.
  name: cloud.account.id
  type: keyword
- description: |-
    The cloud account name or alias used to identify different entities in a multi-tenant environment.
    Examples: AWS account name, Google Cloud ORG display name.
  name: cloud.account.name
  type: keyword
- description: Availability zone in which this host, resource, or service is located.
  index: false
  name: cloud.availability_zone
  type: keyword
- description: Instance ID of the host machine.
  name: cloud.instance.id
  type: keyword
- description: Instance name of the host machine.
  name: cloud.instance.name
  type: keyword
- description: Machine type of the host machine.
  name: cloud.machine.type
  type: keyword
- description: |-
    The cloud project identifier.
    Examples: Google Cloud Project id, Azure Project id.
  name: cloud.project.id
  type: keyword
- description: |-
    The cloud project name.
    Examples: Google Cloud Project name, Azure Project name.
  name: cloud.project.name
  type: keyword
- description: Name of the cloud provider. Example values are aws, azure, gcp, or digitalocean.
  index: false
  name: cloud.provider
  type: keyword
- description: Region in which this host, resource, or service is located.
  name: cloud.region
  type: keyword
- description: |-
    The cloud service name is intended to distinguish services running on different platforms within a provider, eg AWS EC2 vs Lambda, GCP GCE vs App Engine, Azure VM vs App Server.
    Examples: app engine, app service, cloud run, fargate, lambda.
  name: cloud.service.name
  type: keyword
- description: Unique container id.
  name: container.id
  type: keyword
- description: |-
    Some event destination addresses are defined ambiguously. The event will sometimes list an IP, a domain or a unix socket.  You should always store the raw address in the `.address` field.
    Then it should be duplicated to `.ip` or `.domain`, depending on which one it is.
  name: destination.address
  type: keyword
- description: IP address of the destination (IPv4 or IPv6).
  name: destination.ip
  type: ip
- description: Port of the destination.
  name: destination.port
  type: long
- description: "The unique identifier of a device. The identifier must not change across application sessions but stay fixex for an instance of a (mobile) device. \nOn iOS, this value must be equal to the vendor identifier (https://developer.apple.com/documentation/uikit/uidevice/1620059-identifierforvendor). On Android, this value must be equal to the Firebase Installation ID or a globally unique UUID which is persisted across sessions in your application.\nFor GDPR and data protection law reasons this identifier should not carry information that would allow to identify a user."
  name: device.id
  type: keyword
- description: The human readable marketing name of the device model.
  name: device.model.name
  type: keyword
- description: The machine readable identifier of the device model.
  name: device.model.identifier
  type: keyword
- description: The vendor name of the device manufacturer.
  name: device.manufacturer
  type: keyword
- description: |-
    ECS version this event conforms to. `ecs.version` is a required field and must exist in all events.
    When querying across multiple indices -- which may conform to slightly different ECS versions -- this field lets integrations adjust to the schema version of the events.
  name: ecs.version
  type: constant_keyword
  value: 8.6.0-dev
- description: The stack trace of this error in plain text.
  multi_fields:
    - name: text
      type: match_only_text
  name: error.stack_trace
  type: wildcard
- description: |-
    Name of the dataset.
    If an event source publishes more than one type of log or events (e.g. access log, error log), the dataset is used to specify which one the event comes from.
    It's recommended but not required to start the dataset name with the module name, followed by a dot, then the dataset name.
  name: event.dataset
  type: keyword
- description: |-
    This is one of four ECS Categorization Fields, and indicates the lowest level in the ECS category hierarchy.
    `event.outcome` simply denotes whether the event represents a success or a failure from the perspective of the entity that produced the event.
    Note that when a single transaction is described in multiple events, each event may populate different values of `event.outcome`, according to their perspective.
    Also note that in the case of a compound event (a single event that contains multiple logical events), this field should be populated with the value that best captures the overall success or failure from the perspective of the event producer.
    Further note that not all events will have an associated outcome. For example, this field is generally not populated for metric events, events with `event.type:info`, or any events for which an outcome does not make logical sense.
  name: event.outcome
  type: keyword
- description: |-
    The numeric severity of the event according to your event source.
    What the different severity values mean can be different between sources and use cases. It's up to the implementer to make sure severities are consistent across events from the same source.
    The Syslog severity belongs in `log.syslog.severity.code`. `event.severity` is meant to represent the severity according to the event source (e.g. firewall, IDS). If the event source does not publish its own severity, you may optionally copy the `log.syslog.severity.code` to `event.severity`.
  name: event.severity
  type: long
- description: |-
    The action captured by the event.
    This describes the information in the event. It is more specific than `event.category`. Examples are `group-add`, `process-started`, `file-created`. The value is normally defined by the implementer.
  name: event.action
  type: keyword
- description: |-
    This is one of four ECS Categorization Fields, and indicates the third level in the ECS category hierarchy.
    `event.type` represents a categorization "sub-bucket" that, when used along with the `event.category` field values, enables filtering events down to a level appropriate for single visualization.
    This field is an array. This will allow proper categorization of some events that fall in multiple event types.
  name: event.type
  normalize:
    - array
  type: keyword
- description: |-
    This is one of four ECS Categorization Fields, and indicates the second level in the ECS category hierarchy.
    `event.category` represents the "big buckets" of ECS categories. For example, filtering on `event.category:process` yields all events relating to process activity. This field is closely related to `event.type`, which is used as a subcategory.
    This field is an array. This will allow proper categorization of some events that fall in multiple categories.
  name: event.category
  normalize:
    - array
  type: keyword
- description: |-
    This is one of four ECS Categorization Fields, and indicates the highest level in the ECS category hierarchy.
    `event.kind` gives high-level information about what type of information the event contains, without being specific to the contents of the event. For example, values of this field distinguish alert events from metric events.
    The value of this field can be used to inform how these kinds of events should be handled. They may warrant different retention, different access control, it may also help understand whether the data coming in at a regular interval or not.
  name: event.kind
  type: keyword
- description: Operating system architecture.
  name: host.architecture
  type: keyword
- description: |-
    Hostname of the host.
    It normally contains what the `hostname` command returns on the host machine.
  name: host.hostname
  type: keyword
- description: Host ip addresses.
  name: host.ip
  normalize:
    - array
  type: ip
- description: |-
    Name of the host.
    It can contain what `hostname` returns on Unix systems, the fully qualified domain name, or a name specified by the user. The sender decides which value to use.
  name: host.name
  type: keyword
- description: Operating system name, without the version.
  multi_fields:
    - name: text
      type: match_only_text
  name: host.os.name
  type: keyword
- description: Operating system version as a raw string.
  name: host.os.version
  type: keyword
- description: Operating system platform (such centos, ubuntu, windows).
  index: false
  name: host.os.platform
  type: keyword
- description: Operating system name, including the version or code name.
  multi_fields:
    - name: text
      type: match_only_text
  name: host.os.full
  type: keyword
- description: |-
    Use the `os.type` field to categorize the operating system into one of the broad commercial families.
    If the OS you're dealing with is not listed as an expected value, the field should not be populated. Please let us know by opening an issue with ECS, to propose its addition.
  name: host.os.type
  type: keyword
- description: |-
    HTTP request method.
    The value should retain its casing from the original event. For example, `GET`, `get`, and `GeT` are all considered valid values for this field.
  name: http.request.method
  type: keyword
- description: Referrer for this HTTP request.
  name: http.request.referrer
  type: keyword
- description: HTTP response status code.
  name: http.response.status_code
  type: long
- description: HTTP version.
  name: http.version
  type: keyword
- description: |-
    Custom key/value pairs.
    Can be used to add meta information to events. Should not contain nested objects. All values are stored as keyword.
    Example: `docker` and `k8s` labels.
  dynamic: true
  name: labels
  type: object
- description: |-
    Original log level of the log event.
    If the source of the event provides a log level or textual severity, this is the one that goes in `log.level`. If your source doesn't specify one, you may put your event transport's severity here (e.g. Syslog severity).
    Some examples are `warn`, `err`, `i`, `informational`.
  name: log.level
  type: keyword
- description: The name of the logger inside an application. This is usually the name of the class which initialized the logger, or can be a custom name.
  name: log.logger
  type: keyword
- description: The line number of the file containing the source code which originated the log event.
  name: log.origin.file.line
  type: long
- description: |-
    The name of the file containing the source code which originated the log event.
    Note that this field is not meant to capture the log file. The correct field to capture the log file is `log.file.path`.
  name: log.origin.file.name
  type: keyword
- description: The name of the function or method which originated the log event.
  name: log.origin.function
  type: keyword
- description: |-
    For log events the message field contains the log message, optimized for viewing in a log viewer.
    For structured logs without an original message field, other fields can be concatenated to form a human-readable summary of the event.
    If multiple messages exist, they can be combined into one message.
  name: message
  type: match_only_text
- description: Hostname of the observer.
  name: observer.hostname
  type: keyword
- description: |-
    Custom name of the observer.
    This is a name that can be given to an observer. This can be helpful for example if multiple firewalls of the same model are used in an organization.
    If no custom name is needed, the field can be left empty.
  name: observer.name
  type: keyword
- description: |-
    The type of the observer the data is coming from.
    There is no predefined list of observer types. Some examples are `forwarder`, `firewall`, `ids`, `ips`, `proxy`, `poller`, `sensor`, `APM server`.
  name: observer.type
  type: keyword
- description: Observer version.
  name: observer.version
  type: keyword
- description: |-
    Array of process arguments, starting with the absolute path to the executable.
    May be filtered to protect sensitive information.
  name: process.args
  normalize:
    - array
  type: keyword
- description: Process id.
  name: process.pid
  type: long
- description: Process id.
  name: process.parent.pid
  type: long
- description: Thread name.
  name: process.thread.name
  type: keyword
- description: |-
    Process title.
    The proctitle, some times the same as process name. Can also be different: for example a browser setting its title to the web page currently opened.
  multi_fields:
    - name: text
      type: match_only_text
  name: process.title
  type: keyword
- description: |-
    Identifies the environment where the service is running.
    If the same service runs in different environments (production, staging, QA, development, etc.), the environment can identify other instances of the same service. Can also group services and applications from the same environment.
  name: service.environment
  type: keyword
- description: |-
    Name of the service data is collected from.
    The name of the service is normally user given. This allows for distributed services that run on multiple hosts to correlate the related instances based on the name.
    In the case of Elasticsearch the `service.name` could contain the cluster name. For Beats the `service.name` is by default a copy of the `service.type` field if no name is specified.
  name: service.name
  type: keyword
- description: |-
    Name of a service node.
    This allows for two nodes of the same service running on the same host to be differentiated. Therefore, `service.node.name` should typically be unique across nodes of a given service.
    In the case of Elasticsearch, the `service.node.name` could contain the unique node name within the Elasticsearch cluster. In cases where the service doesn't have the concept of a node name, the host name or container name can be used to distinguish running instances that make up this service. If those do not provide uniqueness (e.g. multiple instances of the service running on the same host) - the node name can be manually set.
  name: service.node.name
  type: keyword
- description: |-
    Version of the service the data was collected from.
    This allows to look at a data set only for a specific version of a service.
  name: service.version
  type: keyword
- description: |-
    The domain name of the source system.
    This value may be a host name, a fully qualified domain name, or another host naming format. The value may derive from the original event or be added from enrichment.
  name: source.domain
  type: keyword
- description: IP address of the source (IPv4 or IPv6).
  name: source.ip
  type: ip
- description: Port of the source.
  name: source.port
  type: long
- description: |-
    Translated ip of source based NAT sessions (e.g. internal client to internet)
    Typically connections traversing load balancers, firewalls, or routers.
  name: source.nat.ip
  type: ip
- description: |-
    Translated port of source based NAT sessions. (e.g. internal client to internet)
    Typically used with load balancers, firewalls, or routers.
  name: source.nat.port
  type: long
- description: |-
    Unique identifier of the span within the scope of its trace.
    A span represents an operation within a transaction, such as a request to another service, or a database query.
  name: span.id
  type: keyword
- description: |-
    Unique identifier of the trace.
    A trace groups multiple events like transactions that belong together. For example, a user request handled by multiple inter-connected services.
  name: trace.id
  type: keyword
- description: |-
    Unique identifier of the transaction within the scope of its trace.
    A transaction is the highest level of work measured within a service, such as a request to a server.
  name: transaction.id
  type: keyword
- description: |-
    Domain of the url, such as "www.elastic.co".
    In some cases a URL may refer to an IP and/or port directly, without a domain name. In this case, the IP address would go to the `domain` field.
    If the URL contains a literal IPv6 address enclosed by `[` and `]` (IETF RFC 2732), the `[` and `]` characters should also be captured in the `domain` field.
  name: url.domain
  type: keyword
- description: |-
    Portion of the url after the `#`, such as "top".
    The `#` is not part of the fragment.
  name: url.fragment
  type: keyword
- description: If full URLs are important to your use case, they should be stored in `url.full`, whether this field is reconstructed or present in the event source.
  multi_fields:
    - name: text
      type: match_only_text
  name: url.full
  type: wildcard
- description: |-
    Unmodified original url as seen in the event source.
    Note that in network monitoring, the observed URL may be a full URL, whereas in access logs, the URL is often just represented as a path.
    This field is meant to represent the URL as it was observed, complete or not.
  multi_fields:
    - name: text
      type: match_only_text
  name: url.original
  type: wildcard
- description: Path of the request, such as "/search".
  name: url.path
  type: wildcard
- description: Port of the request, such as 443.
  name: url.port
  type: long
- description: |-
    The query field describes the query string of the request, such as "q=elasticsearch".
    The `?` is excluded from the query string. If a URL contains no `?`, there is no query field. If there is a `?` but no query, the query field exists with an empty string. The `exists` query can be used to differentiate between the two cases.
  name: url.query
  type: keyword
- description: |-
    Scheme of the request, such as "https".
    Note: The `:` is not part of the scheme.
  name: url.scheme
  type: keyword
- description: |-
    Name of the directory the user is a member of.
    For example, an LDAP or Active Directory domain name.
  name: user.domain
  type: keyword
- description: User email address.
  name: user.email
  type: keyword
- description: Unique identifier of the user.
  name: user.id
  type: keyword
- description: Short name or login of the user.
  multi_fields:
    - name: text
      type: match_only_text
  name: user.name
  type: keyword
- description: Name of the device.
  name: user_agent.device.name
  type: keyword
- description: Name of the user agent.
  name: user_agent.name
  type: keyword
- description: Unparsed user_agent string.
  index: false
  multi_fields:
    - name: text
      type: match_only_text
  name: user_agent.original
  type: keyword
- description: OS family (such as redhat, debian, freebsd, windows).
  name: user_agent.os.family
  type: keyword
- description: Operating system name, including the version or code name.
  multi_fields:
    - name: text
      type: match_only_text
  name: user_agent.os.full
  type: keyword
- description: Operating system kernel version as a raw string.
  name: user_agent.os.kernel
  type: keyword
- description: Operating system name, without the version.
  index: false
  multi_fields:
    - name: text
      type: match_only_text
  name: user_agent.os.name
  type: keyword
- description: Operating system platform (such centos, ubuntu, windows).
  name: user_agent.os.platform
  type: keyword
- description: Operating system version as a raw string.
  name: user_agent.os.version
  type: keyword
- description: Version of the user agent.
  name: user_agent.version
  type: keyword
