- name: clr.gc.count
  type: long
  metric_type: counter
  description: The total number of GC collections that have occurred.
  index: false
- name: clr.gc.time
  type: long
  metric_type: counter
  description: The approximate accumulated collection elapsed time in milliseconds.
  unit: ms
  index: false
- name: clr.gc.gen0size
  type: long
  metric_type: gauge
  unit: byte
  description: The size of the generation 0 heap.
  index: false
- name: clr.gc.gen1size
  type: long
  metric_type: gauge
  unit: byte
  description: The size of the generation 1 heap.
  index: false
- name: clr.gc.gen2size
  type: long
  metric_type: gauge
  unit: byte
  description: The size of the generation 2 heap.
  index: false
- name: clr.gc.gen3size
  type: long
  metric_type: gauge
  unit: byte
  description: The size of the generation 3 heap - also known as Large Object Heap (LOH).
  index: false
