- name: faas.coldstart
  type: boolean
  description: |
    Boolean indicating whether the function invocation was a coldstart or not.
- name: faas.id
  type: keyword
  description: |
    A unique identifier of the invoked serverless function.
- name: faas.execution
  type: keyword
  description: |
    Request ID of the function invocation.
- name: faas.trigger.request_id
  type: keyword
  description: |
    The ID of the origin trigger request.
- name: faas.trigger.type
  type: keyword
  description: |
    The trigger type.
- name: faas.name
  type: keyword
  description: |
    The lambda function name.
- name: faas.version
  type: keyword
  description: |
    The lambda function version.
- name: kubernetes.namespace
  type: keyword
  description: |
    Kubernetes namespace
- name: kubernetes.node.name
  type: keyword
  description: |
    Kubernetes node name
- name: kubernetes.pod.name
  type: keyword
  description: |
    Kubernetes pod name
- name: kubernetes.pod.uid
  type: keyword
  description: |
    Kubernetes Pod UID
- name: metricset.name
  type: keyword
  description: |
    Name of the set of metrics.
- name: agent_config_applied
  type: long
  description: Value for agent_config_applied
- name: network.connection.type
  type: keyword
  description: |
    Network connection type, eg. "wifi", "cell"
- name: processor.event
  type: constant_keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.framework.name
  type: keyword
  index: false
  description: |
    Name of the framework used.
- name: service.framework.version
  type: keyword
  index: false
  description: |
    Version of the framework used.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: service.language.version
  type: keyword
  index: false
  description: |
    Version of the programming language used.
- name: service.runtime.name
  type: keyword
  description: |
    Name of the runtime used.
- name: service.runtime.version
  type: keyword
  index: false
  description: |
    Version of the runtime used.
- name: service.target.name
  type: keyword
  description: |
    Target service for which data is collected.
- name: service.target.type
  type: keyword
  description: |
    Type of the target service for which data is collected
- name: span.destination.service.resource
  type: keyword
  description: |
    Identifier for the destination service resource being operated on (e.g. 'http://elastic.co:80', 'elasticsearch', 'rabbitmq/queue_name')
- name: span.destination.service.response_time.count
  type: long
  description: Number of aggregated outgoing requests.
- name: span.destination.service.response_time.sum.us
  type: long
  description: Aggregated duration of outgoing requests, in microseconds.
  unit: micros
- name: span.self_time.count
  type: long
  description: Number of aggregated spans.
- name: span.self_time.sum.us
  type: long
  description: |
    Aggregated span duration, excluding the time periods where a direct child was running, in microseconds.
  unit: micros
- name: span.name
  type: keyword
  description: |
    Generic designation of a span in the scope of a transaction.
- name: span.subtype
  type: keyword
  description: |
    A further sub-division of the type (e.g. postgresql, elasticsearch)
- name: span.type
  type: keyword
  description: |
    Keyword of specific relevance in the service's domain (eg: 'db.postgresql.query', 'template.erb', 'cache', etc).
- name: transaction.duration.histogram
  type: histogram
  description: |
    Pre-aggregated histogram of transaction durations.
- name: transaction.name
  type: keyword
  description: |
    Generic designation of a transaction in the scope of a single service (eg. 'GET /users/:id').
- name: transaction.result
  type: keyword
  description: |
    The result of the transaction. HTTP status code for HTTP-related transactions.
- name: transaction.root
  type: boolean
  description: |
    Identifies metrics for root transactions. This can be used for calculating metrics for traces.
- name: transaction.sampled
  type: boolean
  description: |
    Transactions that are 'sampled' will include all available information. Transactions that are not sampled will not have spans or context.
- name: transaction.self_time.count
  type: long
  description: Number of aggregated transactions.
- name: transaction.self_time.sum.us
  type: long
  description: |
    Aggregated transaction duration, excluding the time periods where a direct child was running, in microseconds.
  unit: micros
- name: transaction.type
  type: keyword
  description: |
    Keyword of specific relevance in the service's domain (eg. 'request', 'backgroundjob', etc)
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
