- name: nodejs.handles.active
  type: long
  metric_type: gauge
  index: false
- name: nodejs.requests.active
  type: long
  metric_type: gauge
  index: false
- name: nodejs.eventloop.delay.avg.ms
  type: scaled_float
  metric_type: gauge
  unit: ms
  index: false
- name: nodejs.memory.heap.allocated.bytes
  type: long
  metric_type: gauge
  unit: byte
  index: false
- name: nodejs.memory.heap.used.bytes
  type: long
  metric_type: gauge
  unit: byte
  index: false
- name: nodejs.memory.external.bytes
  type: long
  metric_type: gauge
  unit: byte
  index: false
- name: nodejs.memory.arrayBuffers.bytes
  type: long
  metric_type: gauge
  unit: byte
  index: false
