plugins {
  id 'java'
  id 'application'
}

dependencies {
  compile project(':analyzer:common')
//  compile fileTree(dir: 'libs', include: '*.jar')
}

mainClassName = "castro.analyzer.java.Main"

compileJava {
  options.compilerArgs += [
      "--add-exports=jdk.compiler/com.sun.tools.javac.tree=castro.analyzer.java",
      "--add-exports=jdk.compiler/com.sun.tools.javac.main=castro.analyzer.java",
      "--add-exports=jdk.compiler/com.sun.tools.javac.code=castro.analyzer.java"
//      "--add-exports=jdk.compiler/com.sun.tools.javac.comp=castro.analyzer.java",
  ]
}
