- name: elasticsearch.ml.job
  type: group
  fields:
    - name: id
      type: keyword
      dimension: true
      description: |
        Unique ml job id.
    - name: state
      type: keyword
      description: |
        Job state.
    - name: forecasts_stats.total
      type: long
      metric_type: gauge
    - name: model_size
      type: group
      fields:
        - name: memory_status
          type: keyword
    - name: data_counts
      type: group
      fields:
        - name: invalid_date_count
          type: long
          metric_type: gauge
        - name: processed_record_count
          type: long
          metric_type: gauge
          description: Processed data events.
    - name: data.invalid_date.count
      type: long
      metric_type: gauge
      description: |
        The number of records with either a missing date field or a date that could not be parsed.
