{
  "type": "plugin",
  "id": "@kbn/event-annotation-listing-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "The listing page for event annotations.",
  "plugin": {
    "id": "eventAnnotationListing",
    "server": false,
    "browser": true,
    "requiredPlugins": [
      "savedObjectsManagement",
      "eventAnnotation",
      "data",
      "presentationUtil",
      "visualizations",
      "dataViews",
      "unifiedSearch",
      "kibanaUtils",
      "contentManagement",
    ],
    "optionalPlugins": [
      "savedObjectsTagging",
      "lens",
    ],
    "requiredBundles": [],
    "extraPublicDirs": []
  }
}
