{
  "type": "plugin",
  "id": "@kbn/ux-plugin",
  "owner": [
    "@elastic/obs-ux-infra_services-team"
  ],
  "group": "observability",
  "visibility": "private",
  "plugin": {
    "id": "ux",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "ux"
    ],
    "requiredPlugins": [
      "features",
      "data",
      "dataViews",
      "exploratoryView",
      "licensing",
      "triggersActionsUi",
      "observabilityShared",
      "embeddable",
      "inspector",
      "apm"
    ],
    "optionalPlugins": [
      "cloud",
      "usageCollection",
      "taskManager",
      "actions",
      "alerts",
      "observability",
      "security",
      "maps",
      "lens",
      "observabilityAIAssistant",
      "spaces"
    ],
    "requiredBundles": [
      "kibanaReact",
      "exploratoryView",
      "observability",
      "maps"
    ]
  }
}