| __fixtures__/plugins/mock/server/not_a_safe_file.ts:8:13:8:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:23:13:23:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:33:13:33:29 | schema.string({}) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:43:13:43:43 | schema. ... h: 1 }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:53:13:53:57 | schema. ... ined }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:62:11:62:25 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:71:11:71:25 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:81:15:81:29 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:91:14:91:28 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:92:20:92:34 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:93:16:93:30 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:103:29:103:43 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:113:26:113:40 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:127:16:127:30 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:134:24:134:38 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:149:13:149:47 | schema. ... : '' }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:159:13:159:45 | schema. ... true }) | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:239:13:239:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:249:13:249:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:259:13:259:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:269:13:269:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:279:13:279:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:289:13:289:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:295:23:295:32 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:308:15:308:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:309:15:309:24 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:319:13:319:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:329:13:329:22 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:550:17:550:31 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:564:17:564:26 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:578:22:578:36 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:582:16:582:30 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:595:22:595:31 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:599:16:599:25 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:610:27:610:41 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:616:10:616:24 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:622:12:622:21 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:635:13:635:24 | zv4.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:645:13:645:24 | zv4.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:655:13:655:24 | zv4.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:689:13:689:26 | zBare.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:699:13:699:26 | zBare.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:709:13:709:26 | zBare.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:743:13:743:24 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:753:13:753:24 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:763:13:763:24 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:773:13:773:24 | zNs.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:833:19:833:33 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:842:9:842:23 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:843:8:843:22 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
| test.js:848:16:848:25 | z.string() | This z.string() call does not specify a .max() constraint. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding .max(N) to the method chain. |
| test.js:854:13:854:27 | schema.string() | This schema.string() call does not specify a maxLength. Unbounded string input can cause Denial of Service (DoS) vulnerabilities. Consider adding { maxLength: N } as the options argument. |
