// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/ExpressionInput default 1`] = `
<div
  className="canvasExpressionInput"
>
  <div
    className="euiFormRow euiFormRow--fullWidth canvasExpressionInput__inner"
    id="generated-id-row"
  >
    <div
      className="euiFormRow__fieldWrapper"
    >
      <div
        className="canvasExpressionInput__editor"
        id="generated-id"
        onBlur={[Function]}
        onFocus={[Function]}
      >
        ExpressionInput
      </div>
    </div>
  </div>
</div>
`;
