- name: beat.stats
  type: group
  fields:
    - name: apm_server
      type: group
      fields:
        - name: root
          type: group
          fields:
            - name: unset
              type: long
            - name: request.count
              type: long
            - name: response
              type: group
              fields:
                - name: count
                  type: long
                - name: errors.closed
                  type: long
                - name: errors.count
                  type: long
                - name: errors.decode
                  type: long
                - name: errors.forbidden
                  type: long
                - name: errors.internal
                  type: long
                - name: errors.invalidquery
                  type: long
                - name: errors.method
                  type: long
                - name: errors.notfound
                  type: long
                - name: errors.queue
                  type: long
                - name: errors.ratelimit
                  type: long
                - name: errors.timeout
                  type: long
                - name: errors.toolarge
                  type: long
                - name: errors.unauthorized
                  type: long
                - name: errors.unavailable
                  type: long
                - name: errors.validate
                  type: long
                - name: valid.accepted
                  type: long
                - name: valid.count
                  type: long
                - name: valid.notmodified
                  type: long
                - name: valid.ok
                  type: long
        - name: sampling
          type: group
          fields:
            - name: transactions_dropped
              type: long
        - name: profiling
          type: group
          fields:
            - name: ilm
              type: group
              fields:
                - name: custom_ilm
                  type: group
                  fields:
                    - name: execution.count
                      type: long
                    - name: failed.count
                      type: long
                    - name: skipped_for_time_constraints.count
                      type: long
                    - name: undeleted_index.count
                      type: long
            - name: grpc
              type: group
              fields:
                - name: collect
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response
                      type: group
                      fields:
                        - name: count
                          type: long
                        - name: errors.count
                          type: long
                        - name: errors.ratelimit
                          type: long
                        - name: errors.timeout
                          type: long
                        - name: errors.unauthorized
                          type: long
                        - name: valid.count
                          type: long
            - name: unrecoverable_error.count
              type: long
            - name: indexer
              type: group
              fields:
                - name: document
                  type: group
                  fields:
                    - name: events.failure.count
                      type: long
                    - name: events.total.count
                      type: long
                    - name: executables.failure.count
                      type: long
                    - name: executables.total.count
                      type: long
                    - name: stackframes.failure.count
                      type: long
                    - name: stackframes.total.count
                      type: long
                    - name: stackframes.duplicate.count
                      type: long
                    - name: stacktraces.failure.count
                      type: long
                    - name: stacktraces.total.count
                      type: long
                    - name: stacktraces.duplicate.count
                      type: long
        - name: processor
          type: group
          fields:
            - name: stream.accepted
              type: long
            - name: stream.errors.invalid
              type: long
            - name: stream.errors.toolarge
              type: long
            - name: span.transformations
              type: long
            - name: error
              type: group
              fields:
                - name: spans
                  type: long
                - name: stacktraces
                  type: long
                - name: frames
                  type: long
                - name: transformations
                  type: long
                - name: decoding.errors
                  type: long
                - name: decoding.count
                  type: long
                - name: validation.errors
                  type: long
                - name: validation.count
                  type: long
            - name: transaction
              type: group
              fields:
                - name: spans
                  type: long
                - name: stacktraces
                  type: long
                - name: frames
                  type: long
                - name: transactions
                  type: long
                - name: transformations
                  type: long
                - name: decoding.errors
                  type: long
                - name: decoding.count
                  type: long
                - name: validation.errors
                  type: long
                - name: validation.count
                  type: long
            - name: sourcemap
              type: group
              fields:
                - name: counter
                  type: long
                - name: decoding.errors
                  type: long
                - name: decoding.count
                  type: long
                - name: validation.errors
                  type: long
                - name: validation.count
                  type: long
            - name: metric
              type: group
              fields:
                - name: transformations
                  type: long
                - name: decoding
                  type: group
                  fields:
                    - name: errors
                      type: long
                    - name: count
                      type: long
                - name: validation
                  type: group
                  fields:
                    - name: errors
                      type: long
                    - name: count
                      type: long
        - name: decoder
          type: group
          fields:
            - name: deflate
              type: group
              fields:
                - name: content-length
                  type: long
                - name: count
                  type: long
            - name: gzip
              type: group
              fields:
                - name: content-length
                  type: long
                - name: count
                  type: long
            - name: uncompressed
              type: group
              fields:
                - name: content-length
                  type: long
                - name: count
                  type: long
            - name: reader
              type: group
              fields:
                - name: size
                  type: long
                - name: count
                  type: long
            - name: missing-content-length.count
              type: long
        - name: server
          type: group
          fields:
            - name: unset
              type: long
            - name: request.count
              type: long
            - name: concurrent.wait.ms
              type: long
            - name: response
              type: group
              fields:
                - name: count
                  type: long
                - name: valid
                  type: group
                  fields:
                    - name: ok
                      type: long
                    - name: accepted
                      type: long
                    - name: count
                      type: long
                    - name: notmodified
                      type: long
                - name: errors
                  type: group
                  fields:
                    - name: count
                      type: long
                    - name: toolarge
                      type: long
                    - name: validate
                      type: long
                    - name: ratelimit
                      type: long
                    - name: queue
                      type: long
                    - name: closed
                      type: long
                    - name: forbidden
                      type: long
                    - name: concurrency
                      type: long
                    - name: unauthorized
                      type: long
                    - name: internal
                      type: long
                    - name: decode
                      type: long
                    - name: method
                      type: long
                    - name: invalidquery
                      type: long
                    - name: notfound
                      type: long
                    - name: timeout
                      type: long
                    - name: unavailable
                      type: long
        - name: otlp
          type: group
          fields:
            - name: http
              type: group
              fields:
                - name: traces
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
                - name: metrics
                  type: group
                  fields:
                    - name: consumer.unsupported_dropped
                      type: long
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
                - name: logs
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
            - name: grpc
              type: group
              fields:
                - name: traces
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
                - name: metrics
                  type: group
                  fields:
                    - name: consumer.unsupported_dropped
                      type: long
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
                - name: logs
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
        - name: jaeger
          type: group
          fields:
            - name: grpc
              type: group
              fields:
                - name: logs
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.errors.ratelimit
                      type: long
                    - name: response.errors.timeout
                      type: long
                    - name: response.errors.unauthorized
                      type: long
                    - name: response.valid.count
                      type: long
                - name: sampling
                  type: group
                  fields:
                    - name: event.received.count
                      type: long
                    - name: request.count
                      type: long
                    - name: response.count
                      type: long
                    - name: response.errors.count
                      type: long
                    - name: response.valid.count
                      type: long
                - name: collect
                  type: group
                  fields:
                    - name: request.count
                      type: long
                    - name: response
                      type: group
                      fields:
                        - name: count
                          type: long
                        - name: errors.count
                          type: long
                        - name: errors.ratelimit
                          type: long
                        - name: errors.timeout
                          type: long
                        - name: errors.unauthorized
                          type: long
                        - name: valid.count
                          type: long
        - name: aggregation
          type: group
          fields:
            - name: txmetrics
              type: group
              fields:
                - name: active_groups
                  type: long
                - name: overflowed
                  type: group
                  fields:
                    - name: total
                      type: long
                    - name: txn_groups
                      type: long
                    - name: per_service_txn_groups
                      type: long
                    - name: services
                      type: long
            - name: servicetxmetrics
              type: group
              fields:
                - name: active_groups
                  type: long
                - name: overflowed
                  type: group
                  fields:
                    - name: total
                      type: long
            - name: servicesummarymetrics
              type: group
              fields:
                - name: active_groups
                  type: long
                - name: overflowed
                  type: group
                  fields:
                    - name: total
                      type: long
            - name: spanmetrics
              type: group
              fields:
                - name: active_groups
                  type: long
                - name: overflowed
                  type: group
                  fields:
                    - name: total
                      type: long
        - name: agentcfg
          type: group
          fields:
            - name: elasticsearch
              type: group
              fields:
                - name: cache
                  type: group
                  fields:
                    - name: entries.count
                      type: long
                    - name: refresh.failures
                      type: long
                    - name: refresh.successes
                      type: long
                - name: fetch
                  type: group
                  fields:
                    - name: es
                      type: long
                    - name: fallback
                      type: long
                    - name: invalid
                      type: long
                    - name: unavailable
                      type: long
        - name: acm.request.count
          type: long
        - name: acm.unset
          type: long
        - name: acm.response
          type: group
          fields:
            - name: request.count
              type: long
            - name: count
              type: long
            - name: unset
              type: long
            - name: valid
              type: group
              fields:
                - name: notmodified
                  type: long
                - name: count
                  type: long
                - name: ok
                  type: long
                - name: accepted
                  type: long
            - name: errors
              type: group
              fields:
                - name: validate
                  type: long
                - name: internal
                  type: long
                - name: queue
                  type: long
                - name: count
                  type: long
                - name: decode
                  type: long
                - name: toolarge
                  type: long
                - name: unavailable
                  type: long
                - name: forbidden
                  type: long
                - name: method
                  type: long
                - name: notfound
                  type: long
                - name: invalidquery
                  type: long
                - name: ratelimit
                  type: long
                - name: closed
                  type: long
                - name: unauthorized
                  type: long
                - name: timeout
                  type: long
    - name: info
      type: group
      fields:
        - name: name
          type: keyword
        - name: host
          type: keyword
        - name: type
          type: keyword
        - name: uuid
          type: keyword
        - name: version
          type: keyword
    - name: beat
      type: group
      fields:
        - name: name
          type: keyword
        - name: host
          type: keyword
        - name: type
          type: keyword
        - name: uuid
          type: keyword
        - name: version
          type: keyword
    - name: system
      type: group
      fields:
        - name: cpu.cores
          type: long
        - name: load
          type: group
          fields:
            - name: "1"
              type: double
            - name: "15"
              type: double
            - name: "5"
              type: double
            - name: norm
              type: group
              fields:
                - name: "1"
                  type: double
                - name: "15"
                  type: double
                - name: "5"
                  type: double
    - name: cpu
      type: group
      fields:
        - name: system.ticks
          type: long
        - name: system.time.ms
          type: long
        - name: total.value
          type: long
        - name: total.ticks
          type: long
        - name: total.time.ms
          type: long
        - name: user.ticks
          type: long
        - name: user.time.ms
          type: long
    - name: info
      type: group
      fields:
        - name: ephemeral_id
          type: keyword
        - name: uptime.ms
          type: long
    - name: cgroup
      type: group
      fields:
        - name: cpu
          type: group
          fields:
            - name: cfs.period.us
              type: long
            - name: cfs.quota.us
              type: long
            - name: id
              type: keyword
            - name: stats
              type: group
              fields:
                - name: periods
                  type: long
                - name: throttled.periods
                  type: long
                - name: throttled.ns
                  type: long
        - name: cpuacct.id
          type: keyword
        - name: cpuacct.total.ns
          type: long
        - name: memory
          type: group
          fields:
            - name: id
              type: keyword
            - name: mem.limit.bytes
              type: long
            - name: mem.usage.bytes
              type: long
    - name: memstats
      type: group
      fields:
        - name: gc_next
          type: long
        - name: memory.alloc
          type: long
        - name: memory.total
          type: long
        - name: rss
          type: long
    - name: handles
      type: group
      fields:
        - name: open
          type: long
        - name: limit.hard
          type: long
        - name: limit.soft
          type: long
    - name: uptime.ms
      type: long
      description: |
        Beat uptime
    - name: state
      type: group
      fields:
        - name: events
          type: long
        - name: failures
          type: long
        - name: success
          type: long
    - name: runtime.goroutines
      type: long
      description: |
        Number of goroutines running in Beat
    - name: libbeat
      type: group
      fields:
        - name: pipeline
          type: group
          fields:
            - name: clients
              type: long
            - name: queue.acked
              type: long
            - name: events
              type: group
              fields:
                - name: active
                  type: long
                - name: dropped
                  type: long
                - name: failed
                  type: long
                - name: filtered
                  type: long
                - name: published
                  type: long
                - name: retry
                  type: long
                - name: total
                  type: long
        - name: config
          type: group
          fields:
            - name: running
              type: long
            - name: starts
              type: long
            - name: stops
              type: long
            - name: reloads
              type: long
        - name: output
          type: group
          fields:
            - name: type
              type: keyword
              description: |
                Type of output
            - name: events
              type: group
              fields:
                - name: acked
                  type: long
                  description: |
                    Number of events acknowledged
                - name: active
                  type: long
                  description: |
                    Number of active events
                - name: batches
                  type: long
                  description: |
                    Number of event batches
                - name: dropped
                  type: long
                  description: |
                    Number of events dropped
                - name: duplicates
                  type: long
                  description: |
                    Number of events duplicated
                - name: failed
                  type: long
                  description: |
                    Number of events failed
                - name: toomany
                  type: long
                  description: |
                    Number of too many events
                - name: total
                  type: long
                  description: |
                    Total number of events
            - name: read
              type: group
              fields:
                - name: bytes
                  type: long
                  description: |
                    Number of bytes read
                - name: errors
                  type: long
                  description: |
                    Number of read errors
            - name: write
              type: group
              fields:
                - name: bytes
                  type: long
                  description: |
                    Number of bytes written
                - name: errors
                  type: long
                  description: |
                    Number of write errors
