- name: stack_stats
  type: group
  fields:
    - name: apm.found
      type: alias
      path: elasticsearch.cluster.stats.stack.apm.found
    - name: xpack.ccr.enabled
      type: alias
      path: elasticsearch.cluster.stats.stack.xpack.ccr.enabled
    - name: xpack.ccr.available
      type: alias
      path: elasticsearch.cluster.stats.stack.xpack.ccr.available
- name: license
  type: group
  fields:
    - name: status
      type: alias
      path: elasticsearch.cluster.stats.license.status
    - name: type
      type: alias
      path: elasticsearch.cluster.stats.license.type
- name: cluster_stats
  type: group
  fields:
    - name: indices
      type: group
      fields:
        - name: count
          type: alias
          path: elasticsearch.cluster.stats.indices.total
        - name: shards.total
          type: alias
          path: elasticsearch.cluster.stats.indices.shards.count
    - name: nodes
      type: group
      fields:
        - name: count.total
          type: alias
          path: elasticsearch.cluster.stats.nodes.count
        - name: jvm
          type: group
          fields:
            - name: max_uptime_in_millis
              type: alias
              path: elasticsearch.cluster.stats.nodes.jvm.max_uptime.ms
            - name: mem.heap_used_in_bytes
              type: alias
              path: elasticsearch.cluster.stats.nodes.jvm.memory.heap.used.bytes
            - name: mem.heap_max_in_bytes
              type: alias
              path: elasticsearch.cluster.stats.nodes.jvm.memory.heap.max.bytes
- name: cluster_state
  type: group
  fields:
    - name: nodes_hash
      type: alias
      path: elasticsearch.cluster.stats.state.nodes_hash
    - name: version
      type: alias
      path: elasticsearch.cluster.stats.state.version
    - name: master_node
      type: alias
      path: elasticsearch.cluster.stats.state.master_node
    - name: state_uuid
      type: alias
      path: elasticsearch.cluster.stats.state.state_uuid
    - name: status
      type: alias
      path: elasticsearch.cluster.stats.status
- name: timestamp
  type: alias
  path: '@timestamp'
- name: cluster_uuid
  type: alias
  path: elasticsearch.cluster.id
- name: source_node
  type: group
  fields:
    - name: uuid
      type: alias
      path: elasticsearch.node.id
    - name: name
      type: alias
      path: elasticsearch.node.name
- name: elasticsearch
  type: group
  fields:
    - name: version
      type: keyword
    - name: cluster.name
      type: keyword
      description: |
        Elasticsearch cluster name.
    - name: cluster.id
      type: keyword
      description: |
        Elasticsearch cluster id.
    - name: cluster.state.id
      type: keyword
      description: |
        Elasticsearch state id.
    - name: node
      type: group
      fields:
        - name: id
          type: keyword
          description: |
            Node ID
        - name: name
          type: keyword
          description: |
            Node name.
        - name: master
          type: boolean
          description: |
            Is the node the master node?
        - name: mlockall
          type: boolean
          description: |
            Is mlockall enabled on the node?
