// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ShareMenu/PDFPanel default 1`] = `
<div
  className="euiPanel"
>
  <div
    className="canvasShareMenu__panelContent"
  >
    <div
      className="euiText euiText--small"
    >
      <p>
        PDFs can take a minute or two to generate based on the size of your workpad.
      </p>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <h6
      className="euiTitle euiTitle--xxsmall"
    >
      Options
    </h6>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="euiFormRow"
      id="generated-id-row"
    >
      <div
        className="euiFormRow__fieldWrapper"
      >
        <div
          className="euiSwitch"
        >
          <button
            aria-checked={false}
            aria-describedby="generated-id-help-0"
            aria-labelledby="generated-id"
            className="euiSwitch__button"
            data-test-subj="reportModeToggle"
            id="generated-id"
            onBlur={[Function]}
            onClick={[Function]}
            onFocus={[Function]}
            role="switch"
            type="button"
          >
            <span
              className="euiSwitch__body"
            >
              <span
                className="euiSwitch__thumb"
              />
              <span
                className="euiSwitch__track"
              >
                <span
                  className="euiSwitch__icon"
                  data-euiicon-type="cross"
                  size="m"
                />
                <span
                  className="euiSwitch__icon euiSwitch__icon--checked"
                  data-euiicon-type="check"
                  size="m"
                />
              </span>
            </span>
          </button>
          <span
            className="euiSwitch__label"
            id="generated-id"
            onClick={[Function]}
          >
            Full page layout
          </span>
        </div>
        <div
          className="euiFormHelpText euiFormRow__text"
          id="generated-id-help-0"
        >
          Remove borders and footer logo
        </div>
      </div>
    </div>
    <button
      className="euiButton euiButton--primary euiButton--small euiButton--fill"
      data-test-subj="generateReportButton"
      disabled={false}
      onClick={[Function]}
      style={
        Object {
          "minWidth": undefined,
          "width": "100%",
        }
      }
      type="button"
    >
      <span
        className="euiButtonContent euiButton__content"
      >
        <span
          className="euiButton__text"
        >
          Generate PDF
        </span>
      </span>
    </button>
    <hr
      className="euiHorizontalRule euiHorizontalRule--full euiHorizontalRule--marginSmall"
      style={
        Object {
          "marginLeft": "-16px",
          "marginRight": "-16px",
          "width": "auto",
        }
      }
    />
    <div
      className="euiAccordion"
    >
      <div
        className="euiAccordion__triggerWrapper"
      >
        <button
          aria-controls="advanced-options"
          aria-expanded={false}
          className="euiAccordion__button"
          id="generated-id"
          onClick={[Function]}
          type="button"
        >
          <span
            className="euiAccordion__iconWrapper"
          >
            <span
              className="euiAccordion__icon"
              data-euiicon-type="arrowRight"
              size="m"
            />
          </span>
          <span
            className="euiIEFlexWrapFix"
          >
            Advanced options
          </span>
        </button>
      </div>
      <div
        aria-labelledby="generated-id"
        className="euiAccordion__childWrapper"
        id="advanced-options"
        role="region"
        tabIndex={-1}
      />
    </div>
  </div>
</div>
`;
