// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ShareMenu minimal 1`] = `
<div>
  <div
    className="euiPopover emotion-euiPopover"
  >
    <div
      className="euiPopover__anchor css-16vtueo-render"
    >
      <button
        aria-label="Share this workpad"
        className="euiButtonEmpty euiButtonEmpty--small css-9t7nyf-empty-primary"
        data-test-subj="shareTopNavButton"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="euiButtonContent euiButtonEmpty__content"
        >
          <span
            className="euiButtonEmpty__text"
          >
            Share
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/ShareMenu with Reporting 1`] = `
<div>
  <div
    className="euiPopover emotion-euiPopover"
  >
    <div
      className="euiPopover__anchor css-16vtueo-render"
    >
      <button
        aria-label="Share this workpad"
        className="euiButtonEmpty euiButtonEmpty--small css-9t7nyf-empty-primary"
        data-test-subj="shareTopNavButton"
        disabled={false}
        onClick={[Function]}
        type="button"
      >
        <span
          className="euiButtonContent euiButtonEmpty__content"
        >
          <span
            className="euiButtonEmpty__text"
          >
            Share
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
