# newer versions go on top
- version: "1.9.0"
  changes:
    - description: Enable time series data streams for the metrics datasets Index, Index Summary, Index Recovery, ML Job, Ingest Pipeline, Node and Node Stats. This improves storage usage and query performance. For more details, see https://www.elastic.co/guide/en/elasticsearch/reference/current/tsds.html
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6861
- version: "1.8.1"
  changes:
    - description: Add metric_type mapping for the fields of metrics datasets to support TSDB.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6698
- version: "1.8.0"
  changes:
    - description: Set fields as dimensions for TSDB migration.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6623
- version: "1.7.4"
  changes:
    - description: Fix elasticsearch.server.tags mapping
      type: bugfix
      link: https://github.com/elastic/integrations/pull/6289
- version: "1.7.3"
  changes:
    - description: Add missing index_recovery.active_only configuration
      type: bugfix
      link: https://github.com/elastic/integrations/issues/6146
- version: "1.7.2"
  changes:
    - description: Add missing event fields field mapping
      type: bugfix
      link: https://github.com/elastic/integrations/issues/5869
- version: "1.7.1"
  changes:
    - description: Add host.ip field mapping to Elasticsearch
      type: bugfix
      link: https://github.com/elastic/integrations/issues/5788
- version: "1.7.0"
  changes:
    - description: Add event.module field to Elasticsearch for Logs
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5704
- version: "1.6.2"
  changes:
    - description: Add missing ssl, condition and leader_election support to elasticsearch ingest pipeline datastream
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5939
- version: "1.6.1"
  changes:
    - description: Add explicit mapping for event timestamp fields
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5776
- version: "1.6.0"
  changes:
    - description: Make scope variable a select
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5451
    - description: Add roles to node
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5451
- version: "1.5.0"
  changes:
    - description: Add force_merge to thread_pool node stats
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5508
- version: 1.4.3
  changes:
    - description: Add mappings for ccr read_exceptions
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5759
- version: 1.4.2
  changes:
    - description: Clarify that the metrics collected power the Stack Monitoring application
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5462
- version: "1.4.1"
  changes:
    - description: Fix collection of shard recovery total time
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5367
- version: "1.4.0"
  changes:
    - description: Add ingest pipeline monitoring dataset and dashboard (experimental)
      type: enhancement
      link: https://github.com/elastic/integrations/issues/5141
- version: "1.3.0"
  changes:
    - description: Add conditional support to Elasticsearch log and metrics inputs
      type: enhancement
      link: https://github.com/elastic/integrations/issues/5353
    - description: Add leader election support to Elasticsearch inputs metrics inputs
      type: enhancement
      link: https://github.com/elastic/integrations/issues/5353
- version: "1.2.0"
  changes:
    - description: Add period variable to define polling frequency
      type: enhancement
      link: https://github.com/elastic/integrations/issues/5141
- version: "1.2.0-preview2"
  changes:
    - description: Add GC log level
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4842
- version: "1.2.0-preview1"
  changes:
    - description: Add `ssl` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4666
- version: "1.1.0-preview1"
  changes:
    - description: Suffix `stack_monitoring` to the datasets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4018
    - description: Align metrics mappings with metricbeat
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3928
- version: "0.3.0"
  changes:
    - description: Add `scope` configuration option for metricsets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3275
- version: "0.2.2"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "0.2.1"
  changes:
    - description: Fix version mapping in the index_recovery data stream.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2896
- version: "0.2.0"
  changes:
    - description: Update to ECS 1.12.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1692
- version: "0.1.0"
  changes:
    - description: initial release
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1365
