// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ViewMenu edit mode 1`] = `
<div
  className="euiPopover emotion-euiPopover"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      aria-label="View options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--small"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonContent euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          View
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/ViewMenu read only mode 1`] = `
<div
  className="euiPopover emotion-euiPopover"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      aria-label="View options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--small"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonContent euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          View
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/ViewMenu with autoplay enabled 1`] = `
<div
  className="euiPopover emotion-euiPopover"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      aria-label="View options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--small"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonContent euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          View
        </span>
      </span>
    </button>
  </div>
</div>
`;

exports[`Storyshots components/WorkpadHeader/ViewMenu with refresh enabled 1`] = `
<div
  className="euiPopover emotion-euiPopover"
>
  <div
    className="euiPopover__anchor css-16vtueo-render"
  >
    <button
      aria-label="View options"
      className="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--small"
      disabled={false}
      onClick={[Function]}
      type="button"
    >
      <span
        className="euiButtonContent euiButtonEmpty__content"
      >
        <span
          className="euiButtonEmpty__text"
        >
          View
        </span>
      </span>
    </button>
  </div>
</div>
`;
