{
  "type": "plugin",
  "id": "@kbn/embeddable-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "Adds embeddables service to Kibana",
  "plugin": {
    "id": "embeddable",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "inspector",
      "uiActions",
      "savedObjectsManagement",
      "contentManagement"
    ],
    "optionalPlugins": [
      "savedObjectsTaggingOss",
      "usageCollection"
    ],
    "requiredBundles": [
      "savedObjects",
      "kibanaReact",
      "kibanaUtils",
      "unifiedSearch",
      "data",
      "savedObjectsFinder"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}