{
  "type": "plugin",
  "id": "@kbn/embeddable-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "Adds embeddables service to Kibana",
  "plugin": {
    "id": "embeddable",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "data",
      "inspector",
      "uiActions",
      "savedObjectsFinder",
      "savedObjectsManagement",
      "contentManagement"
    ],
    "optionalPlugins": ["savedObjectsTaggingOss", "usageCollection"],
    "requiredBundles": ["savedObjects", "kibanaUtils", "presentationPanel"],
    "extraPublicDirs": ["common"]
  }
}
