- name: abnormal_security
  type: group
  fields:
    - name: case
      type: group
      fields:
        - name: affected_employee
          type: keyword
          description: Which employee this case pertains to.
        - name: analysis
          type: keyword
        - name: customer_visible_time
          type: date
        - name: description
          type: keyword
        - name: first_observed
          type: date
          description: First time suspicious behavior was observed.
        - name: id
          type: keyword
          description: A unique identifier for this case.
        - name: remediation_status
          type: keyword
        - name: severity
          type: keyword
          description: Description of the severity level for this case.
        - name: severity_level
          type: keyword
        - name: status
          type: keyword
        - name: threat_ids
          type: keyword
          description: Threats related to Case.
