- name: enterprisesearch.stats
  type: group
  fields:
    - name: connectors
      type: group
      fields:
        - name: job_store
          type: group
          fields:
            - name: waiting
              type: long
              description: Number of connectors jobs waiting to be processed.
            - name: working
              type: long
              description: Number of connectors jobs currently being processed.
            - name: job_types
              type: group
              fields:
                - name: delete
                  type: long
                  description: Number of delete jobs in the jobs store.
                - name: full
                  type: long
                  description: Number of full sync jobs in the jobs store.
                - name: incremental
                  type: long
                  description: Number of incremental sync jobs in the jobs store.
                - name: permissions
                  type: long
                  description: Number of permissions sync jobs in the jobs store.
        - name: pool
          type: group
          fields:
            - name: extract_worker_pool
              type: group
              fields:
                - name: size
                  type: long
                  description: Worker pool size.
                - name: busy
                  type: long
                  description: Number of busy workers.
                - name: queue_depth
                  type: long
                  description: Number of items waiting to be processed.
                - name: idle
                  type: long
                  description: Number of idle workers.
                - name: total_completed
                  type: long
                  description: Number of jobs completed since the start.
                - name: total_scheduled
                  type: long
                  description: Number of jobs scheduled since the start.
            - name: subextract_worker_pool
              type: group
              fields:
                - name: size
                  type: long
                  description: Worker pool size.
                - name: busy
                  type: long
                  description: Number of busy workers.
                - name: queue_depth
                  type: long
                  description: Number of items waiting to be processed.
                - name: idle
                  type: long
                  description: Number of idle workers.
                - name: total_completed
                  type: long
                  description: Number of jobs completed since the start.
                - name: total_scheduled
                  type: long
                  description: Number of jobs scheduled since the start.
            - name: publish_worker_pool
              type: group
              fields:
                - name: size
                  type: long
                  description: Worker pool size.
                - name: busy
                  type: long
                  description: Number of busy workers.
                - name: queue_depth
                  type: long
                  description: Number of items waiting to be processed.
                - name: idle
                  type: long
                  description: Number of idle workers.
                - name: total_completed
                  type: long
                  description: Number of jobs completed since the start.
                - name: total_scheduled
                  type: long
                  description: Number of jobs scheduled since the start.
    - name: http
      type: group
      fields:
        - name: connections
          type: group
          fields:
            - name: current
              type: long
              description: Current number of HTTP connections opened to the Enterprise Search instance.
            - name: max
              type: long
              description: Maximum number of concurrent HTTP connections open to the Enterprise Search instance since the start.
            - name: total
              type: long
              description: Total number of HTTP connections opened to the Enterprise Search instance since the start.
        - name: network
          type: group
          fields:
            - name: received.bytes
              type: long
              format: bytes
              description: Total number of bytes received by the Enterprise Search instance since the start.
            - name: sent.bytes
              type: long
              format: bytes
              description: Total number of bytes sent by the Enterprise Search instance since the start.
            - name: received.bytes_per_sec
              type: long
              format: bytes
              description: Average number of bytes received by the Enterprise Search instance per second since the start.
            - name: sent.bytes_per_sec
              type: long
              format: bytes
              description: Average number of bytes sent by the Enterprise Search instance per second since the start.
        - name: request_duration
          type: group
          fields:
            - name: max.ms
              type: long
              description: Longest HTTP connection duration since the start of the instance.
            - name: mean.ms
              type: long
              description: Average HTTP connection duration since the start of the instance.
            - name: std_dev.ms
              type: long
              description: Standard deviation for HTTP connection duration values since the start of the instance.
        - name: responses
          type: group
          fields:
            - name: 1xx
              type: long
              description: Total number of HTTP requests finished with a 1xx response code since the start of the instance.
            - name: 2xx
              type: long
              description: Total number of HTTP requests finished with a 2xx response code since the start of the instance.
            - name: 3xx
              type: long
              description: Total number of HTTP requests finished with a 3xx response code since the start of the instance.
            - name: 4xx
              type: long
              description: Total number of HTTP requests finished with a 4xx response code since the start of the instance.
            - name: 5xx
              type: long
              description: Total number of HTTP requests finished with a 5xx response code since the start of the instance.
    - name: queues
      type: group
      fields:
        - name: engine_destroyer.count
          type: long
          description: Total number of jobs processed via the engine_destroyer queue since the start of the instance.
        - name: mailer.count
          type: long
          description: Total number of jobs processed via the mailer queue since the start of the instance.
        - name: process_crawl.count
          type: long
          description: Total number of jobs processed via the process_crawl queue since the start of the instance.
        - name: failed.count
          type: long
          description: Total number of jobs waiting in the failed queue.
    - name: crawler
      type: group
      fields:
        - name: global
          type: group
          fields:
            - name: crawl_requests
              type: group
              fields:
                - name: pending
                  type: long
                  description: Total number of crawl requests waiting to be processed.
                - name: active
                  type: long
                  description: Total number of crawl requests currently being processed (running crawls).
                - name: successful
                  type: long
                  description: Total number of crawl requests that have succeeded.
                - name: failed
                  type: long
                  description: Total number of failed crawl requests.
        - name: node
          type: group
          fields:
            - name: pages_visited
              type: long
              description: Total number of pages visited by the crawler since the instance start.
            - name: urls_allowed
              type: long
              description: Total number of URLs allowed by the crawler during discovery since the instance start.
            - name: urls_denied
              type: group
              fields:
                - name: already_seen
                  type: long
                  description: Total number of URLs not followed because of URL de-duplication (each URL is visited only once).
                - name: domain_filter_denied
                  type: long
                  description: Total number of URLs denied because of an unknown domain.
                - name: incorrect_protocol
                  type: long
                  description: Total number of URLs with incorrect/invalid/unsupported protocols.
                - name: link_too_deep
                  type: long
                  description: Total number of URLs not followed due to crawl depth limits.
                - name: nofollow
                  type: long
                  description: Total number of URLs denied due to a nofollow meta tag or an HTML link attribute.
                - name: unsupported_content_type
                  type: long
                  description: Total number of URLs denied due to an unsupported content type.
            - name: status_codes
              type: group
              fields:
                - name: "200"
                  type: long
                  description: Total number of HTTP 200 responses seen by the crawler since the instance start.
                - name: "301"
                  type: long
                  description: Total number of HTTP 301 responses seen by the crawler since the instance start.
                - name: "302"
                  type: long
                  description: Total number of HTTP 302 responses seen by the crawler since the instance start.
                - name: "400"
                  type: long
                  description: Total number of HTTP 400 responses seen by the crawler since the instance start.
                - name: "401"
                  type: long
                  description: Total number of HTTP 401 responses seen by the crawler since the instance start.
                - name: "402"
                  type: long
                  description: Total number of HTTP 402 responses seen by the crawler since the instance start.
                - name: "403"
                  type: long
                  description: Total number of HTTP 403 responses seen by the crawler since the instance start.
                - name: "404"
                  type: long
                  description: Total number of HTTP 404 responses seen by the crawler since the instance start.
                - name: "405"
                  type: long
                  description: Total number of HTTP 405 responses seen by the crawler since the instance start.
                - name: "410"
                  type: long
                  description: Total number of HTTP 410 responses seen by the crawler since the instance start.
                - name: "422"
                  type: long
                  description: Total number of HTTP 422 responses seen by the crawler since the instance start.
                - name: "429"
                  type: long
                  description: Total number of HTTP 429 responses seen by the crawler since the instance start.
                - name: "500"
                  type: long
                  description: Total number of HTTP 500 responses seen by the crawler since the instance start.
                - name: "501"
                  type: long
                  description: Total number of HTTP 501 responses seen by the crawler since the instance start.
                - name: "502"
                  type: long
                  description: Total number of HTTP 502 responses seen by the crawler since the instance start.
                - name: "503"
                  type: long
                  description: Total number of HTTP 503 responses seen by the crawler since the instance start.
                - name: "504"
                  type: long
                  description: Total number of HTTP 504 responses seen by the crawler since the instance start.
            - name: queue_size
              type: group
              fields:
                - name: primary
                  type: long
                  description: Total number of URLs waiting to be crawled by the instance.
                - name: purge
                  type: long
                  description: Total number of URLs waiting to be checked by the purge crawl phase.
            - name: active_threads
              type: long
              description: Total number of crawler worker threads currently active on the instance.
            - name: workers
              type: group
              fields:
                - name: pool_size
                  type: long
                  description: Total size of the crawl workers pool (number of concurrent crawls possible) for the instance.
                - name: active
                  type: long
                  description: Total number of currently active crawl workers (running crawls) for the instance.
                - name: available
                  type: long
                  description: Total number of currently available (free) crawl workers for the instance.
    - name: product_usage
      type: group
      fields:
        - name: app_search
          type: group
          fields:
            - name: total_engines
              type: long
              description: Current number of App Search engines within the deployment.
        - name: workplace_search
          type: group
          fields:
            - name: total_org_sources
              type: long
              description: Current number of Workplace Search org-wide content sources within the deployment.
            - name: total_private_sources
              type: long
              description: Current number of Workplace Search private content sources within the deployment.
