load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-chrome-browser-internal"
PKG_REQUIRE_NAME = "@kbn/core-chrome-browser-internal"

SOURCE_FILES = glob(
  [
    "**/*.ts",
    "**/*.tsx",
    "**/*.scss",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//react",
  "@npm//lodash",
  "@npm//rxjs",
  "@npm//classnames",
  "@npm//react-use",
  "@npm//@elastic/eui",
  "//packages/kbn-i18n",
  "//packages/kbn-i18n-react",
  "//packages/core/mount-utils/core-mount-utils-browser-internal",
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//@types/react",
  "@npm//@types/classnames",
  "@npm//react-use",
  "@npm//lodash",
  "@npm//rxjs",
  "@npm//@elastic/eui",
  "//packages/kbn-crypto-browser:npm_module_types",
  "//packages/kbn-i18n:npm_module_types",
  "//packages/kbn-i18n-react:npm_module_types",
  "//packages/core/injected-metadata/core-injected-metadata-browser-internal:npm_module_types",
  "//packages/core/doc-links/core-doc-links-browser:npm_module_types",
  "//packages/core/http/core-http-browser:npm_module_types",
  "//packages/core/notifications/core-notifications-browser:npm_module_types",
  "//packages/core/mount-utils/core-mount-utils-browser-internal:npm_module_types",
  "//packages/core/application/core-application-browser:npm_module_types",
  "//packages/core/application/core-application-browser-internal:npm_module_types",
  "//packages/core/chrome/core-chrome-browser:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  web = True,
  additional_args = [
    "--copy-files",
    "--quiet"
  ]
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

js_library(
  name = "npm_module_types",
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web", ":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "build_types",
  deps = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
