{
  "type": "plugin",
  "id": "@kbn/threat-intelligence-plugin",
  "owner": "@elastic/security-threat-hunting-investigations",
  "description": "Elastic threat intelligence helps you see if you are open to or have been subject to current or historical known threats",
  "plugin": {
    "id": "threatIntelligence",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "cases",
      "data",
      "dataViews",
      "kibanaUtils",
      "navigation",
      "kibanaReact",
      "triggersActionsUi",
      "inspector"
    ],
    "requiredBundles": [
      "data",
      "kibanaUtils",
      "kibanaReact"
    ],
    "nodeRoles": ["background_tasks", "ui"]
  }
}
