{
  "type": "plugin",
  "id": "@kbn/threat-intelligence-plugin",
  "owner": [
    "@elastic/security-threat-hunting-investigations"
  ],
  "group": "security",
  "visibility": "private",
  "description": "Elastic threat intelligence helps you see if you are open to or have been subject to current or historical known threats",
  "plugin": {
    "id": "threatIntelligence",
    "browser": true,
    "server": true,
    "requiredPlugins": [
      "cases",
      "data",
      "dataViews",
      "inspector",
      "kibanaReact",
      "kibanaUtils",
      "navigation",
      "security",
      "triggersActionsUi"
    ],
    "requiredBundles": [
      "data",
      "kibanaUtils",
      "kibanaReact"
    ]
  }
}