load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-rendering-server-internal"
PKG_REQUIRE_NAME = "@kbn/core-rendering-server-internal"

SOURCE_FILES = glob(
  [
    "**/*.ts",
    "**/*.tsx",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/mocks/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//react",
  "@npm//react-dom",
  "@npm//rxjs",
  "//packages/kbn-i18n",
  "//packages/kbn-ui-shared-deps-npm",
  "//packages/kbn-ui-shared-deps-src",
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//@types/react",
  "@npm//@types/react-dom",
  "@npm//rxjs",
  "//packages/kbn-i18n:npm_module_types",
  "//packages/kbn-ui-shared-deps-npm:npm_module_types",
  "//packages/kbn-ui-shared-deps-src:npm_module_types",
  "//packages/core/base/core-base-server-internal:npm_module_types",
  "//packages/core/injected-metadata/core-injected-metadata-common-internal:npm_module_types",
  "//packages/core/http/core-http-server:npm_module_types",
  "//packages/core/http/core-http-server-internal:npm_module_types",
  "//packages/core/elasticsearch/core-elasticsearch-server-internal:npm_module_types",
  "//packages/core/status/core-status-server-internal:npm_module_types",
  "//packages/core/ui-settings/core-ui-settings-common:npm_module_types",
  "//packages/core/ui-settings/core-ui-settings-server:npm_module_types",
  "//packages/core/plugins/core-plugins-base-server-internal:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  declaration_map = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)

pkg_npm_types(
  name = "npm_module_types",
  srcs = SRCS,
  deps = [":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  tsconfig = ":tsconfig",
  visibility = ["//visibility:public"],
)

filegroup(
  name = "build_types",
  srcs = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
