// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/WorkpadHeader/ShareMenu/PDFPanel default 1`] = `
<div
  className="euiPanel"
>
  <div
    className="canvasShareMenu__panelContent"
  >
    <div
      className="euiText euiText--small"
    >
      <p>
        PDFs can take a minute or two to generate based on the size of your workpad.
      </p>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <button
      className="euiButton euiButton--primary euiButton--small euiButton--fill"
      onClick={[Function]}
      style={
        Object {
          "width": "100%",
        }
      }
      type="button"
    >
      <span
        className="euiButton__content"
      >
        <span
          className="euiButton__text"
        >
          Generate PDF
        </span>
      </span>
    </button>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="euiText euiText--small"
    >
      <p>
        Alternatively, copy this POST URL to call generation from outside Kibana or from Watcher.
      </p>
    </div>
    <div
      className="euiSpacer euiSpacer--s"
    />
    <div
      className="canvasClipboard"
      onClick={[Function]}
      onKeyPress={[Function]}
      role="button"
      tabIndex={0}
    >
      <button
        aria-label="Alternatively, you can generate a PDF from a script or with Watcher by using this URL. Press Enter to copy the URL to clipboard."
        className="euiButton euiButton--primary euiButton--small"
        style={
          Object {
            "width": "100%",
          }
        }
        type="button"
      >
        <span
          className="euiButton__content"
        >
          <div
            aria-hidden="true"
            className="euiButton__icon"
            data-euiicon-type="copy"
            size="m"
          />
          <span
            className="euiButton__text"
          >
            Copy POST URL
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
