{
  "type": "plugin",
  "id": "@kbn/expression-partition-vis-plugin",
  "owner": "@elastic/kibana-visualizations",
  "description": "Expression Partition Visualization plugin adds a `partitionVis` renderer and `pieVis`, `mosaicVis`, `treemapVis`, `waffleVis` functions to the expression plugin. The renderer will display the `pie`, `waffle`, `treemap` and `mosaic` charts.",
  "plugin": {
    "id": "expressionPartitionVis",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "charts",
      "data",
      "expressions",
      "visualizations",
      "fieldFormats",
      "presentationUtil"
    ],
    "optionalPlugins": [
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
