- description: Data stream type.
  name: data_stream.type
  type: constant_keyword
- description: Data stream dataset.
  name: data_stream.dataset
  type: constant_keyword
- description: Data stream namespace.
  name: data_stream.namespace
  type: constant_keyword
- description: Event module
  name: event.module
  type: constant_keyword
  value: auditd
- description: Event dataset
  name: event.dataset
  type: constant_keyword
  value: auditd_manager.auditd
- description: |-
    Date/time when the event originated.
    This is the date/time extracted from the event, typically representing when the event was generated by the source.
    If the event source has no original timestamp, this value is typically populated by the first time the event was received by the pipeline.
    Required field for all events.
  name: '@timestamp'
  type: date
- description: List of keywords used to tag each event.
  name: tags
  type: keyword
