- description: |-
    ECS version this event conforms to. `ecs.version` is a required field and must exist in all events.
    When querying across multiple indices -- which may conform to slightly different ECS versions -- this field lets integrations adjust to the schema version of the events.
  name: ecs.version
  type: keyword
- description: |-
    This is one of four ECS Categorization Fields, and indicates the lowest level in the ECS category hierarchy.
    `event.outcome` simply denotes whether the event represents a success or a failure from the perspective of the entity that produced the event.
    Note that when a single transaction is described in multiple events, each event may populate different values of `event.outcome`, according to their perspective.
    Also note that in the case of a compound event (a single event that contains multiple logical events), this field should be populated with the value that best captures the overall success or failure from the perspective of the event producer.
    Further note that not all events will have an associated outcome. For example, this field is generally not populated for metric events, events with `event.type:info`, or any events for which an outcome does not make logical sense.
  name: event.outcome
  type: keyword
- description: Process id.
  name: process.pid
  type: long
- description: Absolute path to the process executable.
  multi_fields:
    - name: text
      type: match_only_text
  name: process.executable
  type: keyword
- description: |-
    The exit code of the process, if this is a termination event.
    The field should be absent if there is no exit code for the event (e.g. process start).
  name: process.exit_code
  type: long
- description: |-
    Process name.
    Sometimes called program name or similar.
  multi_fields:
    - name: text
      type: match_only_text
  name: process.name
  type: keyword
- description: Process id.
  name: process.parent.pid
  type: long
- description: |-
    Process title.
    The proctitle, some times the same as process name. Can also be different: for example a browser setting its title to the web page currently opened.
  multi_fields:
    - name: text
      type: match_only_text
  name: process.title
  type: keyword
- description: The working directory of the process.
  multi_fields:
    - name: text
      type: match_only_text
  name: process.working_directory
  type: keyword
- description: |-
    Array of process arguments, starting with the absolute path to the executable.
    May be filtered to protect sensitive information.
  name: process.args
  type: keyword
- description: All the user names or other user identifiers seen on the event.
  name: related.user
  type: keyword
- description: |-
    The type of the service data is collected from.
    The type can be used to group and correlate logs and metrics from one service type.
    Example: If logs or metrics are collected from Elasticsearch, `service.type` would be `elasticsearch`.
  name: service.type
  type: keyword
- description: Unique ID to describe the event.
  name: event.id
  type: keyword
- description: Device that is the source of the file.
  name: file.device
  type: keyword
- description: Primary group ID (GID) of the file.
  name: file.gid
  type: keyword
- description: Primary group name of the file.
  name: file.group
  type: keyword
- description: Inode representing the file in the filesystem.
  name: file.inode
  type: keyword
- description: Mode of the file in octal representation.
  name: file.mode
  type: keyword
- description: File owner's username.
  name: file.owner
  type: keyword
- description: Full path to the file, including the file name. It should include the drive letter, when appropriate.
  multi_fields:
    - name: text
      type: match_only_text
  name: file.path
  type: keyword
- description: The user ID (UID) or security identifier (SID) of the file owner.
  name: file.uid
  type: keyword
- description: IP address of the source (IPv4 or IPv6).
  name: source.ip
  type: ip
- description: |-
    Some event source addresses are defined ambiguously. The event will sometimes list an IP, a domain or a unix socket.  You should always store the raw address in the `.address` field.
    Then it should be duplicated to `.ip` or `.domain`, depending on which one it is.
  name: source.address
  type: keyword
- description: Port of the source.
  name: source.port
  type: long
- description: |-
    Some event destination addresses are defined ambiguously. The event will sometimes list an IP, a domain or a unix socket.  You should always store the raw address in the `.address` field.
    Then it should be duplicated to `.ip` or `.domain`, depending on which one it is.
  name: destination.address
  type: keyword
- description: IP address of the destination (IPv4 or IPv6).
  name: destination.ip
  type: ip
- description: Port of the destination.
  name: destination.port
  type: long
- description: |-
    Direction of the network traffic.
    When mapping events from a host-based monitoring context, populate this field from the host's point of view, using the values "ingress" or "egress".
    When mapping events from a network or perimeter-based monitoring context, populate this field from the point of view of the network perimeter, using the values "inbound", "outbound", "internal" or "external".
    Note that "internal" is not crossing perimeter boundaries, and is meant to describe communication between two hosts within the perimeter. Note also that "external" is meant to describe traffic between two hosts that are external to the perimeter. This could for example be useful for ISPs or VPN service providers.
  name: network.direction
  type: keyword
- description: Unique identifier for the group on the system/platform.
  name: group.id
  type: keyword
- description: Name of the group.
  name: group.name
  type: keyword
- description: Unique identifier for the group on the system/platform.
  name: user.group.id
  type: keyword
- description: Name of the group.
  name: user.group.name
  type: keyword
- description: Unique identifier of the user.
  name: user.id
  type: keyword
- description: Short name or login of the user.
  multi_fields:
    - name: text
      type: match_only_text
  name: user.name
  type: keyword
- description: Unique identifier of the user.
  name: user.effective.id
  type: keyword
- description: Short name or login of the user.
  multi_fields:
    - name: text
      type: match_only_text
  name: user.effective.name
  type: keyword
- description: Unique identifier of the user.
  name: user.target.id
  type: keyword
- description: Short name or login of the user.
  multi_fields:
    - name: text
      type: match_only_text
  name: user.target.name
  type: keyword
- description: Unique identifier for the group on the system/platform.
  name: user.effective.group.id
  type: keyword
- description: Name of the group.
  name: user.effective.group.name
  type: keyword
- description: Unique identifier for the group on the system/platform.
  name: user.target.group.id
  type: keyword
- description: Name of the group.
  name: user.target.group.name
  type: keyword
