- name: auditd.user.audit.id
  type: keyword
- name: auditd.user.audit.name
  type: keyword
- name: auditd.user.new_auid.id
  type: keyword
- name: auditd.user.new_auid.name
  type: keyword
- name: auditd.user.old_auid.id
  type: keyword
- name: auditd.user.old_auid.name
  type: keyword
- name: auditd.user.filesystem.id
  type: keyword
- name: auditd.user.filesystem.name
  type: keyword
- name: auditd.user.filesystem.group.id
  type: keyword
- name: auditd.user.filesystem.group.name
  type: keyword
- name: auditd.user.saved.id
  type: keyword
- name: auditd.user.saved.name
  type: keyword
- name: auditd.user.saved.group.id
  type: keyword
- name: auditd.user.saved.group.name
  type: keyword
- name: auditd.user.selinux.user
  description: Account submitted for authentication
  type: keyword
- name: auditd.user.selinux.role
  description: User's SELinux role
  type: keyword
- name: auditd.user.selinux.domain
  description: The actor's SELinux domain or type.
  type: keyword
- name: auditd.user.selinux.level
  description: The actor's SELinux level.
  type: keyword
- name: auditd.user.selinux.category
  description: The actor's SELinux category or compartments.
  type: keyword
- name: auditd.file.selinux.user
  description: Account submitted for authentication
  type: keyword
- name: auditd.file.selinux.role
  description: User's SELinux role
  type: keyword
- name: auditd.file.selinux.domain
  description: The actor's SELinux domain or type.
  type: keyword
- name: auditd.file.selinux.level
  description: The actor's SELinux level.
  type: keyword
- name: auditd.paths
  type: flattened
- name: auditd.result
  description: The result of the audited operation (success/fail).
  type: keyword
- name: auditd.data.reset
  type: keyword
- name: auditd.message_type
  description: The audit message type (e.g. syscall or apparmor_denied).
  type: keyword
- name: auditd.session
  description: The session ID assigned to a login. All events related to a login session will have the same value.
  type: keyword
- name: auditd.messages
  description: An ordered list of the raw messages received from the kernel that were used to construct this document. This field is present if an error occurred processing the data or if include_raw_message is set in the config.
  type: keyword
- name: auditd.warnings
  description: The warnings generated by the Beat during the construction of the event. These are disabled by default and are used for development and debug purposes only.
  type: keyword
- name: auditd.summary.actor.primary
  description: The primary identity of the actor. This is the actor's original login ID. It will not change even if the user changes to another account.
  type: keyword
- name: auditd.summary.actor.secondary
  description: The secondary identity of the actor. This is typically the same as the primary, except for when the user has used su.
  type: keyword
- name: auditd.summary.object.type
  description: A description of the what the "thing" is (e.g. file, socket, user-session).
  type: keyword
- name: auditd.summary.object.primary
  type: keyword
- name: auditd.summary.object.secondary
  type: keyword
- name: auditd.summary.how
  description: This describes how the action was performed. Usually this is the exe or command that was being executed that triggered the event.
  type: keyword
- name: auditd.paths.inode
  description: inode number
  type: keyword
- name: auditd.paths.dev
  description: Device name as found in /dev
  type: keyword
- name: auditd.paths.obj_user
  type: keyword
- name: auditd.paths.obj_role
  type: keyword
- name: auditd.paths.obj_domain
  type: keyword
- name: auditd.paths.obj_level
  type: keyword
- name: auditd.paths.obj_type
  type: keyword
- name: auditd.paths.ouid
  description: File owner user ID
  type: keyword
- name: auditd.paths.rdev
  description: The device identifier (special files only)
  type: keyword
- name: auditd.paths.nametype
  description: Kind of file operation being referenced
  type: keyword
- name: auditd.paths.ogid
  description: File owner group ID
  type: keyword
- name: auditd.paths.item
  description: Which item is being recorded
  type: keyword
- name: auditd.paths.mode
  description: Mode flags on a file
  type: keyword
- name: auditd.paths.name
  description: File name in avcs
  type: keyword
- name: auditd.data.action
  description: netfilter packet disposition
  type: keyword
- name: auditd.data.minor
  description: device minor number
  type: keyword
- name: auditd.data.acct
  description: a user's account name
  type: keyword
- name: auditd.data.addr
  description: the remote address that the user is connecting from
  type: keyword
- name: auditd.data.cipher
  description: name of crypto cipher selected
  type: keyword
- name: auditd.data.id
  description: during account changes
  type: keyword
- name: auditd.data.entries
  description: number of entries in the netfilter table
  type: long
- name: auditd.data.kind
  description: server or client in crypto operation
  type: keyword
- name: auditd.data.ksize
  description: key size for crypto operation
  type: keyword
- name: auditd.data.spid
  description: sent process ID
  type: long
- name: auditd.data.arch
  description: the elf architecture flags
  type: keyword
- name: auditd.data.argc
  description: the number of arguments to an execve syscall
  type: long
- name: auditd.data.major
  description: device major number
  type: keyword
- name: auditd.data.unit
  description: systemd unit
  type: keyword
- name: auditd.data.table
  description: netfilter table name
  type: keyword
- name: auditd.data.terminal
  description: terminal name the user is running programs on
  type: keyword
- name: auditd.data.grantors
  description: pam modules approving the action
  type: keyword
- name: auditd.data.direction
  description: direction of crypto operation
  type: keyword
- name: auditd.data.op
  description: the operation being performed that is audited
  type: keyword
- name: auditd.data.tty
  description: tty udevice the user is running programs on
  type: keyword
- name: auditd.data.syscall
  description: syscall number in effect when the event occurred
  type: keyword
- name: auditd.data.data
  description: TTY text
  type: keyword
- name: auditd.data.family
  description: netfilter protocol
  type: keyword
- name: auditd.data.mac
  description: crypto MAC algorithm selected
  type: keyword
- name: auditd.data.pfs
  description: perfect forward secrecy method
  type: keyword
- name: auditd.data.items
  description: the number of path records in the event
  type: long
- name: auditd.data.hostname
  description: the hostname that the user is connecting from
  type: keyword
- name: auditd.data.lport
  description: local network port
  type: long
- name: auditd.data.rport
  description: remote port number
  type: long
- name: auditd.data.exit
  description: syscall exit code
  type: keyword
- name: auditd.data.fp
  description: crypto key finger print
  type: keyword
- name: auditd.data.laddr
  description: local network address
  type: keyword
- name: auditd.data.sport
  description: local port number
  type: long
- name: auditd.data.capability
  description: posix capabilities
  type: keyword
- name: auditd.data.nargs
  description: the number of arguments to a socket call
  type: long
- name: auditd.data.new_enabled
  description: new TTY audit enabled setting
  type: keyword
- name: auditd.data.audit_backlog_limit
  description: audit system's backlog queue size
  type: keyword
- name: auditd.data.dir
  description: directory name
  type: keyword
- name: auditd.data.cap_pe
  description: process effective capability map
  type: keyword
- name: auditd.data.model
  description: security model being used for virt
  type: keyword
- name: auditd.data.new_pp
  description: new process permitted capability map
  type: keyword
- name: auditd.data.old_enabled
  description: present TTY audit enabled setting
  type: keyword
- name: auditd.data.oauid
  description: object's login user ID
  type: keyword
- name: auditd.data.old
  description: old value
  type: keyword
- name: auditd.data.banners
  description: banners used on printed page
  type: keyword
- name: auditd.data.feature
  description: kernel feature being changed
  type: keyword
- name: auditd.data.vm_ctx
  description: the vm's context string
  type: keyword
- name: auditd.data.opid
  description: object's process ID
  type: long
- name: auditd.data.seperms
  description: SELinux permissions being used
  type: keyword
- name: auditd.data.seresult
  description: SELinux AVC decision granted/denied
  type: keyword
- name: auditd.data.new_rng
  description: device name of rng being added from a vm
  type: keyword
- name: auditd.data.old_net
  description: present MAC address assigned to vm
  type: keyword
- name: auditd.data.sigev_signo
  description: signal number
  type: keyword
- name: auditd.data.ino
  description: inode number
  type: keyword
- name: auditd.data.old_enforcing
  description: old MAC enforcement status
  type: keyword
- name: auditd.data.old_vcpu
  description: present number of CPU cores
  type: long
- name: auditd.data.range
  description: user's SE Linux range
  type: keyword
- name: auditd.data.res
  description: result of the audited operation(success/fail)
  type: keyword
- name: auditd.data.added
  description: number of new files detected
  type: long
- name: auditd.data.fam
  description: socket address family
  type: keyword
- name: auditd.data.nlnk_pid
  description: pid of netlink packet sender
  type: long
- name: auditd.data.subj
  description: lspp subject's context string
  type: keyword
- name: auditd.data.cgroup
  description: path to cgroup in sysfs
  type: keyword
- name: auditd.data.kernel
  description: kernel's version number
  type: keyword
- name: auditd.data.ocomm
  description: object's command line name
  type: keyword
- name: auditd.data.new_net
  description: MAC address being assigned to vm
  type: keyword
- name: auditd.data.permissive
  description: SELinux is in permissive mode
  type: keyword
- name: auditd.data.class
  description: resource class assigned to vm
  type: keyword
- name: auditd.data.compat
  description: is_compat_task result
  type: keyword
- name: auditd.data.fi
  description: file assigned inherited capability map
  type: keyword
- name: auditd.data.changed
  description: number of changed files
  type: long
- name: auditd.data.msg
  description: the payload of the audit record
  type: keyword
- name: auditd.data.dport
  description: remote port number
  type: long
- name: auditd.data.new_seuser
  description: new SELinux user
  type: keyword
- name: auditd.data.invalid_context
  description: SELinux context
  type: keyword
- name: auditd.data.dmac
  description: remote MAC address
  type: keyword
- name: auditd.data.ipx_net
  description: IPX network number
  type: keyword
- name: auditd.data.iuid
  description: ipc object's user ID
  type: keyword
- name: auditd.data.macproto
  description: ethernet packet type ID field
  type: keyword
- name: auditd.data.obj
  description: lspp object context string
  type: keyword
- name: auditd.data.ipid
  description: IP datagram fragment identifier
  type: keyword
- name: auditd.data.new_fs
  description: file system being added to vm
  type: keyword
- name: auditd.data.vm_pid
  description: vm's process ID
  type: long
- name: auditd.data.cap_pi
  description: process inherited capability map
  type: keyword
- name: auditd.data.old_auid
  description: previous auid value
  type: keyword
- name: auditd.data.oses
  description: object's session ID
  type: keyword
- name: auditd.data.fd
  description: file descriptor number
  type: keyword
- name: auditd.data.igid
  description: ipc object's group ID
  type: keyword
- name: auditd.data.new_disk
  description: disk being added to vm
  type: keyword
- name: auditd.data.parent
  description: the inode number of the parent file
  type: keyword
- name: auditd.data.len
  description: length
  type: keyword
- name: auditd.data.oflag
  description: open syscall flags
  type: keyword
- name: auditd.data.uuid
  description: a UUID
  type: keyword
- name: auditd.data.code
  description: seccomp action code
  type: keyword
- name: auditd.data.nlnk_grp
  description: netlink group number
  type: keyword
- name: auditd.data.cap_fp
  description: file permitted capability map
  type: keyword
- name: auditd.data.new_mem
  description: new amount of memory in KB
  type: keyword
- name: auditd.data.seperm
  description: SELinux permission being decided on
  type: keyword
- name: auditd.data.enforcing
  description: new MAC enforcement status
  type: keyword
- name: auditd.data.new_chardev
  description: new character device being assigned to vm
  type: keyword
- name: auditd.data.old_rng
  description: device name of rng being removed from a vm
  type: keyword
- name: auditd.data.outif
  description: out interface number
  type: keyword
- name: auditd.data.cmd
  description: command being executed
  type: keyword
- name: auditd.data.hook
  description: netfilter hook that packet came from
  type: keyword
- name: auditd.data.new_level
  description: new run level
  type: keyword
- name: auditd.data.sauid
  description: sent login user ID
  type: keyword
- name: auditd.data.sig
  description: signal number
  type: keyword
- name: auditd.data.audit_backlog_wait_time
  description: audit system's backlog wait time
  type: keyword
- name: auditd.data.printer
  description: printer name
  type: keyword
- name: auditd.data.old_mem
  description: present amount of memory in KB
  type: keyword
- name: auditd.data.perm
  description: the file permission being used
  type: keyword
- name: auditd.data.old_pi
  description: old process inherited capability map
  type: keyword
- name: auditd.data.state
  description: audit daemon configuration resulting state
  type: keyword
- name: auditd.data.format
  description: audit log's format
  type: keyword
- name: auditd.data.new_gid
  description: new group ID being assigned
  type: keyword
- name: auditd.data.tcontext
  description: the target's or object's context string
  type: keyword
- name: auditd.data.maj
  description: device major number
  type: keyword
- name: auditd.data.watch
  description: file name in a watch record
  type: keyword
- name: auditd.data.device
  description: device name
  type: keyword
- name: auditd.data.grp
  description: group name
  type: keyword
- name: auditd.data.bool
  description: name of SELinux boolean
  type: keyword
- name: auditd.data.icmp_type
  description: type of icmp message
  type: keyword
- name: auditd.data.new_lock
  description: new value of feature lock
  type: keyword
- name: auditd.data.old_prom
  description: network promiscuity flag
  type: keyword
- name: auditd.data.acl
  description: access mode of resource assigned to vm
  type: keyword
- name: auditd.data.ip
  description: network address of a printer
  type: ip
- name: auditd.data.new_pi
  description: new process inherited capability map
  type: keyword
- name: auditd.data.default_context
  description: default MAC context
  type: keyword
- name: auditd.data.inode_gid
  description: group ID of the inode's owner
  type: keyword
- name: auditd.data.new_log_passwd
  description: new value for TTY password logging
  type: keyword
- name: auditd.data.new_pe
  description: new process effective capability map
  type: keyword
- name: auditd.data.selected_context
  description: new MAC context assigned to session
  type: keyword
- name: auditd.data.cap_fver
  description: file system capabilities version number
  type: keyword
- name: auditd.data.file
  description: file name
  type: keyword
- name: auditd.data.net
  description: network MAC address
  type: keyword
- name: auditd.data.virt
  description: kind of virtualization being referenced
  type: keyword
- name: auditd.data.cap_pp
  description: process permitted capability map
  type: keyword
- name: auditd.data.old_range
  description: present SELinux range
  type: keyword
- name: auditd.data.resrc
  description: resource being assigned
  type: keyword
- name: auditd.data.new_range
  description: new SELinux range
  type: keyword
- name: auditd.data.obj_gid
  description: group ID of object
  type: keyword
- name: auditd.data.proto
  description: network protocol
  type: keyword
- name: auditd.data.old_disk
  description: disk being removed from vm
  type: keyword
- name: auditd.data.audit_failure
  description: audit system's failure mode
  type: keyword
- name: auditd.data.inif
  description: in interface number
  type: keyword
- name: auditd.data.vm
  description: virtual machine name
  type: keyword
- name: auditd.data.flags
  description: mmap syscall flags
  type: keyword
- name: auditd.data.nlnk_fam
  description: netlink protocol number
  type: keyword
- name: auditd.data.old_fs
  description: file system being removed from vm
  type: keyword
- name: auditd.data.old_ses
  description: previous ses value
  type: keyword
- name: auditd.data.new_ses
  description: ses value
  type: keyword
- name: auditd.data.seqno
  description: sequence number
  type: long
- name: auditd.data.fver
  description: file system capabilities version number
  type: keyword
- name: auditd.data.qbytes
  description: ipc objects quantity of bytes
  type: keyword
- name: auditd.data.seuser
  description: user's SE Linux user acct
  type: keyword
- name: auditd.data.cap_fe
  description: file assigned effective capability map
  type: keyword
- name: auditd.data.new_vcpu
  description: new number of CPU cores
  type: long
- name: auditd.data.old_level
  description: old run level
  type: keyword
- name: auditd.data.old_pp
  description: old process permitted capability map
  type: keyword
- name: auditd.data.daddr
  description: remote IP address
  type: ip
- name: auditd.data.old_role
  description: present SELinux role
  type: keyword
- name: auditd.data.ioctlcmd
  description: The request argument to the ioctl syscall
  type: keyword
- name: auditd.data.smac
  description: local MAC address
  type: keyword
- name: auditd.data.apparmor
  description: apparmor event information
  type: keyword
- name: auditd.data.fe
  description: file assigned effective capability map
  type: keyword
- name: auditd.data.perm_mask
  description: file permission mask that triggered a watch event
  type: keyword
- name: auditd.data.a0-N
  description: the arguments to a syscall
  type: keyword
- name: auditd.data.ses
  description: login session ID
  type: keyword
- name: auditd.data.cap_fi
  description: file inherited capability map
  type: keyword
- name: auditd.data.obj_uid
  description: user ID of object
  type: keyword
- name: auditd.data.reason
  description: text string denoting a reason for the action
  type: keyword
- name: auditd.data.list
  description: the audit system's filter list number
  type: keyword
- name: auditd.data.old_lock
  description: present value of feature lock
  type: keyword
- name: auditd.data.bus
  description: name of subsystem bus a vm resource belongs to
  type: keyword
- name: auditd.data.old_pe
  description: old process effective capability map
  type: keyword
- name: auditd.data.new_role
  description: new SELinux role
  type: keyword
- name: auditd.data.prom
  description: network promiscuity flag
  type: keyword
- name: auditd.data.uri
  description: URI pointing to a printer
  type: keyword
- name: auditd.data.audit_enabled
  description: audit systems's enable/disable status
  type: keyword
- name: auditd.data.old_log_passwd
  description: present value for TTY password logging
  type: keyword
- name: auditd.data.old_seuser
  description: present SELinux user
  type: keyword
- name: auditd.data.per
  description: linux personality
  type: keyword
- name: auditd.data.scontext
  description: the subject's context string
  type: keyword
- name: auditd.data.tclass
  description: target's object classification
  type: keyword
- name: auditd.data.ver
  description: audit daemon's version number
  type: keyword
- name: auditd.data.new
  description: value being set in feature
  type: keyword
- name: auditd.data.val
  description: generic value associated with the operation
  type: keyword
- name: auditd.data.img_ctx
  description: the vm's disk image context string
  type: keyword
- name: auditd.data.old_chardev
  description: present character device assigned to vm
  type: keyword
- name: auditd.data.old_val
  description: current value of SELinux boolean
  type: keyword
- name: auditd.data.success
  description: whether the syscall was successful or not
  type: keyword
- name: auditd.data.inode_uid
  description: user ID of the inode's owner
  type: keyword
- name: auditd.data.removed
  description: number of deleted files
  type: long
- name: auditd.data.socket.port
  description: The port number.
  type: long
- name: auditd.data.socket.saddr
  description: The raw socket address structure.
  type: keyword
- name: auditd.data.socket.addr
  description: The remote address.
  type: keyword
- name: auditd.data.socket.family
  description: The socket family (unix, ipv4, ipv6, netlink).
  type: keyword
- name: auditd.data.socket.path
  description: This is the path associated with a unix socket.
  type: keyword
- name: auditd.data.audit_pid
  type: long
- name: auditd.data.auid
  type: keyword
- name: auditd.data.frootid
  type: keyword
- name: auditd.data.old_pa
  type: keyword
- name: auditd.data.pa
  type: keyword
- name: auditd.data.pe
  type: keyword
- name: auditd.data.pi
  type: keyword
- name: auditd.data.pp
  type: keyword
- name: auditd.data.result
  type: keyword
- name: auditd.data
  description: Auditd related data
  type: flattened
