{
  "type": "plugin",
  "id": "@kbn/links-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "A dashboard panel for creating links to dashboards or external links.",
  "plugin": {
    "id": "links",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "contentManagement",
      "dashboard",
      "embeddable",
      "kibanaReact",
      "presentationUtil",
      "uiActionsEnhanced",
      "kibanaUtils"
    ],
    "optionalPlugins": ["triggersActionsUi"],
    "requiredBundles": ["savedObjects"]
  }
}
