// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Home Home Page 1`] = `
<div
  className="euiPage euiPageTemplate kbnPageTemplate emotion-euiPage-row-grow"
  style={
    Object {
      "minHeight": 460,
    }
  }
>
  <div
    className="euiPageBody emotion-euiPageBody"
    style={Object {}}
  >
    <header
      className="euiPageHeader emotion-euiPageHeader-l-border"
    >
      <div
        className="euiPageHeaderContent emotion-euiPageHeaderContent-l"
        style={
          Object {
            "maxWidth": "1200px",
          }
        }
      >
        <div
          className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRow euiFlexGroup--responsive euiPageHeaderContent__top"
        >
          <div
            className="euiFlexItem"
          >
            <h1
              className="euiTitle emotion-euiTitle-l"
            >
              Canvas
            </h1>
            <div
              className="euiPageHeaderContent__bottom"
            >
              <div
                className="euiSpacer euiSpacer--l emotion-euiSpacer-l"
              />
              <div
                className="euiTabs euiTabs--large"
                role="tablist"
              >
                <button
                  aria-selected={true}
                  className="euiTab euiTab-isSelected"
                  disabled={false}
                  id="myWorkpads"
                  onClick={[Function]}
                  role="tab"
                  type="button"
                >
                  <span
                    className="euiTab__content"
                  >
                    My workpads
                  </span>
                </button>
                <button
                  aria-selected={false}
                  className="euiTab"
                  data-test-subj="workpadTemplates"
                  disabled={false}
                  id="workpadTemplates"
                  onClick={[Function]}
                  role="tab"
                  type="button"
                >
                  <span
                    className="euiTab__content"
                  >
                    Templates
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div
            className="euiFlexItem euiFlexItem--flexGrowZero"
          >
            <div
              className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--directionRowReverse euiFlexGroup--wrap"
            >
              <div
                className="euiFlexItem euiFlexItem--flexGrowZero"
              >
                <button
                  className="euiButton emotion-euiButtonDisplay-m-m-fill-primary"
                  data-test-subj="create-workpad-button"
                  disabled={false}
                  onClick={[Function]}
                  type="button"
                >
                  <span
                    className="emotion-euiButtonDisplayContent"
                  >
                    <span
                      className="emotion-euiButtonDisplayContent__icon-m"
                      color="inherit"
                      data-euiicon-type="plusInCircleFilled"
                      size="m"
                    >
                      
                    </span>
                    <span
                      className="eui-textTruncate"
                    >
                      Create workpad
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div
      className="euiPanel euiPanel--plain euiPageContent euiPageContent--borderRadiusNone emotion-euiPanel-grow-none-plain"
      role="main"
    >
      <div
        className="euiPageContentBody euiPageContentBody--paddingLarge euiPageContentBody--restrictWidth-default"
        style={Object {}}
      >
        <div
          className="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsCenter euiFlexGroup--justifyContentSpaceAround euiFlexGroup--directionRow euiFlexGroup--responsive"
          style={
            Object {
              "minHeight": 600,
            }
          }
        >
          <div
            className="euiFlexItem euiFlexItem--flexGrowZero"
          >
            <span
              aria-label="Loading"
              className="euiLoadingSpinner emotion-euiLoadingSpinner-xl"
              role="progressbar"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
