.visVisType {
  flex: 1 1 0; /* 1 */
  display: flex;
  flex-direction: row;
  overflow: auto;

  &.visVisType--legend-left {
    flex-direction: row-reverse;
  }
  &.visVisType--legend-right {
    flex-direction: row;
  }
  &.visVisType--legend-top {
    flex-direction: column-reverse;
  }
  &.visVisType--legend-bottom {
    flex-direction: column;
  }
}

.visVisType__chart {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
}

.visualize-chart {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
}

.visWrapper {
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
  padding: 10px 0;
}

.visWrapper svg {
  overflow: visible;
}
@vis-hover-opacity: 0.8;

/* SVG Element Default Styling */
.visWrapper {
  rect {
    opacity: 1;

    &:hover {
      opacity: @vis-hover-opacity;
    }
  }

  circle {
    opacity: 0;

    &:hover {
      opacity: 1;
      stroke-width: 10px;
      stroke-opacity: @vis-hover-opacity;
    }
  }
}

/* YAxis logic */
.visAxis--y {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
}

.visAxis__column--y {
  display: flex;
  flex-direction: row;
  flex: 1 0 36px;
  min-height: 0;
  min-width: 0;
}

.visAxis__spacer--y {
  min-height: 0px;
}

.visAxis__splitAxes--y {
  display: flex;
  flex-direction: column;
  min-height: 20px;
  min-width: 0;
}

.y-axis-div {
  flex: 1 1 25px;
  min-width: 1px;
  min-height: 14px;
  margin: 5px 0px;
}

.y-axis-title {
  min-height: 14px;
  min-width: 1px;
}

.visAxis__splitTitles--y {
  display: flex;
  flex-direction: column;
  min-height: 14px;
  min-width: 0;
}

.y-axis-title text, .x-axis-title text {
  font-size: 9pt;
  fill: @vis-axis-title-color;
  font-weight: bold;
}

.chart-title {
  flex: 1 1 100%;
  min-height: 14px;
  min-width: 14px;
}

.chart-title text {
  font-size: 11px;
  fill: @vis-chart-title-color;
}

.visWrapper__column {
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  min-height: 0;
  min-width: 0;
}

.visWrapper__chart {
  display: flex;
  flex: 1 0 0px;
  overflow: visible;
  margin: 5px;
  min-height: 0;
  min-width: 0;
}

.visWrapper__splitCharts--row .visWrapper__chart {
  margin-left: 0px;
  margin-right: 0px;
}

.visWrapper__splitCharts--column .visWrapper__chart {
  margin-top: 0px;
  margin-bottom: 0px;
}

.visWrapper__splitCharts--column {
  display: flex;
  flex: 1 0 20px;
  flex-direction: row;
  min-height: 0;
  min-width: 0;
}

.visWrapper__splitCharts--row {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  min-height: 0;
  min-width: 0;
}

.chart {
  flex: 1 1 100%;
  min-height: 0;
  min-width: 0;

  > svg {
    display: block;
  }

  overflow: visible;
}

.chart-row {
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
}

.chart-column {
  flex: 1 1 auto;
  min-height: 0;
  min-width: 0;
}

.visAxis--x {
  display: flex;
  flex-direction: column;
  min-height: 0px;
  min-width: 0;
  overflow: visible;
}

.visAxis__splitAxes--x {
  display: flex;
  flex-direction: row;
  min-height: 0px;
  min-width: 0;
}

.visAxis__splitTitles--x {
  display: flex;
  flex-direction: row;
  min-height: 1px;
  max-height: 15px;
  min-width: 20px;
}

.x-axis-title {
  min-width: 20px;
}

.x-axis-div {
  min-height: 0px;
  min-width: 1px;
  margin: 0px 5px;
  width: 100%;
}

.x-axis-div svg {
  float: left; /* for some reason svg wont get positioned in top left corner of container div without this */
}

.visAxis__column--top .axis-div svg {
  margin-bottom: -5px;
}

.visWrapper__chart--first {
  margin-top: 0px;
  margin-left: 0px
}
.visWrapper__chart--last {
  margin-bottom: 0px;
  margin-right: 0px;
}

.label-line {
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}

.label-text {
  font-size: 130%;
  font-weight: normal;
}

// SASSTODO: Make sure these colors convert to theme variables
// .tab-dashboard.theme-dark {
//   .y-axis-title text, .x-axis-title text {
//     fill: @gray10;
//   }

//   .chart-title text {
//     fill: @gray10;
//   }
// }
