# Grouping target to call all underlying packages build
# targets so we can build them all at once
filegroup(
  name = "build",
  srcs = [
      "//packages/elastic-datemath:build",
      "//packages/elastic-eslint-config-kibana:build",
      "//packages/elastic-safer-lodash-set:build",
      "//packages/kbn-apm-config-loader:build",
      "//packages/kbn-apm-utils:build",
      "//packages/kbn-babel-code-parser:build",
      "//packages/kbn-babel-preset:build",
      "//packages/kbn-config-schema:build",
      "//packages/kbn-dev-utils:build",
      "//packages/kbn-eslint-import-resolver-kibana:build",
      "//packages/kbn-eslint-plugin-eslint:build",
      "//packages/kbn-expect:build",
      "//packages/kbn-legacy-logging:build",
      "//packages/kbn-logging:build",
      "//packages/kbn-std:build",
      "//packages/kbn-tinymath:build",
      "//packages/kbn-utility-types:build",
      "//packages/kbn-utils:build",
  ],
)
