################
################
## This file is automatically generated, to create a new package use `node scripts/generate package --help` or run
## `node scripts/generate packages_build_manifest` to regenerate it from the current state of the repo
################
################

# It will build all declared code packages
filegroup(
  name = "build_pkg_code",
  srcs = [
    "//packages/elastic-analytics:build",
    "//packages/elastic-apm-synthtrace:build",
    "//packages/elastic-datemath:build",
    "//packages/elastic-eslint-config-kibana:build",
    "//packages/elastic-safer-lodash-set:build",
    "//packages/kbn-ace:build",
    "//packages/kbn-alerts:build",
    "//packages/kbn-analytics:build",
    "//packages/kbn-apm-config-loader:build",
    "//packages/kbn-apm-utils:build",
    "//packages/kbn-babel-code-parser:build",
    "//packages/kbn-babel-preset:build",
    "//packages/kbn-bazel-packages:build",
    "//packages/kbn-cli-dev-mode:build",
    "//packages/kbn-config-schema:build",
    "//packages/kbn-config:build",
    "//packages/kbn-crypto:build",
    "//packages/kbn-dev-utils:build",
    "//packages/kbn-doc-links:build",
    "//packages/kbn-docs-utils:build",
    "//packages/kbn-es-archiver:build",
    "//packages/kbn-es-query:build",
    "//packages/kbn-es:build",
    "//packages/kbn-eslint-import-resolver-kibana:build",
    "//packages/kbn-eslint-plugin-eslint:build",
    "//packages/kbn-expect:build",
    "//packages/kbn-field-types:build",
    "//packages/kbn-flot-charts:build",
    "//packages/kbn-generate:build",
    "//packages/kbn-i18n-react:build",
    "//packages/kbn-i18n:build",
    "//packages/kbn-interpreter:build",
    "//packages/kbn-io-ts-utils:build",
    "//packages/kbn-logging-mocks:build",
    "//packages/kbn-logging:build",
    "//packages/kbn-mapbox-gl:build",
    "//packages/kbn-monaco:build",
    "//packages/kbn-optimizer:build",
    "//packages/kbn-plugin-generator:build",
    "//packages/kbn-plugin-helpers:build",
    "//packages/kbn-react-field:build",
    "//packages/kbn-rule-data-utils:build",
    "//packages/kbn-securitysolution-autocomplete:build",
    "//packages/kbn-securitysolution-es-utils:build",
    "//packages/kbn-securitysolution-hook-utils:build",
    "//packages/kbn-securitysolution-io-ts-alerting-types:build",
    "//packages/kbn-securitysolution-io-ts-list-types:build",
    "//packages/kbn-securitysolution-io-ts-types:build",
    "//packages/kbn-securitysolution-io-ts-utils:build",
    "//packages/kbn-securitysolution-list-api:build",
    "//packages/kbn-securitysolution-list-constants:build",
    "//packages/kbn-securitysolution-list-hooks:build",
    "//packages/kbn-securitysolution-list-utils:build",
    "//packages/kbn-securitysolution-rules:build",
    "//packages/kbn-securitysolution-t-grid:build",
    "//packages/kbn-securitysolution-utils:build",
    "//packages/kbn-server-http-tools:build",
    "//packages/kbn-server-route-repository:build",
    "//packages/kbn-shared-ux-components:build",
    "//packages/kbn-shared-ux-services:build",
    "//packages/kbn-shared-ux-storybook:build",
    "//packages/kbn-shared-ux-utility:build",
    "//packages/kbn-spec-to-console:build",
    "//packages/kbn-std:build",
    "//packages/kbn-storybook:build",
    "//packages/kbn-telemetry-tools:build",
    "//packages/kbn-test-jest-helpers:build",
    "//packages/kbn-test-subj-selector:build",
    "//packages/kbn-test:build",
    "//packages/kbn-timelion-grammar:build",
    "//packages/kbn-tinymath:build",
    "//packages/kbn-type-summarizer:build",
    "//packages/kbn-typed-react-router-config:build",
    "//packages/kbn-ui-framework:build",
    "//packages/kbn-ui-shared-deps-npm:build",
    "//packages/kbn-ui-shared-deps-src:build",
    "//packages/kbn-ui-theme:build",
    "//packages/kbn-utility-types:build",
    "//packages/kbn-utils:build",
  ],
)

# It will build all declared package types
filegroup(
  name = "build_pkg_types",
  srcs = [
    "//packages/elastic-analytics:build_types",
    "//packages/elastic-apm-synthtrace:build_types",
    "//packages/elastic-datemath:build_types",
    "//packages/elastic-safer-lodash-set:build_types",
    "//packages/kbn-ace:build_types",
    "//packages/kbn-alerts:build_types",
    "//packages/kbn-analytics:build_types",
    "//packages/kbn-apm-config-loader:build_types",
    "//packages/kbn-apm-utils:build_types",
    "//packages/kbn-bazel-packages:build_types",
    "//packages/kbn-cli-dev-mode:build_types",
    "//packages/kbn-config-schema:build_types",
    "//packages/kbn-config:build_types",
    "//packages/kbn-crypto:build_types",
    "//packages/kbn-dev-utils:build_types",
    "//packages/kbn-doc-links:build_types",
    "//packages/kbn-docs-utils:build_types",
    "//packages/kbn-es-archiver:build_types",
    "//packages/kbn-es-query:build_types",
    "//packages/kbn-field-types:build_types",
    "//packages/kbn-generate:build_types",
    "//packages/kbn-i18n-react:build_types",
    "//packages/kbn-i18n:build_types",
    "//packages/kbn-interpreter:build_types",
    "//packages/kbn-io-ts-utils:build_types",
    "//packages/kbn-logging-mocks:build_types",
    "//packages/kbn-logging:build_types",
    "//packages/kbn-mapbox-gl:build_types",
    "//packages/kbn-monaco:build_types",
    "//packages/kbn-optimizer:build_types",
    "//packages/kbn-plugin-generator:build_types",
    "//packages/kbn-plugin-helpers:build_types",
    "//packages/kbn-react-field:build_types",
    "//packages/kbn-rule-data-utils:build_types",
    "//packages/kbn-securitysolution-autocomplete:build_types",
    "//packages/kbn-securitysolution-es-utils:build_types",
    "//packages/kbn-securitysolution-hook-utils:build_types",
    "//packages/kbn-securitysolution-io-ts-alerting-types:build_types",
    "//packages/kbn-securitysolution-io-ts-list-types:build_types",
    "//packages/kbn-securitysolution-io-ts-types:build_types",
    "//packages/kbn-securitysolution-io-ts-utils:build_types",
    "//packages/kbn-securitysolution-list-api:build_types",
    "//packages/kbn-securitysolution-list-constants:build_types",
    "//packages/kbn-securitysolution-list-hooks:build_types",
    "//packages/kbn-securitysolution-list-utils:build_types",
    "//packages/kbn-securitysolution-rules:build_types",
    "//packages/kbn-securitysolution-t-grid:build_types",
    "//packages/kbn-securitysolution-utils:build_types",
    "//packages/kbn-server-http-tools:build_types",
    "//packages/kbn-server-route-repository:build_types",
    "//packages/kbn-shared-ux-components:build_types",
    "//packages/kbn-shared-ux-services:build_types",
    "//packages/kbn-shared-ux-storybook:build_types",
    "//packages/kbn-shared-ux-utility:build_types",
    "//packages/kbn-std:build_types",
    "//packages/kbn-storybook:build_types",
    "//packages/kbn-telemetry-tools:build_types",
    "//packages/kbn-test-jest-helpers:build_types",
    "//packages/kbn-test:build_types",
    "//packages/kbn-type-summarizer:build_types",
    "//packages/kbn-typed-react-router-config:build_types",
    "//packages/kbn-ui-shared-deps-npm:build_types",
    "//packages/kbn-ui-shared-deps-src:build_types",
    "//packages/kbn-ui-theme:build_types",
    "//packages/kbn-utility-types:build_types",
    "//packages/kbn-utils:build_types",
  ],
)

# Grouping target to call all underlying packages build
# targets so we can build them all at once
# It will auto build all declared code packages and types packages
filegroup(
  name = "build",
  srcs = [
    ":build_pkg_code",
    ":build_pkg_types"
  ],
)
