title: System core metrics
release: experimental
type: metrics
streams:
  - input: system/metrics
    enabled: false
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
      - name: core.metrics
        type: text
        title: Core Metrics
        multi: true
        required: true
        show_user: true
        description: >
          How to report core metrics. Can be "percentages" or "ticks"

        default:
          - percentages
    title: System core metrics
    description: Collect System core metrics
