{
  "type": "plugin",
  "id": "@kbn/dashboard-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "Adds the Dashboard app to Kibana",
  "plugin": {
    "id": "dashboard",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "data",
      "dataViews",
      "dataViewEditor",
      "embeddable",
      "controls",
      "inspector",
      "navigation",
      "savedObjects",
      "savedObjectsFinder",
      "savedObjectsManagement",
      "share",
      "uiActions",
      "urlForwarding",
      "presentationUtil",
      "visualizations",
      "unifiedSearch",
      "expressions"
    ],
    "optionalPlugins": [
      "home",
      "spaces",
      "savedObjectsTaggingOss",
      "screenshotMode",
      "usageCollection",
      "taskManager",
      "lens"
    ],
    "requiredBundles": [
      "kibanaReact",
      "kibanaUtils",
      "presentationUtil"
    ]
  }
}
