{
  "type": "plugin",
  "id": "@kbn/security-solution-ess",
  "owner": [
    "@elastic/security-solution"
  ],
  "group": "security",
  "visibility": "private",
  "description": "ESS customizations for Security Solution.",
  "plugin": {
    "id": "securitySolutionEss",
    "browser": true,
    "server": true,
    "configPath": [
      "xpack",
      "securitySolutionEss"
    ],
    "requiredPlugins": [
      "securitySolution",
      "management",
      "navigation",
      "licensing"
    ],
    "optionalPlugins": [],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}