- name: agent.activation_method
  type: keyword
  index: false
  description: |
    The way the agent is installed / used.
- name: child.id
  type: keyword
  description: |
    The ID(s) of the child event(s).
- name: cloud.origin.account.id
  type: keyword
  description: |
    The cloud account or organization id used to identify different entities in a multi-tenant environment.
- name: cloud.origin.provider
  type: keyword
  description: |
    Name of the cloud provider.
- name: cloud.origin.region
  type: keyword
  description: |
    Region in which this host, resource, or service is located.
- name: cloud.origin.service.name
  type: keyword
  description: |
    The cloud service name is intended to distinguish services running on different platforms within a provider.
- name: event.success_count
  type: byte
  index: false
  description: |
    Numeric value of event.outcome: 1 for 'success', 0 for 'failure', and null for 'unknown'.
- name: faas.id
  type: keyword
  description: |
    A unique identifier of the invoked serverless function.
- name: faas.coldstart
  type: boolean
  description: |
    Boolean indicating whether the function invocation was a coldstart or not.
- name: faas.execution
  type: keyword
  description: |
    Request ID of the function invocation.
- name: faas.trigger.request_id
  type: keyword
  description: |
    The ID of the origin trigger request.
- name: faas.trigger.type
  type: keyword
  description: |
    The trigger type.
- name: faas.name
  type: keyword
  description: |
    The lambda function name.
- name: faas.version
  type: keyword
  description: |
    The lambda function version.
- name: http.request.headers
  type: object
  description: |
    The canonical headers of the monitored HTTP request.
- name: http.response.finished
  type: boolean
  description: |
    Used by the Node agent to indicate when in the response life cycle an error has occurred.
- name: http.response.headers
  type: object
  description: |
    The canonical headers of the monitored HTTP response.
- name: http.response.transfer_size
  type: long
  unit: byte
  index: false
  description: |
    The size (in octets) of the fetched resource.
    The size includes the response header fields plus the response payload body (as defined by RFC7230).
- name: http.response.encoded_body_size
  type: long
  unit: byte
  index: false
  description: |
    The size (in octets) received from the fetch (HTTP or cache), of the payload body, before removing any applied content-codings.
- name: http.response.decoded_body_size
  type: long
  unit: byte
  index: false
  description: |
    The size (in octets) received from the fetch (HTTP or cache) of the message body, after removing any applied content-codings.
    If the resource is retrieved from an application cache or local resources,
    it returns the size of the payload after removing any applied content-codings.
- name: kubernetes.namespace
  type: keyword
  description: |
    Kubernetes namespace
- name: kubernetes.node.name
  type: keyword
  description: |
    Kubernetes node name
- name: kubernetes.pod.name
  type: keyword
  description: |
    Kubernetes pod name
- name: kubernetes.pod.uid
  type: keyword
  description: |
    Kubernetes Pod UID
- name: network.carrier.icc
  type: keyword
  description: |
    ISO country code, eg. US
- name: network.carrier.mcc
  type: keyword
  description: |
    Mobile country code
- name: network.carrier.mnc
  type: keyword
  description: |
    Mobile network code
- name: network.carrier.name
  type: keyword
  description: |
    Carrier name, eg. Vodafone, T-Mobile, etc.
- name: network.connection.subtype
  type: keyword
  description: |
    Detailed network connection sub-type, e.g. "LTE", "CDMA"
- name: network.connection.type
  type: keyword
  description: |
    Network connection type, eg. "wifi", "cell"
- name: parent.id
  type: keyword
  description: |
    The ID of the parent event.
- name: processor.event
  type: keyword
  description: Processor event.
- name: processor.name
  type: constant_keyword
  description: Processor name.
- name: service.framework.name
  type: keyword
  index: false
  description: |
    Name of the framework used.
- name: service.framework.version
  type: keyword
  index: false
  description: |
    Version of the framework used.
- name: service.language.name
  type: keyword
  description: |
    Name of the programming language used.
- name: service.language.version
  type: keyword
  index: false
  description: |
    Version of the programming language used.
- name: service.origin.id
  type: keyword
  description: |
    Immutable id of the service emitting this event.
- name: service.origin.name
  type: keyword
  description: |
    Immutable name of the service emitting this event.
- name: service.origin.version
  type: keyword
  description: |
    The version of the service the data was collected from.
- name: service.target.name
  type: keyword
  description: |
    Target service for which data is collected.
- name: service.target.type
  type: keyword
  description: |
    Type of the target service for which data is collected
- name: service.runtime.name
  type: keyword
  description: |
    Name of the runtime used.
- name: service.runtime.version
  type: keyword
  index: false
  description: |
    Version of the runtime used.
- name: session.id
  type: keyword
  description: |
    The ID of the session to which the event belongs.
  ignore_above: 1024
- name: session.sequence
  type: long
  description: |
    The sequence number of the event within the session to which the event belongs.
- name: span.action
  type: keyword
  description: |
    The specific kind of event within the sub-type represented by the span (e.g. query, connect)
- name: span.kind
  type: keyword
  description: |
    "The kind of span: CLIENT, SERVER, PRODUCER, CONSUMER, or INTERNAL."
- name: span.links.trace.id
  type: keyword
  description: |
    Unique identifier of the linked trace.
- name: span.links.span.id
  type: keyword
  description: |
    Unique identifier of the linked span.
- name: span.composite.compression_strategy
  type: keyword
  description: |
    The compression strategy that was used.
- name: span.composite.count
  type: long
  description: |
    Number of compressed spans the composite span represents.
- name: span.composite.sum.us
  type: long
  description: |
    Sum of the durations of the compressed spans, in microseconds.
- name: span.db.link
  type: keyword
  description: |
    Database link.
- name: span.db.rows_affected
  type: long
  description: |
    Number of rows affected by the database statement.
- name: span.destination.service.name
  type: keyword
  description: |
    Identifier for the destination service (e.g. 'http://elastic.co', 'elasticsearch', 'rabbitmq') DEPRECATED: this field will be removed in a future release
- name: span.destination.service.resource
  type: keyword
  description: |
    Identifier for the destination service resource being operated on (e.g. 'http://elastic.co:80', 'elasticsearch', 'rabbitmq/queue_name')
- name: span.destination.service.type
  type: keyword
  description: |
    Type of the destination service (e.g. 'db', 'elasticsearch'). Should typically be the same as span.type. DEPRECATED: this field will be removed in a future release
- name: span.duration.us
  type: long
  description: |
    Duration of the span, in microseconds.
- name: span.message.age.ms
  type: long
  description: |
    Age of a message in milliseconds.
- name: span.message.queue.name
  type: keyword
  description: |
    Name of the message queue or topic where the message is published or received.
- name: span.name
  type: keyword
  description: |
    Generic designation of a span in the scope of a transaction.
- name: span.subtype
  type: keyword
  description: |
    A further sub-division of the type (e.g. postgresql, elasticsearch)
- name: span.sync
  type: boolean
  description: |
    Indicates whether the span was executed synchronously or asynchronously.
- name: span.type
  type: keyword
  description: |
    Keyword of specific relevance in the service's domain (eg: 'db.postgresql.query', 'template.erb', 'cache', etc).
- name: span.representative_count
  type: scaled_float
  index: false
  description: |
    The approximate number of spans represented, based on the inverse sampling rate.
    This will only be set when the sampling rate is known.
- name: timestamp.us
  type: long
  description: |
    Timestamp of the event in microseconds since Unix epoch.
- name: transaction.duration.us
  type: long
  description: |
    Total duration of this transaction, in microseconds.
- name: transaction.experience.cls
  type: scaled_float
  description: The Cumulative Layout Shift metric
- name: transaction.experience.fid
  type: scaled_float
  description: The First Input Delay metric
- name: transaction.experience.longtask.count
  type: long
  description: The total number of of longtasks
- name: transaction.experience.longtask.max
  type: scaled_float
  description: The max longtask duration
- name: transaction.experience.longtask.sum
  type: scaled_float
  description: The sum of longtask durations
- name: transaction.experience.tbt
  type: scaled_float
  description: The Total Blocking Time metric
- name: transaction.marks
  type: object
  description: |
    A user-defined mapping of groups of marks in milliseconds.
  dynamic: true
- name: transaction.message.age.ms
  type: long
  description: |
    Age of a message in milliseconds.
- name: transaction.message.queue.name
  type: keyword
  description: |
    Name of the message queue or topic where the message is published or received.
- name: transaction.name
  type: keyword
  description: |
    Generic designation of a transaction in the scope of a single service (eg. 'GET /users/:id').
  multi_fields:
    - name: text
      type: text
- name: transaction.result
  type: keyword
  description: |
    The result of the transaction. HTTP status code for HTTP-related transactions.
- name: transaction.sampled
  type: boolean
  description: |
    Transactions that are 'sampled' will include all available information. Transactions that are not sampled will not have spans or context.
- name: transaction.span_count.dropped
  type: long
  description: The total amount of dropped spans for this transaction.
- name: transaction.type
  type: keyword
  description: |
    Keyword of specific relevance in the service's domain (eg. 'request', 'backgroundjob', etc)
- name: transaction.representative_count
  type: scaled_float
  index: false
  description: |
    The approximate number of transactions represented, based on the inverse sampling rate.
- name: numeric_labels
  type: object
  dynamic: true
  description: |
    Custom key/value pairs. Can be used to add meta information to events. Should not contain nested objects. All values are stored as scaled_float.
