## TO_CARTESIANSHAPE

The `TO_CARTESIANSHAPE` function converts an input value to a `cartesian_shape` value. A string will only be successfully converted if it respects the WKT format.

### Examples

Here are a couple of examples of full ES|QL queries using the `TO_CARTESIANSHAPE` function:

```esql
ROW wkt = "POINT(4297.11 -1475.53)"
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```

```esql
ROW wkt = ["POINT(4297.11 -1475.53)", "POLYGON ((3339584.72 1118889.97, 4452779.63 4865942.27, 2226389.81 4865942.27, 1113194.90 2273030.92, 3339584.72 1118889.97))"]
| MV_EXPAND wkt
| EVAL geom = TO_CARTESIANSHAPE(wkt)
```