// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/ElementTypes/ElementControls has two buttons 1`] = `
<div
  style={
    Object {
      "width": "50px",
    }
  }
>
  <div
    className="euiFlexGroup euiFlexGroup--gutterExtraSmall euiFlexGroup--justifyContentSpaceBetween euiFlexGroup--directionRow euiFlexGroup--responsive canvasElementCard__controls"
  >
    <div
      className="euiFlexItem euiFlexItem--flexGrowZero"
    >
      <span
        className="euiToolTipAnchor"
        onMouseOut={[Function]}
        onMouseOver={[Function]}
      >
        <button
          aria-describedby="generated-id"
          aria-label="Edit element"
          className="euiButtonIcon euiButtonIcon--primary"
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          type="button"
        >
          <svg
            aria-hidden="true"
            className="euiIcon euiIcon--medium euiButtonIcon__icon"
            focusable="false"
            height="16"
            style={null}
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M12.148 3.148L11 2l-9 9v3h3l9-9-1.144-1.144-8.002 7.998a.502.502 0 0 1-.708 0 .502.502 0 0 1 0-.708l8.002-7.998zM11 1c.256 0 .512.098.707.293l3 3a.999.999 0 0 1 0 1.414l-9 9A.997.997 0 0 1 5 15H2a1 1 0 0 1-1-1v-3c0-.265.105-.52.293-.707l9-9A.997.997 0 0 1 11 1zM5 14H2v-3l3 3z"
                id="pencil-a"
              />
            </defs>
            <use
              xlinkHref="#pencil-a"
            />
          </svg>
        </button>
      </span>
    </div>
    <div
      className="euiFlexItem euiFlexItem--flexGrowZero"
    >
      <span
        className="euiToolTipAnchor"
        onMouseOut={[Function]}
        onMouseOver={[Function]}
      >
        <button
          aria-describedby="generated-id"
          aria-label="Delete element"
          className="euiButtonIcon euiButtonIcon--danger"
          onBlur={[Function]}
          onClick={[Function]}
          onFocus={[Function]}
          type="button"
        >
          <svg
            aria-hidden="true"
            className="euiIcon euiIcon--medium euiButtonIcon__icon"
            focusable="false"
            height="16"
            style={null}
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
          >
            <defs>
              <path
                d="M11 3h5v1H0V3h5V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2zm-7.056 8H7v1H4.1l.392 2.519c.042.269.254.458.493.458h6.03c.239 0 .451-.189.493-.458l1.498-9.576H14l-1.504 9.73c-.116.747-.74 1.304-1.481 1.304h-6.03c-.741 0-1.365-.557-1.481-1.304l-1.511-9.73H9V5.95H3.157L3.476 8H8v1H3.632l.312 2zM6 3h4V1H6v2z"
                id="trash-a"
              />
            </defs>
            <use
              xlinkHref="#trash-a"
            />
          </svg>
        </button>
      </span>
    </div>
  </div>
</div>
`;
