load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")

PKG_BASE_NAME = "kbn-securitysolution-list-hooks"

PKG_REQUIRE_NAME = "@kbn/securitysolution-list-hooks"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
    "**/*.mock.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
]

SRC_DEPS = [
  "//packages/kbn-securitysolution-hook-utils",
  "//packages/kbn-securitysolution-io-ts-list-types",
  "//packages/kbn-securitysolution-list-api",
  "//packages/kbn-securitysolution-list-constants",
  "//packages/kbn-securitysolution-list-utils",
  "//packages/kbn-securitysolution-utils",
  "@npm//lodash",
  "@npm//tslib",
  "@npm//react",
  "@npm//react-intl",
]

TYPES_DEPS = [
  "@npm//@types/jest",
  "@npm//@types/lodash",
  "@npm//@types/node",
  "@npm//@types/react",
  "@npm//@types/react-intl",
]

DEPS = SRC_DEPS + TYPES_DEPS

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc",
  srcs = SRCS,
  args = ["--pretty"],
  declaration = True,
  declaration_map = True,
  out_dir = "target",
  root_dir = "src",
  source_map = True,
  tsconfig = ":tsconfig",
  deps = DEPS,
)

js_library(
  name = PKG_BASE_NAME,
  package_name = PKG_REQUIRE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  visibility = ["//visibility:public"],
  deps = DEPS + [":tsc"],
)

pkg_npm(
  name = "npm_module",
  deps = [
      ":%s" % PKG_BASE_NAME,
  ],
)

filegroup(
  name = "build",
  srcs = [
      ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
