load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-metrics-server-internal"
PKG_REQUIRE_NAME = "@kbn/core-metrics-server-internal"

SOURCE_FILES = glob(
  [
    "**/*.ts",
  ],
  exclude = [
    "**/*.config.js",
    "**/*.mock.*",
    "**/*.test.*",
    "**/*.stories.*",
    "**/__snapshots__/**",
    "**/integration_tests/**",
    "**/scripts/**",
    "**/storybook/**",
    "**/test_fixtures/**",
    "**/test_helpers/**",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//rxjs",
  "@npm//moment",
  "//packages/kbn-config-schema",
  "//packages/core/metrics/core-metrics-collectors-server-internal",
  "//packages/core/elasticsearch/core-elasticsearch-server-internal",
  ### test dependencies
  "//packages/kbn-logging-mocks",
  "//packages/core/http/core-http-server-mocks",
  "//packages/core/metrics/core-metrics-server-mocks",
  "//packages/core/metrics/core-metrics-collectors-server-mocks",
  "//packages/core/elasticsearch/core-elasticsearch-server-mocks",

]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//rxjs",
  "@npm//moment",
  "@npm//@hapi/hapi",
  "//packages/kbn-logging:npm_module_types",
  "//packages/kbn-config-schema:npm_module_types",
  "//packages/core/base/core-base-server-internal:npm_module_types",
  "//packages/core/http/core-http-server-internal:npm_module_types",
  "//packages/core/metrics/core-metrics-server:npm_module_types",
  "//packages/core/metrics/core-metrics-collectors-server-internal:npm_module_types",
  "//packages/core/elasticsearch/core-elasticsearch-server-internal:npm_module_types",

]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
)

ts_config(
  name = "tsconfig",
  src = "tsconfig.json",
  deps = [
    "//:tsconfig.base.json",
    "//:tsconfig.bazel.json",
  ],
)

ts_project(
  name = "tsc_types",
  args = ['--pretty'],
  srcs = SRCS,
  deps = TYPES_DEPS,
  declaration = True,
  declaration_map = True,
  emit_declaration_only = True,
  out_dir = "target_types",
  tsconfig = ":tsconfig",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)

pkg_npm_types(
  name = "npm_module_types",
  srcs = SRCS,
  deps = [":tsc_types"],
  package_name = PKG_REQUIRE_NAME,
  tsconfig = ":tsconfig",
  visibility = ["//visibility:public"],
)

filegroup(
  name = "build_types",
  srcs = [":npm_module_types"],
  visibility = ["//visibility:public"],
)
