{
  "type": "plugin",
  "id": "@kbn/controls-plugin",
  "owner": "@elastic/kibana-presentation",
  "description": "The Controls Plugin contains embeddable components intended to create a simple query interface for end users, and a powerful editing suite that allows dashboard authors to build controls",
  "plugin": {
    "id": "controls",
    "server": true,
    "browser": true,
    "requiredPlugins": [
      "data",
      "dataViews",
      "embeddable",
      "uiActions",
      "unifiedSearch"
    ],
    "requiredBundles": [
      "kibanaReact",
      "presentationUtil"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}