{
  "type": "plugin",
  "id": "@kbn/logs-shared-plugin",
  "owner": "@elastic/obs-ux-logs-team",
  "group": "platform",
  "visibility": "shared",
  "description": "Exposes the shared components and APIs to access and visualize logs.",
  "plugin": {
    "id": "logsShared",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "logs_shared"
    ],
    "requiredPlugins": [
      "charts",
      "data",
      "fieldFormats",
      "dataViews",
      "discoverShared",
      "logsDataAccess",
      "share",
      "uiActions",
      "usageCollection",
      "embeddable",
    ],
    "optionalPlugins": [
      "observabilityAIAssistant",
    ],
    "requiredBundles": [
      "kibanaUtils",
      "kibanaReact"
    ],
    "extraPublicDirs": [
      "common"
    ]
  }
}
