{
  "type": "plugin",
  "id": "@kbn/infra-plugin",
  "owner": ["@elastic/obs-ux-logs-team", "@elastic/obs-ux-infra_services-team"],
  "group": "observability",
  "visibility": "private",
  "description": "This plugin visualizes data from Filebeat and Metricbeat, and integrates with other Observability solutions",
  "plugin": {
    "id": "infra",
    "server": true,
    "browser": true,
    "configPath": ["xpack", "infra"],
    "requiredPlugins": [
      "aiops",
      "alerting",
      "cases",
      "charts",
      "data",
      "dataViews",
      "dataViewEditor",
      "dashboard",
      "discover",
      "embeddable",
      "features",
      "fieldFormats",
      "lens",
      "logsShared",
      "metricsDataAccess",
      "observability",
      "observabilityShared",
      "ruleRegistry",
      "security",
      "share",
      "triggersActionsUi",
      "uiActions",
      "unifiedSearch",
      "usageCollection",
      "visTypeTimeseries",
      "apmDataAccess",
      "logsDataAccess",
      "entityManager"
    ],
    "optionalPlugins": [
      "spaces",
      "ml",
      "home",
      "embeddable",
      "osquery",
      "cloud",
      "profilingDataAccess",
      "observabilityAIAssistant",
      "licenseManagement",
      "serverless"
    ],
    "requiredBundles": [
      "unifiedSearch",
      "observability",
      "licenseManagement",
      "kibanaUtils",
      "kibanaReact",
      "ml",
      "embeddable",
      "controls",
      "stackAlerts"
    ]
  }
}
