{
  "type": "plugin",
  "id": "@kbn/serverless-search",
  "owner": "@elastic/enterprise-search-frontend",
  "description": "Serverless customizations for search.",
  "plugin": {
    "id": "serverlessSearch",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "serverless",
      "search"
    ],
    "requiredPlugins": [
      "serverless",
      "cloud",
      "management",
      "security",
    ],
    "optionalPlugins": [],
    "requiredBundles": ["kibanaReact"]
  }
}
