{
  "type": "plugin",
  "id": "@kbn/serverless-search",
  "owner": "@elastic/enterprise-search-frontend",
  "description": "Serverless customizations for search.",
  "plugin": {
    "id": "serverlessSearch",
    "server": true,
    "browser": true,
    "configPath": [
      "xpack",
      "serverless",
      "search"
    ],
    "requiredPlugins": [
      "cloud",
      "console",
      "dataViews",
      "dashboard",
      "devTools",
      "discover",
      "management",
      "searchprofiler",
      "security",
      "serverless",
      "share",
      "visualizations"
    ],
    "optionalPlugins": [
      "indexManagement",
      "searchConnectors",
      "usageCollection"
    ],
    "requiredBundles": [
      "kibanaReact"
    ]
  }
}
