type: metrics
title: Elasticsearch node_stats metrics
release: beta
dataset: elasticsearch.stack_monitoring.node_stats
elasticsearch:
  index_template:
    mappings:
      dynamic: false
  index_mode: "time_series"
streams:
  - input: elasticsearch/metrics
    title: Cluster nodes statistics
    description: Collect node stats from Elasticsearch
    vars:
      - name: period
        type: text
        title: Period
        multi: false
        required: true
        show_user: true
        default: 10s
